---
meta:
  data_version: 0.9
  created: '2020-06-02'
  revision: 1
info:
  city: Manchester
  dates:
  - '2017-09-19'
  gender: male
  match_type: ODI
  match_type_number: 3911
  outcome:
    winner: England
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - JM Bairstow
  teams:
  - West Indies
  - England
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - RT Robinson
  - SD Fry
  venue: Old Trafford
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.6:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.1:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.2:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 1.3:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 1.4:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.5:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 2.2:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.3:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 2.4:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 2.5:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.6:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 3.1:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.2:
        non_striker: CH Gayle
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 3.3:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.4:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 3.5:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Gayle
    - 3.6:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.7:
        non_striker: E Lewis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 4.1:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.2:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.3:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.4:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.5:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.6:
        non_striker: E Lewis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 5.1:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.2:
        non_striker: E Lewis
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 5.3:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - AD Hales
          kind: caught
    - 5.4:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.5:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.6:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.1:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.2:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.3:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 6.4:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.5:
        non_striker: CH Gayle
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 6.6:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 7.1:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.2:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 7.3:
        non_striker: SD Hope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 7.4:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.5:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.6:
        non_striker: CH Gayle
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.1:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.2:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 8.3:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.4:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 8.5:
        non_striker: SD Hope
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - JE Root
          kind: caught
    - 8.6:
        non_striker: MN Samuels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.1:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 9.2:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 9.3:
        non_striker: MN Samuels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.4:
        non_striker: MN Samuels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.5:
        non_striker: MN Samuels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 9.6:
        non_striker: MN Samuels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.1:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.2:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.3:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.4:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.5:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 11.1:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 11.2:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 11.3:
        non_striker: MN Samuels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.4:
        non_striker: MN Samuels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 11.5:
        non_striker: MN Samuels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.6:
        non_striker: MN Samuels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.1:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.2:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 12.3:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.4:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.5:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.6:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.1:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 13.2:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.3:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.4:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.5:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.6:
        non_striker: SD Hope
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 14.1:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 14.2:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 14.4:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 14.5:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.1:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.2:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 15.3:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 15.4:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 15.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.6:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 16.1:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MN Samuels
    - 16.3:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.4:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 17.1:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 17.2:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MN Samuels
    - 17.3:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 17.4:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 17.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 17.6:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 18.1:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.2:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 18.3:
        non_striker: MN Samuels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.4:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 18.5:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 18.6:
        non_striker: SD Hope
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 19.1:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.2:
        non_striker: SD Hope
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 19.3:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.4:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.5:
        non_striker: SD Hope
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 19.6:
        non_striker: SD Hope
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 19.7:
        non_striker: SD Hope
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 20.1:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.2:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.3:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 20.4:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 20.5:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 20.6:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SD Hope
    - 21.1:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 21.2:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 21.3:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 21.4:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.5:
        non_striker: SD Hope
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 21.6:
        non_striker: SD Hope
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 22.1:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 22.2:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.3:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 22.4:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 22.5:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 22.6:
        non_striker: SD Hope
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 23.1:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 23.2:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - JM Bairstow
          kind: caught
    - 23.3:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 23.4:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 23.5:
        non_striker: MN Samuels
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 23.6:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 24.1:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 24.2:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 24.3:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 24.4:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 24.5:
        non_striker: MN Samuels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 24.6:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 25.1:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 25.2:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 25.3:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          fielders:
          - JC Buttler
          kind: caught
    - 25.4:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.5:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.6:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.7:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 26.1:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 26.2:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 26.3:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 26.4:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 26.5:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 26.6:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 26.7:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 27.1:
        non_striker: R Powell
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 27.2:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 27.3:
        non_striker: R Powell
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 27.4:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 27.5:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 27.6:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 27.7:
        non_striker: JN Mohammed
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 28.1:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 28.2:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 28.3:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 28.4:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 28.5:
        non_striker: JN Mohammed
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 28.6:
        non_striker: R Powell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 29.1:
        non_striker: R Powell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 29.2:
        non_striker: R Powell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 29.3:
        non_striker: R Powell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 29.4:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 29.5:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 29.6:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 29.7:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 30.1:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 30.2:
        non_striker: JN Mohammed
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 30.3:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 30.4:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Mohammed
    - 30.5:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 30.6:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 31.1:
        non_striker: R Powell
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Mohammed
    - 31.2:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Powell
    - 31.3:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 31.4:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 31.5:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 31.6:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 31.7:
        non_striker: JN Mohammed
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 32.1:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 32.2:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
        wicket:
          player_out: JN Mohammed
          fielders:
          - AD Hales
          kind: caught
    - 32.3:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 32.4:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 32.5:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 32.6:
        non_striker: R Powell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 33.1:
        non_striker: JO Holder
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 33.2:
        non_striker: JO Holder
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - DJ Willey
          kind: caught
    - 33.3:
        non_striker: AR Nurse
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 33.4:
        non_striker: AR Nurse
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 33.5:
        non_striker: AR Nurse
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 33.6:
        non_striker: AR Nurse
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 34.1:
        non_striker: AR Nurse
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 34.2:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 34.3:
        non_striker: AR Nurse
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 34.4:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 34.5:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 34.6:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 35.1:
        non_striker: AR Nurse
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.2:
        non_striker: AR Nurse
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.3:
        non_striker: AR Nurse
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.4:
        non_striker: AR Nurse
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.5:
        non_striker: AR Nurse
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 35.6:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 36.1:
        non_striker: AR Nurse
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 36.2:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 36.3:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 36.4:
        non_striker: JO Holder
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
        wicket:
          player_out: AR Nurse
          fielders:
          - JE Root
          kind: caught
    - 36.5:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 36.6:
        non_striker: D Bishoo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.1:
        non_striker: D Bishoo
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 37.2:
        non_striker: D Bishoo
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JO Holder
    - 37.3:
        non_striker: D Bishoo
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 37.4:
        non_striker: D Bishoo
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.5:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 37.6:
        non_striker: D Bishoo
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.7:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 38.1:
        non_striker: D Bishoo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.2:
        non_striker: JO Holder
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 38.3:
        non_striker: D Bishoo
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JO Holder
    - 38.4:
        non_striker: D Bishoo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 38.5:
        non_striker: D Bishoo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.6:
        non_striker: JO Holder
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 38.7:
        non_striker: D Bishoo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 39.1:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Bishoo
    - 39.2:
        non_striker: D Bishoo
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 39.3:
        non_striker: D Bishoo
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 39.4:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 39.5:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
    - 39.6:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 40.1:
        non_striker: JO Holder
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Bishoo
    - 40.2:
        non_striker: D Bishoo
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 40.3:
        non_striker: D Bishoo
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 40.4:
        non_striker: JO Holder
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Bishoo
        wicket:
          player_out: D Bishoo
          kind: bowled
    - 40.5:
        non_striker: JO Holder
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 40.6:
        non_striker: JE Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 41.1:
        non_striker: JE Taylor
        bowler: BA Stokes
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JO Holder
    - 41.2:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Taylor
    - 41.3:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Taylor
    - 41.4:
        non_striker: JE Taylor
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 41.5:
        non_striker: JE Taylor
        bowler: BA Stokes
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: JO Holder
    - 41.6:
        non_striker: JE Taylor
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 41.7:
        non_striker: JO Holder
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Taylor
        wicket:
          player_out: JE Taylor
          fielders:
          - JC Buttler
          kind: caught
    - 41.8:
        non_striker: KOK Williams
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.2:
        non_striker: AD Hales
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 0.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.2:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.3:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 1.4:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.6:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 2.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 3.2:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 3.5:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.6:
        non_striker: AD Hales
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - E Lewis
          kind: caught
    - 4.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.1:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.2:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.3:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.4:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.5:
        non_striker: JM Bairstow
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.6:
        non_striker: JE Root
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.1:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 6.2:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 6.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 6.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.6:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.1:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.2:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.3:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.4:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 7.5:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 7.6:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.1:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.2:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 8.3:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.4:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.6:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.1:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.2:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.3:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.4:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.5:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.6:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 10.2:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.3:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.5:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.6:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.1:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.2:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 11.3:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.4:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 11.5:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.6:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.1:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.2:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.3:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.5:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.6:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.1:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 13.2:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 13.3:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.4:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 13.5:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.6:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.1:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 14.2:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 14.3:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 14.4:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.6:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 15.1:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.2:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.3:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.4:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.5:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 15.6:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 16.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.2:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JE Root
    - 16.3:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 16.4:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 16.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.6:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.7:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 17.1:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 17.2:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 17.3:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.4:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 17.5:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 17.6:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 18.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 18.2:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 18.3:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.6:
        non_striker: JE Root
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 19.1:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 19.2:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 19.3:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 19.4:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 19.5:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 19.6:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 20.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 20.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 20.3:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 20.4:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 20.5:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 20.6:
        non_striker: JE Root
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 21.1:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 21.2:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 21.3:
        non_striker: JM Bairstow
        bowler: D Bishoo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.4:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 21.5:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 21.6:
        non_striker: JE Root
        bowler: D Bishoo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 22.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 22.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 22.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 22.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 22.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 22.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 23.1:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 23.2:
        non_striker: JE Root
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 23.3:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 23.4:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 23.5:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          kind: bowled
    - 23.6:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 23.7:
        non_striker: EJG Morgan
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 24.1:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.2:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.3:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.4:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 24.5:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 24.6:
        non_striker: JM Bairstow
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 24.7:
        non_striker: EJG Morgan
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 25.1:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 25.2:
        non_striker: EJG Morgan
        bowler: KOK Williams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Bairstow
    - 25.3:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 25.4:
        non_striker: EJG Morgan
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 25.5:
        non_striker: EJG Morgan
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 25.6:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.1:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.2:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 26.3:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 26.4:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 26.5:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 26.6:
        non_striker: EJG Morgan
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 27.1:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - SD Hope
          kind: caught
    - 27.2:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 27.3:
        non_striker: BA Stokes
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 27.4:
        non_striker: BA Stokes
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 27.5:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 27.6:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 28.1:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 28.2:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 28.3:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 28.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 28.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 28.6:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 29.1:
        non_striker: BA Stokes
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 29.2:
        non_striker: BA Stokes
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 29.3:
        non_striker: BA Stokes
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 29.4:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 29.5:
        non_striker: BA Stokes
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 29.6:
        non_striker: JM Bairstow
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 30.1:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 30.2:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 30.3:
        non_striker: BA Stokes
        bowler: AR Nurse
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Bairstow
    - 30.4:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 30.5:
        non_striker: JM Bairstow
        bowler: AR Nurse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
