---
meta:
  data_version: 0.9
  created: 2017-02-19
  revision: 1
info:
  city: Colombo
  dates:
    - 2017-02-19
  gender: female
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: India
  overs: 50
  player_of_match:
    - E Bisht
  teams:
    - India
    - Pakistan
  toss:
    decision: field
    winner: India
  umpires:
    - CA Polosak
    - RR Wimalasiri
  venue: P Sara Oval
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Nahida Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Nahida Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Nahida Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Ayesha Zafar
            bowler: S Pandey
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Nahida Khan
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Nahida Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Nahida Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Nahida Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Nahida Khan
            bowler: S Pandey
            extras:
              legbyes: 4
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.2:
            batsman: Nahida Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Nahida Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Bisht
              kind: caught
              player_out: Nahida Khan
        - 6.4:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Javeria Khan
            bowler: S Pandey
            non_striker: Ayesha Zafar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Krishnamurthy
              kind: caught
              player_out: Javeria Khan
        - 9.1:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Bismah Maroof
            bowler: M Joshi
            non_striker: Ayesha Zafar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Ayesha Zafar
            bowler: M Joshi
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Ayesha Zafar
            bowler: M Joshi
            extras:
              legbyes: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: Ayesha Zafar
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Ayesha Zafar
        - 10.2:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Nain Abidi
            bowler: DB Sharma
            extras:
              byes: 2
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.4:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Nain Abidi
            bowler: DB Sharma
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Bismah Maroof
            bowler: E Bisht
            extras:
              wides: 1
            non_striker: Nain Abidi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Nain Abidi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nain Abidi
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: stumped
              player_out: Nain Abidi
        - 16.7:
            batsman: Aliya Riaz
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Bismah Maroof
            bowler: Poonam Yadav
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Bismah Maroof
            bowler: Poonam Yadav
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Bismah Maroof
            bowler: Poonam Yadav
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Bismah Maroof
            bowler: Poonam Yadav
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Bismah Maroof
            bowler: Poonam Yadav
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Bismah Maroof
            bowler: Poonam Yadav
            non_striker: Aliya Riaz
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Aliya Riaz
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Aliya Riaz
            bowler: E Bisht
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Aliya Riaz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Bismah Maroof
            bowler: E Bisht
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: Bismah Maroof
            bowler: DB Sharma
            extras:
              wides: 1
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 20.2:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: Bismah Maroof
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: caught
              player_out: Bismah Maroof
        - 20.6:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.7:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.2:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.5:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.5:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.4:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: Aliya Riaz
            bowler: Poonam Yadav
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.1:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: Sana Mir
            bowler: DP Vaidya
            extras:
              wides: 1
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 24.4:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.7:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: Aliya Riaz
            bowler: DB Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.2:
            batsman: Aliya Riaz
            bowler: DB Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: Aliya Riaz
            bowler: DB Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: Aliya Riaz
            bowler: DB Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.5:
            batsman: Aliya Riaz
            bowler: DB Sharma
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 25.6:
            batsman: Aliya Riaz
            bowler: DB Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.7:
            batsman: Aliya Riaz
            bowler: DB Sharma
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.1:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.3:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: Sana Mir
            bowler: DP Vaidya
            extras:
              wides: 1
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 26.5:
            batsman: Sana Mir
            bowler: DP Vaidya
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.6:
            batsman: Aliya Riaz
            bowler: DP Vaidya
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Aliya Riaz
        - 26.7:
            batsman: Rabiya Shah
            bowler: DP Vaidya
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.1:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.5:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: Sana Mir
            bowler: DB Sharma
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: Rabiya Shah
            bowler: DP Vaidya
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: Rabiya Shah
            bowler: DP Vaidya
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: Rabiya Shah
            bowler: DP Vaidya
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.4:
            batsman: Rabiya Shah
            bowler: DP Vaidya
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: Rabiya Shah
            bowler: DP Vaidya
            extras:
              wides: 1
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 28.6:
            batsman: Rabiya Shah
            bowler: DP Vaidya
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.7:
            batsman: Rabiya Shah
            bowler: DP Vaidya
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.1:
            batsman: Sana Mir
            bowler: E Bisht
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: Sana Mir
            bowler: E Bisht
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: Sana Mir
            bowler: E Bisht
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: Sana Mir
            bowler: E Bisht
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.5:
            batsman: Sana Mir
            bowler: E Bisht
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Krishnamurthy
              kind: caught
              player_out: Sana Mir
        - 29.6:
            batsman: Sadia Yousuf
            bowler: E Bisht
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: Rabiya Shah
            bowler: DB Sharma
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.2:
            batsman: Rabiya Shah
            bowler: DB Sharma
            extras:
              wides: 1
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 30.3:
            batsman: Rabiya Shah
            bowler: DB Sharma
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: Rabiya Shah
            bowler: DB Sharma
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: Rabiya Shah
            bowler: DB Sharma
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.6:
            batsman: Rabiya Shah
            bowler: DB Sharma
            non_striker: Sadia Yousuf
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.7:
            batsman: Sadia Yousuf
            bowler: DB Sharma
            non_striker: Rabiya Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: Rabiya Shah
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Meshram
              kind: caught
              player_out: Rabiya Shah
        - 31.2:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.3:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.6:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.4:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.2:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.5:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.1:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            extras:
              wides: 1
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 34.2:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.7:
            batsman: Sadia Yousuf
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.1:
            batsman: Nashra Sandhu
            bowler: DP Vaidya
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: Nashra Sandhu
            bowler: DP Vaidya
            extras:
              wides: 3
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 35.3:
            batsman: Nashra Sandhu
            bowler: DP Vaidya
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: Nashra Sandhu
            bowler: DP Vaidya
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: Nashra Sandhu
            bowler: DP Vaidya
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: Nashra Sandhu
            bowler: DP Vaidya
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.7:
            batsman: Nashra Sandhu
            bowler: DP Vaidya
            non_striker: Sadia Yousuf
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.1:
            batsman: Sadia Yousuf
            bowler: E Bisht
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: Sadia Yousuf
            bowler: E Bisht
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sadia Yousuf
        - 36.3:
            batsman: Maham Tariq
            bowler: E Bisht
            extras:
              byes: 4
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 36.4:
            batsman: Maham Tariq
            bowler: E Bisht
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: Maham Tariq
            bowler: E Bisht
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.6:
            batsman: Maham Tariq
            bowler: E Bisht
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: Nashra Sandhu
            bowler: Poonam Yadav
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.2:
            batsman: Nashra Sandhu
            bowler: Poonam Yadav
            non_striker: Maham Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 37.3:
            batsman: Maham Tariq
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: Maham Tariq
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.5:
            batsman: Maham Tariq
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: Maham Tariq
            bowler: Poonam Yadav
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.4:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.5:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: Nashra Sandhu
            bowler: E Bisht
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Maham Tariq
            bowler: S Pandey
            extras:
              wides: 1
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 39.7:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: Nashra Sandhu
            bowler: DB Sharma
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.2:
            batsman: Nashra Sandhu
            bowler: DB Sharma
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: Nashra Sandhu
            bowler: DB Sharma
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: Nashra Sandhu
            bowler: DB Sharma
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: Nashra Sandhu
            bowler: DB Sharma
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.6:
            batsman: Nashra Sandhu
            bowler: DB Sharma
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.1:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.2:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: Maham Tariq
            bowler: S Pandey
            non_striker: Nashra Sandhu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: Nashra Sandhu
            bowler: S Pandey
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.6:
            batsman: Nashra Sandhu
            bowler: S Pandey
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.1:
            batsman: Maham Tariq
            bowler: DB Sharma
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: Maham Tariq
            bowler: DB Sharma
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: Maham Tariq
            bowler: DB Sharma
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: Maham Tariq
            bowler: DB Sharma
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: Maham Tariq
            bowler: DB Sharma
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.6:
            batsman: Maham Tariq
            bowler: DB Sharma
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.1:
            batsman: Nashra Sandhu
            bowler: H Kaur
            non_striker: Maham Tariq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: Nashra Sandhu
            bowler: H Kaur
            non_striker: Maham Tariq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.3:
            batsman: Maham Tariq
            bowler: H Kaur
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.4:
            batsman: Maham Tariq
            bowler: H Kaur
            non_striker: Nashra Sandhu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: caught
              player_out: Maham Tariq
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: MR Meshram
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MR Meshram
            bowler: Sana Mir
            extras:
              legbyes: 1
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MR Meshram
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MR Meshram
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MR Meshram
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: MR Meshram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MR Meshram
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MR Meshram
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: MR Meshram
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rabiya Shah
              kind: caught
              player_out: MR Meshram
        - 2.4:
            batsman: DP Vaidya
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DP Vaidya
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DP Vaidya
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: DP Vaidya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DP Vaidya
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DP Vaidya
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DP Vaidya
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DP Vaidya
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DP Vaidya
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DP Vaidya
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: DP Vaidya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DP Vaidya
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: DP Vaidya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DP Vaidya
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DP Vaidya
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DP Vaidya
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: DP Vaidya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DP Vaidya
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DP Vaidya
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: DP Vaidya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: DP Vaidya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: DP Vaidya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DP Vaidya
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nain Abidi
              kind: caught
              player_out: DP Vaidya
        - 7.6:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: H Kaur
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: H Kaur
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: H Kaur
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: H Kaur
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: H Kaur
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: H Kaur
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DB Sharma
            bowler: Sadia Yousuf
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.3:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: DB Sharma
            bowler: Sana Mir
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 20.6:
            batsman: H Kaur
            bowler: Sana Mir
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 21.1:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: H Kaur
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ayesha Zafar
              kind: caught
              player_out: H Kaur
        - 21.5:
            batsman: V Krishnamurthy
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: V Krishnamurthy
            bowler: Sadia Yousuf
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: DB Sharma
            bowler: Nashra Sandhu
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 22.3:
            batsman: V Krishnamurthy
            bowler: Nashra Sandhu
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
