---
meta:
  data_version: 0.9
  created: '2020-08-09'
  revision: 1
info:
  city: Derby
  dates:
  - '2017-07-20'
  gender: female
  match_type: ODI
  match_type_number: 1084
  outcome:
    winner: India
    by:
      runs: 36
  overs: 50
  player_of_match:
  - H Kaur
  teams:
  - India
  - Australia
  toss:
    decision: bat
    winner: India
  umpires:
  - Ahsan Raza
  - S George
  venue: County Ground
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.2:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 0.3:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.4:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 0.5:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.6:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - EJ Villani
          kind: caught
    - 1.1:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.2:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.3:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.4:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 1.5:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 1.6:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.1:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 2.2:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PG Raut
    - 2.3:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 2.4:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 2.5:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 2.6:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 2.7:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 3.1:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.2:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.3:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.4:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 3.5:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 3.6:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 4.1:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 4.2:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 4.3:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 4.4:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 4.5:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PG Raut
    - 4.6:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 4.7:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 5.1:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.2:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.3:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.4:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.5:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.6:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.1:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 6.2:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 6.3:
        non_striker: PG Raut
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 6.4:
        non_striker: PG Raut
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.5:
        non_striker: PG Raut
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.6:
        non_striker: PG Raut
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.7:
        non_striker: PG Raut
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 7.1:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 7.2:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 7.3:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 7.4:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 7.5:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 7.6:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 8.1:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.2:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.3:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 8.4:
        non_striker: PG Raut
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 8.5:
        non_striker: PG Raut
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 8.6:
        non_striker: PG Raut
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.1:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 9.2:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
        wicket:
          player_out: PG Raut
          fielders:
          - BL Mooney
          kind: caught
    - 9.3:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.4:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.5:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.6:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 10.1:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.2:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 10.3:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.4:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.5:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 10.6:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.1:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.2:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.3:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 11.4:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.5:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.6:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.1:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 12.2:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.3:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.4:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.5:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 12.6:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.1:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 13.2:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.3:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.4:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 13.5:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.6:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.1:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.2:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.3:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.4:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.5:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.6:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 15.1:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 15.2:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 15.3:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.4:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.5:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.6:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.1:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.2:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.3:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.4:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 16.5:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.6:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.1:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 17.2:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 17.3:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 17.4:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.5:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.6:
        non_striker: M Raj
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.1:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.2:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 18.3:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.4:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.5:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 18.6:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 19.2:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 19.3:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 19.4:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 19.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 19.6:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 20.1:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Raj
    - 20.2:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 20.3:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 20.4:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 20.5:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 20.6:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 21.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 21.2:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 21.3:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 21.4:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 21.5:
        non_striker: M Raj
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 21.6:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 22.1:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 22.2:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 22.3:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 22.4:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 22.5:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 22.6:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 22.7:
        non_striker: M Raj
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 23.1:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.2:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 23.3:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 23.4:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.5:
        non_striker: M Raj
        bowler: A Gardner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Kaur
    - 23.6:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 24.1:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 24.2:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 24.3:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 24.4:
        non_striker: M Raj
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 24.5:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 24.6:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          kind: bowled
    - 25.1:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 25.2:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 25.3:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.4:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.5:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.6:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 26.1:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 26.2:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 26.3:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 26.4:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: H Kaur
    - 26.5:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 26.6:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 26.7:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 27.1:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 27.2:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 27.3:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 27.4:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 27.5:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 27.6:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 28.1:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 28.2:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 28.3:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 28.4:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 28.5:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 28.6:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 29.1:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 29.2:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 29.3:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 29.4:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 29.5:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 29.6:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 30.1:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 30.2:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 30.3:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 30.4:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 30.5:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 30.6:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 30.7:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 30.8:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 31.1:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 31.2:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 31.3:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 31.4:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 31.5:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 31.6:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 32.1:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 32.2:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 32.3:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 32.4:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 32.5:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 32.6:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 33.1:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 33.2:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 33.3:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 33.4:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 33.5:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 33.6:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 34.1:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 34.2:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 34.3:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 34.4:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 34.5:
        non_striker: H Kaur
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 34.6:
        non_striker: DB Sharma
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 35.1:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 35.2:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 35.3:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 35.4:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 35.5:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 35.6:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 36.1:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 36.2:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 36.3:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 36.4:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 36.5:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 36.6:
        non_striker: DB Sharma
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 37.1:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 37.2:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 37.3:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 37.4:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 37.5:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 37.6:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 38.1:
        non_striker: H Kaur
        bowler: EJ Villani
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DB Sharma
    - 38.2:
        non_striker: DB Sharma
        bowler: EJ Villani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 38.3:
        non_striker: DB Sharma
        bowler: EJ Villani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 38.4:
        non_striker: DB Sharma
        bowler: EJ Villani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 38.5:
        non_striker: DB Sharma
        bowler: EJ Villani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 38.6:
        non_striker: H Kaur
        bowler: EJ Villani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          kind: bowled
    - 38.7:
        non_striker: H Kaur
        bowler: EJ Villani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 38.8:
        non_striker: V Krishnamurthy
        bowler: EJ Villani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 39.1:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 39.2:
        non_striker: V Krishnamurthy
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 39.3:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Krishnamurthy
    - 39.4:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 39.5:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 39.6:
        non_striker: V Krishnamurthy
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 40.1:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 40.2:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 40.3:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 40.4:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 40.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Krishnamurthy
    - 40.6:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 41.1:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 41.2:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 41.3:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 41.4:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 41.5:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 41.6:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Krishnamurthy
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: BL Mooney
        bowler: J Goswami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 0.2:
        non_striker: BL Mooney
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 0.3:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.4:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.5:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.6:
        non_striker: BL Mooney
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.1:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.2:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          kind: bowled
    - 1.3:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 1.4:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.5:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 1.6:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.1:
        non_striker: MM Lanning
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.2:
        non_striker: MM Lanning
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.3:
        non_striker: MM Lanning
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 2.4:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.5:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.6:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.1:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.2:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.3:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.4:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.5:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.6:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.1:
        non_striker: MM Lanning
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.2:
        non_striker: MM Lanning
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.3:
        non_striker: MM Lanning
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 4.4:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.5:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: bowled
    - 4.6:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.1:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 5.2:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 5.3:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.4:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.5:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.6:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.1:
        non_striker: EA Perry
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.2:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.3:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.4:
        non_striker: EA Perry
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 6.5:
        non_striker: EA Perry
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.6:
        non_striker: NE Bolton
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.1:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.2:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          kind: caught and bowled
    - 7.3:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.4:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 7.5:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.6:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 8.1:
        non_striker: EJ Villani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.2:
        non_striker: EJ Villani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.3:
        non_striker: EJ Villani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.4:
        non_striker: EJ Villani
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 8.5:
        non_striker: EJ Villani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.6:
        non_striker: EJ Villani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.1:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.2:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.3:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.4:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 9.5:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 9.6:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 10.1:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 10.2:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.3:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 10.4:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 10.5:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 10.6:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.1:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.2:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.3:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 11.4:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.5:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.6:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.1:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 12.2:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.3:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: EA Perry
    - 12.4:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.5:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 12.6:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 12.7:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.1:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.2:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.3:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 13.4:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 13.5:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 13.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 14.1:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.2:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 14.3:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.4:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.5:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.6:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.1:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.2:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 15.3:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 15.4:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.5:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 16.1:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.2:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 16.3:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 16.4:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 16.5:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 16.6:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.1:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 17.2:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 17.3:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 17.4:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.5:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 18.1:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 18.2:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 18.3:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 18.4:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 18.5:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 18.6:
        non_striker: EJ Villani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 19.1:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 19.2:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 19.3:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 19.4:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 19.5:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 19.6:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 20.1:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 20.2:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 20.3:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 20.4:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 20.5:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 20.6:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 21.1:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 21.2:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 21.3:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 21.4:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 21.5:
        non_striker: EJ Villani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 21.6:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 22.1:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 22.2:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 22.3:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 22.4:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 22.5:
        non_striker: EJ Villani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 22.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 23.1:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - S Mandhana
          kind: caught
    - 23.2:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 23.3:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 23.4:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 23.5:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 23.6:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 24.1:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 24.2:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 24.3:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 24.4:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 24.5:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 24.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 25.1:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 25.2:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 25.3:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 25.4:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 25.5:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 25.6:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 26.1:
        non_striker: AJ Blackwell
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - S Verma
          kind: caught
    - 26.2:
        non_striker: AJ Blackwell
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 26.3:
        non_striker: AJ Blackwell
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 26.4:
        non_striker: AJ Blackwell
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 26.5:
        non_striker: AJ Blackwell
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 26.6:
        non_striker: AJ Blackwell
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 27.1:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 27.2:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 27.3:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 27.4:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 27.5:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 27.6:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 28.1:
        non_striker: AJ Healy
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 28.2:
        non_striker: AJ Healy
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 28.3:
        non_striker: AJ Blackwell
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - S Pandey
          kind: caught
    - 28.4:
        non_striker: AJ Blackwell
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 28.5:
        non_striker: AJ Blackwell
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 28.6:
        non_striker: A Gardner
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 29.1:
        non_striker: A Gardner
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 29.2:
        non_striker: A Gardner
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 29.3:
        non_striker: A Gardner
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 29.4:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 29.5:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - M Raj
          kind: caught
    - 29.6:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 29.7:
        non_striker: JL Jonassen
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 30.1:
        non_striker: JL Jonassen
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 30.2:
        non_striker: JL Jonassen
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: JL Jonassen
          kind: run out
    - 30.3:
        non_striker: ML Schutt
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 30.4:
        non_striker: ML Schutt
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 30.5:
        non_striker: ML Schutt
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 30.6:
        non_striker: AJ Blackwell
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 31.1:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Schutt
    - 31.2:
        non_striker: ML Schutt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 31.3:
        non_striker: ML Schutt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 31.4:
        non_striker: ML Schutt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 31.5:
        non_striker: ML Schutt
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 31.6:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
    - 32.1:
        non_striker: ML Schutt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 32.2:
        non_striker: ML Schutt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 32.3:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Schutt
        wicket:
          player_out: ML Schutt
          fielders:
          - J Goswami
          kind: caught
    - 32.4:
        non_striker: KM Beams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 32.5:
        non_striker: KM Beams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 32.6:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 33.1:
        non_striker: KM Beams
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 33.2:
        non_striker: KM Beams
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Blackwell
    - 33.3:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 33.4:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 33.5:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 33.6:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Beams
    - 34.1:
        non_striker: KM Beams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 34.2:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 34.3:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 34.4:
        non_striker: AJ Blackwell
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 34.5:
        non_striker: KM Beams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 34.6:
        non_striker: KM Beams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blackwell
    - 35.1:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 35.2:
        non_striker: KM Beams
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 35.3:
        non_striker: KM Beams
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 35.4:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 35.5:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 35.6:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Beams
    - 36.1:
        non_striker: KM Beams
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 36.2:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 36.3:
        non_striker: KM Beams
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blackwell
    - 36.4:
        non_striker: KM Beams
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blackwell
    - 36.5:
        non_striker: KM Beams
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 36.6:
        non_striker: AJ Blackwell
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 37.1:
        non_striker: KM Beams
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 37.2:
        non_striker: KM Beams
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 37.3:
        non_striker: KM Beams
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 37.4:
        non_striker: KM Beams
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 37.5:
        non_striker: KM Beams
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 37.6:
        non_striker: AJ Blackwell
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Beams
    - 38.1:
        non_striker: KM Beams
        bowler: V Krishnamurthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blackwell
    - 38.2:
        non_striker: KM Beams
        bowler: V Krishnamurthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 38.3:
        non_striker: AJ Blackwell
        bowler: V Krishnamurthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Beams
    - 38.4:
        non_striker: AJ Blackwell
        bowler: V Krishnamurthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 38.5:
        non_striker: KM Beams
        bowler: V Krishnamurthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 38.6:
        non_striker: KM Beams
        bowler: V Krishnamurthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 39.1:
        non_striker: KM Beams
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 39.2:
        non_striker: KM Beams
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 39.3:
        non_striker: AJ Blackwell
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Beams
    - 39.4:
        non_striker: KM Beams
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 39.5:
        non_striker: KM Beams
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 39.6:
        non_striker: KM Beams
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 40.1:
        non_striker: KM Beams
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: AJ Blackwell
          kind: bowled
