---
meta:
  data_version: 0.9
  created: '2020-08-09'
  revision: 1
info:
  city: Coffs Harbour
  dates:
  - '2017-10-26'
  gender: female
  match_type: ODI
  match_type_number: 1090
  outcome:
    winner: Australia
    by:
      runs: 75
    method: D/L
  overs: 50
  player_of_match:
  - RL Haynes
  teams:
  - Australia
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - CA Polosak
  - SAJ Craig
  venue: International Sports Stadium
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.2:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.3:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.4:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.5:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.6:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.1:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.2:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.3:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.4:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.5:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 1.6:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 1.7:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.2:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.3:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.4:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.5:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 2.6:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.1:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.2:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.3:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.4:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.5:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 3.6:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.1:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.2:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.3:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.4:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.5:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 4.6:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.1:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 5.2:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.3:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.4:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 5.5:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.6:
        non_striker: NE Bolton
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.1:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.2:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.3:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 6.4:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.5:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 6.6:
        non_striker: AJ Healy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.7:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.1:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.2:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.3:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.4:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.5:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.6:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.1:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.2:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.3:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.4:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.5:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.6:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.1:
        non_striker: AJ Healy
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.2:
        non_striker: AJ Healy
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.3:
        non_striker: AJ Healy
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.4:
        non_striker: AJ Healy
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.5:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 9.6:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 10.1:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 10.2:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 10.3:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.4:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 10.5:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 10.6:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.1:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 11.2:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.3:
        non_striker: AJ Healy
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 11.4:
        non_striker: AJ Healy
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 11.5:
        non_striker: AJ Healy
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 11.6:
        non_striker: AJ Healy
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 12.1:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.2:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.3:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.4:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 12.5:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 12.6:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 13.1:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 13.2:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 13.3:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 13.4:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 13.5:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 13.6:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 14.1:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 14.2:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 14.3:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 14.4:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 14.5:
        non_striker: NE Bolton
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 14.6:
        non_striker: AJ Healy
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 15.1:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 15.2:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 15.3:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 15.4:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 15.5:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 15.6:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 16.1:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 16.2:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 16.3:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 16.4:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 16.5:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 16.6:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 16.7:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Healy
    - 16.8:
        non_striker: AJ Healy
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 17.1:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 17.2:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 17.3:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 17.4:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 17.5:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 17.6:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 18.1:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 18.2:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 18.3:
        non_striker: AJ Healy
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 18.4:
        non_striker: AJ Healy
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 18.5:
        non_striker: AJ Healy
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 18.6:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 19.1:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 19.2:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 19.3:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 19.4:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 19.5:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 19.6:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: bowled
    - 20.1:
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: NE Bolton
    - 20.2:
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EA Perry
        batsman: NE Bolton
    - 20.3:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 20.4:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 20.5:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 20.6:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 21.1:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 21.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 21.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 21.4:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 21.5:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 21.6:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 22.1:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 22.2:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 22.3:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 22.4:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 22.5:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 22.6:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 23.1:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 23.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 23.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 23.4:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 23.5:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 23.6:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 24.1:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 24.2:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 24.3:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 24.4:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 24.5:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 24.6:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 25.1:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 25.2:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 25.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 25.4:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 25.5:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 25.6:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 26.1:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 26.2:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 26.3:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 26.4:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 26.5:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 26.6:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 27.1:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 27.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 27.3:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 27.4:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 27.5:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 27.6:
        non_striker: NE Bolton
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 28.1:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: NE Bolton
    - 28.2:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 28.3:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 28.4:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 28.5:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 28.6:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 28.7:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 29.1:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 29.2:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 29.3:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 29.4:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 29.5:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 29.6:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 30.1:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 30.2:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 30.3:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 30.4:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 30.5:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 30.6:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 31.1:
        non_striker: NE Bolton
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 31.2:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 31.3:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 31.4:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 31.5:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 31.6:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 32.1:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 32.2:
        non_striker: NE Bolton
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 32.3:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          kind: bowled
    - 32.4:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 32.5:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 32.6:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 33.1:
        non_striker: EJ Villani
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 33.2:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 33.3:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 33.4:
        non_striker: EJ Villani
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 33.5:
        non_striker: EJ Villani
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 33.6:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - HC Knight
          kind: caught
    - 34.1:
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RL Haynes
        batsman: EA Perry
    - 34.2:
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RL Haynes
        batsman: EA Perry
    - 34.3:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 34.4:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 34.5:
        non_striker: RL Haynes
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 34.6:
        non_striker: RL Haynes
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 35.1:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 35.2:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 35.3:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 35.4:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 35.5:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 35.6:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 36.1:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 36.2:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 36.3:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 36.4:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 36.5:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 36.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 37.1:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 37.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 37.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 37.4:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 37.5:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 37.6:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 38.1:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 38.2:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 38.3:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 38.4:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 38.5:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 38.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 39.1:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 39.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 39.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 39.4:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 39.5:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RL Haynes
    - 39.6:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 40.1:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 40.2:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 40.3:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 40.4:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 40.5:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 40.6:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 41.1:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 41.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 41.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 41.4:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 41.5:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 41.6:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 42.1:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 42.2:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 42.3:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 42.4:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 42.5:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 42.6:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 43.1:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 43.2:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 43.3:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 43.4:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 43.5:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 43.6:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 44.1:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 44.2:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 44.3:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 44.4:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 44.5:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 44.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 45.1:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 45.2:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: EA Perry
    - 45.3:
        non_striker: EA Perry
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 45.4:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - SJ Taylor
          kind: stumped
    - 45.5:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 45.6:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 45.7:
        non_striker: AJ Blackwell
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 46.1:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 46.2:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 46.3:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 46.4:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 46.5:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 46.6:
        non_striker: AJ Blackwell
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 47.1:
        non_striker: AJ Blackwell
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 47.2:
        non_striker: AJ Blackwell
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 47.3:
        non_striker: AJ Blackwell
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 47.4:
        non_striker: AJ Blackwell
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 47.5:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blackwell
    - 47.6:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Blackwell
    - 47.7:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
    - 48.1:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 48.2:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 48.3:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 48.4:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 48.5:
        non_striker: AJ Blackwell
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 48.6:
        non_striker: RL Haynes
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blackwell
    - 49.1:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blackwell
        wicket:
          player_out: AJ Blackwell
          fielders:
          - KH Brunt
          kind: caught
    - 49.2:
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TM McGrath
        batsman: RL Haynes
    - 49.3:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM McGrath
    - 49.4:
        non_striker: TM McGrath
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 49.5:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM McGrath
        wicket:
          player_out: TM McGrath
          fielders:
          - A Hartley
          kind: caught
    - 49.6:
        non_striker: A Wellington
        bowler: JL Gunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: L Winfield
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: TT Beaumont
        batsman: L Winfield
    - 0.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
        wicket:
          player_out: L Winfield
          kind: lbw
    - 0.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 0.5:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.6:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Taylor
    - 1.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 1.3:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.4:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.6:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.7:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 2.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Taylor
    - 2.3:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Taylor
    - 2.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 2.7:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 3.1:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TT Beaumont
    - 3.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Taylor
    - 3.3:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 4.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 4.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 4.4:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.6:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 4.7:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: lbw
    - 5.1:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HC Knight
        batsman: SJ Taylor
    - 5.2:
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: HC Knight
        batsman: SJ Taylor
    - 5.3:
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HC Knight
        batsman: SJ Taylor
    - 5.4:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.5:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HC Knight
    - 5.6:
        non_striker: SJ Taylor
        bowler: EA Perry
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: HC Knight
    - 5.7:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          role:
          - in: TM McGrath
            out: EA Perry
            reason: excluded - high full pitched balls
            role: bowler
        batsman: SJ Taylor
    - 5.8:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 6.1:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.2:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.3:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.4:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.6:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 7.1:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.2:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.3:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.4:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.5:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.6:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 8.1:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.2:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 8.3:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 8.4:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Taylor
    - 8.5:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 8.6:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 9.1:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.2:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.3:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.4:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.5:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 9.6:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.1:
        non_striker: SJ Taylor
        bowler: KM Beams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 10.2:
        non_striker: SJ Taylor
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.3:
        non_striker: SJ Taylor
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.4:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 10.5:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 10.6:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 11.1:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 11.2:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 11.3:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.4:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.5:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.6:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.1:
        non_striker: SJ Taylor
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.2:
        non_striker: SJ Taylor
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.3:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 12.4:
        non_striker: SJ Taylor
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.5:
        non_striker: HC Knight
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 12.6:
        non_striker: SJ Taylor
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.1:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.2:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 13.3:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 13.4:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.5:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.6:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 14.1:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.2:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 14.3:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 14.4:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.5:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 14.6:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.7:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 15.1:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 15.2:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 15.3:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 15.4:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.5:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.6:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.1:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.2:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.3:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: HC Knight
    - 16.4:
        non_striker: SJ Taylor
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.5:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 16.6:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 17.1:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 17.2:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.3:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 17.4:
        non_striker: SJ Taylor
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.5:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
        wicket:
          player_out: SJ Taylor
          fielders:
          - AJ Healy
          kind: caught
    - 17.6:
        non_striker: HC Knight
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 18.1:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 18.2:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 18.3:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 18.4:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 18.5:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 18.6:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 19.1:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 19.2:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 19.3:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 19.4:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 19.5:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - EJ Villani
          kind: caught
    - 19.6:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.1:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 20.2:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.3:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 20.4:
        non_striker: HC Knight
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 20.5:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: lbw
    - 20.6:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 21.1:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 21.2:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 21.3:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 21.4:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 21.5:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 21.6:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 22.1:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 22.2:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 22.3:
        non_striker: KH Brunt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 22.4:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 22.5:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 22.6:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 23.1:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 23.2:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 23.3:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 23.4:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 23.5:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 23.6:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 24.1:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 24.2:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 24.3:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 24.4:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 24.5:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 24.6:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 25.1:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.2:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.3:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 25.4:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 25.5:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 25.6:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 26.1:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 26.2:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 26.3:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 26.4:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.5:
        non_striker: FC Wilson
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 26.6:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 27.1:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.2:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.3:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 27.4:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.5:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 27.6:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 28.1:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.2:
        non_striker: FC Wilson
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 28.3:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 28.4:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 28.5:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 28.6:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.1:
        non_striker: KH Brunt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.2:
        non_striker: FC Wilson
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 29.3:
        non_striker: KH Brunt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.4:
        non_striker: FC Wilson
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 29.5:
        non_striker: KH Brunt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.6:
        non_striker: FC Wilson
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 30.1:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 30.2:
        non_striker: FC Wilson
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 30.3:
        non_striker: FC Wilson
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 30.4:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 30.5:
        non_striker: FC Wilson
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 30.6:
        non_striker: KH Brunt
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 31.1:
        non_striker: FC Wilson
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 31.2:
        non_striker: FC Wilson
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 31.3:
        non_striker: KH Brunt
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 31.4:
        non_striker: FC Wilson
        bowler: TM McGrath
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 31.5:
        non_striker: FC Wilson
        bowler: TM McGrath
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 31.6:
        non_striker: FC Wilson
        bowler: TM McGrath
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 32.1:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 32.2:
        non_striker: FC Wilson
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 32.3:
        non_striker: KH Brunt
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 32.4:
        non_striker: KH Brunt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 32.5:
        non_striker: KH Brunt
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 32.6:
        non_striker: KH Brunt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 33.1:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 33.2:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 33.3:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 33.4:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 33.5:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 33.6:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - EA Perry
          kind: caught
    - 34.1:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 34.2:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 34.3:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Gunn
    - 34.4:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 34.5:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Brunt
    - 34.6:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Brunt
    - 34.7:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 35.1:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 35.2:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 35.3:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 35.4:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 35.5:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 35.6:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 36.1:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 36.2:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 36.3:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 36.4:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 36.5:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 36.6:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 37.1:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 37.2:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 37.3:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 37.4:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          kind: bowled
    - 37.5:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Shrubsole
    - 37.6:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 38.1:
        non_striker: A Shrubsole
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 38.2:
        non_striker: A Shrubsole
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
    - 38.3:
        non_striker: A Shrubsole
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 38.4:
        non_striker: JL Gunn
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 38.5:
        non_striker: JL Gunn
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 38.6:
        non_striker: JL Gunn
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Shrubsole
    - 39.1:
        non_striker: A Shrubsole
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 39.2:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 39.3:
        non_striker: A Shrubsole
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 39.4:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 39.5:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Shrubsole
    - 39.6:
        non_striker: JL Gunn
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 40.1:
        non_striker: JL Gunn
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 40.2:
        non_striker: A Shrubsole
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
        wicket:
          player_out: JL Gunn
          kind: bowled
    - 40.3:
        non_striker: A Shrubsole
        bowler: KM Beams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 40.4:
        non_striker: S Ecclestone
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 40.5:
        non_striker: S Ecclestone
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Shrubsole
    - 40.6:
        non_striker: S Ecclestone
        bowler: KM Beams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Shrubsole
    - 41.1:
        non_striker: A Shrubsole
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 41.2:
        non_striker: A Shrubsole
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 41.3:
        non_striker: A Shrubsole
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 41.4:
        non_striker: A Shrubsole
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 41.5:
        non_striker: S Ecclestone
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
        wicket:
          player_out: A Shrubsole
          fielders:
          - EJ Villani
          kind: caught
    - 41.6:
        non_striker: A Hartley
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 42.1:
        non_striker: A Hartley
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 42.2:
        non_striker: A Hartley
        bowler: KM Beams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - AJ Blackwell
          kind: caught
