---
meta:
  data_version: 0.9
  created: 2017-05-09
  revision: 1
info:
  city: Potchefstroom
  dates:
    - 2017-05-07
  gender: female
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 10
    winner: India
  overs: 50
  player_of_match:
    - DB Sharma
  teams:
    - India
    - Ireland
  toss:
    decision: field
    winner: India
  umpires:
    - AT Holdstock
    - A Jacobs
  venue: North-West University No1 Ground
innings:
  - 1st innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: MV Waldron
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MV Waldron
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MV Waldron
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: MV Waldron
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MV Waldron
            bowler: J Goswami
            extras:
              legbyes: 1
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MV Waldron
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: L Paul
            bowler: J Goswami
            extras:
              wides: 1
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: L Paul
            bowler: J Goswami
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: L Paul
            bowler: M Joshi
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MV Waldron
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MV Waldron
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MV Waldron
        - 6.3:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: L Paul
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: L Paul
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: L Paul
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: L Paul
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: L Paul
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: L Paul
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: L Paul
            bowler: J Goswami
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: L Paul
            bowler: J Goswami
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: L Paul
            bowler: J Goswami
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: L Delany
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: L Delany
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: L Delany
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: L Delany
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: L Delany
            bowler: M Joshi
            non_striker: L Paul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: L Paul
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: L Delany
            bowler: J Goswami
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: L Paul
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: L Paul
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: L Paul
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: L Paul
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: L Delany
            bowler: S Pandey
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: L Delany
            bowler: S Pandey
            non_striker: L Paul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: L Delany
            bowler: E Bisht
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: L Delany
            bowler: E Bisht
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: L Delany
            bowler: E Bisht
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: L Delany
            bowler: E Bisht
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: L Delany
            bowler: E Bisht
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: L Delany
            bowler: E Bisht
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: L Paul
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: L Delany
            bowler: S Pandey
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: L Delany
            bowler: S Pandey
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: L Delany
            bowler: S Pandey
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: L Delany
            bowler: S Pandey
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: L Delany
            bowler: S Pandey
            non_striker: L Paul
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: L Paul
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Paul
        - 14.2:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: L Delany
            bowler: S Pandey
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: L Delany
            bowler: S Pandey
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: GH Lewis
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: GH Lewis
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: L Delany
            bowler: S Pandey
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: L Delany
            bowler: S Pandey
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: L Delany
            bowler: S Pandey
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: GH Lewis
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: GH Lewis
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: GH Lewis
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: GH Lewis
            bowler: S Pandey
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: L Delany
            bowler: S Pandey
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: L Delany
            bowler: E Bisht
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: L Delany
            bowler: E Bisht
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: L Delany
            bowler: E Bisht
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: L Delany
            bowler: E Bisht
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.1:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.2:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.3:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.4:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.5:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 20.6:
            batsman: GH Lewis
            bowler: E Bisht
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.1:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.2:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.3:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.4:
            batsman: L Delany
            bowler: DB Sharma
            extras:
              wides: 1
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 21.5:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.6:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 21.7:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.1:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.2:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.3:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.4:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 22.5:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 22.6:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.1:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.2:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.3:
            batsman: L Delany
            bowler: DB Sharma
            non_striker: GH Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 23.4:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.5:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 23.6:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.1:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.2:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.3:
            batsman: GH Lewis
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 24.4:
            batsman: L Delany
            bowler: M Joshi
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.5:
            batsman: L Delany
            bowler: M Joshi
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 24.6:
            batsman: L Delany
            bowler: M Joshi
            non_striker: GH Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.1:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 25.2:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.3:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.4:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 25.5:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 25.6:
            batsman: GH Lewis
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - H Kaur
              kind: caught
              player_out: GH Lewis
        - 26.1:
            batsman: L Delany
            bowler: M Joshi
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.2:
            batsman: L Delany
            bowler: M Joshi
            non_striker: SM Kavanagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 26.3:
            batsman: SM Kavanagh
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.4:
            batsman: SM Kavanagh
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.5:
            batsman: SM Kavanagh
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 26.6:
            batsman: SM Kavanagh
            bowler: M Joshi
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 27.1:
            batsman: SM Kavanagh
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.2:
            batsman: SM Kavanagh
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.3:
            batsman: SM Kavanagh
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.4:
            batsman: SM Kavanagh
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 27.5:
            batsman: SM Kavanagh
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 27.6:
            batsman: SM Kavanagh
            bowler: DB Sharma
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.1:
            batsman: L Delany
            bowler: M Joshi
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.2:
            batsman: L Delany
            bowler: M Joshi
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.3:
            batsman: L Delany
            bowler: M Joshi
            non_striker: SM Kavanagh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 28.4:
            batsman: L Delany
            bowler: M Joshi
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.5:
            batsman: L Delany
            bowler: M Joshi
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 28.6:
            batsman: L Delany
            bowler: M Joshi
            non_striker: SM Kavanagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 29.1:
            batsman: L Delany
            bowler: E Bisht
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.2:
            batsman: L Delany
            bowler: E Bisht
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.3:
            batsman: L Delany
            bowler: E Bisht
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.4:
            batsman: L Delany
            bowler: E Bisht
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: L Delany
        - 29.5:
            batsman: J Gray
            bowler: E Bisht
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 29.6:
            batsman: J Gray
            bowler: E Bisht
            non_striker: SM Kavanagh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.1:
            batsman: SM Kavanagh
            bowler: S Pandey
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Bisht
              kind: caught
              player_out: SM Kavanagh
        - 30.2:
            batsman: LC Boylan
            bowler: S Pandey
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.3:
            batsman: LC Boylan
            bowler: S Pandey
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.4:
            batsman: LC Boylan
            bowler: S Pandey
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 30.5:
            batsman: LC Boylan
            bowler: S Pandey
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 30.6:
            batsman: J Gray
            bowler: S Pandey
            non_striker: LC Boylan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.1:
            batsman: LC Boylan
            bowler: E Bisht
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.2:
            batsman: LC Boylan
            bowler: E Bisht
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.3:
            batsman: J Gray
            bowler: E Bisht
            non_striker: LC Boylan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.4:
            batsman: J Gray
            bowler: E Bisht
            non_striker: LC Boylan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 31.5:
            batsman: J Gray
            bowler: E Bisht
            non_striker: LC Boylan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 31.6:
            batsman: LC Boylan
            bowler: E Bisht
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.1:
            batsman: J Gray
            bowler: S Pandey
            non_striker: LC Boylan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.2:
            batsman: J Gray
            bowler: S Pandey
            non_striker: LC Boylan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.3:
            batsman: J Gray
            bowler: S Pandey
            non_striker: LC Boylan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 32.4:
            batsman: LC Boylan
            bowler: S Pandey
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.5:
            batsman: LC Boylan
            bowler: S Pandey
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 32.6:
            batsman: LC Boylan
            bowler: S Pandey
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.1:
            batsman: J Gray
            bowler: E Bisht
            non_striker: LC Boylan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 33.2:
            batsman: LC Boylan
            bowler: E Bisht
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.3:
            batsman: LC Boylan
            bowler: E Bisht
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.4:
            batsman: LC Boylan
            bowler: E Bisht
            non_striker: J Gray
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 33.5:
            batsman: LC Boylan
            bowler: E Bisht
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 33.6:
            batsman: LC Boylan
            bowler: E Bisht
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Verma
              kind: stumped
              player_out: LC Boylan
        - 34.1:
            batsman: J Gray
            bowler: H Kaur
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.2:
            batsman: J Gray
            bowler: H Kaur
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.3:
            batsman: J Gray
            bowler: H Kaur
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.4:
            batsman: J Gray
            bowler: H Kaur
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.5:
            batsman: J Gray
            bowler: H Kaur
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 34.6:
            batsman: J Gray
            bowler: H Kaur
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 35.1:
            batsman: J Gray
            bowler: E Bisht
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.2:
            batsman: J Gray
            bowler: E Bisht
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - E Bisht
              kind: run out
              player_out: AJ Kenealy
        - 35.3:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.4:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.5:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 35.6:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.1:
            batsman: J Gray
            bowler: H Kaur
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.2:
            batsman: J Gray
            bowler: H Kaur
            non_striker: Rachel Delaney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 36.3:
            batsman: J Gray
            bowler: H Kaur
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.4:
            batsman: J Gray
            bowler: H Kaur
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 36.5:
            batsman: J Gray
            bowler: H Kaur
            non_striker: Rachel Delaney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 36.6:
            batsman: Rachel Delaney
            bowler: H Kaur
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.1:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.2:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.3:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.4:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 37.5:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 37.6:
            batsman: J Gray
            bowler: E Bisht
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.1:
            batsman: Rachel Delaney
            bowler: H Kaur
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.2:
            batsman: Rachel Delaney
            bowler: H Kaur
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.3:
            batsman: Rachel Delaney
            bowler: H Kaur
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 38.4:
            batsman: J Gray
            bowler: H Kaur
            non_striker: Rachel Delaney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 38.5:
            batsman: J Gray
            bowler: H Kaur
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 38.6:
            batsman: J Gray
            bowler: H Kaur
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.1:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.2:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.3:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.4:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.5:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 39.6:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.1:
            batsman: J Gray
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 40.2:
            batsman: Rachel Delaney
            bowler: DB Sharma
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.3:
            batsman: Rachel Delaney
            bowler: DB Sharma
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.4:
            batsman: Rachel Delaney
            bowler: DB Sharma
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 40.5:
            batsman: Rachel Delaney
            bowler: DB Sharma
            non_striker: J Gray
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 40.6:
            batsman: Rachel Delaney
            bowler: DB Sharma
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.1:
            batsman: Rachel Delaney
            bowler: J Goswami
            extras:
              wides: 1
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.2:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.3:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.4:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.5:
            batsman: J Gray
            bowler: J Goswami
            extras:
              wides: 1
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 41.6:
            batsman: J Gray
            bowler: J Goswami
            non_striker: Rachel Delaney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 41.7:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 41.8:
            batsman: Rachel Delaney
            bowler: J Goswami
            non_striker: J Gray
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PG Raut
              kind: run out
              player_out: J Gray
        - 42.1:
            batsman: L Maritz
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.2:
            batsman: L Maritz
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.3:
            batsman: L Maritz
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.4:
            batsman: L Maritz
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 42.5:
            batsman: L Maritz
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 42.6:
            batsman: L Maritz
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 43.1:
            batsman: Rachel Delaney
            bowler: S Pandey
            non_striker: L Maritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.2:
            batsman: Rachel Delaney
            bowler: S Pandey
            non_striker: L Maritz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.3:
            batsman: Rachel Delaney
            bowler: S Pandey
            non_striker: L Maritz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 43.4:
            batsman: L Maritz
            bowler: S Pandey
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.5:
            batsman: L Maritz
            bowler: S Pandey
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 43.6:
            batsman: L Maritz
            bowler: S Pandey
            non_striker: Rachel Delaney
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 44.1:
            batsman: L Maritz
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.2:
            batsman: L Maritz
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: L Maritz
        - 44.3:
            batsman: A Beggs
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 44.4:
            batsman: A Beggs
            bowler: DB Sharma
            non_striker: Rachel Delaney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Beggs
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PG Raut
            bowler: Rachel Delaney
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PG Raut
            bowler: Rachel Delaney
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PG Raut
            bowler: Rachel Delaney
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: PG Raut
            bowler: Rachel Delaney
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: PG Raut
            bowler: Rachel Delaney
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: PG Raut
            bowler: Rachel Delaney
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DB Sharma
            bowler: Rachel Delaney
            non_striker: PG Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: PG Raut
            bowler: AJ Kenealy
            extras:
              wides: 1
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DB Sharma
            bowler: A Beggs
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PG Raut
            bowler: A Beggs
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PG Raut
            bowler: A Beggs
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PG Raut
            bowler: A Beggs
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: PG Raut
            bowler: A Beggs
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: PG Raut
            bowler: A Beggs
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DB Sharma
            bowler: AJ Kenealy
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: PG Raut
            bowler: AJ Kenealy
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DB Sharma
            bowler: A Beggs
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: DB Sharma
            bowler: A Beggs
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DB Sharma
            bowler: A Beggs
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PG Raut
            bowler: A Beggs
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: PG Raut
            bowler: A Beggs
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: PG Raut
            bowler: A Beggs
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DB Sharma
            bowler: L Maritz
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DB Sharma
            bowler: L Maritz
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DB Sharma
            bowler: L Maritz
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: DB Sharma
            bowler: L Maritz
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DB Sharma
            bowler: L Maritz
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DB Sharma
            bowler: L Maritz
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: PG Raut
            bowler: SM Kavanagh
            extras:
              wides: 1
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DB Sharma
            bowler: SM Kavanagh
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: DB Sharma
            bowler: SM Kavanagh
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DB Sharma
            bowler: L Maritz
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DB Sharma
            bowler: GH Lewis
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DB Sharma
            bowler: GH Lewis
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: PG Raut
            bowler: L Maritz
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DB Sharma
            bowler: GH Lewis
            non_striker: PG Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: DB Sharma
            bowler: GH Lewis
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: DB Sharma
            bowler: GH Lewis
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DB Sharma
            bowler: SM Kavanagh
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DB Sharma
            bowler: SM Kavanagh
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DB Sharma
            bowler: SM Kavanagh
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DB Sharma
            bowler: SM Kavanagh
            non_striker: PG Raut
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: DB Sharma
            bowler: SM Kavanagh
            non_striker: PG Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DB Sharma
            bowler: SM Kavanagh
            non_striker: PG Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: PG Raut
            bowler: SM Kavanagh
            non_striker: DB Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: PG Raut
            bowler: GH Lewis
            non_striker: DB Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
