---
meta:
  data_version: 0.9
  created: '2020-05-15'
  revision: 1
info:
  city: Manchester
  dates:
  - '2018-06-24'
  gender: male
  match_type: ODI
  match_type_number: 4013
  outcome:
    winner: England
    by:
      wickets: 1
  overs: 50
  player_of_match:
  - JC Buttler
  teams:
  - Australia
  - England
  toss:
    decision: bat
    winner: Australia
  umpires:
  - HDPK Dharmasena
  - RJ Bailey
  venue: Old Trafford
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 0.2:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: AJ Finch
    - 0.6:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 0.7:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.2:
        non_striker: AJ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 1.3:
        non_striker: AJ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.4:
        non_striker: AJ Finch
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 1.5:
        non_striker: AJ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 1.6:
        non_striker: AJ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 1.7:
        non_striker: AJ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TM Head
    - 2.1:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.2:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.3:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.4:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 2.5:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.6:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.2:
        non_striker: TM Head
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: TM Head
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.4:
        non_striker: TM Head
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 3.5:
        non_striker: TM Head
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.6:
        non_striker: TM Head
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.2:
        non_striker: AJ Finch
        bowler: JE Root
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 4.3:
        non_striker: AJ Finch
        bowler: JE Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 4.4:
        non_striker: AJ Finch
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.5:
        non_striker: TM Head
        bowler: JE Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.6:
        non_striker: TM Head
        bowler: JE Root
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.2:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.3:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.4:
        non_striker: AJ Finch
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.5:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.6:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.1:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.3:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 6.4:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.5:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JT Ball
          kind: caught
    - 6.6:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 7.1:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.2:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 7.3:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.4:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.5:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.6:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.1:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.2:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 8.3:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.4:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.5:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.6:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.1:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 9.2:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.3:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.4:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.5:
        non_striker: SE Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.6:
        non_striker: TM Head
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.2:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.3:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.4:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.5:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.6:
        non_striker: TM Head
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.1:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 11.2:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.3:
        non_striker: SE Marsh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.4:
        non_striker: SE Marsh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 11.5:
        non_striker: SE Marsh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - EJG Morgan
          kind: caught
    - 11.6:
        non_striker: SE Marsh
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.1:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.2:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.3:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 12.4:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.5:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 12.6:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.7:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - JC Buttler
          kind: stumped
    - 13.1:
        non_striker: TD Paine
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.2:
        non_striker: TD Paine
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.3:
        non_striker: TD Paine
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.4:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TD Paine
    - 13.5:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 13.6:
        non_striker: TD Paine
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.7:
        non_striker: TD Paine
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.1:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
        wicket:
          player_out: TD Paine
          kind: run out
    - 14.2:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.3:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.4:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.5:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.6:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.1:
        non_striker: DJM Short
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.2:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.3:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 15.4:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.5:
        non_striker: DJM Short
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.6:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.7:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 16.1:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 16.2:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 16.3:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 16.4:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.5:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 16.6:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 17.1:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 17.2:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 17.3:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 17.4:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 17.5:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 17.6:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 18.1:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 18.2:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 18.3:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 18.4:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 18.5:
        non_striker: AT Carey
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 18.6:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 19.1:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 19.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 19.3:
        non_striker: AT Carey
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 19.4:
        non_striker: AT Carey
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 19.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 19.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 20.1:
        non_striker: AT Carey
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 20.2:
        non_striker: AT Carey
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 20.3:
        non_striker: DJM Short
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 20.4:
        non_striker: AT Carey
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 20.5:
        non_striker: DJM Short
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 20.6:
        non_striker: AT Carey
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 21.1:
        non_striker: AT Carey
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 21.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 21.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 21.4:
        non_striker: AT Carey
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 21.5:
        non_striker: AT Carey
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 21.6:
        non_striker: AT Carey
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 22.1:
        non_striker: DJM Short
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 22.2:
        non_striker: AT Carey
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 22.3:
        non_striker: DJM Short
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 22.4:
        non_striker: AT Carey
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 22.5:
        non_striker: DJM Short
        bowler: JE Root
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 22.6:
        non_striker: DJM Short
        bowler: JE Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 23.1:
        non_striker: AT Carey
        bowler: AU Rashid
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJM Short
    - 23.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 23.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 23.4:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 23.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 23.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 24.1:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - JC Buttler
          kind: caught
    - 24.2:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 24.3:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: bowled
    - 24.4:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 24.5:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KW Richardson
    - 24.6:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KW Richardson
    - 24.7:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 25.1:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KW Richardson
    - 25.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 25.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 25.4:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 25.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 25.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 26.1:
        non_striker: KW Richardson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 26.2:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 26.3:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 26.4:
        non_striker: KW Richardson
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 26.5:
        non_striker: KW Richardson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 26.6:
        non_striker: KW Richardson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 27.1:
        non_striker: KW Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 27.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KW Richardson
    - 27.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 27.4:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 27.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KW Richardson
    - 27.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
        wicket:
          player_out: KW Richardson
          kind: run out
    - 28.1:
        non_striker: NM Lyon
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 28.2:
        non_striker: NM Lyon
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 28.3:
        non_striker: NM Lyon
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 28.4:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 28.5:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 28.6:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 29.1:
        non_striker: NM Lyon
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 29.2:
        non_striker: NM Lyon
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 29.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Lyon
    - 29.4:
        non_striker: NM Lyon
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 29.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 29.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 30.1:
        non_striker: NM Lyon
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 30.2:
        non_striker: NM Lyon
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 30.3:
        non_striker: NM Lyon
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 30.4:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 30.5:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 30.6:
        non_striker: DJM Short
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
    - 31.1:
        non_striker: NM Lyon
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 31.2:
        non_striker: NM Lyon
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 31.3:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Lyon
        wicket:
          player_out: NM Lyon
          kind: lbw
    - 31.4:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 31.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 31.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 32.1:
        non_striker: B Stanlake
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 32.2:
        non_striker: B Stanlake
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 32.3:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 32.4:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 32.5:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 32.6:
        non_striker: B Stanlake
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 33.1:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 33.2:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 33.3:
        non_striker: B Stanlake
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 33.4:
        non_striker: B Stanlake
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 33.5:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 33.6:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 33.7:
        non_striker: DJM Short
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 34.1:
        non_striker: B Stanlake
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 34.2:
        non_striker: B Stanlake
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 34.3:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 34.4:
        non_striker: DJM Short
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
        wicket:
          player_out: B Stanlake
          kind: bowled
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 0.4:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 0.5:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.2:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.5:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.6:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.4:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.2:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 3.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 3.5:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.1:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.4:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.5:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 4.6:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JM Bairstow
    - 4.7:
        non_striker: JM Bairstow
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 5.2:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 5.4:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Hales
    - 5.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - SE Marsh
          kind: caught
    - 6.1:
        non_striker: EJG Morgan
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.2:
        non_striker: EJG Morgan
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.3:
        non_striker: EJG Morgan
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: EJG Morgan
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: EJG Morgan
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.6:
        non_striker: EJG Morgan
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.1:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.2:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          kind: bowled
    - 7.5:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.4:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.5:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.6:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.2:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.5:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.6:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.1:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.6:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.3:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.4:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.6:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.1:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.2:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.3:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.6:
        non_striker: AD Hales
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.1:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - TD Paine
          kind: caught
    - 13.2:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 13.3:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 13.4:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.5:
        non_striker: MM Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.1:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.2:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.3:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.4:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.5:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.6:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.1:
        non_striker: MM Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.2:
        non_striker: MM Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 15.3:
        non_striker: MM Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 15.4:
        non_striker: MM Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.5:
        non_striker: MM Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 15.6:
        non_striker: MM Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.1:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.2:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.3:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.4:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 16.5:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 16.6:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 17.2:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.3:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.4:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.5:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.6:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.1:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 18.2:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.3:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.4:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.5:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.6:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 19.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 19.2:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 19.3:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 19.4:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 19.5:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 19.6:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 20.1:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 20.2:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 20.3:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 20.4:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 20.5:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 20.6:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 21.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 21.2:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 21.3:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 21.4:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 21.5:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 21.6:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 22.1:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 22.2:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 22.3:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 22.4:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 22.5:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 22.6:
        non_striker: MM Ali
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 23.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - NM Lyon
          kind: caught
    - 23.2:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 23.3:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 23.4:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 23.5:
        non_striker: SM Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 23.6:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 24.1:
        non_striker: SM Curran
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 24.2:
        non_striker: SM Curran
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 24.3:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 24.4:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 24.5:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 24.6:
        non_striker: SM Curran
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 25.1:
        non_striker: SM Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 25.2:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 25.3:
        non_striker: SM Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 25.4:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 25.5:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 25.6:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 26.1:
        non_striker: SM Curran
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 26.2:
        non_striker: SM Curran
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 26.3:
        non_striker: SM Curran
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 26.4:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 26.5:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 26.6:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 27.1:
        non_striker: SM Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 27.2:
        non_striker: SM Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 27.3:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 27.4:
        non_striker: SM Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 27.5:
        non_striker: SM Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 27.6:
        non_striker: SM Curran
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 28.1:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 28.2:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 28.3:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 28.4:
        non_striker: SM Curran
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 28.5:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 28.6:
        non_striker: JC Buttler
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 29.1:
        non_striker: SM Curran
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 29.2:
        non_striker: SM Curran
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 29.3:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - TD Paine
          kind: caught
    - 29.4:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
        wicket:
          player_out: LE Plunkett
          fielders:
          - TD Paine
          kind: caught
    - 29.5:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 29.6:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 30.1:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 30.2:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 30.3:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 30.4:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 30.5:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 30.6:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 31.1:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JC Buttler
    - 31.2:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 31.3:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 31.4:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 31.5:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 31.6:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 32.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 32.2:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 32.3:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 32.4:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 32.5:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 32.6:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 33.1:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 33.2:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 33.3:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 33.4:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 33.5:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 33.6:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 34.1:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 34.2:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 34.3:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 34.4:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AU Rashid
    - 34.5:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 34.6:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 34.7:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 34.8:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 35.1:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 35.2:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 35.3:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AU Rashid
    - 35.4:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 35.5:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 35.6:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 36.1:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 36.2:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 36.3:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 36.4:
        non_striker: AU Rashid
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 36.5:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 36.6:
        non_striker: AU Rashid
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 37.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 37.2:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 37.3:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JC Buttler
    - 37.4:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 37.5:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 37.6:
        non_striker: AU Rashid
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 38.1:
        non_striker: AU Rashid
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 38.2:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 38.3:
        non_striker: AU Rashid
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 38.4:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 38.5:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 38.6:
        non_striker: JC Buttler
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 39.1:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 39.2:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 39.3:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 39.4:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 39.5:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 39.6:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 39.7:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 40.1:
        non_striker: AU Rashid
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 40.2:
        non_striker: AU Rashid
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 40.3:
        non_striker: AU Rashid
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 40.4:
        non_striker: AU Rashid
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 40.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 40.6:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 41.1:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 41.2:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 41.3:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AU Rashid
    - 41.4:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 41.5:
        non_striker: AU Rashid
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 41.6:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 42.1:
        non_striker: AU Rashid
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 42.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 42.3:
        non_striker: AU Rashid
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 42.4:
        non_striker: AU Rashid
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 42.5:
        non_striker: AU Rashid
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 42.6:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 43.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 43.2:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 43.3:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 43.4:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 43.5:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 43.6:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 44.1:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 44.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 44.3:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 44.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 44.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 44.6:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 45.1:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 45.2:
        non_striker: AU Rashid
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 45.3:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 45.4:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 45.5:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - B Stanlake
          kind: caught
    - 45.6:
        non_striker: JT Ball
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 46.1:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 46.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 46.3:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 46.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 46.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 46.6:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 47.1:
        non_striker: JT Ball
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 47.2:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 47.3:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 47.4:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 47.5:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Ball
    - 47.6:
        non_striker: JT Ball
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 48.1:
        non_striker: JT Ball
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 48.2:
        non_striker: JT Ball
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 48.3:
        non_striker: JT Ball
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
