---
meta:
  data_version: 0.9
  created: '2020-05-15'
  revision: 1
info:
  city: London
  dates:
  - '2018-06-13'
  gender: male
  match_type: ODI
  match_type_number: 4009
  outcome:
    winner: England
    by:
      wickets: 3
  overs: 50
  player_of_match:
  - MM Ali
  teams:
  - Australia
  - England
  toss:
    decision: bat
    winner: Australia
  umpires:
  - HDPK Dharmasena
  - RJ Bailey
  venue: Kennington Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.2:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 0.3:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TM Head
    - 0.4:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 0.6:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.7:
        non_striker: TM Head
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.2:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - JM Bairstow
          kind: caught
    - 1.3:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.4:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.5:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 1.6:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 2.1:
        non_striker: SE Marsh
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: SE Marsh
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.3:
        non_striker: SE Marsh
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.4:
        non_striker: SE Marsh
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: SE Marsh
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.6:
        non_striker: SE Marsh
        bowler: MA Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Finch
    - 3.1:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 3.2:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.3:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.4:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.5:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.6:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.2:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.3:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.4:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.5:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.6:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.1:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.2:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.3:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.5:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.6:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.1:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 6.2:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.3:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 6.4:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.5:
        non_striker: SE Marsh
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 7.1:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.2:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.4:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.6:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.1:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.2:
        non_striker: AJ Finch
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.3:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.4:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - MA Wood
          kind: caught
    - 8.5:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.6:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.1:
        non_striker: SE Marsh
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.2:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.3:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.4:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 9.5:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.6:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.1:
        non_striker: SE Marsh
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.2:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          kind: bowled
    - 10.3:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Paine
    - 10.4:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 10.5:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 10.6:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 11.1:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.2:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.3:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.4:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 11.5:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.6:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.1:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 12.2:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 12.3:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.4:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.5:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.6:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 13.1:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 13.2:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.3:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 13.5:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 13.6:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 14.1:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 14.2:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 14.3:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.4:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.5:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.6:
        non_striker: TD Paine
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.1:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 15.2:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.3:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 15.4:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 15.5:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 15.6:
        non_striker: TD Paine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 16.1:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
        wicket:
          player_out: TD Paine
          fielders:
          - MA Wood
          kind: caught
    - 16.2:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.3:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.4:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.5:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.6:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.1:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.2:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.3:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.4:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.5:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.6:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.1:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 18.2:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 18.3:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 18.4:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 18.5:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.6:
        non_striker: MP Stoinis
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 19.1:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.2:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.3:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.4:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - JC Buttler
          kind: caught
    - 19.5:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 19.6:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 20.1:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 20.2:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 20.3:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 20.4:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 20.5:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 20.6:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 21.1:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 21.2:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 21.3:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 21.4:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 21.5:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 21.6:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 22.1:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 22.2:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 22.3:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 22.4:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 22.5:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 22.6:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 23.1:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 23.2:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 23.3:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 23.4:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 23.5:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 23.6:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 24.1:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 24.2:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 24.3:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 24.4:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 24.5:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 24.6:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 25.1:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 25.2:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 25.3:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 25.4:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 25.5:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 25.6:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 26.1:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 26.2:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 26.3:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 26.4:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 26.5:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 26.6:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 27.1:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 27.2:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 27.3:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 27.4:
        non_striker: GJ Maxwell
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 27.5:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 27.6:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 27.7:
        non_striker: AC Agar
        bowler: JE Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 28.1:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 28.2:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 28.3:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 28.4:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 28.5:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 28.6:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 29.1:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 29.2:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 29.3:
        non_striker: AC Agar
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 29.4:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 29.5:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 29.6:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 30.1:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 30.2:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 30.3:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 30.4:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 30.5:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 30.6:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 31.1:
        non_striker: AC Agar
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 31.2:
        non_striker: AC Agar
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 31.3:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 31.4:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 31.5:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 31.6:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 32.1:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 32.2:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 32.3:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 32.4:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 32.5:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 32.6:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 33.1:
        non_striker: AC Agar
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 33.2:
        non_striker: AC Agar
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 33.3:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 33.4:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 33.5:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 33.6:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 34.1:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 34.2:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 34.3:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 34.4:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 34.5:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 34.6:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 34.7:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 35.1:
        non_striker: GJ Maxwell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 35.2:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 35.3:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 35.4:
        non_striker: GJ Maxwell
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 35.5:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 35.6:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 36.1:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 36.2:
        non_striker: GJ Maxwell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 36.3:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 36.4:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 36.5:
        non_striker: AC Agar
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - JM Bairstow
          kind: caught
    - 36.6:
        non_striker: MG Neser
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 37.1:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 37.2:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 37.3:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 37.4:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 37.5:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 37.6:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 38.1:
        non_striker: MG Neser
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 38.2:
        non_striker: MG Neser
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 38.3:
        non_striker: MG Neser
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 38.4:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 38.5:
        non_striker: MG Neser
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 38.6:
        non_striker: MG Neser
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 39.1:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 39.2:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 39.3:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 39.4:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 39.5:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 39.6:
        non_striker: AC Agar
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 40.1:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 40.2:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 40.3:
        non_striker: AC Agar
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 40.4:
        non_striker: MG Neser
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 40.5:
        non_striker: MG Neser
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 40.6:
        non_striker: MG Neser
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 41.1:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: lbw
    - 41.2:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 41.3:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 41.4:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 41.5:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 41.6:
        non_striker: MG Neser
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 42.1:
        non_striker: AJ Tye
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 42.2:
        non_striker: AJ Tye
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          fielders:
          - JE Root
          kind: caught
    - 42.3:
        non_striker: KW Richardson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 42.4:
        non_striker: KW Richardson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 42.5:
        non_striker: KW Richardson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 42.6:
        non_striker: KW Richardson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 43.1:
        non_striker: AJ Tye
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 43.2:
        non_striker: AJ Tye
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 43.3:
        non_striker: KW Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Tye
    - 43.4:
        non_striker: KW Richardson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 43.5:
        non_striker: AJ Tye
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 43.6:
        non_striker: AJ Tye
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KW Richardson
    - 43.7:
        non_striker: AJ Tye
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 44.1:
        non_striker: KW Richardson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 44.2:
        non_striker: AJ Tye
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 44.3:
        non_striker: AJ Tye
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 44.4:
        non_striker: AJ Tye
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 44.5:
        non_striker: AJ Tye
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 44.6:
        non_striker: AJ Tye
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 45.1:
        non_striker: KW Richardson
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 45.2:
        non_striker: KW Richardson
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 45.3:
        non_striker: AJ Tye
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
        wicket:
          player_out: KW Richardson
          fielders:
          - JE Root
          kind: caught
    - 45.4:
        non_striker: AJ Tye
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 45.5:
        non_striker: AJ Tye
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 45.6:
        non_striker: AJ Tye
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 46.1:
        non_striker: B Stanlake
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 46.2:
        non_striker: B Stanlake
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 46.3:
        non_striker: B Stanlake
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 46.4:
        non_striker: B Stanlake
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Tye
    - 46.5:
        non_striker: B Stanlake
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 46.6:
        non_striker: B Stanlake
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          fielders:
          - JC Buttler
          kind: caught
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 0.3:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 1.2:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.3:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.4:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.5:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.6:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.5:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.1:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: lbw
    - 3.4:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.5:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.6:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.1:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.2:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.3:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.4:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.5:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.6:
        non_striker: JM Bairstow
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.1:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 5.2:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.4:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.5:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.6:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 6.1:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 6.2:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.3:
        non_striker: JE Root
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 6.4:
        non_striker: JE Root
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 6.5:
        non_striker: JE Root
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.6:
        non_striker: JM Bairstow
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 7.1:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.2:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - TM Head
          kind: caught
    - 7.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.4:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.5:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 7.6:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.1:
        non_striker: EJG Morgan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.2:
        non_striker: EJG Morgan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.3:
        non_striker: EJG Morgan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.4:
        non_striker: EJG Morgan
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.5:
        non_striker: EJG Morgan
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.6:
        non_striker: JE Root
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.1:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.2:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.3:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.4:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.5:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.6:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 10.1:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 10.2:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.4:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.5:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.6:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.1:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.2:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.3:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 11.4:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.5:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.6:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.1:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.2:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.3:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.4:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.5:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.6:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.1:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.2:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.3:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.4:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.5:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.6:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 14.1:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.2:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.3:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 14.4:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 14.5:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 14.6:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 14.7:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.1:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.2:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.3:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.4:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.5:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.6:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.1:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.2:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 16.3:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 16.4:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.5:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.6:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 17.1:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 17.2:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 17.3:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.4:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.5:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 17.6:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 18.1:
        non_striker: JE Root
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.2:
        non_striker: JE Root
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.3:
        non_striker: JE Root
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.4:
        non_striker: EJG Morgan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.5:
        non_striker: JE Root
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.6:
        non_striker: EJG Morgan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 19.1:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 19.2:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 19.3:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.4:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.5:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 19.6:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 20.1:
        non_striker: EJG Morgan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 20.2:
        non_striker: EJG Morgan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 20.3:
        non_striker: JE Root
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 20.4:
        non_striker: JE Root
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 20.5:
        non_striker: JE Root
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 20.6:
        non_striker: JE Root
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.1:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.2:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.3:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.4:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.5:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 21.6:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 22.1:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.2:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 22.4:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.5:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.6:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 23.1:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 23.2:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 23.3:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 23.4:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 23.5:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 23.6:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 24.1:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 24.2:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 24.4:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 24.5:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 24.6:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 25.1:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 25.2:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 25.3:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.4:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.5:
        non_striker: JE Root
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 25.6:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 26.1:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 26.2:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.3:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.4:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.5:
        non_striker: JE Root
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.6:
        non_striker: EJG Morgan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 27.1:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 27.2:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 27.3:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 27.4:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 27.5:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 27.6:
        non_striker: EJG Morgan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 28.1:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.2:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 28.3:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.4:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 28.5:
        non_striker: EJG Morgan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 28.6:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - TD Paine
          kind: caught
    - 28.7:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 29.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 29.2:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 29.3:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 29.4:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 29.5:
        non_striker: JE Root
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 29.6:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 30.1:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 30.2:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 30.3:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 30.4:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 30.5:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 30.6:
        non_striker: JE Root
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - KW Richardson
          kind: caught
    - 31.1:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 31.2:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 31.3:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 31.4:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 31.5:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - TD Paine
          kind: caught
    - 31.6:
        non_striker: MM Ali
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 32.1:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 32.2:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 32.3:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 32.4:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 32.5:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 32.6:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 33.1:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 33.2:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 33.3:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 33.4:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 33.5:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 33.6:
        non_striker: MM Ali
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 34.1:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 34.2:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 34.3:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 34.4:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 34.5:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 34.6:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 35.1:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 35.2:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 35.3:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 35.4:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 35.5:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 35.6:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 36.1:
        non_striker: MM Ali
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 36.2:
        non_striker: MM Ali
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 36.3:
        non_striker: MM Ali
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 36.4:
        non_striker: MM Ali
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 36.5:
        non_striker: MM Ali
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 36.6:
        non_striker: MM Ali
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 37.1:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 37.2:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 37.3:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 37.4:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 37.5:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 37.6:
        non_striker: MM Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 38.1:
        non_striker: DJ Willey
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 38.2:
        non_striker: DJ Willey
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 38.3:
        non_striker: DJ Willey
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 38.4:
        non_striker: DJ Willey
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - DJM Short (sub)
          kind: caught
    - 38.5:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 38.6:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 39.1:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 39.2:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 39.3:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 39.4:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 39.5:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 39.6:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 40.1:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 40.2:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 40.3:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 40.4:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 40.5:
        non_striker: DJ Willey
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 40.6:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 41.1:
        non_striker: DJ Willey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 41.2:
        non_striker: LE Plunkett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 41.3:
        non_striker: LE Plunkett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 41.4:
        non_striker: LE Plunkett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 41.5:
        non_striker: LE Plunkett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 41.6:
        non_striker: LE Plunkett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 42.1:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 42.2:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 42.3:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 42.4:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 42.5:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 42.6:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 43.1:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 43.2:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 43.3:
        non_striker: DJ Willey
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 43.4:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 43.5:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 43.6:
        non_striker: LE Plunkett
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
