---
meta:
  data_version: 0.9
  created: '2020-06-02'
  revision: 1
info:
  city: Nagpur
  dates:
  - '2017-10-01'
  gender: male
  match_type: ODI
  match_type_number: 3919
  outcome:
    winner: India
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - RG Sharma
  teams:
  - Australia
  - India
  toss:
    decision: bat
    winner: Australia
  umpires:
  - M Erasmus
  - CK Nandan
  venue: Vidarbha Cricket Association Stadium, Jamtha
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 0.2:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.3:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.4:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.5:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.2:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.4:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.5:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.1:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.2:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.6:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.2:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.3:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.4:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.5:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.6:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 5.2:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.3:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.6:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 6.1:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.2:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.3:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.4:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.5:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.6:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.1:
        non_striker: AJ Finch
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.2:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.3:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.4:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.5:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.6:
        non_striker: DA Warner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.1:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 8.2:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.3:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.4:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.5:
        non_striker: DA Warner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.6:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.1:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.2:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.3:
        non_striker: AJ Finch
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.4:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.5:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 9.6:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.1:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.2:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.3:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.4:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.6:
        non_striker: AJ Finch
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.1:
        non_striker: AJ Finch
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 11.2:
        non_striker: AJ Finch
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.3:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - JJ Bumrah
          kind: caught
    - 11.4:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 11.5:
        non_striker: DA Warner
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.6:
        non_striker: SPD Smith
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 12.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 12.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 12.3:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 12.4:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 12.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 12.6:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 13.1:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.2:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 13.3:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.4:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 13.5:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.6:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.7:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 14.1:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 14.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 14.3:
        non_striker: SPD Smith
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.4:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 14.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 14.6:
        non_striker: SPD Smith
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 15.1:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 15.2:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 15.3:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 15.4:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 15.5:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 15.6:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 15.7:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 16.1:
        non_striker: SPD Smith
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.2:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 16.3:
        non_striker: SPD Smith
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.4:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 16.5:
        non_striker: DA Warner
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 16.6:
        non_striker: SPD Smith
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 17.1:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 17.2:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 17.3:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.4:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 17.5:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.6:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 18.1:
        non_striker: SPD Smith
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 18.2:
        non_striker: SPD Smith
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 18.3:
        non_striker: DA Warner
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 18.4:
        non_striker: SPD Smith
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 18.5:
        non_striker: SPD Smith
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 18.6:
        non_striker: DA Warner
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 19.1:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 19.2:
        non_striker: SPD Smith
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 19.3:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          kind: lbw
    - 19.4:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.5:
        non_striker: PSP Handscomb
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 19.6:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 20.1:
        non_striker: DA Warner
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 20.2:
        non_striker: DA Warner
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 20.3:
        non_striker: DA Warner
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 20.4:
        non_striker: PSP Handscomb
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 20.5:
        non_striker: DA Warner
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 20.6:
        non_striker: DA Warner
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 21.1:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 21.2:
        non_striker: PSP Handscomb
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 21.3:
        non_striker: PSP Handscomb
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 21.4:
        non_striker: PSP Handscomb
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 21.5:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 21.6:
        non_striker: DA Warner
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 22.1:
        non_striker: DA Warner
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 22.2:
        non_striker: PSP Handscomb
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - MK Pandey
          kind: caught
    - 22.3:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 22.4:
        non_striker: PSP Handscomb
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 22.5:
        non_striker: PSP Handscomb
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 22.6:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 23.1:
        non_striker: PSP Handscomb
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 23.2:
        non_striker: PSP Handscomb
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 23.3:
        non_striker: PSP Handscomb
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 23.4:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 23.5:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 23.6:
        non_striker: PSP Handscomb
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 24.1:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 24.2:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - AM Rahane
          kind: caught
    - 24.3:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 24.4:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 24.5:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 24.6:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 25.1:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 25.2:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 25.3:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 25.4:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 25.5:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 25.6:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 26.1:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 26.2:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 26.3:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 26.4:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 26.5:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 26.6:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 27.1:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 27.2:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 27.3:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 27.4:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 27.5:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 27.6:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 28.1:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 28.2:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 28.3:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 28.4:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 28.5:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 28.6:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 29.1:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 29.2:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 29.3:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 29.4:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 29.5:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 29.6:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 30.1:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 30.2:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 30.3:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 30.4:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 30.5:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 30.6:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 31.1:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 31.2:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 31.3:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 31.4:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 31.5:
        non_striker: MP Stoinis
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 31.6:
        non_striker: TM Head
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 32.1:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 32.2:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 32.3:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 32.4:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 32.5:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 32.6:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 33.1:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 33.2:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 33.3:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 33.4:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 33.5:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 33.6:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 34.1:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 34.2:
        non_striker: MP Stoinis
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 34.3:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 34.4:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 34.5:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 34.6:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 35.1:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 35.2:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 35.3:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 35.4:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 35.5:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 35.6:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 36.1:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 36.2:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 36.3:
        non_striker: MP Stoinis
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 36.4:
        non_striker: MP Stoinis
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 36.5:
        non_striker: MP Stoinis
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 36.6:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 37.1:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 37.2:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 37.3:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 37.4:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 37.5:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 37.6:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 38.1:
        non_striker: MP Stoinis
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 38.2:
        non_striker: MP Stoinis
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 38.3:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 38.4:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 38.5:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 38.6:
        non_striker: TM Head
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 39.1:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 39.2:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 39.3:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 39.4:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 39.5:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 39.6:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 40.1:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 40.2:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 40.3:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 40.4:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM Head
    - 40.5:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 40.6:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 41.1:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 41.2:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 41.3:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 41.4:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 41.5:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 41.6:
        non_striker: TM Head
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 42.1:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 42.2:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 42.3:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 42.4:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 42.5:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 42.6:
        non_striker: TM Head
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 42.7:
        non_striker: MP Stoinis
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          kind: bowled
    - 43.1:
        non_striker: MS Wade
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 43.2:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 43.3:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 43.4:
        non_striker: MS Wade
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 43.5:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 43.6:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 44.1:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 44.2:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: lbw
    - 44.3:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 44.4:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 44.5:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 44.6:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JP Faulkner
    - 45.1:
        non_striker: MS Wade
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 45.2:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 45.3:
        non_striker: MS Wade
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 45.4:
        non_striker: MS Wade
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 45.5:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 45.6:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 46.1:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 46.2:
        non_striker: JP Faulkner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 46.3:
        non_striker: JP Faulkner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 46.4:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 46.5:
        non_striker: JP Faulkner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 46.6:
        non_striker: JP Faulkner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 47.1:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 47.2:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 47.3:
        non_striker: MS Wade
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 47.4:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 47.5:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 47.6:
        non_striker: MS Wade
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 48.1:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 48.2:
        non_striker: JP Faulkner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 48.3:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 48.4:
        non_striker: JP Faulkner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 48.5:
        non_striker: MS Wade
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 48.6:
        non_striker: JP Faulkner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - AM Rahane
          kind: caught
    - 49.1:
        non_striker: PJ Cummins
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 49.2:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 49.3:
        non_striker: PJ Cummins
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 49.4:
        non_striker: JP Faulkner
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 49.5:
        non_striker: PJ Cummins
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
        wicket:
          player_out: JP Faulkner
          kind: run out
    - 49.6:
        non_striker: PJ Cummins
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          kind: bowled
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 0.2:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 0.3:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 0.4:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 0.5:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.2:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.3:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 1.4:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.5:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 2.2:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 2.3:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.4:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 3.2:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 3.3:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.4:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.5:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.6:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.1:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 4.2:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 4.3:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.4:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.5:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.6:
        non_striker: AM Rahane
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.1:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 5.2:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 5.3:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 5.4:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 5.5:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 5.6:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 6.1:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 6.3:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 6.4:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.5:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.6:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 7.1:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.2:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.3:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.4:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.5:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 7.6:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.1:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 8.2:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 8.3:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.4:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.5:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.6:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.1:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 9.2:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 9.3:
        non_striker: AM Rahane
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.4:
        non_striker: AM Rahane
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 9.5:
        non_striker: AM Rahane
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.6:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 10.1:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.2:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 10.3:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 10.4:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 10.5:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.6:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.1:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.2:
        non_striker: AM Rahane
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.3:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.4:
        non_striker: AM Rahane
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.5:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.6:
        non_striker: AM Rahane
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.1:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.2:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 12.3:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 12.4:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.5:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 12.6:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 13.1:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 13.2:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 13.3:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 13.4:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 13.5:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 13.6:
        non_striker: AM Rahane
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 14.1:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 14.2:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.3:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 14.4:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 14.5:
        non_striker: AM Rahane
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 14.6:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 15.1:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 15.2:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 15.3:
        non_striker: AM Rahane
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 15.4:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 15.5:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 15.6:
        non_striker: AM Rahane
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.1:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 16.2:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 16.3:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.4:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 16.5:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 16.6:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 17.1:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 17.2:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 17.3:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 17.4:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 17.5:
        non_striker: AM Rahane
        bowler: TM Head
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 17.6:
        non_striker: AM Rahane
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 18.1:
        non_striker: RG Sharma
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 18.2:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.3:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 18.4:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 18.5:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 18.6:
        non_striker: AM Rahane
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 19.1:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 19.2:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 19.3:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 19.4:
        non_striker: AM Rahane
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 19.5:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 19.6:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 20.1:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 20.2:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.3:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 20.4:
        non_striker: AM Rahane
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 20.5:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 20.6:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 21.1:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 21.2:
        non_striker: AM Rahane
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 21.3:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 21.4:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 21.5:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 21.6:
        non_striker: AM Rahane
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 22.1:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 22.2:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 22.3:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          kind: lbw
    - 22.4:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.5:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.6:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.1:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 23.2:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 23.3:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.4:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 23.5:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 23.6:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 24.1:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.2:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.3:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 24.4:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.5:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.6:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.1:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.2:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 25.3:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 25.4:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 25.5:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 25.6:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 26.1:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.2:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.3:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.4:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.5:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.6:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.1:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 27.2:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 27.3:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 27.4:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Kohli
    - 27.5:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 27.6:
        non_striker: RG Sharma
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 28.1:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.2:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.3:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 28.4:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 28.5:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 28.6:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.1:
        non_striker: V Kohli
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 29.2:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.3:
        non_striker: V Kohli
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 29.4:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.5:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.6:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.1:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 30.2:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 30.3:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 30.4:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.5:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 30.6:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.1:
        non_striker: V Kohli
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 31.2:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 31.3:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.4:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.5:
        non_striker: RG Sharma
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.6:
        non_striker: V Kohli
        bowler: TM Head
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 32.1:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.2:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 32.3:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 32.4:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 32.5:
        non_striker: V Kohli
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 32.6:
        non_striker: RG Sharma
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 33.1:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 33.2:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 33.3:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 33.4:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 33.5:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 33.6:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 34.1:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 34.2:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 34.3:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.4:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.5:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 34.6:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 35.1:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 35.2:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.3:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.4:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 35.5:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 35.6:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 36.1:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 36.2:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.3:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 36.4:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 36.5:
        non_striker: RG Sharma
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 36.6:
        non_striker: V Kohli
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 37.1:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.2:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 37.3:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 37.4:
        non_striker: V Kohli
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 37.5:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 37.6:
        non_striker: RG Sharma
        bowler: AJ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 38.1:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 38.2:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 38.3:
        non_striker: V Kohli
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 38.4:
        non_striker: V Kohli
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 38.5:
        non_striker: V Kohli
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 38.6:
        non_striker: RG Sharma
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 38.7:
        non_striker: V Kohli
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 39.1:
        non_striker: V Kohli
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 39.2:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 39.3:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 39.4:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - MP Stoinis
          kind: caught
    - 39.5:
        non_striker: MK Pandey
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 39.6:
        non_striker: MK Pandey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 40.1:
        non_striker: KM Jadhav
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 40.2:
        non_striker: KM Jadhav
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 40.3:
        non_striker: KM Jadhav
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 40.4:
        non_striker: MK Pandey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 40.5:
        non_striker: MK Pandey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 40.6:
        non_striker: MK Pandey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 41.1:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 41.2:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 41.3:
        non_striker: MK Pandey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 41.4:
        non_striker: MK Pandey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 41.5:
        non_striker: MK Pandey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 41.6:
        non_striker: KM Jadhav
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 42.1:
        non_striker: KM Jadhav
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 42.2:
        non_striker: KM Jadhav
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 42.3:
        non_striker: KM Jadhav
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 42.4:
        non_striker: KM Jadhav
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 42.5:
        non_striker: KM Jadhav
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
