---
meta:
  data_version: 0.9
  created: '2020-06-03'
  revision: 1
info:
  dates:
  - '2017-10-23'
  gender: male
  match_type: ODI
  match_type_number: 3930
  outcome:
    winner: Pakistan
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - Usman Shinwari
  teams:
  - Sri Lanka
  - Pakistan
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - Ahsan Raza
  - S Ravi
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: S Samarawickrama
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.2:
        non_striker: S Samarawickrama
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 0.3:
        non_striker: WU Tharanga
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 0.4:
        non_striker: WU Tharanga
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 0.5:
        non_striker: WU Tharanga
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
        wicket:
          player_out: S Samarawickrama
          kind: bowled
    - 0.6:
        non_striker: WU Tharanga
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
        wicket:
          player_out: LD Chandimal
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 1.1:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.2:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.3:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.4:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 1.5:
        non_striker: WU Tharanga
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 1.6:
        non_striker: WU Tharanga
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 2.1:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 2.2:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 2.3:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          kind: bowled
    - 2.4:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.5:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          kind: lbw
    - 2.6:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 3.1:
        non_striker: TAM Siriwardana
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 3.2:
        non_striker: TAM Siriwardana
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 3.3:
        non_striker: TAM Siriwardana
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 3.4:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 3.5:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 3.6:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 4.1:
        non_striker: TAM Siriwardana
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 4.2:
        non_striker: TAM Siriwardana
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 4.3:
        non_striker: TAM Siriwardana
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 4.4:
        non_striker: TAM Siriwardana
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDRL Thirimanne
    - 4.5:
        non_striker: TAM Siriwardana
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HDRL Thirimanne
    - 4.6:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAM Siriwardana
    - 5.1:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 5.2:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 5.3:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TAM Siriwardana
    - 5.4:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 5.5:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAM Siriwardana
    - 5.6:
        non_striker: TAM Siriwardana
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 6.1:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 6.2:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
    - 6.3:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAM Siriwardana
        wicket:
          player_out: TAM Siriwardana
          fielders:
          - Fakhar Zaman
          kind: caught
    - 6.4:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 6.5:
        non_striker: S Prasanna
        bowler: Usman Shinwari
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: HDRL Thirimanne
    - 6.6:
        non_striker: S Prasanna
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 6.7:
        non_striker: S Prasanna
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 7.1:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 7.2:
        non_striker: S Prasanna
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 7.3:
        non_striker: S Prasanna
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDRL Thirimanne
    - 7.4:
        non_striker: S Prasanna
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 7.5:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 7.6:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Prasanna
    - 7.7:
        non_striker: HDRL Thirimanne
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 8.1:
        non_striker: S Prasanna
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 8.2:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 8.3:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 8.4:
        non_striker: HDRL Thirimanne
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 8.5:
        non_striker: S Prasanna
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDRL Thirimanne
    - 8.6:
        non_striker: S Prasanna
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 9.1:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 9.2:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 9.3:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 9.4:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 9.5:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Prasanna
    - 9.6:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 9.7:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 10.1:
        non_striker: HDRL Thirimanne
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 10.2:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 10.3:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 10.4:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 10.5:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 10.6:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 11.1:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Prasanna
    - 11.2:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 11.3:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 11.4:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 11.5:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 11.6:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 11.7:
        non_striker: S Prasanna
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 12.1:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 12.2:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDRL Thirimanne
    - 12.3:
        non_striker: HDRL Thirimanne
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 12.4:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 12.5:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDRL Thirimanne
    - 12.6:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 13.1:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 13.2:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 13.3:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 13.4:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 13.5:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 13.6:
        non_striker: HDRL Thirimanne
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 14.1:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
        wicket:
          player_out: HDRL Thirimanne
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 14.2:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 14.3:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 14.4:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 14.5:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 14.6:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 15.1:
        non_striker: NLTC Perera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 15.2:
        non_striker: NLTC Perera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 15.3:
        non_striker: NLTC Perera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 15.4:
        non_striker: NLTC Perera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Prasanna
    - 15.5:
        non_striker: NLTC Perera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Prasanna
    - 15.6:
        non_striker: NLTC Perera
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 16.1:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Prasanna
    - 16.2:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 16.3:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 16.4:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 16.5:
        non_striker: S Prasanna
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: S Prasanna
          kind: run out
    - 16.6:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDF Vandersay
    - 17.1:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.2:
        non_striker: NLTC Perera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDF Vandersay
    - 17.3:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 17.4:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.5:
        non_striker: NLTC Perera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDF Vandersay
    - 17.6:
        non_striker: NLTC Perera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDF Vandersay
    - 18.1:
        non_striker: JDF Vandersay
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.2:
        non_striker: JDF Vandersay
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.3:
        non_striker: JDF Vandersay
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.4:
        non_striker: JDF Vandersay
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.5:
        non_striker: JDF Vandersay
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 18.6:
        non_striker: JDF Vandersay
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 19.1:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 19.2:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 19.3:
        non_striker: NLTC Perera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDF Vandersay
    - 19.4:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 19.5:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 19.6:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 20.1:
        non_striker: JDF Vandersay
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.2:
        non_striker: JDF Vandersay
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.3:
        non_striker: JDF Vandersay
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.4:
        non_striker: JDF Vandersay
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 20.5:
        non_striker: NLTC Perera
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDF Vandersay
    - 20.6:
        non_striker: NLTC Perera
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDF Vandersay
    - 21.1:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 21.2:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 21.3:
        non_striker: JDF Vandersay
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - Faheem Ashraf
          kind: caught
    - 21.4:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDF Vandersay
    - 21.5:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDF Vandersay
    - 21.6:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDF Vandersay
        wicket:
          player_out: JDF Vandersay
          kind: lbw
    - 22.1:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 22.2:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 22.3:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 22.4:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 22.5:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PVD Chameera
    - 22.6:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 23.1:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MVT Fernando
    - 23.2:
        non_striker: MVT Fernando
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 23.3:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 23.4:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 23.5:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MVT Fernando
    - 23.6:
        non_striker: MVT Fernando
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 24.1:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 24.2:
        non_striker: PVD Chameera
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MVT Fernando
    - 24.3:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 24.4:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PVD Chameera
    - 24.5:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 24.6:
        non_striker: MVT Fernando
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PVD Chameera
    - 25.1:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 25.2:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 25.3:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 25.4:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MVT Fernando
    - 25.5:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 25.6:
        non_striker: PVD Chameera
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MVT Fernando
    - 26.1:
        non_striker: MVT Fernando
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 26.2:
        non_striker: MVT Fernando
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
        wicket:
          player_out: PVD Chameera
          kind: bowled
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.1:
        non_striker: Imam-ul-Haq
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Imam-ul-Haq
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Imam-ul-Haq
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Imam-ul-Haq
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Imam-ul-Haq
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Imam-ul-Haq
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: MVT Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.2:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Imam-ul-Haq
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.3:
        non_striker: Imam-ul-Haq
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.1:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.5:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.1:
        non_striker: Imam-ul-Haq
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 11.2:
        non_striker: Imam-ul-Haq
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.4:
        non_striker: Imam-ul-Haq
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Imam-ul-Haq
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 11.6:
        non_striker: Imam-ul-Haq
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.1:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.2:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.3:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.5:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 13.1:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: Fakhar Zaman
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 13.3:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 13.4:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 13.5:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.6:
        non_striker: Fakhar Zaman
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.1:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.2:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.3:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.4:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.5:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.6:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.1:
        non_striker: Fakhar Zaman
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.2:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 15.3:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.4:
        non_striker: Fakhar Zaman
        bowler: S Prasanna
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Imam-ul-Haq
    - 15.5:
        non_striker: Fakhar Zaman
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 15.6:
        non_striker: Fakhar Zaman
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.7:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.1:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.2:
        non_striker: Fakhar Zaman
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 16.3:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 16.4:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - N Dickwella
          kind: caught
    - 16.5:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.7:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 17.3:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.5:
        non_striker: Faheem Ashraf
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 17.7:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Faheem Ashraf
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 18.2:
        non_striker: Faheem Ashraf
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 18.3:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Faheem Ashraf
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 18.6:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Faheem Ashraf
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 19.2:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 19.3:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Faheem Ashraf
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 19.5:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 19.6:
        non_striker: Imam-ul-Haq
        bowler: S Prasanna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 20.1:
        non_striker: Imam-ul-Haq
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 20.2:
        non_striker: Faheem Ashraf
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
