---
meta:
  data_version: 0.9
  created: '2020-05-15'
  revision: 1
info:
  city: Centurion
  dates:
  - '2018-02-16'
  gender: male
  match_type: ODI
  match_type_number: 3978
  outcome:
    winner: India
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - V Kohli
  teams:
  - South Africa
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - Aleem Dar
  - S George
  venue: SuperSport Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.2:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 0.3:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 0.4:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.5:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.6:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.1:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.2:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.3:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.4:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.5:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.6:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 2.1:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.2:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.3:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.4:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.5:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.6:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 3.1:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.2:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.3:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.4:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.5:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.6:
        non_striker: HM Amla
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 4.1:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.2:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.3:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.4:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.5:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 4.6:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 5.1:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.2:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.3:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.4:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.5:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.6:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 6.1:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.2:
        non_striker: HM Amla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.3:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - MS Dhoni
          kind: caught
    - 6.4:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 6.5:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 6.6:
        non_striker: AK Markram
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 6.7:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 7.1:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.2:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.3:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 7.4:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.5:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.6:
        non_striker: AK Markram
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 8.1:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 8.2:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.3:
        non_striker: AK Markram
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 8.4:
        non_striker: AK Markram
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.5:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 8.6:
        non_striker: AK Markram
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 9.1:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Markram
    - 9.2:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 9.3:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.4:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.5:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 9.6:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - SS Iyer
          kind: caught
    - 9.7:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 10.1:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 10.2:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 10.3:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 10.4:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 10.5:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 10.6:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.1:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 11.2:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.3:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.4:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 11.5:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 11.6:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.1:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.2:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Zondo
    - 12.3:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 12.4:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 12.5:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 12.6:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.1:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 13.2:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 13.3:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 13.4:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 13.5:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.6:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.1:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 14.2:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.3:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.4:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.5:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.6:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 15.1:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Zondo
    - 15.2:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Zondo
    - 15.3:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 15.4:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 15.5:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 15.6:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 16.1:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.2:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 16.3:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Zondo
    - 16.4:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 16.5:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 16.6:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 17.1:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 17.2:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 17.3:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 17.4:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 17.5:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 17.6:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 18.1:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 18.2:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 18.3:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Zondo
    - 18.4:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 18.5:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 18.6:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Zondo
    - 19.1:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 19.2:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 19.3:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 19.4:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 19.5:
        non_striker: AB de Villiers
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 19.6:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 20.1:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 20.2:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 20.3:
        non_striker: AB de Villiers
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 20.4:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 20.5:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          kind: bowled
    - 20.6:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 21.1:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 21.2:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 21.3:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 21.4:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 21.5:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 21.6:
        non_striker: H Klaasen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 22.1:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 22.2:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 22.3:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 22.4:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 22.5:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 22.6:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 23.1:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 23.2:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 23.3:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 23.4:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 23.5:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 23.6:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 24.1:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 24.2:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 24.3:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 24.4:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 24.5:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 24.6:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 25.1:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 25.2:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 25.3:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 25.4:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 25.5:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 25.6:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 26.1:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 26.2:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 26.3:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 26.4:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 26.5:
        non_striker: H Klaasen
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 26.6:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 27.1:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 27.2:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 27.3:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 27.4:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 27.5:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 27.6:
        non_striker: H Klaasen
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 28.1:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 28.2:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 28.3:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 28.4:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 28.5:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 28.6:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 29.1:
        non_striker: H Klaasen
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 29.2:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 29.3:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 29.4:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 29.5:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 29.6:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 30.1:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 30.2:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 30.3:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - V Kohli
          kind: caught
    - 30.4:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Behardien
    - 30.5:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Behardien
    - 30.6:
        non_striker: K Zondo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Behardien
    - 31.1:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Behardien
    - 31.2:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Behardien
        wicket:
          player_out: F Behardien
          fielders:
          - JJ Bumrah
          kind: caught
    - 31.3:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 31.4:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 31.5:
        non_striker: K Zondo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 31.6:
        non_striker: CH Morris
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 32.1:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 32.2:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 32.3:
        non_striker: K Zondo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 32.4:
        non_striker: CH Morris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 32.5:
        non_striker: CH Morris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 32.6:
        non_striker: CH Morris
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 33.1:
        non_striker: CH Morris
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 33.2:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Morris
    - 33.3:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
        wicket:
          player_out: CH Morris
          fielders:
          - S Dhawan
          kind: caught
    - 33.4:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 33.5:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 33.6:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.1:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 34.2:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.3:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.4:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.5:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 34.6:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 35.1:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 35.2:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Zondo
    - 35.3:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.4:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.5:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.6:
        non_striker: K Zondo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 36.1:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 36.2:
        non_striker: K Zondo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 36.3:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 36.4:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Zondo
    - 36.5:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
    - 36.6:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Zondo
        wicket:
          player_out: K Zondo
          fielders:
          - HH Pandya
          kind: caught
    - 37.1:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 37.2:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 37.3:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 37.4:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 37.5:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Morkel
    - 37.6:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 38.1:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 38.2:
        non_striker: M Morkel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 38.3:
        non_striker: M Morkel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 38.4:
        non_striker: M Morkel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 38.5:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 38.6:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 39.1:
        non_striker: M Morkel
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 39.2:
        non_striker: M Morkel
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 39.3:
        non_striker: M Morkel
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 39.4:
        non_striker: M Morkel
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 39.5:
        non_striker: AL Phehlukwayo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 39.6:
        non_striker: M Morkel
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 40.1:
        non_striker: AL Phehlukwayo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 40.2:
        non_striker: M Morkel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Phehlukwayo
    - 40.3:
        non_striker: M Morkel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 40.4:
        non_striker: M Morkel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 40.5:
        non_striker: M Morkel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 40.6:
        non_striker: M Morkel
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 41.1:
        non_striker: M Morkel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 41.2:
        non_striker: AL Phehlukwayo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 41.3:
        non_striker: M Morkel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 41.4:
        non_striker: M Morkel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 41.5:
        non_striker: M Morkel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 41.6:
        non_striker: M Morkel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 42.1:
        non_striker: AL Phehlukwayo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 42.2:
        non_striker: AL Phehlukwayo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 42.3:
        non_striker: AL Phehlukwayo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 42.4:
        non_striker: M Morkel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 42.5:
        non_striker: M Morkel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 42.6:
        non_striker: AL Phehlukwayo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 43.1:
        non_striker: AL Phehlukwayo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Morkel
    - 43.2:
        non_striker: AL Phehlukwayo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Morkel
    - 43.3:
        non_striker: M Morkel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 43.4:
        non_striker: AL Phehlukwayo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
        wicket:
          player_out: M Morkel
          fielders:
          - SS Iyer
          kind: caught
    - 43.5:
        non_striker: AL Phehlukwayo
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 43.6:
        non_striker: Imran Tahir
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 44.1:
        non_striker: AL Phehlukwayo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 44.2:
        non_striker: AL Phehlukwayo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 44.3:
        non_striker: AL Phehlukwayo
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Tahir
    - 44.4:
        non_striker: AL Phehlukwayo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Tahir
    - 44.5:
        non_striker: Imran Tahir
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 44.6:
        non_striker: AL Phehlukwayo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 44.7:
        non_striker: AL Phehlukwayo
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 45.1:
        non_striker: Imran Tahir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 45.2:
        non_striker: Imran Tahir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 45.3:
        non_striker: AL Phehlukwayo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
    - 45.4:
        non_striker: AL Phehlukwayo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          fielders:
          - V Kohli
          kind: caught
    - 45.5:
        non_striker: AL Phehlukwayo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 45.6:
        non_striker: AL Phehlukwayo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 46.1:
        non_striker: L Ngidi
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 46.2:
        non_striker: L Ngidi
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Phehlukwayo
    - 46.3:
        non_striker: L Ngidi
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Phehlukwayo
    - 46.4:
        non_striker: L Ngidi
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 46.5:
        non_striker: L Ngidi
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          kind: caught and bowled
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.2:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.3:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.5:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.2:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 2.3:
        non_striker: RG Sharma
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.4:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.5:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 2.6:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.7:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.2:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 3.3:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.4:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - H Klaasen
          kind: caught
    - 3.5:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.6:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 3.7:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.1:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.2:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.3:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.4:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 4.5:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.6:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.7:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.1:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.2:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 5.3:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.4:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 5.5:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.6:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: S Dhawan
    - 5.7:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.1:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.2:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.3:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.4:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.5:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.6:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.1:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.2:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.3:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.4:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.5:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.6:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.1:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.2:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.3:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 8.4:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 8.5:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.6:
        non_striker: S Dhawan
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.1:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.2:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 9.3:
        non_striker: S Dhawan
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.4:
        non_striker: S Dhawan
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.5:
        non_striker: S Dhawan
        bowler: CH Morris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Kohli
    - 9.6:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 10.1:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.2:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 10.3:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 10.4:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 10.5:
        non_striker: S Dhawan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.6:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.1:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.2:
        non_striker: S Dhawan
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.3:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.4:
        non_striker: S Dhawan
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.5:
        non_striker: S Dhawan
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.6:
        non_striker: S Dhawan
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.1:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 12.2:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 12.3:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 12.4:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - K Zondo
          kind: caught
    - 12.5:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 12.6:
        non_striker: AM Rahane
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 13.1:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 13.2:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 13.3:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.4:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 13.5:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.6:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AM Rahane
    - 14.1:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 14.2:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 14.3:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.4:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 14.5:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 14.6:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 15.1:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 15.2:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.3:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.4:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.5:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.6:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.1:
        non_striker: V Kohli
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 16.2:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.3:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.4:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.5:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 16.6:
        non_striker: AM Rahane
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.1:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 17.2:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 17.3:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 17.4:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 17.5:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.6:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.1:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 18.2:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 18.3:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 18.4:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 18.5:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.6:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.1:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 19.2:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 19.3:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.4:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 19.5:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 19.6:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 20.1:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 20.2:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.3:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 20.4:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 20.5:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 20.6:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 21.1:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 21.2:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.3:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 21.4:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 21.5:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 21.6:
        non_striker: V Kohli
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 22.1:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.2:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 22.3:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.4:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 22.5:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 22.6:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 23.1:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.2:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 23.3:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 23.4:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 23.5:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 23.6:
        non_striker: AM Rahane
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.1:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.2:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 24.3:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.4:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 24.5:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 24.6:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 25.1:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.2:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 25.3:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.4:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 25.5:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 25.6:
        non_striker: AM Rahane
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 26.1:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 26.2:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 26.3:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 26.4:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 26.5:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 26.6:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 27.1:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 27.2:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 27.3:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 27.4:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 27.5:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 27.6:
        non_striker: V Kohli
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 28.1:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 28.2:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.3:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 28.4:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 28.5:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 28.6:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 29.1:
        non_striker: AM Rahane
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.2:
        non_striker: AM Rahane
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.3:
        non_striker: AM Rahane
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 29.4:
        non_striker: AM Rahane
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 29.5:
        non_striker: AM Rahane
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 29.6:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 30.1:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 30.2:
        non_striker: V Kohli
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 30.3:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 30.4:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 30.5:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 30.6:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.1:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rahane
    - 31.2:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 31.3:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 31.4:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 31.5:
        non_striker: AM Rahane
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 31.6:
        non_striker: AM Rahane
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 31.7:
        non_striker: V Kohli
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 32.1:
        non_striker: AM Rahane
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
