---
meta:
  data_version: 0.9
  created: '2020-06-03'
  revision: 1
info:
  city: Dharamsala
  dates:
  - '2017-12-10'
  gender: male
  match_type: ODI
  match_type_number: 3939
  outcome:
    winner: Sri Lanka
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - RAS Lakmal
  teams:
  - India
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - AK Chaudhary
  - SD Fry
  venue: Himachal Pradesh Cricket Association Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.3:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.5:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: lbw
    - 2.1:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.4:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 2.5:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.2:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.3:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.4:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.5:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.6:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 4.1:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - N Dickwella
          kind: caught
    - 4.2:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 4.3:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 4.4:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 4.5:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 4.6:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 5.1:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.2:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.3:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.4:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.5:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 5.6:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.1:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 6.2:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 6.3:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 6.4:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 6.5:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 6.6:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 7.1:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 7.2:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 7.3:
        non_striker: KD Karthik
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.4:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 7.5:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 7.6:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.1:
        non_striker: KD Karthik
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.2:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.3:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.4:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.5:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          kind: lbw
    - 8.6:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.1:
        non_striker: MK Pandey
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 9.2:
        non_striker: MK Pandey
        bowler: AD Mathews
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SS Iyer
    - 9.3:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.4:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.5:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.6:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.7:
        non_striker: SS Iyer
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.1:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 10.2:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.3:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.4:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.5:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.6:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.7:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.1:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.2:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 11.3:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.4:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.5:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.6:
        non_striker: MK Pandey
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.1:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.2:
        non_striker: MK Pandey
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.3:
        non_striker: MK Pandey
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.4:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.5:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - AD Mathews
          kind: caught
    - 12.6:
        non_striker: SS Iyer
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 13.1:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 13.2:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          kind: bowled
    - 13.3:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.4:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.5:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 13.6:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 14.1:
        non_striker: HH Pandya
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 14.2:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.3:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.4:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 14.5:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.6:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 15.1:
        non_striker: HH Pandya
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 15.2:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - AD Mathews
          kind: caught
    - 15.3:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 15.4:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 15.5:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 15.6:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 16.1:
        non_striker: B Kumar
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.2:
        non_striker: B Kumar
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.3:
        non_striker: B Kumar
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.4:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
        wicket:
          player_out: B Kumar
          fielders:
          - N Dickwella
          kind: caught
    - 16.5:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 16.6:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 17.1:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.2:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.3:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.4:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.5:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.6:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.1:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.2:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.3:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.4:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.5:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.6:
        non_striker: MS Dhoni
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.1:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.2:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.3:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.4:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.5:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 19.6:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 20.1:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 20.2:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 20.3:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 20.4:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 20.5:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 20.6:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 21.1:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 21.2:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 21.3:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 21.4:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 21.5:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 21.6:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 22.1:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 22.2:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 22.3:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 22.4:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 22.5:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 22.6:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 23.1:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 23.2:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 23.3:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 23.4:
        non_striker: Kuldeep Yadav
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 23.5:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 23.6:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 24.1:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 24.2:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 24.3:
        non_striker: Kuldeep Yadav
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 24.4:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 24.5:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 24.6:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 25.1:
        non_striker: Kuldeep Yadav
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 25.2:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 25.3:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
        wicket:
          player_out: Kuldeep Yadav
          fielders:
          - N Dickwella
          kind: stumped
    - 25.4:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 25.5:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 25.6:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 26.1:
        non_striker: JJ Bumrah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 26.2:
        non_striker: JJ Bumrah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 26.3:
        non_striker: JJ Bumrah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 26.4:
        non_striker: JJ Bumrah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 26.5:
        non_striker: JJ Bumrah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 26.6:
        non_striker: JJ Bumrah
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 27.1:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 27.2:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 27.3:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 27.4:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 27.5:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 27.6:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 28.1:
        non_striker: JJ Bumrah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 28.2:
        non_striker: JJ Bumrah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 28.3:
        non_striker: JJ Bumrah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 28.4:
        non_striker: JJ Bumrah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 28.5:
        non_striker: JJ Bumrah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 28.6:
        non_striker: JJ Bumrah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 29.1:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 29.2:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 29.3:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 29.4:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 29.5:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 29.6:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 30.1:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 30.2:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 30.3:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 30.4:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 30.5:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 30.6:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 31.1:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 31.2:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 31.3:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 31.4:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 31.5:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 31.6:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 32.1:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 32.2:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 32.3:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 32.4:
        non_striker: JJ Bumrah
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 32.5:
        non_striker: MS Dhoni
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 32.6:
        non_striker: MS Dhoni
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 33.1:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 33.2:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 33.3:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 33.4:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 33.5:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 33.6:
        non_striker: JJ Bumrah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 34.1:
        non_striker: MS Dhoni
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 34.2:
        non_striker: MS Dhoni
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 34.3:
        non_striker: MS Dhoni
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
        wicket:
          player_out: JJ Bumrah
          kind: bowled
    - 34.4:
        non_striker: MS Dhoni
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 34.5:
        non_striker: MS Dhoni
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 34.6:
        non_striker: MS Dhoni
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 35.1:
        non_striker: YS Chahal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 35.2:
        non_striker: YS Chahal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 35.3:
        non_striker: YS Chahal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 35.4:
        non_striker: YS Chahal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 35.5:
        non_striker: YS Chahal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 35.6:
        non_striker: YS Chahal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 36.1:
        non_striker: YS Chahal
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 36.2:
        non_striker: YS Chahal
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 36.3:
        non_striker: YS Chahal
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 36.4:
        non_striker: YS Chahal
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 36.5:
        non_striker: YS Chahal
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 36.6:
        non_striker: YS Chahal
        bowler: SS Pathirana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 37.1:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 37.2:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 37.3:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 37.4:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 37.5:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 37.6:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YS Chahal
    - 38.1:
        non_striker: YS Chahal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 38.2:
        non_striker: YS Chahal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - MD Gunathilaka
          kind: caught
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.2:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.3:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.4:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.5:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 0.6:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.1:
        non_striker: MD Gunathilaka
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.2:
        non_striker: MD Gunathilaka
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.3:
        non_striker: MD Gunathilaka
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 1.4:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.5:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.1:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.2:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.3:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.4:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 2.5:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.6:
        non_striker: MD Gunathilaka
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.1:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.2:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.3:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.4:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          fielders:
          - MS Dhoni
          kind: caught
    - 3.5:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 3.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
    - 4.1:
        non_striker: HDRL Thirimanne
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.2:
        non_striker: HDRL Thirimanne
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 4.3:
        non_striker: HDRL Thirimanne
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.4:
        non_striker: HDRL Thirimanne
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.5:
        non_striker: HDRL Thirimanne
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.6:
        non_striker: HDRL Thirimanne
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 5.1:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 5.2:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.3:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.4:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.5:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.6:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 5.7:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: WU Tharanga
    - 5.8:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 5.9:
        non_striker: HDRL Thirimanne
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.1:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
        wicket:
          player_out: HDRL Thirimanne
          kind: bowled
    - 6.2:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.3:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.4:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.5:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.6:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 7.1:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 7.2:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 7.3:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 7.4:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 7.5:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 7.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 8.1:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 8.2:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 8.3:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 8.4:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 8.5:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 8.6:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 9.1:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: WU Tharanga
    - 9.2:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 9.3:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 9.4:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WU Tharanga
    - 9.5:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 9.6:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 9.7:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 10.1:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 10.2:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 10.3:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 10.4:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 10.5:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 10.6:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: WU Tharanga
    - 10.7:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 11.1:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 11.2:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 11.3:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 11.4:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 11.5:
        non_striker: WU Tharanga
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 11.6:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 12.1:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 12.2:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 12.3:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 12.4:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          fielders:
          - S Dhawan
          kind: caught
    - 12.5:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 12.6:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 12.7:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.1:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 13.2:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 13.3:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 13.4:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 13.5:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 13.6:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 14.1:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.2:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.3:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.4:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.5:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.6:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 15.1:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 15.2:
        non_striker: AD Mathews
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 15.3:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 15.4:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 15.5:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 15.6:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.1:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 16.2:
        non_striker: N Dickwella
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 16.3:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.4:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.5:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.6:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 17.1:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.2:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.3:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.4:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.5:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 17.6:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 18.1:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 18.2:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 18.3:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 18.4:
        non_striker: AD Mathews
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 18.5:
        non_striker: N Dickwella
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 18.6:
        non_striker: N Dickwella
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 19.1:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 19.2:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 19.3:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 19.4:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 19.5:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Dickwella
    - 19.6:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 19.7:
        non_striker: AD Mathews
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 20.1:
        non_striker: N Dickwella
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 20.2:
        non_striker: N Dickwella
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 20.3:
        non_striker: N Dickwella
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 20.4:
        non_striker: N Dickwella
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Mathews
    - 20.5:
        non_striker: N Dickwella
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
