---
meta:
  data_version: 0.9
  created: '2020-08-09'
  revision: 1
info:
  dates:
  - '2017-11-02'
  gender: female
  match_type: ODI
  match_type_number: 1093
  outcome:
    winner: New Zealand
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - SFM Devine
  teams:
  - Pakistan
  - New Zealand
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - Khalid Mahmood
  - Rashid Riaz
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nahida Khan
        batsman: Ayesha Zafar
    - 0.2:
        non_striker: Ayesha Zafar
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 0.3:
        non_striker: Ayesha Zafar
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 0.4:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 0.5:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 0.6:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 1.1:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.2:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.3:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.4:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.5:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.6:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.1:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.2:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.3:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.4:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.5:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.6:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 3.1:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.2:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.3:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.4:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.5:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.6:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 4.1:
        non_striker: Ayesha Zafar
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.2:
        non_striker: Ayesha Zafar
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.3:
        non_striker: Ayesha Zafar
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.4:
        non_striker: Ayesha Zafar
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 4.5:
        non_striker: Ayesha Zafar
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.6:
        non_striker: Ayesha Zafar
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 4.7:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 5.1:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.2:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.3:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.4:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 5.5:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 5.6:
        non_striker: Ayesha Zafar
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.1:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 6.2:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 6.3:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 6.4:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 6.5:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 6.6:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
        wicket:
          player_out: Ayesha Zafar
          fielders:
          - AC Kerr
          kind: caught
    - 7.1:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 7.2:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 7.3:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 7.4:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 7.5:
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 7.6:
        non_striker: Javeria Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 8.1:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.2:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 8.3:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 8.4:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.5:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.6:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.1:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 9.2:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.3:
        non_striker: Javeria Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 9.4:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 9.5:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.6:
        non_striker: Javeria Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 10.1:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.2:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.3:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 10.4:
        non_striker: Nahida Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 10.5:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 10.6:
        non_striker: Javeria Khan
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 11.1:
        non_striker: Nahida Khan
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.2:
        non_striker: Javeria Khan
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 11.3:
        non_striker: Nahida Khan
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.4:
        non_striker: Nahida Khan
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 11.5:
        non_striker: Nahida Khan
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          kind: run out
    - 11.6:
        non_striker: Nahida Khan
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 12.1:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.2:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.3:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.4:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 12.5:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 12.6:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.7:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 13.1:
        non_striker: Bismah Maroof
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 13.2:
        non_striker: Bismah Maroof
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 13.3:
        non_striker: Bismah Maroof
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 13.4:
        non_striker: Bismah Maroof
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 13.5:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 13.6:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 14.1:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 14.2:
        non_striker: Bismah Maroof
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 14.3:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 14.4:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 14.5:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 14.6:
        non_striker: Nahida Khan
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 15.1:
        non_striker: Bismah Maroof
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 15.2:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 15.3:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 15.4:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 15.5:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 15.6:
        non_striker: Nahida Khan
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 16.1:
        non_striker: Nahida Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 16.2:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 16.3:
        non_striker: Nahida Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 16.4:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 16.5:
        non_striker: Nahida Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 16.6:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 17.1:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 17.2:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 17.3:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Bismah Maroof
    - 17.4:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 17.5:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 17.6:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 18.1:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 18.2:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 18.3:
        non_striker: Nahida Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 18.4:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 18.5:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 18.6:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 19.1:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 19.2:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 19.3:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 19.4:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bismah Maroof
    - 19.5:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 19.6:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 19.7:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 20.1:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 20.2:
        non_striker: Nahida Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 20.3:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 20.4:
        non_striker: Nahida Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 20.5:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 20.6:
        non_striker: Nahida Khan
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 21.1:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 21.2:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.3:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.4:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.5:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 21.6:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 22.1:
        non_striker: Nahida Khan
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 22.2:
        non_striker: Nahida Khan
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 22.3:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 22.4:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 22.5:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 22.6:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 23.1:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.2:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.3:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.4:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.5:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 23.6:
        non_striker: Nahida Khan
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 24.1:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 24.2:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - KJ Martin
          kind: caught
    - 24.3:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 24.4:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 24.5:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 24.6:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 25.1:
        non_striker: Sidra Ameen
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.2:
        non_striker: Sidra Ameen
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.3:
        non_striker: Sidra Ameen
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.4:
        non_striker: Sidra Ameen
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.5:
        non_striker: Sidra Ameen
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 25.6:
        non_striker: Sidra Ameen
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 26.1:
        non_striker: Sidra Ameen
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 26.2:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 26.3:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 26.4:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 26.5:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 26.6:
        non_striker: Sidra Ameen
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 27.1:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
        wicket:
          player_out: Sidra Ameen
          kind: bowled
    - 27.2:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 27.3:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 27.4:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 27.5:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 27.6:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 28.1:
        non_striker: Iram Javed
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 28.2:
        non_striker: Iram Javed
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bismah Maroof
    - 28.3:
        non_striker: Iram Javed
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 28.4:
        non_striker: Iram Javed
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 28.5:
        non_striker: Iram Javed
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 28.6:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 28.7:
        non_striker: Bismah Maroof
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 29.1:
        non_striker: Iram Javed
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 29.2:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 29.3:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iram Javed
    - 29.4:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 29.5:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iram Javed
    - 29.6:
        non_striker: Bismah Maroof
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 30.1:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 30.2:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 30.3:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 30.4:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 30.5:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 30.6:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 31.1:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 31.2:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 31.3:
        non_striker: Bismah Maroof
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 31.4:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 31.5:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 31.6:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 32.1:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bismah Maroof
    - 32.2:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 32.3:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          kind: lbw
    - 32.4:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 32.5:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 32.6:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 32.7:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 33.1:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 33.2:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sana Mir
    - 33.3:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 33.4:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 33.5:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 33.6:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 33.7:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 34.1:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 34.2:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 34.3:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 34.4:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 34.5:
        non_striker: Sana Mir
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 34.6:
        non_striker: Iram Javed
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 35.1:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 35.2:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sana Mir
    - 35.3:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 35.4:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 35.5:
        non_striker: Iram Javed
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 35.6:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 35.7:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 36.1:
        non_striker: Iram Javed
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 36.2:
        non_striker: Sana Mir
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 36.3:
        non_striker: Sana Mir
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 36.4:
        non_striker: Sana Mir
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 36.5:
        non_striker: Sana Mir
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 36.6:
        non_striker: Sana Mir
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 37.1:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 37.2:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 37.3:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
        wicket:
          player_out: Iram Javed
          kind: bowled
    - 37.4:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          fielders:
          - AE Satterthwaite
          kind: caught
    - 37.5:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 37.6:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 38.1:
        non_striker: Diana Baig
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 38.2:
        non_striker: Diana Baig
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 38.3:
        non_striker: Diana Baig
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 38.4:
        non_striker: Diana Baig
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 38.5:
        non_striker: Sana Mir
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 38.6:
        non_striker: Sana Mir
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 39.1:
        non_striker: Diana Baig
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 39.2:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 39.3:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 39.4:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 39.5:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 39.6:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 40.1:
        non_striker: Diana Baig
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 40.2:
        non_striker: Diana Baig
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 40.3:
        non_striker: Diana Baig
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 40.4:
        non_striker: Sana Mir
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Diana Baig
    - 40.5:
        non_striker: Sana Mir
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 40.6:
        non_striker: Sana Mir
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 41.1:
        non_striker: Diana Baig
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 41.2:
        non_striker: Diana Baig
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 41.3:
        non_striker: Diana Baig
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 41.4:
        non_striker: Diana Baig
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 41.5:
        non_striker: Diana Baig
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 41.6:
        non_striker: Sana Mir
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 42.1:
        non_striker: Sana Mir
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 42.2:
        non_striker: Sana Mir
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 42.3:
        non_striker: Sana Mir
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 42.4:
        non_striker: Sana Mir
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 42.5:
        non_striker: Sana Mir
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 42.6:
        non_striker: Sana Mir
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 43.1:
        non_striker: Diana Baig
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 43.2:
        non_striker: Diana Baig
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 43.3:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 43.4:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 43.5:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 43.6:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 44.1:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 44.2:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 44.3:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 44.4:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 44.5:
        non_striker: Sana Mir
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 44.6:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 45.1:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 45.2:
        non_striker: Diana Baig
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 45.3:
        non_striker: Diana Baig
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 45.4:
        non_striker: Diana Baig
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sana Mir
    - 45.5:
        non_striker: Diana Baig
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 45.6:
        non_striker: Diana Baig
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 46.1:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 46.2:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 46.3:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 46.4:
        non_striker: Sana Mir
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 46.5:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 46.6:
        non_striker: Diana Baig
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 47.1:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
        wicket:
          player_out: Diana Baig
          fielders:
          - KJ Martin
          kind: stumped
    - 47.2:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 47.3:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 47.4:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 47.5:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 47.6:
        non_striker: Sana Mir
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 48.1:
        non_striker: Nashra Sandhu
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 48.2:
        non_striker: Nashra Sandhu
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 48.3:
        non_striker: Nashra Sandhu
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
        wicket:
          player_out: Sana Mir
          kind: caught and bowled
    - 48.4:
        non_striker: Nashra Sandhu
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sadia Yousuf
    - 48.5:
        non_striker: Nashra Sandhu
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sadia Yousuf
    - 48.6:
        non_striker: Nashra Sandhu
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sadia Yousuf
    - 49.1:
        non_striker: Sadia Yousuf
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
        wicket:
          player_out: Nashra Sandhu
          kind: bowled
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.2:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.3:
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.4:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.5:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.6:
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.7:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.2:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.3:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 1.4:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.5:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.6:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 2.1:
        non_striker: SW Bates
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.2:
        non_striker: SW Bates
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.3:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.4:
        non_striker: SW Bates
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.5:
        non_striker: SW Bates
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.6:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.2:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.3:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.4:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.5:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.6:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.1:
        non_striker: SW Bates
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.2:
        non_striker: SW Bates
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.3:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.4:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.5:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.6:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.1:
        non_striker: SW Bates
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.2:
        non_striker: SFM Devine
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.3:
        non_striker: SW Bates
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.4:
        non_striker: SW Bates
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: SW Bates
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.6:
        non_striker: SW Bates
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 6.2:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.3:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.4:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.5:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.6:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.7:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.1:
        non_striker: SW Bates
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 7.2:
        non_striker: SW Bates
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.3:
        non_striker: SFM Devine
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.4:
        non_striker: SFM Devine
        bowler: Diana Baig
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 7.5:
        non_striker: SFM Devine
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.6:
        non_striker: SFM Devine
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.1:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.2:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.3:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.4:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.5:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.6:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.1:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.2:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.3:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.4:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.5:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 9.6:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.1:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.2:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 10.3:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.4:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.5:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 10.6:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 11.1:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.2:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 11.3:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.4:
        non_striker: SW Bates
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.5:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 11.6:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.1:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 12.2:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.3:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 12.4:
        non_striker: SW Bates
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.5:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - Nahida Khan
          kind: caught
    - 12.6:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.2:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 13.3:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 13.4:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.5:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.1:
        non_striker: AE Satterthwaite
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.2:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.4:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 14.6:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 15.2:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.3:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.6:
        non_striker: SFM Devine
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.1:
        non_striker: AE Satterthwaite
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 16.3:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.4:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.5:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.6:
        non_striker: SFM Devine
        bowler: Sadia Yousuf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.1:
        non_striker: SFM Devine
        bowler: Iram Javed
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AE Satterthwaite
    - 17.2:
        non_striker: SFM Devine
        bowler: Iram Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.3:
        non_striker: AE Satterthwaite
        bowler: Iram Javed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 17.4:
        non_striker: SFM Devine
        bowler: Iram Javed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.5:
        non_striker: SFM Devine
        bowler: Iram Javed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Satterthwaite
    - 17.6:
        non_striker: AE Satterthwaite
        bowler: Iram Javed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 17.7:
        non_striker: AE Satterthwaite
        bowler: Iram Javed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 18.1:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.2:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 18.3:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.4:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 18.5:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 18.6:
        non_striker: SFM Devine
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 19.1:
        non_striker: SFM Devine
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 19.2:
        non_striker: SFM Devine
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 19.3:
        non_striker: SFM Devine
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 19.4:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: lbw
    - 19.5:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: KJ Martin
    - 19.6:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 20.1:
        non_striker: KJ Martin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 20.2:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 20.3:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 20.4:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 20.5:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 20.6:
        non_striker: AE Satterthwaite
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 21.1:
        non_striker: KJ Martin
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 21.2:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          kind: bowled
    - 21.3:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 21.4:
        non_striker: ML Green
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 21.5:
        non_striker: ML Green
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 21.6:
        non_striker: ML Green
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 22.1:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 22.2:
        non_striker: ML Green
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 22.3:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 22.4:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 22.5:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 22.6:
        non_striker: AE Satterthwaite
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 23.1:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 23.2:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Green
    - 23.3:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 23.4:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 23.5:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 23.6:
        non_striker: AE Satterthwaite
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
