---
meta:
  data_version: 0.9
  created: '2020-06-10'
  revision: 1
info:
  dates:
  - '2017-12-10'
  gender: male
  match_type: ODI
  match_type_number: 3940
  outcome:
    winner: Ireland
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - PR Stirling
  teams:
  - Afghanistan
  - Ireland
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
  - Ahmed Shah Pakteen
  - RSA Palliyaguruge
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Noor Ali Zadran
        batsman: Javed Ahmadi
    - 0.2:
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Noor Ali Zadran
        batsman: Javed Ahmadi
    - 0.3:
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Noor Ali Zadran
        batsman: Javed Ahmadi
    - 0.4:
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Noor Ali Zadran
        batsman: Javed Ahmadi
    - 0.5:
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Noor Ali Zadran
        batsman: Javed Ahmadi
    - 0.6:
        non_striker: Javed Ahmadi
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 1.1:
        non_striker: Noor Ali Zadran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 1.2:
        non_striker: Noor Ali Zadran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Ahmadi
    - 1.3:
        non_striker: Javed Ahmadi
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 1.4:
        non_striker: Noor Ali Zadran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Javed Ahmadi
    - 1.5:
        non_striker: Noor Ali Zadran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Ahmadi
    - 1.6:
        non_striker: Javed Ahmadi
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 2.1:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 2.2:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 2.3:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 2.4:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 2.5:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Ahmadi
    - 2.6:
        non_striker: Javed Ahmadi
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Noor Ali Zadran
    - 3.1:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javed Ahmadi
    - 3.2:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 3.3:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 3.4:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 3.5:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 3.6:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javed Ahmadi
    - 4.1:
        non_striker: Javed Ahmadi
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 4.2:
        non_striker: Javed Ahmadi
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 4.3:
        non_striker: Javed Ahmadi
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 4.4:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 4.5:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javed Ahmadi
    - 4.6:
        non_striker: Javed Ahmadi
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 5.1:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Ahmadi
    - 5.2:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 5.3:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 5.4:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Ahmadi
    - 5.5:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 5.6:
        non_striker: Noor Ali Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javed Ahmadi
    - 6.1:
        non_striker: Javed Ahmadi
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 6.2:
        non_striker: Javed Ahmadi
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Noor Ali Zadran
    - 6.3:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 6.4:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
    - 6.5:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javed Ahmadi
        wicket:
          player_out: Javed Ahmadi
          fielders:
          - A Balbirnie
          kind: caught
    - 6.6:
        non_striker: Noor Ali Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 7.1:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 7.2:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Noor Ali Zadran
    - 7.3:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
    - 7.4:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Ali Zadran
        wicket:
          player_out: Noor Ali Zadran
          kind: bowled
    - 7.5:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 7.6:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 8.1:
        non_striker: Asghar Stanikzai
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.2:
        non_striker: Asghar Stanikzai
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.3:
        non_striker: Asghar Stanikzai
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 8.4:
        non_striker: Rahmat Shah
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 8.5:
        non_striker: Rahmat Shah
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 8.6:
        non_striker: Asghar Stanikzai
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 9.1:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 9.2:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 9.3:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 9.4:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 9.5:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 9.6:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 9.7:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 10.1:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.2:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 10.3:
        non_striker: Rahmat Shah
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 10.4:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.5:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.6:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 11.1:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.2:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 11.3:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 11.4:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.5:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 11.6:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 11.7:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 12.1:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.2:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.3:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.4:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.5:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 12.6:
        non_striker: Rahmat Shah
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 13.1:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 13.2:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 13.3:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 13.4:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 13.5:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 13.6:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 13.7:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 14.1:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 14.2:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 14.3:
        non_striker: Rahmat Shah
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 14.4:
        non_striker: Rahmat Shah
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 14.5:
        non_striker: Rahmat Shah
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 14.6:
        non_striker: Rahmat Shah
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 15.1:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.2:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 15.3:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.4:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.5:
        non_striker: Asghar Stanikzai
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 15.6:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 15.7:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 16.1:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.2:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 16.3:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.4:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.5:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.6:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 17.1:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 17.2:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
        wicket:
          player_out: Asghar Stanikzai
          fielders:
          - BJ McCarthy
          kind: caught
    - 17.3:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 17.4:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 17.5:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 17.6:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 18.1:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.2:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 18.3:
        non_striker: Rahmat Shah
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 18.4:
        non_striker: Rahmat Shah
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 18.5:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.6:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 19.1:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 19.2:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 19.3:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 19.4:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 19.5:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 19.6:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 20.1:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.2:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.3:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.4:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 20.5:
        non_striker: Rahmat Shah
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 20.6:
        non_striker: Nasir Jamal
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 21.1:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.2:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 21.3:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.4:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 21.5:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 21.6:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.1:
        non_striker: Nasir Jamal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.2:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 22.3:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 22.4:
        non_striker: Nasir Jamal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 22.5:
        non_striker: Nasir Jamal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.6:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 23.1:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.2:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 23.3:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 23.4:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 23.5:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 23.6:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 24.1:
        non_striker: Nasir Jamal
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 24.2:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 24.3:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 24.4:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 24.5:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 24.6:
        non_striker: Rahmat Shah
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 25.1:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmat Shah
    - 25.2:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 25.3:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 25.4:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nasir Jamal
    - 25.5:
        non_striker: Rahmat Shah
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 25.6:
        non_striker: Nasir Jamal
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 26.1:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 26.2:
        non_striker: Nasir Jamal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 26.3:
        non_striker: Rahmat Shah
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 26.4:
        non_striker: Nasir Jamal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 26.5:
        non_striker: Nasir Jamal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
        wicket:
          player_out: Rahmat Shah
          fielders:
          - WB Rankin
          kind: caught
    - 26.6:
        non_striker: Nasir Jamal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 27.1:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 27.2:
        non_striker: Nasir Jamal
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 27.3:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 27.4:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 27.5:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 27.6:
        non_striker: Nasir Jamal
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 28.1:
        non_striker: Mohammad Nabi
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 28.2:
        non_striker: Mohammad Nabi
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 28.3:
        non_striker: Nasir Jamal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 28.4:
        non_striker: Nasir Jamal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - KJ O'Brien
          kind: caught
    - 28.5:
        non_striker: Nasir Jamal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 28.6:
        non_striker: Nasir Jamal
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 29.1:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 29.2:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 29.3:
        non_striker: Nasir Jamal
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 29.4:
        non_striker: Nasir Jamal
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 29.5:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Jamal
    - 29.6:
        non_striker: Nasir Jamal
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 30.1:
        non_striker: Gulbadin Naib
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
        wicket:
          player_out: Nasir Jamal
          fielders:
          - BJ McCarthy
          kind: caught
    - 30.2:
        non_striker: Gulbadin Naib
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 30.3:
        non_striker: Gulbadin Naib
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 30.4:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 30.5:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 30.6:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 31.1:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 31.2:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 31.3:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 31.4:
        non_striker: Gulbadin Naib
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 31.5:
        non_striker: Gulbadin Naib
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 31.6:
        non_striker: Gulbadin Naib
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 32.1:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 32.2:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 32.3:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 32.4:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 32.5:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 32.6:
        non_striker: Gulbadin Naib
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 33.1:
        non_striker: Gulbadin Naib
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 33.2:
        non_striker: Gulbadin Naib
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 33.3:
        non_striker: Gulbadin Naib
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 33.4:
        non_striker: Gulbadin Naib
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 33.5:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 33.6:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 34.1:
        non_striker: Gulbadin Naib
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 34.2:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 34.3:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 34.4:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 34.5:
        non_striker: Gulbadin Naib
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 34.6:
        non_striker: Gulbadin Naib
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 35.1:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 35.2:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 35.3:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 35.4:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 35.5:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 35.6:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 36.1:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 36.2:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 36.3:
        non_striker: Gulbadin Naib
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 36.4:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 36.5:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 36.6:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 37.1:
        non_striker: Gulbadin Naib
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 37.2:
        non_striker: Gulbadin Naib
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 37.3:
        non_striker: Gulbadin Naib
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rashid Khan
    - 37.4:
        non_striker: Rashid Khan
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 37.5:
        non_striker: Rashid Khan
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 37.6:
        non_striker: Rashid Khan
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 38.1:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 38.2:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 38.3:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 38.4:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 38.5:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 38.6:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulbadin Naib
    - 38.7:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 39.1:
        non_striker: Gulbadin Naib
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 39.2:
        non_striker: Rashid Khan
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 39.3:
        non_striker: Gulbadin Naib
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 39.4:
        non_striker: Gulbadin Naib
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 39.5:
        non_striker: Gulbadin Naib
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 39.6:
        non_striker: Rashid Khan
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 40.1:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          fielders:
          - NJ O'Brien
          kind: caught
    - 40.2:
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shafiqullah
        batsman: Rashid Khan
    - 40.3:
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Shafiqullah
        batsman: Rashid Khan
    - 40.4:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiqullah
    - 40.5:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiqullah
    - 40.6:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiqullah
        wicket:
          player_out: Shafiqullah
          fielders:
          - WB Rankin
          kind: caught
    - 41.1:
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shapoor Zadran
        batsman: Rashid Khan
    - 41.2:
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shapoor Zadran
        batsman: Rashid Khan
    - 41.3:
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shapoor Zadran
        batsman: Rashid Khan
    - 41.4:
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shapoor Zadran
        batsman: Rashid Khan
    - 41.5:
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Shapoor Zadran
        batsman: Rashid Khan
    - 41.6:
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shapoor Zadran
        batsman: Rashid Khan
    - 41.7:
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Shapoor Zadran
        batsman: Rashid Khan
    - 41.8:
        non_striker: Shapoor Zadran
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 42.1:
        non_striker: Shapoor Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 42.2:
        non_striker: Shapoor Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 42.3:
        non_striker: Shapoor Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 42.4:
        non_striker: Shapoor Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 42.5:
        non_striker: Shapoor Zadran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 42.6:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shapoor Zadran
    - 42.7:
        non_striker: Rashid Khan
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shapoor Zadran
    - 43.1:
        non_striker: Shapoor Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 43.2:
        non_striker: Shapoor Zadran
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 43.3:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shapoor Zadran
    - 43.4:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shapoor Zadran
    - 43.5:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shapoor Zadran
    - 43.6:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shapoor Zadran
    - 44.1:
        non_striker: Shapoor Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 44.2:
        non_striker: Shapoor Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 44.3:
        non_striker: Shapoor Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 44.4:
        non_striker: Shapoor Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 44.5:
        non_striker: Shapoor Zadran
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 44.6:
        non_striker: Shapoor Zadran
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 44.7:
        non_striker: Rashid Khan
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shapoor Zadran
    - 45.1:
        non_striker: Shapoor Zadran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 45.2:
        non_striker: Shapoor Zadran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 45.3:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shapoor Zadran
    - 45.4:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shapoor Zadran
        wicket:
          player_out: Shapoor Zadran
          fielders:
          - SW Poynter
          kind: caught
    - 45.5:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 45.6:
        non_striker: Rashid Khan
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 46.1:
        non_striker: Mujeeb Ur Rahman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 46.2:
        non_striker: Mujeeb Ur Rahman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 46.3:
        non_striker: Mujeeb Ur Rahman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 46.4:
        non_striker: Mujeeb Ur Rahman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 46.5:
        non_striker: Mujeeb Ur Rahman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 46.6:
        non_striker: Mujeeb Ur Rahman
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 47.1:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 47.2:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 47.3:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mujeeb Ur Rahman
    - 47.4:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 47.5:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 47.6:
        non_striker: Rashid Khan
        bowler: TJ Murtagh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 48.1:
        non_striker: Mujeeb Ur Rahman
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 48.2:
        non_striker: Mujeeb Ur Rahman
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - GH Dockrell
          kind: caught
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.2:
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.3:
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.4:
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.5:
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PR Stirling
        batsman: WTS Porterfield
    - 0.6:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 1.1:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.2:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.3:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.4:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 1.5:
        non_striker: WTS Porterfield
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.6:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.1:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.2:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: PR Stirling
    - 2.3:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.4:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.6:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.2:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.3:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.4:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.5:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.6:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 4.1:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.2:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.3:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 4.4:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 4.5:
        non_striker: WTS Porterfield
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.6:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.1:
        non_striker: WTS Porterfield
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.2:
        non_striker: WTS Porterfield
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.3:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          kind: bowled
    - 5.4:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.5:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.6:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.1:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.2:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.3:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.4:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.5:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.6:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.1:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.2:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 7.3:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.4:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.5:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 7.6:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 8.1:
        non_striker: A Balbirnie
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 8.2:
        non_striker: A Balbirnie
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.3:
        non_striker: A Balbirnie
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.4:
        non_striker: A Balbirnie
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.5:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.6:
        non_striker: A Balbirnie
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.1:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.2:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.3:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.4:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 9.5:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.6:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.1:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.2:
        non_striker: A Balbirnie
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.3:
        non_striker: A Balbirnie
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.4:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 10.5:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 10.6:
        non_striker: PR Stirling
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 11.1:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 11.2:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 11.3:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Balbirnie
    - 11.4:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 11.5:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 11.6:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 12.1:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.2:
        non_striker: A Balbirnie
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.3:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.4:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.5:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.6:
        non_striker: A Balbirnie
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 13.1:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.2:
        non_striker: A Balbirnie
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 13.3:
        non_striker: A Balbirnie
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 13.4:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 13.5:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.6:
        non_striker: A Balbirnie
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 14.1:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.2:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.3:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.4:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 14.5:
        non_striker: A Balbirnie
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 14.6:
        non_striker: A Balbirnie
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 15.1:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 15.2:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 15.3:
        non_striker: A Balbirnie
        bowler: Shapoor Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 15.4:
        non_striker: A Balbirnie
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 15.5:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 15.6:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 15.7:
        non_striker: A Balbirnie
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 16.1:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 16.2:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 16.3:
        non_striker: A Balbirnie
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 16.4:
        non_striker: A Balbirnie
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 16.5:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 16.6:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 17.1:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 17.2:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 17.3:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 17.4:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 17.5:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 17.6:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 18.1:
        non_striker: A Balbirnie
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 18.2:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - Shafiqullah
          kind: stumped
    - 18.3:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 18.4:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 18.5:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 18.6:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 19.1:
        non_striker: NJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 19.2:
        non_striker: NJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 19.3:
        non_striker: NJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 19.4:
        non_striker: NJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 19.5:
        non_striker: NJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 19.6:
        non_striker: NJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 20.1:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 20.2:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 20.3:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 20.4:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 20.5:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 20.6:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 21.1:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 21.2:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 21.3:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
        wicket:
          player_out: NJ O'Brien
          kind: lbw
    - 21.4:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 21.5:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 21.6:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 22.1:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 22.2:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 22.3:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 22.4:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 22.5:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 22.6:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.1:
        non_striker: GC Wilson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 23.2:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.3:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 23.4:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 23.5:
        non_striker: GC Wilson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 23.6:
        non_striker: GC Wilson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 24.1:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 24.2:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 24.3:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 24.4:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 24.5:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 24.6:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: GC Wilson
    - 25.1:
        non_striker: GC Wilson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 25.2:
        non_striker: GC Wilson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 25.3:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 25.4:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 25.5:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 25.6:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 26.1:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 26.2:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 26.3:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 26.4:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 26.5:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 26.6:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 27.1:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 27.2:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 27.3:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 27.4:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 27.5:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 27.6:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 27.7:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 28.1:
        non_striker: GC Wilson
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 28.2:
        non_striker: GC Wilson
        bowler: Shapoor Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 28.3:
        non_striker: GC Wilson
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 28.4:
        non_striker: GC Wilson
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 28.5:
        non_striker: GC Wilson
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 28.6:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 28.7:
        non_striker: PR Stirling
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 29.1:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 29.2:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 29.3:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 29.4:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 29.5:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 29.6:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 30.1:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 30.2:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 30.3:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 30.4:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 30.5:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 30.6:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 31.1:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 31.2:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 31.3:
        non_striker: GC Wilson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 31.4:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 31.5:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 31.6:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 32.1:
        non_striker: GC Wilson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 32.2:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 32.3:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 32.4:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 32.5:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - Najibullah Zadran (sub)
          kind: caught
    - 32.6:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 33.1:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 33.2:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PR Stirling
    - 33.3:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 33.4:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 33.5:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 33.6:
        non_striker: PR Stirling
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 34.1:
        non_striker: KJ O'Brien
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 34.2:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 34.3:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 34.4:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 34.5:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 34.6:
        non_striker: PR Stirling
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 35.1:
        non_striker: KJ O'Brien
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 35.2:
        non_striker: KJ O'Brien
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 35.3:
        non_striker: KJ O'Brien
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 35.4:
        non_striker: KJ O'Brien
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 35.5:
        non_striker: KJ O'Brien
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 35.6:
        non_striker: KJ O'Brien
        bowler: Shapoor Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 36.1:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 36.2:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 36.3:
        non_striker: KJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 36.4:
        non_striker: KJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 36.5:
        non_striker: KJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 36.6:
        non_striker: KJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          kind: lbw
    - 37.1:
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Poynter
        batsman: KJ O'Brien
    - 37.2:
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SW Poynter
        batsman: KJ O'Brien
    - 37.3:
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SW Poynter
        batsman: KJ O'Brien
    - 37.4:
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Poynter
        batsman: KJ O'Brien
    - 37.5:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 37.6:
        non_striker: SW Poynter
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
