---
meta:
  data_version: 0.9
  created: '2020-07-15'
  revision: 1
info:
  city: Leeds
  dates:
  - '2018-07-07'
  gender: female
  match_type: ODI
  match_type_number: 1121
  outcome:
    winner: England
    by:
      runs: 142
  overs: 50
  teams:
  - England
  - New Zealand
  toss:
    decision: bat
    winner: England
  umpires:
  - M Burns
  - DJ Millns
  venue: Headingley
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 0.2:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 0.3:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.4:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.5:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.6:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.7:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.1:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.3:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.4:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.6:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.2:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.3:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 2.4:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 2.5:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AE Jones
    - 2.6:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 2.7:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.8:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.1:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.2:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.3:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.4:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 3.5:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AE Jones
    - 3.6:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.7:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.3:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 4.4:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 4.5:
        non_striker: TT Beaumont
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.6:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.2:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 5.3:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.4:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.5:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 5.6:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.1:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 6.2:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.3:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.4:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.5:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.6:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.7:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.2:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.3:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.4:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.5:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.6:
        non_striker: TT Beaumont
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.1:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.2:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 8.3:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.4:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.5:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 8.6:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 9.1:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.2:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 9.3:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 9.4:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 9.5:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 9.6:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.7:
        non_striker: AE Jones
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.1:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.2:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.3:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.4:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.5:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 10.6:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.7:
        non_striker: AE Jones
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.1:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.2:
        non_striker: AE Jones
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.3:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 11.4:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.5:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.6:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.1:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 12.2:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AE Jones
    - 12.3:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 12.5:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.6:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 12.7:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.1:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.2:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.3:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.4:
        non_striker: AE Jones
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.5:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.6:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 14.1:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.2:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.3:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.4:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.5:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.6:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.1:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.2:
        non_striker: AE Jones
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.3:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.4:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.5:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.6:
        non_striker: AE Jones
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.1:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.2:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.3:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.4:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.5:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.6:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.1:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.2:
        non_striker: AE Jones
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.3:
        non_striker: AE Jones
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.4:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.5:
        non_striker: AE Jones
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.6:
        non_striker: AE Jones
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.1:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.2:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.3:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.4:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.5:
        non_striker: TT Beaumont
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.6:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.1:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.2:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 19.3:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.4:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.5:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.6:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 20.1:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.2:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.3:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.4:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.5:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.6:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 21.1:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 21.2:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.3:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.4:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 21.5:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.6:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 21.7:
        non_striker: TT Beaumont
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 22.1:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 22.2:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 22.3:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 22.4:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - KJ Martin
          kind: caught
    - 22.5:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 22.6:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 22.7:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 23.1:
        non_striker: SJ Taylor
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 23.2:
        non_striker: SJ Taylor
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 23.3:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 23.4:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 23.5:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 23.6:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Taylor
    - 23.7:
        non_striker: AE Jones
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 24.1:
        non_striker: SJ Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 24.2:
        non_striker: SJ Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 24.3:
        non_striker: SJ Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 24.4:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 24.5:
        non_striker: AE Jones
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 24.6:
        non_striker: SJ Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 25.1:
        non_striker: SJ Taylor
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 25.2:
        non_striker: AE Jones
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 25.3:
        non_striker: AE Jones
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 25.4:
        non_striker: SJ Taylor
        bowler: JM Watkin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AE Jones
    - 25.5:
        non_striker: AE Jones
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 25.6:
        non_striker: AE Jones
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 26.1:
        non_striker: AE Jones
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 26.2:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 26.3:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - KJ Martin
          kind: stumped
    - 26.4:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 26.5:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 26.6:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 27.1:
        non_striker: SJ Taylor
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 27.2:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 27.3:
        non_striker: SJ Taylor
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.4:
        non_striker: SJ Taylor
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 27.5:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 27.6:
        non_striker: SJ Taylor
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.1:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 28.2:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 28.3:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.4:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.5:
        non_striker: SJ Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 28.6:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 29.1:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 29.2:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 29.3:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 29.4:
        non_striker: SJ Taylor
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 29.5:
        non_striker: SJ Taylor
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 29.6:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Taylor
    - 30.1:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
        wicket:
          player_out: SJ Taylor
          fielders:
          - KJ Martin
          kind: caught
    - 30.2:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 30.3:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 30.4:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 30.5:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 30.6:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 31.1:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 31.2:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 31.3:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 31.4:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 31.5:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 31.6:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 32.1:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 32.2:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 32.3:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 32.4:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 32.5:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 32.6:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 33.1:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HC Knight
    - 33.2:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 33.3:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 33.4:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 33.5:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 33.6:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 34.1:
        non_striker: NR Sciver
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 34.2:
        non_striker: NR Sciver
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 34.3:
        non_striker: NR Sciver
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 34.4:
        non_striker: HC Knight
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 34.5:
        non_striker: HC Knight
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 34.6:
        non_striker: HC Knight
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 35.1:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 35.2:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 35.3:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 35.4:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 35.5:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 35.6:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 36.1:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 36.2:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 36.3:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 36.4:
        non_striker: NR Sciver
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 36.5:
        non_striker: NR Sciver
        bowler: JM Watkin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 36.6:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 36.7:
        non_striker: HC Knight
        bowler: JM Watkin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 37.1:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 37.2:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 37.3:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 37.4:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 37.5:
        non_striker: HC Knight
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 37.6:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 37.7:
        non_striker: NR Sciver
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 38.1:
        non_striker: NR Sciver
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 38.2:
        non_striker: HC Knight
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 38.3:
        non_striker: HC Knight
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 38.4:
        non_striker: HC Knight
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 38.5:
        non_striker: HC Knight
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 38.6:
        non_striker: NR Sciver
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 38.7:
        non_striker: HC Knight
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 39.1:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 39.2:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 39.3:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 39.4:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 39.5:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 39.6:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 40.1:
        non_striker: NR Sciver
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 40.2:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: lbw
    - 40.3:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 40.4:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 40.5:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 40.6:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 41.1:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 41.2:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 41.3:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 41.4:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 41.5:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 41.6:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 42.1:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 42.2:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 42.3:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KH Brunt
    - 42.4:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 42.5:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 42.6:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Brunt
    - 42.7:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 43.1:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 43.2:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 43.3:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 43.4:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 43.5:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 43.6:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 44.1:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 44.2:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 44.3:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 44.4:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 44.5:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 44.6:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 44.7:
        non_striker: HC Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 45.1:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 45.2:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 45.3:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 45.4:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 45.5:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 45.6:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 46.1:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KH Brunt
    - 46.2:
        non_striker: KH Brunt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 46.3:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 46.4:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 46.5:
        non_striker: HC Knight
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 46.6:
        non_striker: KH Brunt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 47.1:
        non_striker: HC Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 47.2:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 47.3:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - KJ Martin
          kind: caught
    - 47.4:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 47.5:
        non_striker: L Winfield
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 47.6:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Winfield
    - 48.1:
        non_striker: L Winfield
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Brunt
    - 48.2:
        non_striker: L Winfield
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 48.3:
        non_striker: L Winfield
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 48.4:
        non_striker: L Winfield
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 48.5:
        non_striker: L Winfield
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 48.6:
        non_striker: L Winfield
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 48.7:
        non_striker: KH Brunt
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Winfield
    - 49.1:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Winfield
    - 49.2:
        non_striker: L Winfield
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 49.3:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 49.4:
        non_striker: L Winfield
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 49.5:
        non_striker: KH Brunt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 49.6:
        non_striker: L Winfield
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.2:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.3:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 0.4:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.5:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.6:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.1:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.2:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.3:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SW Bates
    - 1.4:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: SFM Devine
    - 1.5:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 1.6:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.7:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.8:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.2:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.4:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.5:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.6:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.1:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.2:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.3:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.4:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.5:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.6:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.1:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.2:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SFM Devine
    - 4.3:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.4:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.5:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.6:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.1:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.2:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.3:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.4:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.6:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.2:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 6.3:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.4:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.5:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.6:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.1:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.2:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 7.3:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 7.4:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 7.5:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 7.6:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.7:
        non_striker: SW Bates
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.8:
        non_striker: SFM Devine
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.1:
        non_striker: SW Bates
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.2:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.3:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.4:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.5:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 8.6:
        non_striker: SFM Devine
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.1:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 9.2:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.3:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.4:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.5:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 9.6:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.1:
        non_striker: SFM Devine
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.2:
        non_striker: SFM Devine
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.3:
        non_striker: SW Bates
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.4:
        non_striker: SW Bates
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.5:
        non_striker: SFM Devine
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.6:
        non_striker: SFM Devine
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.1:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 11.2:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.3:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.4:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 11.5:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 11.6:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 11.7:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.1:
        non_striker: SFM Devine
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.2:
        non_striker: SW Bates
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.3:
        non_striker: SW Bates
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.4:
        non_striker: SW Bates
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.5:
        non_striker: SW Bates
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.6:
        non_striker: SW Bates
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.1:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 13.2:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.3:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.4:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 13.5:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 13.6:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 14.1:
        non_striker: SW Bates
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - S Ecclestone
          kind: caught
    - 14.2:
        non_striker: AE Satterthwaite
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.3:
        non_striker: AE Satterthwaite
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.4:
        non_striker: AE Satterthwaite
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.5:
        non_striker: AE Satterthwaite
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.6:
        non_striker: AE Satterthwaite
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - KL George
          kind: caught
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.3:
        non_striker: KJ Martin
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 15.5:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 15.6:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          fielders:
          - AE Jones
          kind: caught
    - 16.1:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.2:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.3:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.4:
        non_striker: AE Satterthwaite
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 16.5:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: lbw
    - 16.6:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 17.1:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 17.2:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 17.3:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Green
    - 17.4:
        non_striker: ML Green
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 17.5:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 17.6:
        non_striker: ML Green
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 18.1:
        non_striker: AC Kerr
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 18.2:
        non_striker: AC Kerr
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 18.3:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 18.4:
        non_striker: AC Kerr
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 18.5:
        non_striker: AC Kerr
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 18.6:
        non_striker: AC Kerr
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 19.1:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 19.2:
        non_striker: ML Green
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 19.3:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 19.4:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 19.5:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 19.6:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: ML Green
    - 19.7:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 20.1:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 20.2:
        non_striker: AC Kerr
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 20.3:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 20.4:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 20.5:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 20.6:
        non_striker: ML Green
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 21.1:
        non_striker: AC Kerr
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 21.2:
        non_striker: ML Green
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 21.3:
        non_striker: ML Green
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 21.4:
        non_striker: ML Green
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 21.5:
        non_striker: ML Green
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - L Winfield
          kind: caught
    - 21.6:
        non_striker: ML Green
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 22.1:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 22.2:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 22.3:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 22.4:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 22.5:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 22.6:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 23.1:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 23.2:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 23.3:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 23.4:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 23.5:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 23.6:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 24.1:
        non_striker: ML Green
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 24.2:
        non_striker: ML Green
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 24.3:
        non_striker: ML Green
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 24.4:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 24.5:
        non_striker: ML Green
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 24.6:
        non_striker: ML Green
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 25.1:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 25.2:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 25.3:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 25.4:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 25.5:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 25.6:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 26.1:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 26.2:
        non_striker: ML Green
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 26.3:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 26.4:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 26.5:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 26.6:
        non_striker: ML Green
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 27.1:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          fielders:
          - NR Sciver
          kind: caught
    - 27.2:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 27.3:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 27.4:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 27.5:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 27.6:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 28.1:
        non_striker: JM Watkin
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 28.2:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 28.3:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Watkin
    - 28.4:
        non_striker: JM Watkin
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 28.5:
        non_striker: JM Watkin
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 28.6:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
        wicket:
          player_out: JM Watkin
          kind: lbw
    - 29.1:
        non_striker: LM Kasperek
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 29.2:
        non_striker: LM Kasperek
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE Broadmore
    - 29.3:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 29.4:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 29.5:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 29.6:
        non_striker: LM Kasperek
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 30.1:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 30.2:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 30.3:
        non_striker: LM Kasperek
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 30.4:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 30.5:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LM Kasperek
    - 30.6:
        non_striker: LM Kasperek
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Broadmore
    - 31.1:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 31.2:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 31.3:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Kasperek
    - 31.4:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 31.5:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Kasperek
    - 31.6:
        non_striker: KE Broadmore
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 32.1:
        non_striker: LM Kasperek
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Broadmore
    - 32.2:
        non_striker: LM Kasperek
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 32.3:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 32.4:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Kasperek
    - 32.5:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Kasperek
    - 32.6:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
        wicket:
          player_out: LM Kasperek
          kind: lbw
    - 33.1:
        non_striker: LMM Tahuhu
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 33.2:
        non_striker: KE Broadmore
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 33.3:
        non_striker: LMM Tahuhu
        bowler: KL George
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 33.4:
        non_striker: KE Broadmore
        bowler: KL George
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMM Tahuhu
    - 33.5:
        non_striker: KE Broadmore
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 33.6:
        non_striker: KE Broadmore
        bowler: KL George
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LMM Tahuhu
    - 34.1:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 34.2:
        non_striker: LMM Tahuhu
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Broadmore
    - 34.3:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 34.4:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
        wicket:
          player_out: LMM Tahuhu
          kind: bowled
    - 34.5:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 34.6:
        non_striker: KE Broadmore
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Huddleston
    - 35.1:
        non_striker: KE Broadmore
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 35.2:
        non_striker: KE Broadmore
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 35.3:
        non_striker: KE Broadmore
        bowler: KL George
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
        wicket:
          player_out: HR Huddleston
          kind: lbw
