---
meta:
  data_version: 0.9
  created: '2020-05-16'
  revision: 1
info:
  city: Dhaka
  dates:
  - '2018-01-25'
  gender: male
  match_type: ODI
  match_type_number: 3965
  outcome:
    winner: Sri Lanka
    by:
      wickets: 10
  overs: 50
  player_of_match:
  - RAS Lakmal
  teams:
  - Bangladesh
  - Sri Lanka
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - BNJ Oxenford
  - Anisur Rahman
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Anamul Haque
    - 1.5:
        non_striker: Anamul Haque
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Anamul Haque
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
        wicket:
          player_out: Anamul Haque
          kind: bowled
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 3.1:
        non_striker: Shakib Al Hasan
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: Shakib Al Hasan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Shakib Al Hasan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 3.6:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 3.7:
        non_striker: Tamim Iqbal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 4.1:
        non_striker: Shakib Al Hasan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Shakib Al Hasan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Shakib Al Hasan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Shakib Al Hasan
          kind: run out
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 4.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - MD Gunathilaka
          kind: caught
    - 4.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Mahmudullah
    - 4.7:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 5.1:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 5.2:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 5.3:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 5.4:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 5.5:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 5.6:
        non_striker: Mushfiqur Rahim
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 6.1:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 6.2:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 6.3:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 6.4:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 6.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 6.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 7.1:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.2:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.3:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 7.4:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.5:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.6:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.7:
        non_striker: Mahmudullah
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 8.1:
        non_striker: Mahmudullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.2:
        non_striker: Mahmudullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.3:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 8.4:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 8.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 8.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 9.1:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.2:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.3:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 9.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 9.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.1:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.2:
        non_striker: Mahmudullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.3:
        non_striker: Mahmudullah
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 10.4:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - PVD Chameera
          kind: caught
    - 10.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 11.1:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.2:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.3:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 11.5:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 11.7:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: Sabbir Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 12.2:
        non_striker: Sabbir Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 12.3:
        non_striker: Sabbir Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 12.4:
        non_striker: Sabbir Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 12.5:
        non_striker: Sabbir Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 13.1:
        non_striker: Sabbir Rahman
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 13.2:
        non_striker: Sabbir Rahman
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.3:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 13.5:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 13.6:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 14.1:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.2:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.3:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.4:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.5:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 15.1:
        non_striker: Sabbir Rahman
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 15.3:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 15.4:
        non_striker: Sabbir Rahman
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 15.5:
        non_striker: Sabbir Rahman
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 15.6:
        non_striker: Sabbir Rahman
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.1:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
        wicket:
          player_out: Sabbir Rahman
          fielders:
          - DSK Madushanka (sub)
          kind: caught
    - 16.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abul Hasan
    - 16.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abul Hasan
    - 16.4:
        non_striker: Abul Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.5:
        non_striker: Abul Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.6:
        non_striker: Abul Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.1:
        non_striker: Abul Hasan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.2:
        non_striker: Abul Hasan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 17.3:
        non_striker: Abul Hasan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 17.4:
        non_striker: Abul Hasan
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.5:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abul Hasan
    - 17.6:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Abul Hasan
    - 18.1:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abul Hasan
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abul Hasan
    - 18.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abul Hasan
        wicket:
          player_out: Abul Hasan
          fielders:
          - N Dickwella
          kind: caught
    - 18.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 18.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 18.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 19.1:
        non_striker: Nasir Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.2:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nasir Hossain
    - 19.3:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 19.4:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 19.5:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Hossain
    - 19.6:
        non_striker: Nasir Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 19.7:
        non_striker: Nasir Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 20.1:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 20.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Hossain
    - 20.3:
        non_striker: Nasir Hossain
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 20.4:
        non_striker: Nasir Hossain
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 20.5:
        non_striker: Nasir Hossain
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 20.6:
        non_striker: Nasir Hossain
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 21.1:
        non_striker: Nasir Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 21.2:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 21.3:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasir Hossain
    - 21.4:
        non_striker: Nasir Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 21.5:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 21.6:
        non_striker: Mushfiqur Rahim
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
    - 22.1:
        non_striker: Nasir Hossain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 22.2:
        non_striker: Nasir Hossain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 22.3:
        non_striker: Nasir Hossain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - BKG Mendis
          kind: caught
    - 22.4:
        non_striker: Nasir Hossain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 22.5:
        non_striker: Nasir Hossain
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 22.6:
        non_striker: Mashrafe Mortaza
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
        wicket:
          player_out: Nasir Hossain
          fielders:
          - N Dickwella
          kind: caught
    - 23.1:
        non_striker: Rubel Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 23.2:
        non_striker: Rubel Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mashrafe Mortaza
    - 23.3:
        non_striker: Rubel Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
        wicket:
          player_out: Mashrafe Mortaza
          kind: bowled
    - 23.4:
        non_striker: Rubel Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 23.5:
        non_striker: Rubel Hossain
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 23.6:
        non_striker: Mustafizur Rahman
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 23.7:
        non_striker: Mustafizur Rahman
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
        wicket:
          player_out: Rubel Hossain
          fielders:
          - WU Tharanga
          kind: caught
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.2:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.3:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.4:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 0.5:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MD Gunathilaka
    - 0.6:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Gunathilaka
    - 0.7:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 0.8:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 1.1:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.2:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.3:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 1.4:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.5:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.1:
        non_striker: MD Gunathilaka
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.2:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 2.3:
        non_striker: MD Gunathilaka
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.4:
        non_striker: MD Gunathilaka
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.5:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.6:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.1:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 3.2:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 3.3:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 3.4:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.5:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.6:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 4.1:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.2:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.3:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 4.4:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 4.5:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 4.6:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 5.1:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 5.2:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 5.3:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Gunathilaka
    - 5.4:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 5.5:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 5.6:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 6.1:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.2:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.3:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 6.4:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 6.5:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 6.6:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 7.1:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 7.2:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 7.3:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 7.4:
        non_striker: WU Tharanga
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 7.5:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 7.6:
        non_striker: MD Gunathilaka
        bowler: Abul Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 8.1:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 8.2:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 8.3:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 8.4:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 8.5:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 8.6:
        non_striker: MD Gunathilaka
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 9.1:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 9.2:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Gunathilaka
    - 9.3:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Gunathilaka
    - 9.4:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 9.5:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 9.6:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 9.7:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 9.8:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 10.1:
        non_striker: MD Gunathilaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 10.2:
        non_striker: MD Gunathilaka
        bowler: Shakib Al Hasan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: WU Tharanga
    - 10.3:
        non_striker: MD Gunathilaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 10.4:
        non_striker: MD Gunathilaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 10.5:
        non_striker: MD Gunathilaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 10.6:
        non_striker: WU Tharanga
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 10.7:
        non_striker: WU Tharanga
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 11.1:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 11.2:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 11.3:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 11.4:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 11.5:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
