---
meta:
  data_version: 0.9
  created: '2020-05-16'
  revision: 1
info:
  city: Dhaka
  dates:
  - '2018-01-19'
  gender: male
  match_type: ODI
  match_type_number: 3959
  outcome:
    winner: Bangladesh
    by:
      runs: 163
  overs: 50
  player_of_match:
  - Shakib Al Hasan
  teams:
  - Bangladesh
  - Sri Lanka
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - C Shamshuddin
  - Anisur Rahman
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anamul Haque
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 0.4:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 1.2:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 2.3:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 3.2:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.4:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.5:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 4.5:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.6:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.1:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 5.3:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 5.4:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.6:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.1:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 6.3:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 6.5:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 6.6:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 7.1:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 7.2:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 7.3:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 7.4:
        non_striker: Anamul Haque
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 7.5:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 7.6:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 8.1:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.2:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.3:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.4:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 8.5:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 8.6:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 9.1:
        non_striker: Anamul Haque
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 9.2:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 9.3:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anamul Haque
    - 9.4:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Anamul Haque
    - 9.5:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 9.6:
        non_striker: Anamul Haque
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 9.7:
        non_striker: Anamul Haque
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 10.1:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 10.2:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 10.3:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 10.4:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 10.5:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 10.6:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 10.7:
        non_striker: Anamul Haque
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.1:
        non_striker: Anamul Haque
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 11.2:
        non_striker: Anamul Haque
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 11.3:
        non_striker: Anamul Haque
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 11.4:
        non_striker: Anamul Haque
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 11.5:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 11.6:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 12.1:
        non_striker: Anamul Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 12.2:
        non_striker: Anamul Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 12.3:
        non_striker: Anamul Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.4:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 12.5:
        non_striker: Anamul Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 12.6:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 13.1:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anamul Haque
    - 13.2:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 13.3:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 13.4:
        non_striker: Anamul Haque
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 13.5:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 13.6:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
    - 14.1:
        non_striker: Anamul Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 14.2:
        non_striker: Anamul Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.3:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anamul Haque
    - 14.4:
        non_striker: Anamul Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 14.5:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anamul Haque
        wicket:
          player_out: Anamul Haque
          fielders:
          - N Dickwella
          kind: caught
    - 14.6:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 15.1:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 15.2:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 15.3:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 15.4:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 15.5:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 15.6:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 15.7:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 16.1:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 16.2:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 16.3:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 16.4:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 16.5:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 16.6:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.1:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.2:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 17.3:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 17.4:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 17.5:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 17.6:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 18.1:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 18.2:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 18.3:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 18.4:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 18.5:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 18.6:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 18.7:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 19.1:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 19.2:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 19.3:
        non_striker: Tamim Iqbal
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 19.4:
        non_striker: Tamim Iqbal
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 19.5:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 19.6:
        non_striker: Tamim Iqbal
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shakib Al Hasan
    - 20.1:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 20.2:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 20.3:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 20.4:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 20.5:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 20.6:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 20.7:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 20.8:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 21.1:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 21.2:
        non_striker: Tamim Iqbal
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 21.3:
        non_striker: Tamim Iqbal
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 21.4:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 21.5:
        non_striker: Tamim Iqbal
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 21.6:
        non_striker: Tamim Iqbal
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 22.1:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 22.2:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 22.3:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 22.4:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 22.5:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 22.6:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shakib Al Hasan
    - 22.7:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 23.1:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 23.2:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 23.3:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 23.4:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 23.5:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 23.6:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 24.1:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 24.2:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 24.3:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 24.4:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 24.5:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 24.6:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 25.1:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 25.2:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 25.3:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 25.4:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 25.5:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 25.6:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 26.1:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 26.2:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 26.3:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 26.4:
        non_striker: Shakib Al Hasan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 26.5:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 26.6:
        non_striker: Tamim Iqbal
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 27.1:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 27.2:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 27.3:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 27.4:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 27.5:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 27.6:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 28.1:
        non_striker: Tamim Iqbal
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 28.2:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 28.3:
        non_striker: Tamim Iqbal
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 28.4:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 28.5:
        non_striker: Tamim Iqbal
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 28.6:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 29.1:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - N Dickwella
          kind: caught
    - 29.2:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 29.3:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 29.4:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 29.5:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 29.6:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 30.1:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 30.2:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 30.3:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 30.4:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 30.5:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shakib Al Hasan
    - 30.6:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 31.1:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 31.2:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 31.3:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 31.4:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 31.5:
        non_striker: Shakib Al Hasan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 31.6:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 32.1:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 32.2:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 32.3:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 32.4:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 32.5:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 32.6:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 33.1:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 33.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 33.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 33.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 33.5:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 33.6:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 34.1:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 34.2:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 34.3:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 34.4:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 34.5:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 34.6:
        non_striker: Shakib Al Hasan
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 35.1:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 35.2:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 35.3:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 35.4:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 35.5:
        non_striker: Shakib Al Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 35.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 36.1:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 36.2:
        non_striker: Shakib Al Hasan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 36.3:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 36.4:
        non_striker: Shakib Al Hasan
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 36.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 36.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 37.1:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 37.2:
        non_striker: Mushfiqur Rahim
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 37.3:
        non_striker: Shakib Al Hasan
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 37.4:
        non_striker: Mushfiqur Rahim
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 37.5:
        non_striker: Mushfiqur Rahim
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          kind: caught and bowled
    - 37.6:
        non_striker: Mushfiqur Rahim
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 38.1:
        non_striker: Mahmudullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 38.2:
        non_striker: Mahmudullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 38.3:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 38.4:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 38.5:
        non_striker: Mahmudullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 38.6:
        non_striker: Mahmudullah
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 39.1:
        non_striker: Mushfiqur Rahim
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 39.2:
        non_striker: Mushfiqur Rahim
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 39.3:
        non_striker: Mahmudullah
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 39.4:
        non_striker: Mushfiqur Rahim
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 39.5:
        non_striker: Mahmudullah
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 39.6:
        non_striker: Mahmudullah
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 40.1:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 40.2:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 40.3:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 40.4:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 40.5:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 40.6:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 41.1:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 41.2:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 41.3:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 41.4:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 41.5:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 41.6:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 42.1:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 42.2:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 42.3:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 42.4:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 42.5:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 42.6:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 43.1:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 43.2:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 43.3:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 43.4:
        non_striker: Mahmudullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 43.5:
        non_striker: Mahmudullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 43.6:
        non_striker: Mahmudullah
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 44.1:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 44.2:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 44.3:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 44.4:
        non_striker: Mahmudullah
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 44.5:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 44.6:
        non_striker: Mushfiqur Rahim
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 45.1:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - NLTC Perera
          kind: caught
    - 45.2:
        non_striker: Sabbir Rahman
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 45.3:
        non_striker: Sabbir Rahman
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 45.4:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 45.5:
        non_striker: Sabbir Rahman
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 45.6:
        non_striker: Mushfiqur Rahim
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 46.1:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 46.2:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 46.3:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          kind: bowled
    - 46.4:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 46.5:
        non_striker: Mashrafe Mortaza
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 46.6:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 47.1:
        non_striker: Mashrafe Mortaza
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 47.2:
        non_striker: Sabbir Rahman
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 47.3:
        non_striker: Mashrafe Mortaza
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 47.4:
        non_striker: Mashrafe Mortaza
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 47.5:
        non_striker: Sabbir Rahman
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mashrafe Mortaza
    - 47.6:
        non_striker: Sabbir Rahman
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
        wicket:
          player_out: Mashrafe Mortaza
          fielders:
          - A Dananjaya
          kind: caught
    - 48.1:
        non_striker: Nasir Hossain
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 48.2:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Hossain
        wicket:
          player_out: Nasir Hossain
          kind: lbw
    - 48.3:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 48.4:
        non_striker: Mohammad Saifuddin
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 48.5:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 48.6:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 49.1:
        non_striker: Sabbir Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Saifuddin
    - 49.2:
        non_striker: Sabbir Rahman
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Saifuddin
    - 49.3:
        non_striker: Mohammad Saifuddin
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 49.4:
        non_striker: Mohammad Saifuddin
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 49.5:
        non_striker: Mohammad Saifuddin
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sabbir Rahman
    - 49.6:
        non_striker: Mohammad Saifuddin
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 0.2:
        non_striker: MDKJ Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.3:
        non_striker: MDKJ Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.4:
        non_striker: MDKJ Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.5:
        non_striker: MDKJ Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 0.6:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 1.1:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.2:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.3:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.4:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.5:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.6:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.1:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          kind: bowled
    - 2.2:
        non_striker: WU Tharanga
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 2.3:
        non_striker: BKG Mendis
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.4:
        non_striker: BKG Mendis
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.5:
        non_striker: BKG Mendis
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 2.6:
        non_striker: BKG Mendis
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.1:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 3.2:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 3.3:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.4:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: WU Tharanga
    - 3.5:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: BKG Mendis
    - 3.6:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 3.7:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 4.1:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.2:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 4.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 4.4:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BKG Mendis
    - 4.5:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 4.6:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 5.1:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.2:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.3:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 5.4:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.5:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.6:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 6.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.4:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 6.5:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.6:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 7.1:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 7.2:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 7.3:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.4:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 7.5:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.6:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WU Tharanga
    - 8.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 8.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 8.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 8.4:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 8.5:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 8.6:
        non_striker: WU Tharanga
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 9.1:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 9.2:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 9.3:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 9.4:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          fielders:
          - Mahmudullah
          kind: caught
    - 9.5:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 9.6:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 10.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 10.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 10.4:
        non_striker: N Dickwella
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 10.5:
        non_striker: N Dickwella
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.6:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 11.1:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 11.2:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.3:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.4:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.5:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.6:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 12.1:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 12.2:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 12.3:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.4:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 12.5:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.6:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 13.1:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 13.2:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 13.3:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 13.4:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - Rubel Hossain
          kind: caught
    - 13.5:
        non_striker: LD Chandimal
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 13.6:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 14.1:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 14.2:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 14.3:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 14.4:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 14.5:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 14.6:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 15.1:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 15.2:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 15.3:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 15.4:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 15.5:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 15.6:
        non_striker: N Dickwella
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 16.1:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.2:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 16.3:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 16.4:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.5:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.6:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 17.1:
        non_striker: N Dickwella
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 17.2:
        non_striker: N Dickwella
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD Chandimal
    - 17.3:
        non_striker: N Dickwella
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 17.4:
        non_striker: N Dickwella
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 17.5:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 17.6:
        non_striker: N Dickwella
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 18.1:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 18.2:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 18.3:
        non_striker: N Dickwella
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 18.4:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          kind: bowled
    - 18.5:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 18.6:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 19.1:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 19.2:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 19.3:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 19.4:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 19.5:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 19.6:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 20.1:
        non_striker: DAS Gunaratne
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 20.2:
        non_striker: DAS Gunaratne
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 20.3:
        non_striker: DAS Gunaratne
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 20.4:
        non_striker: DAS Gunaratne
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 20.5:
        non_striker: DAS Gunaratne
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 20.6:
        non_striker: LD Chandimal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAS Gunaratne
    - 21.1:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 21.2:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 21.3:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 21.4:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 21.5:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 21.6:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 22.1:
        non_striker: DAS Gunaratne
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 22.2:
        non_striker: DAS Gunaratne
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 22.3:
        non_striker: LD Chandimal
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DAS Gunaratne
    - 22.4:
        non_striker: LD Chandimal
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 22.5:
        non_striker: LD Chandimal
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 22.6:
        non_striker: DAS Gunaratne
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 23.1:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 23.2:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 23.3:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 23.4:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 23.5:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 23.6:
        non_striker: LD Chandimal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 24.1:
        non_striker: DAS Gunaratne
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 24.2:
        non_striker: DAS Gunaratne
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
        wicket:
          player_out: LD Chandimal
          kind: run out
    - 24.3:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
    - 24.4:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DAS Gunaratne
    - 24.5:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 24.6:
        non_striker: DAS Gunaratne
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 25.1:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DAS Gunaratne
    - 25.2:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 25.3:
        non_striker: DAS Gunaratne
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 25.4:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
        wicket:
          player_out: DAS Gunaratne
          fielders:
          - Mohammad Saifuddin
          kind: caught
    - 25.5:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
        wicket:
          player_out: PWH de Silva
          fielders:
          - Mushfiqur Rahim
          kind: caught
    - 25.6:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 26.1:
        non_striker: A Dananjaya
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 26.2:
        non_striker: A Dananjaya
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 26.3:
        non_striker: A Dananjaya
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 26.4:
        non_striker: NLTC Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 26.5:
        non_striker: A Dananjaya
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 26.6:
        non_striker: A Dananjaya
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 27.1:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 27.2:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 27.3:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 27.4:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 27.5:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 27.6:
        non_striker: NLTC Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 28.1:
        non_striker: A Dananjaya
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 28.2:
        non_striker: NLTC Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 28.3:
        non_striker: NLTC Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 28.4:
        non_striker: NLTC Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 28.5:
        non_striker: NLTC Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 28.6:
        non_striker: NLTC Perera
        bowler: Nasir Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 29.1:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 29.2:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 29.3:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 29.4:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 29.5:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - Mahmudullah
          kind: caught
    - 29.6:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 30.1:
        non_striker: A Dananjaya
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 30.2:
        non_striker: A Dananjaya
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 30.3:
        non_striker: A Dananjaya
        bowler: Rubel Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RAS Lakmal
    - 30.4:
        non_striker: A Dananjaya
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 30.5:
        non_striker: A Dananjaya
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 30.6:
        non_striker: A Dananjaya
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
        wicket:
          player_out: RAS Lakmal
          kind: bowled
    - 30.7:
        non_striker: A Dananjaya
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 31.1:
        non_striker: N Pradeep
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 31.2:
        non_striker: N Pradeep
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 31.3:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 31.4:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 31.5:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 31.6:
        non_striker: A Dananjaya
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 32.1:
        non_striker: N Pradeep
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 32.2:
        non_striker: N Pradeep
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          fielders:
          - Shakib Al Hasan
          kind: caught
