---
meta:
  data_version: 0.9
  created: '2020-07-15'
  revision: 1
info:
  city: Vadodara
  dates:
  - '2018-03-12'
  gender: female
  match_type: ODI
  match_type_number: 1101
  outcome:
    winner: Australia
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - NE Bolton
  teams:
  - India
  - Australia
  toss:
    decision: bat
    winner: India
  umpires:
  - N Pandit
  - J Madanagopal
  venue: Reliance Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: PG Raut
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: PG Raut
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Mandhana
        batsman: PG Raut
    - 0.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: PG Raut
    - 0.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: PG Raut
    - 0.6:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 0.7:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.1:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 1.2:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.3:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.4:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.5:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 1.6:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 2.1:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.2:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.4:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.5:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.6:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.1:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.2:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.3:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.4:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 3.5:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 3.6:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 4.1:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.2:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.3:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.4:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.5:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.6:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 5.2:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 5.3:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 5.4:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 5.5:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 5.6:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 6.1:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.2:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.3:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 6.4:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.5:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.6:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 6.7:
        non_striker: PG Raut
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.1:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 7.2:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 7.3:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 7.4:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 7.5:
        non_striker: PG Raut
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.6:
        non_striker: PG Raut
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.2:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.3:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.4:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.5:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.6:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PG Raut
    - 9.1:
        non_striker: PG Raut
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - MM Lanning
          kind: caught
    - 9.2:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JI Rodrigues
        batsman: PG Raut
    - 9.3:
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JI Rodrigues
        batsman: PG Raut
    - 9.4:
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JI Rodrigues
        batsman: PG Raut
    - 9.5:
        non_striker: PG Raut
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.6:
        non_striker: JI Rodrigues
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 10.1:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.2:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.3:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.4:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.5:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.6:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 11.1:
        non_striker: JI Rodrigues
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 11.2:
        non_striker: JI Rodrigues
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 11.3:
        non_striker: PG Raut
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - AJ Healy
          kind: caught
    - 11.4:
        non_striker: PG Raut
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.5:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 11.6:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 12.1:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.2:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.3:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.4:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.5:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.6:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.1:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 13.2:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.3:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.4:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.5:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.6:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.1:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 14.2:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 14.3:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.4:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.5:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.6:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.1:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 15.2:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 15.3:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.4:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.5:
        non_striker: PG Raut
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.6:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 16.1:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.2:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 16.3:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 16.4:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 16.5:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PG Raut
    - 16.6:
        non_striker: PG Raut
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 17.1:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 17.2:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
        wicket:
          player_out: PG Raut
          kind: lbw
    - 17.3:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
    - 17.4:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.5:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.6:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.7:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 18.1:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 18.2:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.3:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.4:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.6:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.1:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.2:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DB Sharma
    - 19.3:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.4:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 19.5:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.6:
        non_striker: H Kaur
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 20.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 20.2:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 20.3:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 20.4:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 20.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 20.6:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 21.1:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 21.2:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 21.3:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 21.4:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 21.5:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: H Kaur
    - 21.6:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 21.7:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 22.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 22.2:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 22.3:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - NJ Carey
          kind: caught
    - 22.4:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 22.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 22.6:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 23.1:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 23.2:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - AJ Healy
          kind: caught
    - 23.3:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 23.4:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Verma
    - 23.5:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 23.6:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 23.7:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 24.1:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 24.2:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 24.3:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 24.4:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 24.5:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 24.6:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 25.1:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 25.2:
        non_striker: V Krishnamurthy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 25.3:
        non_striker: V Krishnamurthy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 25.4:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 25.5:
        non_striker: V Krishnamurthy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 25.6:
        non_striker: V Krishnamurthy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 26.1:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 26.2:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 26.3:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 26.4:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 26.5:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 26.6:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 27.1:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 27.2:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 27.3:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 27.4:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 27.5:
        non_striker: V Krishnamurthy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Verma
    - 27.6:
        non_striker: V Krishnamurthy
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 28.1:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 28.2:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 28.3:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 28.4:
        non_striker: V Krishnamurthy
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 28.5:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 28.6:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 29.1:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 29.2:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 29.3:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 29.4:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 29.5:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 29.6:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 30.1:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 30.2:
        non_striker: V Krishnamurthy
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 30.3:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          fielders:
          - BL Mooney
          kind: caught
    - 30.4:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 30.5:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pandey
    - 30.6:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 31.1:
        non_striker: S Pandey
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 31.2:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 31.3:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 31.4:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
        wicket:
          player_out: S Pandey
          fielders:
          - EA Perry
          kind: caught
    - 31.5:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 31.6:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 32.1:
        non_striker: P Vastrakar
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 32.2:
        non_striker: P Vastrakar
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 32.3:
        non_striker: P Vastrakar
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 32.4:
        non_striker: P Vastrakar
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 32.5:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 32.6:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 33.1:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 33.2:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 33.3:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 33.4:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 33.5:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 33.6:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 34.1:
        non_striker: P Vastrakar
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 34.2:
        non_striker: P Vastrakar
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 34.3:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 34.4:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Vastrakar
    - 34.5:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 34.6:
        non_striker: S Verma
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 34.7:
        non_striker: P Vastrakar
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 35.1:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 35.2:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 35.3:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 35.4:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 35.5:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 35.6:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 36.1:
        non_striker: P Vastrakar
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 36.2:
        non_striker: P Vastrakar
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 36.3:
        non_striker: P Vastrakar
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 36.4:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 36.5:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 36.6:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 37.1:
        non_striker: P Vastrakar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 37.2:
        non_striker: P Vastrakar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 37.3:
        non_striker: P Vastrakar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 37.4:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 37.5:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 37.6:
        non_striker: P Vastrakar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 38.1:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 38.2:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 38.3:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 38.4:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 38.5:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 38.6:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 39.1:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 39.2:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 39.3:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 39.4:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 39.5:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 39.6:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 40.1:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 40.2:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 40.3:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 40.4:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 40.5:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 40.6:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 41.1:
        non_striker: P Vastrakar
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 41.2:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 41.3:
        non_striker: P Vastrakar
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Verma
    - 41.4:
        non_striker: P Vastrakar
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 41.5:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 41.6:
        non_striker: S Verma
        bowler: A Gardner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Vastrakar
    - 42.1:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 42.2:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 42.3:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Verma
    - 42.4:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 42.5:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 42.6:
        non_striker: S Verma
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 43.1:
        non_striker: P Vastrakar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 43.2:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 43.3:
        non_striker: S Verma
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 43.4:
        non_striker: P Vastrakar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 43.5:
        non_striker: P Vastrakar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Verma
    - 43.6:
        non_striker: P Vastrakar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 44.1:
        non_striker: S Verma
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 44.2:
        non_striker: S Verma
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 44.3:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Verma
    - 44.4:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Verma
    - 44.5:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Verma
    - 44.6:
        non_striker: P Vastrakar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 45.1:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 45.2:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Vastrakar
    - 45.3:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 45.4:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 45.5:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Vastrakar
    - 45.6:
        non_striker: S Verma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 46.1:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 46.2:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 46.3:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 46.4:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 46.5:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Verma
    - 46.6:
        non_striker: S Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 47.1:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
        wicket:
          player_out: S Verma
          fielders:
          - NE Bolton
          kind: caught
    - 47.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Poonam Yadav
        batsman: P Vastrakar
    - 47.3:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 47.4:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 47.5:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 47.6:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 48.1:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 48.2:
        non_striker: Poonam Yadav
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 48.3:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 48.4:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 48.5:
        non_striker: Poonam Yadav
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 48.6:
        non_striker: P Vastrakar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 49.1:
        non_striker: Poonam Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 49.2:
        non_striker: P Vastrakar
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 49.3:
        non_striker: Poonam Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Vastrakar
    - 49.4:
        non_striker: Poonam Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
        wicket:
          player_out: P Vastrakar
          fielders:
          - RL Haynes
          kind: caught
    - 49.5:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RS Gayakwad
        batsman: Poonam Yadav
    - 49.6:
        non_striker: RS Gayakwad
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
        wicket:
          player_out: Poonam Yadav
          kind: run out
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.3:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.4:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.5:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AJ Healy
        batsman: NE Bolton
    - 0.6:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.1:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.2:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.3:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.4:
        non_striker: AJ Healy
        bowler: P Vastrakar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NE Bolton
    - 1.5:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.6:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 2.2:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.3:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.4:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.5:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.6:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 3.1:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.2:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.3:
        non_striker: AJ Healy
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.4:
        non_striker: AJ Healy
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.5:
        non_striker: AJ Healy
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.6:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.1:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 4.2:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.3:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.4:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.5:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.6:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 5.1:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 5.2:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 5.3:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.4:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.5:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 5.6:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.1:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 6.2:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.3:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.4:
        non_striker: AJ Healy
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 6.5:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 6.6:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.1:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 7.2:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 7.3:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.4:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.5:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 7.6:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.1:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.2:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.3:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.4:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.5:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.6:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.1:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - V Krishnamurthy
          kind: caught
    - 9.2:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.3:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 9.4:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.5:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 9.6:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.1:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.2:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 10.3:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.4:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.5:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: NE Bolton
    - 10.6:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.7:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.1:
        non_striker: MM Lanning
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 11.2:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.3:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.4:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.5:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 11.6:
        non_striker: NE Bolton
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.1:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 12.2:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.3:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.4:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 12.5:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.6:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 12.7:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 13.1:
        non_striker: MM Lanning
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 13.2:
        non_striker: MM Lanning
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 13.3:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.4:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.5:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.6:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 14.1:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 14.2:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 14.3:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.4:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 14.5:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 14.6:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 15.1:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 15.2:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 15.3:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 15.4:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 15.5:
        non_striker: MM Lanning
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 15.6:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 16.1:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 16.2:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.3:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 16.4:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 16.5:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.6:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 17.1:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NE Bolton
    - 17.2:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 17.3:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 17.4:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 17.5:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 17.6:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 17.7:
        non_striker: MM Lanning
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 18.1:
        non_striker: MM Lanning
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 18.2:
        non_striker: MM Lanning
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 18.3:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 18.4:
        non_striker: MM Lanning
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 18.5:
        non_striker: MM Lanning
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 18.6:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 19.1:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 19.2:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 19.3:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 19.4:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 19.5:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 19.6:
        non_striker: NE Bolton
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 20.1:
        non_striker: MM Lanning
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 20.2:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 20.3:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 20.4:
        non_striker: MM Lanning
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 20.5:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 20.6:
        non_striker: MM Lanning
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 21.1:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: MM Lanning
          kind: run out
    - 21.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: EA Perry
        batsman: NE Bolton
    - 21.3:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: NE Bolton
    - 21.4:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: NE Bolton
    - 21.5:
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EA Perry
        batsman: NE Bolton
    - 21.6:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 22.1:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 22.2:
        non_striker: EA Perry
        bowler: H Kaur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 22.3:
        non_striker: EA Perry
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 22.4:
        non_striker: EA Perry
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 22.5:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 22.6:
        non_striker: EA Perry
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 23.1:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 23.2:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 23.3:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 23.4:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 23.5:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 23.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 24.1:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 24.2:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 24.3:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 24.4:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 24.5:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 24.6:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 25.1:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 25.2:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 25.3:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 25.4:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 25.5:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: NE Bolton
    - 25.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 26.1:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 26.2:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 26.3:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 26.4:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 26.5:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 26.6:
        non_striker: NE Bolton
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 27.1:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 27.2:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 27.3:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 27.4:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 27.5:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 27.6:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 28.1:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 28.2:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 28.3:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 28.4:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 28.5:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 28.6:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 29.1:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 29.2:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 29.3:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 29.4:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 29.5:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 29.6:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 30.1:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 30.2:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 30.3:
        non_striker: NE Bolton
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 30.4:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 30.5:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 30.6:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 31.1:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 31.2:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 31.3:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 31.4:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 31.5:
        non_striker: EA Perry
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 31.6:
        non_striker: NE Bolton
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 32.1:
        non_striker: NE Bolton
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
