---
meta:
  data_version: 0.9
  created: '2020-07-15'
  revision: 1
info:
  city: Nagpur
  dates:
  - '2018-04-09'
  gender: female
  match_type: ODI
  match_type_number: 1108
  outcome:
    winner: England
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - S Ecclestone
  teams:
  - India
  - England
  toss:
    decision: bat
    winner: India
  umpires:
  - S Shankar
  - NA Patwardhan
  venue: Vidarbha Cricket Association Stadium, Jamtha
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Mandhana
        batsman: DP Vaidya
    - 0.2:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: DP Vaidya
    - 0.3:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: DP Vaidya
    - 0.4:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: DP Vaidya
    - 0.5:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: DP Vaidya
    - 0.6:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 1.1:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 1.2:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.3:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.4:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.5:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.6:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 2.2:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Vaidya
    - 2.3:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 2.4:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Mandhana
    - 2.5:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.6:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.7:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 3.2:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Vaidya
    - 3.3:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 3.4:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 3.5:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 3.6:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 4.1:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 4.2:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.3:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 4.4:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 4.5:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 4.6:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Vaidya
    - 5.1:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 5.2:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Vaidya
    - 5.3:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 5.4:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Vaidya
    - 5.5:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 5.6:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 5.7:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Vaidya
    - 5.8:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 6.1:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.2:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.3:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.4:
        non_striker: DP Vaidya
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.5:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 6.6:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 7.1:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 7.2:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.3:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.4:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Vaidya
    - 7.5:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.6:
        non_striker: DP Vaidya
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 8.2:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 8.3:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
    - 8.4:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Vaidya
        wicket:
          player_out: DP Vaidya
          fielders:
          - AE Jones
          kind: caught
    - 8.5:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 8.6:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          kind: bowled
    - 9.1:
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.2:
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.3:
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.4:
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Kaur
        batsman: S Mandhana
    - 9.5:
        non_striker: S Mandhana
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.6:
        non_striker: S Mandhana
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.1:
        non_striker: H Kaur
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.2:
        non_striker: H Kaur
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.3:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.4:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.5:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.6:
        non_striker: H Kaur
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.1:
        non_striker: S Mandhana
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.2:
        non_striker: H Kaur
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.3:
        non_striker: H Kaur
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 11.4:
        non_striker: H Kaur
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.5:
        non_striker: S Mandhana
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.6:
        non_striker: S Mandhana
        bowler: GA Elwiss
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.1:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - S Ecclestone
          kind: caught
    - 12.2:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.3:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.4:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.5:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 12.6:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.1:
        non_striker: V Krishnamurthy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.2:
        non_striker: V Krishnamurthy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.3:
        non_striker: V Krishnamurthy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.4:
        non_striker: V Krishnamurthy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.5:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 13.6:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 14.1:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.2:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.3:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.4:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.5:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Mandhana
    - 14.6:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Krishnamurthy
    - 15.1:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 15.2:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 15.3:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 15.4:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 15.5:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 15.6:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 16.1:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 16.2:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 16.3:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 16.4:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 16.5:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 16.6:
        non_striker: V Krishnamurthy
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.1:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          kind: bowled
    - 17.2:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.3:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.4:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.5:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.6:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.1:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 18.2:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.3:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.4:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 18.5:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 18.6:
        non_striker: S Mandhana
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.1:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 19.2:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.3:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.4:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.5:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 19.6:
        non_striker: S Mandhana
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 20.1:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 20.2:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 20.3:
        non_striker: S Mandhana
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 20.4:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 20.5:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 20.6:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Mandhana
    - 20.7:
        non_striker: S Mandhana
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 21.1:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 21.2:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 21.3:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 21.4:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 21.5:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          kind: bowled
    - 21.6:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 22.1:
        non_striker: P Vastrakar
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 22.2:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 22.3:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 22.4:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 22.5:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
        wicket:
          player_out: P Vastrakar
          kind: run out
    - 22.6:
        non_striker: S Verma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 23.1:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 23.2:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 23.3:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 23.4:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 23.5:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
    - 23.6:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Verma
        wicket:
          player_out: S Verma
          kind: bowled
    - 24.1:
        bowler: HC Knight
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: J Goswami
        batsman: DB Sharma
    - 24.2:
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Goswami
        batsman: DB Sharma
    - 24.3:
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Goswami
        batsman: DB Sharma
    - 24.4:
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: J Goswami
        batsman: DB Sharma
    - 24.5:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Goswami
    - 24.6:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 24.7:
        non_striker: DB Sharma
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 25.1:
        non_striker: J Goswami
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.2:
        non_striker: J Goswami
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.3:
        non_striker: J Goswami
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.4:
        non_striker: J Goswami
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 25.5:
        non_striker: J Goswami
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 25.6:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 26.1:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 26.2:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 26.3:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 26.4:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 26.5:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 26.6:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 27.1:
        non_striker: J Goswami
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 27.2:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 27.3:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 27.4:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 27.5:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Goswami
    - 27.6:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 28.1:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 28.2:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 28.3:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 28.4:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 28.5:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 28.6:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 29.1:
        non_striker: J Goswami
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 29.2:
        non_striker: J Goswami
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 29.3:
        non_striker: J Goswami
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 29.4:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 29.5:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 29.6:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 30.1:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 30.2:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 30.3:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 30.4:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 30.5:
        non_striker: J Goswami
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 30.6:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 31.1:
        non_striker: J Goswami
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 31.2:
        non_striker: J Goswami
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 31.3:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 31.4:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Goswami
    - 31.5:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 31.6:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Goswami
    - 31.7:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Goswami
        wicket:
          player_out: J Goswami
          fielders:
          - AE Jones
          kind: stumped
    - 31.8:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 32.1:
        non_striker: Poonam Yadav
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 32.2:
        non_striker: Poonam Yadav
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 32.3:
        non_striker: Poonam Yadav
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 32.4:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 32.5:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 32.6:
        non_striker: Poonam Yadav
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 33.1:
        non_striker: Poonam Yadav
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 33.2:
        non_striker: Poonam Yadav
        bowler: D Hazell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DB Sharma
    - 33.3:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 33.4:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 33.5:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 33.6:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 34.1:
        non_striker: Poonam Yadav
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 34.2:
        non_striker: Poonam Yadav
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 34.3:
        non_striker: Poonam Yadav
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 34.4:
        non_striker: Poonam Yadav
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 34.5:
        non_striker: Poonam Yadav
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 34.6:
        non_striker: Poonam Yadav
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 35.1:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 35.2:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 35.3:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 35.4:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 35.5:
        non_striker: DB Sharma
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 35.6:
        non_striker: Poonam Yadav
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 36.1:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 36.2:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
    - 36.3:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Poonam Yadav
        wicket:
          player_out: Poonam Yadav
          kind: lbw
    - 36.4:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 36.5:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 36.6:
        non_striker: DB Sharma
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
    - 37.1:
        non_striker: E Bisht
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 37.2:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Bisht
    - 37.3:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Bisht
        wicket:
          player_out: E Bisht
          fielders:
          - D Hazell
          kind: caught
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        bowler: J Goswami
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: TT Beaumont
        batsman: DN Wyatt
    - 0.2:
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TT Beaumont
        batsman: DN Wyatt
    - 0.3:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.4:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.5:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.6:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.2:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.3:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.4:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.5:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.6:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.1:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.2:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.3:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.5:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.6:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.1:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: TT Beaumont
    - 4.3:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.4:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.5:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.6:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.2:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.4:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.5:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.6:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.1:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.3:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.4:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.5:
        non_striker: DN Wyatt
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.6:
        non_striker: DN Wyatt
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.2:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 7.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.4:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 7.5:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.6:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.1:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.2:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.3:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.4:
        non_striker: DN Wyatt
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 8.5:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.6:
        non_striker: DN Wyatt
        bowler: DP Vaidya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 8.7:
        non_striker: DN Wyatt
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.1:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.2:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.3:
        non_striker: DN Wyatt
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.4:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.5:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.6:
        non_striker: TT Beaumont
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.1:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.2:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.3:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.6:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.1:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.2:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.3:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.4:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.5:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.6:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 12.1:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.2:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.3:
        non_striker: DN Wyatt
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 12.5:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 12.6:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 13.1:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.2:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.3:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 13.4:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 13.5:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.6:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.1:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 14.2:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 14.3:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 14.4:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 14.5:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 14.6:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - S Verma
          kind: stumped
    - 15.1:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Jones
        batsman: TT Beaumont
    - 15.2:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Jones
        batsman: TT Beaumont
    - 15.3:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Jones
        batsman: TT Beaumont
    - 15.4:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AE Jones
        batsman: TT Beaumont
    - 15.5:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 15.6:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 16.1:
        non_striker: AE Jones
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.2:
        non_striker: AE Jones
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.3:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 16.4:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 16.5:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.6:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 17.1:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.2:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.3:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.4:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.5:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.6:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 18.1:
        non_striker: HC Knight
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.2:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 18.3:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 18.4:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 18.5:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 18.6:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 19.1:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.2:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 19.4:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.5:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.6:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 20.1:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.2:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 20.3:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 20.4:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.5:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.6:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.1:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 21.2:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 21.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 21.4:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.5:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.6:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.1:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.2:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 22.3:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 22.4:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 22.5:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 22.6:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 22.7:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 22.8:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 23.1:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 23.2:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 23.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 23.4:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 23.5:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 23.6:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 24.1:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 24.2:
        non_striker: HC Knight
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 24.3:
        non_striker: HC Knight
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 24.4:
        non_striker: HC Knight
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 24.5:
        non_striker: HC Knight
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 24.6:
        non_striker: TT Beaumont
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 25.1:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 25.2:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 25.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 25.4:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 25.5:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 25.6:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 26.1:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 26.2:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 26.3:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 26.4:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 26.5:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 26.6:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 27.1:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.2:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.3:
        non_striker: TT Beaumont
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 27.4:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 27.5:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 27.6:
        non_striker: HC Knight
        bowler: DP Vaidya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 28.1:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.2:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.3:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 28.4:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 28.5:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 28.6:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
