---
meta:
  data_version: 0.9
  created: '2020-05-27'
  revision: 1
info:
  city: Harare
  dates:
  - '2018-03-20'
  gender: male
  match_type: ODI
  match_type_number: 4003
  outcome:
    winner: Afghanistan
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - Gulbadin Naib
  teams:
  - United Arab Emirates
  - Afghanistan
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
  - AT Holdstock
  - GO Brathwaite
  venue: Old Hararians
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 0.2:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.3:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 0.4:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.5:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.6:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 0.7:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.1:
        non_striker: Rohan Mustafa
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 1.2:
        non_striker: Rohan Mustafa
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 1.3:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.4:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.5:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.6:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 2.1:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.2:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.3:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.4:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.5:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.6:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 3.1:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.2:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.3:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.4:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.5:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.6:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 4.1:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.2:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.3:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.4:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.5:
        non_striker: Rohan Mustafa
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 4.6:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          fielders:
          - Rashid Khan
          kind: caught
    - 5.1:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.2:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Chirag Suri
    - 5.3:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 5.4:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.5:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 5.6:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.1:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 6.2:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 6.3:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 6.4:
        non_striker: Ghulam Shabber
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.5:
        non_striker: Ghulam Shabber
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.6:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 7.1:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.2:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.3:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.4:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.5:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.6:
        non_striker: Ghulam Shabber
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.1:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.2:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          fielders:
          - Mohammad Nabi
          kind: caught
    - 8.3:
        non_striker: Chirag Suri
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 8.4:
        non_striker: Mohammad Boota
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.5:
        non_striker: Mohammad Boota
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.6:
        non_striker: Mohammad Boota
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.1:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 9.2:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Boota
    - 9.3:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 9.4:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
        wicket:
          player_out: Mohammad Boota
          kind: bowled
    - 9.5:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.6:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.1:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.2:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.3:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chirag Suri
    - 10.4:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.5:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.6:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 10.7:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 11.1:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.2:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.3:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.4:
        non_striker: Chirag Suri
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 11.5:
        non_striker: Shaiman Anwar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 11.6:
        non_striker: Shaiman Anwar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 12.1:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.2:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 12.3:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.4:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.5:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 12.6:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.1:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 13.2:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 13.3:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 13.4:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 13.5:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.6:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.1:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 14.2:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.3:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.4:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 14.5:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 14.6:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.1:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 15.2:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 15.3:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 15.4:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 15.5:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 15.6:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 16.1:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 16.2:
        non_striker: Chirag Suri
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 16.3:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 16.4:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 16.5:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 16.6:
        non_striker: Shaiman Anwar
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 17.1:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 17.2:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 17.3:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 17.4:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 17.5:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 17.6:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 18.1:
        non_striker: Chirag Suri
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 18.2:
        non_striker: Chirag Suri
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 18.3:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 18.4:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 18.5:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 18.6:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 19.1:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 19.2:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 19.3:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 19.4:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 19.5:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 19.6:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 20.1:
        non_striker: Chirag Suri
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 20.2:
        non_striker: Chirag Suri
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 20.3:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 20.4:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 20.5:
        non_striker: Chirag Suri
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 20.6:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 21.1:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 21.2:
        non_striker: Shaiman Anwar
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 21.3:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 21.4:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 21.5:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 21.6:
        non_striker: Chirag Suri
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 22.1:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 22.2:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 22.3:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 22.4:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 22.5:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
        wicket:
          player_out: Chirag Suri
          fielders:
          - Mohammad Shahzad
          kind: caught
    - 22.6:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Usman
    - 22.7:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 23.1:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 23.2:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 23.3:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 23.4:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 23.5:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shaiman Anwar
    - 23.6:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 24.1:
        non_striker: Muhammad Usman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 24.2:
        non_striker: Muhammad Usman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 24.3:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 24.4:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 24.5:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 24.6:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 25.1:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.2:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 25.3:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 25.4:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.5:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 25.6:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 26.1:
        non_striker: Muhammad Usman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 26.2:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 26.3:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 26.4:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 26.5:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 26.6:
        non_striker: Muhammad Usman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 27.1:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 27.2:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 27.3:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 27.4:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 27.5:
        non_striker: Muhammad Usman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 27.6:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 28.1:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 28.2:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          kind: lbw
    - 28.3:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 28.4:
        non_striker: Adnan Mufti
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 28.5:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 28.6:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 29.1:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.2:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 29.3:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.4:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.5:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.6:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 30.1:
        non_striker: Adnan Mufti
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 30.2:
        non_striker: Adnan Mufti
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 30.3:
        non_striker: Adnan Mufti
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 30.4:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 30.5:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 30.6:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 31.1:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 31.2:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 31.3:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 31.4:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 31.5:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Shaiman Anwar
    - 31.6:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shaiman Anwar
    - 31.7:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 32.1:
        non_striker: Adnan Mufti
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 32.2:
        non_striker: Adnan Mufti
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 32.3:
        non_striker: Adnan Mufti
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 32.4:
        non_striker: Adnan Mufti
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 32.5:
        non_striker: Adnan Mufti
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 32.6:
        non_striker: Adnan Mufti
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 33.1:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 33.2:
        non_striker: Adnan Mufti
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 33.3:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 33.4:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 33.5:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
        wicket:
          player_out: Adnan Mufti
          fielders:
          - Rashid Khan
          kind: caught
    - 33.6:
        non_striker: Shaiman Anwar
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 34.1:
        non_striker: Ahmed Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 34.2:
        non_striker: Shaiman Anwar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 34.3:
        non_striker: Shaiman Anwar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 34.4:
        non_striker: Shaiman Anwar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 34.5:
        non_striker: Shaiman Anwar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 34.6:
        non_striker: Shaiman Anwar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 35.1:
        non_striker: Ahmed Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 35.2:
        non_striker: Ahmed Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 35.3:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 35.4:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 35.5:
        non_striker: Ahmed Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 35.6:
        non_striker: Ahmed Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 36.1:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Raza
    - 36.2:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 36.3:
        non_striker: Ahmed Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 36.4:
        non_striker: Ahmed Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 36.5:
        non_striker: Ahmed Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 36.6:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 37.1:
        non_striker: Ahmed Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 37.2:
        non_striker: Ahmed Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 37.3:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
        wicket:
          player_out: Ahmed Raza
          fielders:
          - Mohammad Shahzad
          kind: caught
    - 37.4:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 37.5:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 37.6:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 38.1:
        non_striker: Mohammad Naveed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 38.2:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 38.3:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 38.4:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 38.5:
        non_striker: Mohammad Naveed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 38.6:
        non_striker: Mohammad Naveed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 39.1:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Naveed
    - 39.2:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 39.3:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 39.4:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Naveed
    - 39.5:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 39.6:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 39.7:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 39.8:
        non_striker: Shaiman Anwar
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 40.1:
        non_striker: Shaiman Anwar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 40.2:
        non_striker: Mohammad Naveed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          fielders:
          - Mohammad Nabi
          kind: caught
    - 40.3:
        non_striker: Mohammad Naveed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 40.4:
        non_striker: Mohammad Naveed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 40.5:
        non_striker: Mohammad Naveed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 40.6:
        non_striker: Mohammad Naveed
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 41.1:
        non_striker: Imran Haider
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 41.2:
        non_striker: Imran Haider
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 41.3:
        non_striker: Mohammad Naveed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 41.4:
        non_striker: Mohammad Naveed
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 41.5:
        non_striker: Imran Haider
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 41.6:
        non_striker: Imran Haider
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 42.1:
        non_striker: Imran Haider
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 42.2:
        non_striker: Imran Haider
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 42.3:
        non_striker: Imran Haider
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
        wicket:
          player_out: Mohammad Naveed
          fielders:
          - Najibullah Zadran
          kind: caught
    - 42.4:
        non_striker: Imran Haider
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Qadeer Ahmed
    - 42.5:
        non_striker: Imran Haider
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qadeer Ahmed
    - 42.6:
        non_striker: Imran Haider
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qadeer Ahmed
        wicket:
          player_out: Qadeer Ahmed
          kind: bowled
- 2nd innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.2:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.3:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.4:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.5:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.6:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 1.1:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Shahzad
    - 1.2:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.3:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.4:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.5:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
        wicket:
          player_out: Mohammad Shahzad
          kind: lbw
    - 1.6:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 2.1:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 2.2:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 2.3:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 2.4:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 2.5:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 2.6:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 3.1:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 3.2:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Rahmat Shah
    - 3.3:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 3.4:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 3.5:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 3.6:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 3.7:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.1:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rahmat Shah
    - 4.2:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.3:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.4:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.5:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulbadin Naib
    - 4.6:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.7:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 5.1:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 5.2:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 5.3:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 5.4:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 5.5:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulbadin Naib
    - 5.6:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 5.7:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 6.1:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 6.2:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Gulbadin Naib
    - 6.3:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.4:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.5:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 6.6:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 7.1:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulbadin Naib
    - 7.2:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 7.3:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 7.4:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 7.5:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 7.6:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 7.7:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.1:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 8.2:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 8.3:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 8.4:
        non_striker: Rahmat Shah
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Gulbadin Naib
    - 8.5:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 8.6:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 9.1:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 9.2:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.3:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.4:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.5:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 9.6:
        non_striker: Rahmat Shah
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 10.1:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
        wicket:
          player_out: Rahmat Shah
          kind: bowled
    - 10.2:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 10.3:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Samiullah Shenwari
    - 10.4:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
        wicket:
          player_out: Samiullah Shenwari
          kind: lbw
    - 10.5:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 11.1:
        non_striker: Asghar Stanikzai
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 11.2:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
        wicket:
          player_out: Asghar Stanikzai
          fielders:
          - Ghulam Shabber
          kind: caught
    - 11.3:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: Mohammad Nabi
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulbadin Naib
    - 11.7:
        non_striker: Mohammad Nabi
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 12.2:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.3:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.4:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 13.1:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 14.2:
        non_striker: Mohammad Nabi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 14.3:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: Mohammad Nabi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 14.6:
        non_striker: Mohammad Nabi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 15.1:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - Ghulam Shabber
          kind: caught
    - 15.2:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 15.3:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 15.4:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 15.5:
        non_striker: Najibullah Zadran
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 15.6:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 16.1:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 16.2:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 16.3:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 16.4:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 16.5:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 16.6:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 17.1:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 17.2:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 17.3:
        non_striker: Najibullah Zadran
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 17.4:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Najibullah Zadran
    - 17.5:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 17.6:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 18.1:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 18.2:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 18.3:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 18.4:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 18.5:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 18.6:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 19.1:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 19.2:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 19.3:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 19.4:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 19.5:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 19.6:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 20.1:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 20.2:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 20.3:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 20.4:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 20.5:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 20.6:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 21.1:
        non_striker: Najibullah Zadran
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 21.2:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 21.3:
        non_striker: Najibullah Zadran
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 21.4:
        non_striker: Najibullah Zadran
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 21.5:
        non_striker: Najibullah Zadran
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 21.6:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 22.1:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 22.2:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 22.3:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 22.4:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 22.5:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 22.6:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 23.1:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 23.2:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 23.3:
        non_striker: Najibullah Zadran
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 23.4:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 23.5:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 23.6:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 24.1:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 24.2:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 24.3:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 24.4:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 24.5:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 24.6:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 25.1:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 25.2:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 25.3:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 25.4:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 25.5:
        non_striker: Najibullah Zadran
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 25.6:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 26.1:
        non_striker: Najibullah Zadran
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 26.2:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 26.3:
        non_striker: Najibullah Zadran
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 26.4:
        non_striker: Najibullah Zadran
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 26.5:
        non_striker: Najibullah Zadran
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 26.6:
        non_striker: Najibullah Zadran
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 27.1:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 27.2:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Najibullah Zadran
    - 27.3:
        non_striker: Najibullah Zadran
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 27.4:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Najibullah Zadran
    - 27.5:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 27.6:
        non_striker: Gulbadin Naib
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 28.1:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 28.2:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 28.3:
        non_striker: Najibullah Zadran
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Gulbadin Naib
    - 28.4:
        non_striker: Gulbadin Naib
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 28.5:
        non_striker: Najibullah Zadran
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 28.6:
        non_striker: Najibullah Zadran
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 29.1:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 29.2:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 29.3:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 29.4:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 29.5:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 29.6:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 30.1:
        non_striker: Najibullah Zadran
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 30.2:
        non_striker: Najibullah Zadran
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 30.3:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 30.4:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 30.5:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 30.6:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 31.1:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 31.2:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Gulbadin Naib
    - 31.3:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 31.4:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 31.5:
        non_striker: Gulbadin Naib
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 31.6:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 31.7:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 32.1:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 32.2:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 32.3:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 32.4:
        non_striker: Gulbadin Naib
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 32.5:
        non_striker: Najibullah Zadran
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulbadin Naib
    - 32.6:
        non_striker: Najibullah Zadran
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 33.1:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 33.2:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: Najibullah Zadran
    - 33.3:
        non_striker: Najibullah Zadran
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 33.4:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 33.5:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 33.6:
        non_striker: Gulbadin Naib
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 34.1:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 34.2:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulbadin Naib
    - 34.3:
        non_striker: Najibullah Zadran
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
