---
meta:
  data_version: 0.9
  created: '2020-05-27'
  revision: 1
info:
  dates:
  - '2018-03-25'
  gender: male
  match_type: ODI
  match_type_number: 4007
  outcome:
    winner: Afghanistan
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - Mohammad Shahzad
  teams:
  - West Indies
  - Afghanistan
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - MA Gough
  - SD Fry
  venue: Harare Sports Club
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 0.3:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.2:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.3:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 1.4:
        non_striker: CH Gayle
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.5:
        non_striker: CH Gayle
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: CH Gayle
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.2:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.3:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 2.4:
        non_striker: CH Gayle
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 2.5:
        non_striker: CH Gayle
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.6:
        non_striker: CH Gayle
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.7:
        non_striker: CH Gayle
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.1:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.2:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.3:
        non_striker: CH Gayle
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.4:
        non_striker: CH Gayle
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 3.5:
        non_striker: CH Gayle
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.6:
        non_striker: CH Gayle
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.1:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 4.2:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.3:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 4.4:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.5:
        non_striker: CH Gayle
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.6:
        non_striker: CH Gayle
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.1:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - Sharafuddin Ashraf
          kind: caught
    - 5.2:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.3:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.4:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.5:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.6:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 6.1:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 6.2:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.3:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.4:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.5:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.6:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.7:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 7.1:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.2:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.3:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 7.4:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 7.5:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 7.6:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 8.1:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.2:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 8.3:
        non_striker: E Lewis
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 8.4:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.5:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.6:
        non_striker: SD Hope
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 9.1:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 9.2:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 9.3:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 9.4:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 9.5:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 9.6:
        non_striker: SD Hope
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.1:
        non_striker: E Lewis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.2:
        non_striker: E Lewis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Hope
    - 10.3:
        non_striker: E Lewis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 10.4:
        non_striker: E Lewis
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 10.5:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 10.6:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - Mohammad Shahzad
          kind: caught
    - 11.1:
        non_striker: MN Samuels
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 11.2:
        non_striker: MN Samuels
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 11.4:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 11.5:
        non_striker: MN Samuels
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 11.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 12.1:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 12.2:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 12.3:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 12.4:
        non_striker: MN Samuels
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 12.5:
        non_striker: MN Samuels
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 12.6:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.1:
        non_striker: MN Samuels
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.2:
        non_striker: MN Samuels
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 13.3:
        non_striker: MN Samuels
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 13.4:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 13.5:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 13.6:
        non_striker: MN Samuels
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 14.1:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 14.2:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 14.3:
        non_striker: MN Samuels
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 14.4:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 14.5:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 14.6:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 15.1:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.2:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.3:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.4:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 15.5:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 15.6:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MN Samuels
    - 16.1:
        non_striker: MN Samuels
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 16.2:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.3:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.4:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 16.5:
        non_striker: SD Hope
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 16.6:
        non_striker: MN Samuels
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 17.1:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 17.2:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          fielders:
          - Rahmat Shah
          kind: caught
    - 17.3:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.4:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.5:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.6:
        non_striker: SO Hetmyer
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 18.1:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.2:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 18.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.4:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 18.5:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 18.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.1:
        non_striker: SO Hetmyer
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 19.2:
        non_striker: SO Hetmyer
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Hope
    - 19.3:
        non_striker: SO Hetmyer
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 19.4:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 19.5:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 19.6:
        non_striker: SD Hope
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 20.1:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 20.2:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 20.3:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 20.4:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 20.5:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 20.6:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.1:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 21.2:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 21.3:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 21.4:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 21.5:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 21.6:
        non_striker: SD Hope
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SO Hetmyer
    - 22.1:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 22.2:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 22.3:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 22.4:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 22.5:
        non_striker: SD Hope
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 22.6:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          kind: lbw
    - 23.1:
        non_striker: JO Holder
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 23.2:
        non_striker: JO Holder
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
        wicket:
          player_out: JO Holder
          kind: run out
    - 23.3:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 23.4:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 23.5:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 23.6:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 24.1:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 24.2:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 24.3:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 24.4:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 24.5:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 24.6:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 25.1:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.2:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.3:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.4:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.5:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 25.6:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 26.1:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 26.2:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 26.3:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 26.4:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 26.5:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 26.6:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 27.1:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 27.2:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 27.3:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 27.4:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 27.5:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 27.6:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 28.1:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 28.2:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 28.3:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 28.4:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 28.5:
        non_striker: SO Hetmyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 28.6:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 29.1:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 29.2:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 29.3:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 29.4:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 29.5:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 29.6:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 30.1:
        non_striker: SO Hetmyer
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 30.2:
        non_striker: SO Hetmyer
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 30.3:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 30.4:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 30.5:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 30.6:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 31.1:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 31.2:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 31.3:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 31.4:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 31.5:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 31.6:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 32.1:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 32.2:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 32.3:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 32.4:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 32.5:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - Mohammad Shahzad
          kind: caught
    - 32.6:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 33.1:
        non_striker: CR Brathwaite
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 33.2:
        non_striker: CR Brathwaite
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 33.3:
        non_striker: CR Brathwaite
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 33.4:
        non_striker: CR Brathwaite
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 33.5:
        non_striker: CR Brathwaite
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 33.6:
        non_striker: CR Brathwaite
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 34.1:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 34.2:
        non_striker: CR Brathwaite
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 34.3:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 34.4:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 34.5:
        non_striker: CR Brathwaite
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 34.6:
        non_striker: CR Brathwaite
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 35.1:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 35.2:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 35.3:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 35.4:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 35.5:
        non_striker: CR Brathwaite
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 35.6:
        non_striker: CR Brathwaite
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 36.1:
        non_striker: CR Brathwaite
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 36.2:
        non_striker: CR Brathwaite
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 36.3:
        non_striker: CR Brathwaite
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 36.4:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 36.5:
        non_striker: CR Brathwaite
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 36.6:
        non_striker: CR Brathwaite
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 37.1:
        non_striker: CR Brathwaite
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 37.2:
        non_striker: CR Brathwaite
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 37.3:
        non_striker: CR Brathwaite
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 37.4:
        non_striker: R Powell
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - Asghar Stanikzai
          kind: caught
    - 37.5:
        non_striker: R Powell
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 37.6:
        non_striker: AR Nurse
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 38.1:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 38.2:
        non_striker: AR Nurse
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 38.3:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 38.4:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 38.5:
        non_striker: AR Nurse
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 38.6:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 39.1:
        non_striker: AR Nurse
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 39.2:
        non_striker: R Powell
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 39.3:
        non_striker: AR Nurse
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 39.4:
        non_striker: AR Nurse
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 39.5:
        non_striker: R Powell
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Nurse
    - 39.6:
        non_striker: R Powell
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 40.1:
        non_striker: AR Nurse
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 40.2:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Nurse
    - 40.3:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 40.4:
        non_striker: AR Nurse
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 40.5:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 40.6:
        non_striker: AR Nurse
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 41.1:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 41.2:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 41.3:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 41.4:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 41.5:
        non_striker: AR Nurse
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 41.6:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 42.1:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 42.2:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 42.3:
        non_striker: AR Nurse
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 42.4:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Nurse
    - 42.5:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 42.6:
        non_striker: R Powell
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 43.1:
        non_striker: AR Nurse
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 43.2:
        non_striker: AR Nurse
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 43.3:
        non_striker: AR Nurse
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 43.4:
        non_striker: AR Nurse
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 43.5:
        non_striker: AR Nurse
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 43.6:
        non_striker: R Powell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 44.1:
        non_striker: AR Nurse
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 44.2:
        non_striker: AR Nurse
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 44.3:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Nurse
    - 44.4:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 44.5:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AR Nurse
    - 44.6:
        non_striker: AR Nurse
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 44.7:
        non_striker: AR Nurse
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 45.1:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Nurse
    - 45.2:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Nurse
    - 45.3:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 45.4:
        non_striker: AR Nurse
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 45.5:
        non_striker: R Powell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 45.6:
        non_striker: AR Nurse
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 46.1:
        non_striker: R Powell
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Nurse
    - 46.2:
        non_striker: AR Nurse
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: bowled
    - 46.3:
        non_striker: AR Nurse
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 46.4:
        non_striker: AR Nurse
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
        wicket:
          player_out: KMA Paul
          kind: lbw
    - 46.5:
        non_striker: AR Nurse
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KAJ Roach
        wicket:
          player_out: KAJ Roach
          kind: bowled
- 2nd innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Gulbadin Naib
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.2:
        non_striker: Gulbadin Naib
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 0.3:
        non_striker: Gulbadin Naib
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 0.4:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 0.5:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 0.6:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 1.1:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.2:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.3:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Shahzad
    - 1.4:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 1.5:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.6:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 2.1:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 2.2:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 2.3:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 2.4:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 2.5:
        non_striker: Gulbadin Naib
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 2.6:
        non_striker: Gulbadin Naib
        bowler: KAJ Roach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Shahzad
    - 3.1:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 3.2:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 3.3:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 3.4:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 3.5:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 3.6:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 3.7:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 4.1:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 4.2:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.3:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.4:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.5:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 4.6:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 5.1:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 5.2:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 5.3:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 5.4:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 5.5:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 5.6:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 6.1:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 6.2:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 6.3:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 6.4:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 6.5:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 6.6:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 7.1:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 7.2:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Shahzad
    - 7.3:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 7.4:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 7.5:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 7.6:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 7.7:
        non_striker: Gulbadin Naib
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 8.1:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 8.2:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 8.3:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Gulbadin Naib
    - 8.4:
        non_striker: Gulbadin Naib
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 8.5:
        non_striker: Gulbadin Naib
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Shahzad
    - 8.6:
        non_striker: Gulbadin Naib
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 9.1:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 9.2:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 9.3:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 9.4:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          fielders:
          - CH Gayle
          kind: caught
    - 9.5:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.6:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 10.1:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.2:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.3:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.4:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 10.5:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 10.6:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 11.1:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.2:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.3:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 11.4:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 11.5:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.6:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.1:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 12.2:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 12.3:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 12.4:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 12.5:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 12.6:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 13.1:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 13.2:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 13.3:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 13.4:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 13.5:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 13.6:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 14.1:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 14.2:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 14.3:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 14.4:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 14.5:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 14.6:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 15.1:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 15.2:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.3:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.4:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.5:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 15.6:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 16.1:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.2:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rahmat Shah
    - 16.3:
        non_striker: Rahmat Shah
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 16.4:
        non_striker: Rahmat Shah
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 16.5:
        non_striker: Mohammad Shahzad
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 16.6:
        non_striker: Rahmat Shah
        bowler: KAJ Roach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 17.1:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 17.2:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 17.3:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 17.4:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 17.5:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 17.6:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 18.1:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.2:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rahmat Shah
    - 18.3:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 18.4:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 18.5:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 18.6:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.7:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 19.1:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 19.2:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 19.3:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 19.4:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 19.5:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 19.6:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 20.1:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 20.2:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Shahzad
    - 20.3:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 20.4:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 20.5:
        non_striker: Mohammad Shahzad
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 20.6:
        non_striker: Rahmat Shah
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Shahzad
    - 21.1:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.2:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.3:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 21.4:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 21.5:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 21.6:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.7:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 22.1:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 22.2:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 22.3:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 22.4:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 22.5:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 22.6:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.1:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 23.2:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 23.3:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 23.4:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.5:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.6:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 24.1:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 24.2:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 24.3:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 24.4:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 24.5:
        non_striker: Rahmat Shah
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 24.6:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 24.7:
        non_striker: Mohammad Shahzad
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 25.1:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 25.2:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 25.3:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 25.4:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 25.5:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 25.6:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 26.1:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 26.2:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 26.3:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 26.4:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 26.5:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 26.6:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 27.1:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 27.2:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 27.3:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 27.4:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 27.5:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 27.6:
        non_striker: Mohammad Shahzad
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 28.1:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 28.2:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 28.3:
        non_striker: Rahmat Shah
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 28.4:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 28.5:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 28.6:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmat Shah
    - 28.7:
        non_striker: Mohammad Shahzad
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 29.1:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 29.2:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 29.3:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 29.4:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 29.5:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 29.6:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 30.1:
        non_striker: Mohammad Shahzad
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 30.2:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 30.3:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 30.4:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
        wicket:
          player_out: Mohammad Shahzad
          fielders:
          - JO Holder
          kind: caught
    - 30.5:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 30.6:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 31.1:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 31.2:
        non_striker: Samiullah Shenwari
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 31.3:
        non_striker: Samiullah Shenwari
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 31.4:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 31.5:
        non_striker: Samiullah Shenwari
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 31.6:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 32.1:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 32.2:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 32.3:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 32.4:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Samiullah Shenwari
    - 32.5:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 32.6:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Samiullah Shenwari
    - 32.7:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 33.1:
        non_striker: Samiullah Shenwari
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 33.2:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 33.3:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Samiullah Shenwari
    - 33.4:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 33.5:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 33.6:
        non_striker: Samiullah Shenwari
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 34.1:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 34.2:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 34.3:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 34.4:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 34.5:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 34.6:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 35.1:
        non_striker: Samiullah Shenwari
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 35.2:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 35.3:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 35.4:
        non_striker: Rahmat Shah
        bowler: AR Nurse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 35.5:
        non_striker: Samiullah Shenwari
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 35.6:
        non_striker: Samiullah Shenwari
        bowler: AR Nurse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 36.1:
        non_striker: Rahmat Shah
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 36.2:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
        wicket:
          player_out: Rahmat Shah
          fielders:
          - SD Hope
          kind: stumped
    - 36.3:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 36.4:
        non_striker: Mohammad Nabi
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 36.5:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 36.6:
        non_striker: Mohammad Nabi
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 37.1:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 37.2:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 37.3:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 37.4:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 37.5:
        non_striker: Samiullah Shenwari
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 37.6:
        non_striker: Samiullah Shenwari
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 38.1:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 38.2:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 38.3:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 38.4:
        non_striker: Mohammad Nabi
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 38.5:
        non_striker: Mohammad Nabi
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 38.6:
        non_striker: Mohammad Nabi
        bowler: CH Gayle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 39.1:
        non_striker: Samiullah Shenwari
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 39.2:
        non_striker: Samiullah Shenwari
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 39.3:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 39.4:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Samiullah Shenwari
    - 39.5:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Samiullah Shenwari
    - 39.6:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 40.1:
        non_striker: Mohammad Nabi
        bowler: CH Gayle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Samiullah Shenwari
    - 40.2:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 40.3:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 40.4:
        non_striker: Samiullah Shenwari
        bowler: CH Gayle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
