---
meta:
  data_version: 0.9
  created: '2020-05-20'
  revision: 1
info:
  dates:
  - '2018-03-06'
  gender: male
  match_type: ODI
  match_type_number: 3985
  outcome:
    winner: Scotland
    by:
      wickets: 4
  overs: 50
  player_of_match:
  - TB Sole
  teams:
  - Hong Kong
  - Scotland
  toss:
    decision: field
    winner: Scotland
  umpires:
  - JS Wilson
  - AT Holdstock
  venue: Bulawayo Athletic Club
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 0.2:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 0.3:
        non_striker: Nizakat Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 0.4:
        non_striker: Nizakat Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 0.5:
        non_striker: Nizakat Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 0.6:
        non_striker: Nizakat Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 1.1:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.2:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Nizakat Khan
    - 1.3:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.4:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 1.5:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 1.6:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 1.7:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 2.1:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.2:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.3:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.4:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.5:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.6:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 3.1:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 3.2:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 3.3:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.4:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.5:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.6:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 4.1:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.2:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.3:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.4:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.5:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.6:
        non_striker: Nizakat Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 5.1:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 5.2:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 5.3:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 5.4:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 5.5:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 5.6:
        non_striker: Nizakat Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 6.1:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.2:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.3:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.4:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.5:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.6:
        non_striker: Aizaz Khan
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 7.1:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 7.2:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aizaz Khan
    - 7.3:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 7.4:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 7.5:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aizaz Khan
    - 7.6:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 8.1:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.2:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.3:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.4:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 8.5:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 8.6:
        non_striker: Aizaz Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 9.1:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 9.2:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 9.3:
        non_striker: Nizakat Khan
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aizaz Khan
    - 9.4:
        non_striker: Aizaz Khan
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 9.5:
        non_striker: Aizaz Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 9.6:
        non_striker: Aizaz Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 9.7:
        non_striker: Aizaz Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 10.1:
        non_striker: Nizakat Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 10.2:
        non_striker: Nizakat Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 10.3:
        non_striker: Aizaz Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 10.4:
        non_striker: Aizaz Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          kind: lbw
    - 10.5:
        non_striker: Aizaz Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 10.6:
        non_striker: Aizaz Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 11.1:
        non_striker: Babar Hayat
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 11.2:
        non_striker: Babar Hayat
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          fielders:
          - MRJ Watt
          kind: caught
    - 11.3:
        non_striker: Babar Hayat
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 11.4:
        non_striker: Babar Hayat
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 11.5:
        non_striker: Babar Hayat
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 11.6:
        non_striker: Babar Hayat
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 12.1:
        non_striker: Anshuman Rath
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 12.2:
        non_striker: Anshuman Rath
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 12.3:
        non_striker: Anshuman Rath
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Hayat
    - 12.4:
        non_striker: Anshuman Rath
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 12.5:
        non_striker: Anshuman Rath
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Hayat
    - 12.6:
        non_striker: Anshuman Rath
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 13.1:
        non_striker: Babar Hayat
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Anshuman Rath
          kind: lbw
    - 13.2:
        non_striker: Babar Hayat
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 13.3:
        non_striker: Babar Hayat
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
        wicket:
          player_out: SS McKechnie
          kind: bowled
    - 13.4:
        non_striker: Babar Hayat
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 13.5:
        non_striker: Babar Hayat
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 13.6:
        non_striker: Babar Hayat
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 14.1:
        non_striker: Shahid Wasif
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 14.2:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 14.3:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 14.4:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 14.5:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 14.6:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 15.1:
        non_striker: Shahid Wasif
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.2:
        non_striker: Shahid Wasif
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.3:
        non_striker: Shahid Wasif
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.4:
        non_striker: Shahid Wasif
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.5:
        non_striker: Shahid Wasif
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.6:
        non_striker: Shahid Wasif
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 16.1:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 16.2:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 16.3:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 16.4:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 16.5:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 16.6:
        non_striker: Babar Hayat
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 17.1:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.2:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.3:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.4:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.5:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 17.6:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 18.1:
        non_striker: Babar Hayat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 18.2:
        non_striker: Babar Hayat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 18.3:
        non_striker: Babar Hayat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 18.4:
        non_striker: Babar Hayat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 18.5:
        non_striker: Babar Hayat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 18.6:
        non_striker: Babar Hayat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 19.1:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: Babar Hayat
          fielders:
          - CD Wallace
          kind: caught
    - 19.2:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 19.3:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 19.4:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 19.5:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 19.6:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 20.1:
        non_striker: Waqas Barkat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 20.2:
        non_striker: Waqas Barkat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 20.3:
        non_striker: Waqas Barkat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 20.4:
        non_striker: Waqas Barkat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 20.5:
        non_striker: Waqas Barkat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 20.6:
        non_striker: Waqas Barkat
        bowler: BTJ Wheal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 21.1:
        non_striker: Waqas Barkat
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Wasif
    - 21.2:
        non_striker: Waqas Barkat
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 21.3:
        non_striker: Waqas Barkat
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 21.4:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 21.5:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 21.6:
        non_striker: Shahid Wasif
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 22.1:
        non_striker: Waqas Barkat
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 22.2:
        non_striker: Waqas Barkat
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 22.3:
        non_striker: Waqas Barkat
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 22.4:
        non_striker: Waqas Barkat
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 22.5:
        non_striker: Waqas Barkat
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
        wicket:
          player_out: Shahid Wasif
          fielders:
          - BTJ Wheal
          kind: caught
    - 22.6:
        non_striker: Waqas Barkat
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 23.1:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 23.2:
        non_striker: Waqas Barkat
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 23.3:
        non_striker: Waqas Barkat
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 23.4:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Barkat
    - 23.5:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 23.6:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
        wicket:
          player_out: Waqas Barkat
          kind: bowled
    - 24.1:
        non_striker: Ehsan Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 24.2:
        non_striker: Ehsan Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 24.3:
        non_striker: Tanwir Afzal
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 24.4:
        non_striker: Tanwir Afzal
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 24.5:
        non_striker: Tanwir Afzal
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 24.6:
        non_striker: Tanwir Afzal
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 25.1:
        non_striker: Ehsan Khan
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.2:
        non_striker: Ehsan Khan
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.3:
        non_striker: Ehsan Khan
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.4:
        non_striker: Ehsan Khan
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 25.5:
        non_striker: Ehsan Khan
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 25.6:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 26.1:
        non_striker: Ehsan Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 26.2:
        non_striker: Ehsan Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 26.3:
        non_striker: Ehsan Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 26.4:
        non_striker: Ehsan Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 26.5:
        non_striker: Ehsan Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 26.6:
        non_striker: Ehsan Khan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 27.1:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 27.2:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 27.3:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 27.4:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 27.5:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 27.6:
        non_striker: Tanwir Afzal
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ehsan Khan
    - 28.1:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 28.2:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 28.3:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tanwir Afzal
    - 28.4:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 28.5:
        non_striker: Tanwir Afzal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ehsan Khan
    - 28.6:
        non_striker: Tanwir Afzal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 29.1:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 29.2:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 29.3:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 29.4:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 29.5:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 29.6:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.1:
        non_striker: Tanwir Afzal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 30.2:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 30.3:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tanwir Afzal
    - 30.4:
        non_striker: Tanwir Afzal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 30.5:
        non_striker: Tanwir Afzal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 30.6:
        non_striker: Tanwir Afzal
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.1:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
    - 31.2:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
        wicket:
          player_out: Tanwir Afzal
          fielders:
          - CD Wallace
          kind: caught
    - 31.3:
        non_striker: Ehsan Nawaz
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ehsan Khan
    - 31.4:
        non_striker: Ehsan Nawaz
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.5:
        non_striker: Ehsan Nawaz
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.6:
        non_striker: Ehsan Nawaz
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 31.7:
        non_striker: Ehsan Nawaz
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 32.1:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 32.2:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
        wicket:
          player_out: Ehsan Nawaz
          kind: bowled
    - 32.3:
        non_striker: Ehsan Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 32.4:
        non_striker: Nadeem Ahmed
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ehsan Khan
    - 32.5:
        non_striker: Nadeem Ahmed
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 32.6:
        non_striker: Nadeem Ahmed
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 33.1:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 33.2:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 33.3:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 33.4:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 33.5:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 33.6:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 34.1:
        non_striker: Nadeem Ahmed
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 34.2:
        non_striker: Nadeem Ahmed
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 34.3:
        non_striker: Nadeem Ahmed
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 34.4:
        non_striker: Nadeem Ahmed
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 34.5:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 34.6:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 35.1:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 35.2:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 35.3:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 35.4:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 35.5:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 35.6:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 36.1:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 36.2:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 36.3:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 36.4:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 36.5:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 36.6:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 37.1:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.2:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.3:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.4:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.5:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 37.6:
        non_striker: Nadeem Ahmed
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 38.1:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 38.2:
        non_striker: Ehsan Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
        wicket:
          player_out: Nadeem Ahmed
          fielders:
          - HG Munsey
          kind: caught
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.2:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.3:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.4:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.5:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 0.6:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 1.1:
        non_striker: MH Cross
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.2:
        non_striker: MH Cross
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.3:
        non_striker: MH Cross
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.4:
        non_striker: MH Cross
        bowler: Ehsan Nawaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KJ Coetzer
    - 1.5:
        non_striker: MH Cross
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.6:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 1.7:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 2.1:
        non_striker: MH Cross
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.2:
        non_striker: MH Cross
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.3:
        non_striker: MH Cross
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.4:
        non_striker: MH Cross
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.5:
        non_striker: MH Cross
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.6:
        non_striker: MH Cross
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 3.1:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.2:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          kind: bowled
    - 3.3:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 3.4:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 3.5:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 3.6:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.1:
        non_striker: CS MacLeod
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.2:
        non_striker: CS MacLeod
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.3:
        non_striker: CS MacLeod
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.4:
        non_striker: CS MacLeod
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 4.5:
        non_striker: CS MacLeod
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 4.6:
        non_striker: CS MacLeod
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 5.1:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 5.2:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 5.3:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 5.4:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 5.5:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          fielders:
          - Nadeem Ahmed
          kind: caught
    - 5.6:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 6.1:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.2:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.3:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.4:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.5:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 6.6:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 7.1:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 7.2:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RD Berrington
    - 7.3:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 7.4:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 7.5:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Berrington
    - 7.6:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 7.7:
        non_striker: KJ Coetzer
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 8.1:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 8.2:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 8.3:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 8.4:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 8.5:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 8.6:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 9.1:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.2:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.3:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.4:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.5:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.6:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.1:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 10.2:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 10.3:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 10.4:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.5:
        non_striker: RD Berrington
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 10.6:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 11.1:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 11.2:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 11.3:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 11.4:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 11.5:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 11.6:
        non_striker: RD Berrington
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 12.1:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 12.2:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          kind: lbw
    - 12.3:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.4:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 12.5:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 12.6:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 13.1:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 13.2:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.3:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.4:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.5:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 13.6:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 14.1:
        non_striker: HG Munsey
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.2:
        non_striker: HG Munsey
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.3:
        non_striker: HG Munsey
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.4:
        non_striker: HG Munsey
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 14.5:
        non_striker: HG Munsey
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 14.6:
        non_striker: HG Munsey
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 15.1:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 15.2:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 15.3:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 15.4:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 15.5:
        non_striker: HG Munsey
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 15.6:
        non_striker: HG Munsey
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 16.1:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 16.2:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 16.3:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 16.4:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          kind: lbw
    - 16.5:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 16.6:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Wallace
    - 17.1:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 17.2:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 17.3:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 17.4:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 17.5:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 17.6:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
    - 18.1:
        non_striker: CD Wallace
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 18.2:
        non_striker: CD Wallace
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 18.3:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 18.4:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Wallace
    - 18.5:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Wallace
        wicket:
          player_out: CD Wallace
          kind: bowled
    - 18.6:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 19.1:
        non_striker: MRJ Watt
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 19.2:
        non_striker: MRJ Watt
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 19.3:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 19.4:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 19.5:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 19.6:
        non_striker: KJ Coetzer
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MRJ Watt
    - 20.1:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MRJ Watt
    - 20.2:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 20.3:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 20.4:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 20.5:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MRJ Watt
    - 20.6:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 20.7:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 21.1:
        non_striker: MRJ Watt
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 21.2:
        non_striker: KJ Coetzer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 21.3:
        non_striker: KJ Coetzer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 21.4:
        non_striker: KJ Coetzer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 21.5:
        non_striker: KJ Coetzer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
    - 21.6:
        non_striker: KJ Coetzer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MRJ Watt
        wicket:
          player_out: MRJ Watt
          fielders:
          - Nizakat Khan
          kind: caught
    - 22.1:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 22.2:
        non_striker: KJ Coetzer
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 22.3:
        non_striker: SM Sharif
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 22.4:
        non_striker: SM Sharif
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 22.5:
        non_striker: SM Sharif
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 22.6:
        non_striker: SM Sharif
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 23.1:
        non_striker: KJ Coetzer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 23.2:
        non_striker: KJ Coetzer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 23.3:
        non_striker: KJ Coetzer
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
