---
meta:
  data_version: 0.9
  created: '2020-05-27'
  revision: 1
info:
  dates:
  - '2018-03-22'
  gender: male
  match_type: ODI
  match_type_number: 4005
  outcome:
    winner: United Arab Emirates
    by:
      runs: 3
    method: D/L
  overs: 50
  player_of_match:
  - Mohammad Naveed
  teams:
  - United Arab Emirates
  - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - Ahsan Raza
  - GO Brathwaite
  venue: Harare Sports Club
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 0.2:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 0.3:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 0.4:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 0.5:
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 0.6:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.1:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 1.2:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.3:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 1.5:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 1.6:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 2.1:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.2:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ashfaq Ahmed
    - 2.3:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 2.4:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 2.5:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 2.6:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 3.1:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 3.2:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 3.3:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          fielders:
          - BRM Taylor
          player_out: Ashfaq Ahmed
          kind: caught
    - 3.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 3.5:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 4.1:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ghulam Shabber
    - 4.2:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 4.3:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 4.4:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 4.5:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 4.6:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 5.1:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 5.2:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 5.3:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 5.4:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 5.5:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 5.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Rohan Mustafa
    - 5.7:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 6.1:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 6.2:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 6.3:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 6.4:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 6.5:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 6.6:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 7.1:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 7.2:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 7.3:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 7.4:
        non_striker: Rohan Mustafa
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 7.5:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 7.6:
        non_striker: Ghulam Shabber
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 8.1:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.2:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.3:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.4:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.5:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 8.6:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 9.1:
        non_striker: Ghulam Shabber
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 9.2:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 9.3:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 9.4:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 9.5:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 9.6:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ghulam Shabber
    - 9.7:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 10.1:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 10.2:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 10.3:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 10.4:
        non_striker: Ghulam Shabber
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 10.5:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 10.6:
        non_striker: Rohan Mustafa
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 11.1:
        non_striker: Ghulam Shabber
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 11.2:
        non_striker: Ghulam Shabber
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 11.3:
        non_striker: Ghulam Shabber
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 11.4:
        non_striker: Ghulam Shabber
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 11.5:
        non_striker: Ghulam Shabber
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rohan Mustafa
    - 11.6:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 11.7:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 12.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 12.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 12.3:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 12.4:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 12.5:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 12.6:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 13.1:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 13.2:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 13.3:
        non_striker: Ghulam Shabber
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 13.4:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 13.5:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 13.6:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ghulam Shabber
    - 13.7:
        non_striker: Rohan Mustafa
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 14.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 14.3:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.4:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 14.5:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ghulam Shabber
    - 14.6:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 15.1:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.2:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.3:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.4:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.5:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 15.6:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 16.1:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 16.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 16.3:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rohan Mustafa
    - 16.4:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 16.5:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 16.6:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 17.1:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 17.2:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 17.3:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 17.4:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 17.5:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 17.6:
        non_striker: Rohan Mustafa
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 17.7:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 18.1:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 18.2:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 18.3:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 18.4:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 18.5:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 18.6:
        non_striker: Rohan Mustafa
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 19.1:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 19.2:
        non_striker: Rohan Mustafa
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 19.3:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 19.4:
        non_striker: Rohan Mustafa
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 19.5:
        non_striker: Rohan Mustafa
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ghulam Shabber
    - 19.6:
        non_striker: Rohan Mustafa
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 20.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 20.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 20.3:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          kind: lbw
    - 20.4:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 20.5:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 20.6:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rameez Shahzad
    - 20.7:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 21.1:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 21.2:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 21.3:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 21.4:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rameez Shahzad
    - 21.5:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 21.6:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 21.7:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 22.1:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 22.2:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 22.3:
        non_striker: Ghulam Shabber
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 22.4:
        non_striker: Rameez Shahzad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 22.5:
        non_striker: Rameez Shahzad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 22.6:
        non_striker: Rameez Shahzad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 23.1:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 23.2:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
    - 23.3:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ghulam Shabber
    - 23.4:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 23.5:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 23.6:
        non_striker: Ghulam Shabber
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 24.1:
        non_striker: Rameez Shahzad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          kind: bowled
    - 24.2:
        non_striker: Rameez Shahzad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 24.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 24.4:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 24.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 24.6:
        non_striker: Rameez Shahzad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.1:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 25.2:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.3:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.4:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.5:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 25.6:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.1:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 26.2:
        non_striker: Rameez Shahzad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 26.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 26.4:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 26.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 26.6:
        non_striker: Rameez Shahzad
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 27.1:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 27.2:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 27.3:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 27.4:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 27.5:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 27.6:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 28.1:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 28.2:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 28.3:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 28.4:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 28.5:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 28.6:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 29.1:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 29.2:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shaiman Anwar
    - 29.3:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.4:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.5:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.6:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shaiman Anwar
    - 29.7:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.8:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 30.1:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 30.2:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 30.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 30.4:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 30.5:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 30.6:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 31.1:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 31.2:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 31.3:
        non_striker: Rameez Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 31.4:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rameez Shahzad
    - 31.5:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 31.6:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 31.7:
        non_striker: Shaiman Anwar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 32.1:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 32.2:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 32.3:
        non_striker: Rameez Shahzad
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 32.4:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 32.5:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 32.6:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rameez Shahzad
    - 33.1:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 33.2:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 33.3:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 33.4:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 33.5:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 33.6:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 34.1:
        non_striker: Rameez Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 34.2:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 34.3:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 34.4:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 34.5:
        non_striker: Rameez Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 34.6:
        non_striker: Rameez Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 35.1:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 35.2:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 35.3:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 35.4:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 35.5:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 35.6:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 36.1:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 36.2:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 36.3:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 36.4:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 36.5:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 36.6:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 37.1:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 37.2:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 37.3:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 37.4:
        non_striker: Rameez Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 37.5:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 37.6:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 38.1:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 38.2:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 38.3:
        non_striker: Rameez Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 38.4:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 38.5:
        non_striker: Shaiman Anwar
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
        wicket:
          player_out: Rameez Shahzad
          fielders:
          - AG Cremer
          kind: caught
    - 38.6:
        non_striker: Muhammad Usman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 39.1:
        non_striker: Muhammad Usman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 39.2:
        non_striker: Muhammad Usman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 39.3:
        non_striker: Muhammad Usman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 39.4:
        non_striker: Muhammad Usman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 39.5:
        non_striker: Muhammad Usman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 39.6:
        non_striker: Shaiman Anwar
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 40.1:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 40.2:
        non_striker: Muhammad Usman
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 40.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 40.4:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 40.5:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 40.6:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 41.1:
        non_striker: Muhammad Usman
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 41.2:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 41.3:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
        wicket:
          player_out: Muhammad Usman
          fielders:
          - CR Ervine
          kind: caught
    - 41.4:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 41.5:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 41.6:
        non_striker: Shaiman Anwar
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 42.1:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 42.2:
        non_striker: Adnan Mufti
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 42.3:
        non_striker: Shaiman Anwar
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 42.4:
        non_striker: Adnan Mufti
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          fielders:
          - B Muzarabani
          kind: caught
    - 42.5:
        non_striker: Adnan Mufti
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 42.6:
        non_striker: Adnan Mufti
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 43.1:
        non_striker: Ahmed Raza
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 43.2:
        non_striker: Adnan Mufti
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 43.3:
        non_striker: Ahmed Raza
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 43.4:
        non_striker: Adnan Mufti
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 43.5:
        non_striker: Ahmed Raza
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 43.6:
        non_striker: Adnan Mufti
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 44.1:
        non_striker: Ahmed Raza
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 44.2:
        non_striker: Adnan Mufti
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 44.3:
        non_striker: Adnan Mufti
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 44.4:
        non_striker: Ahmed Raza
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 44.5:
        non_striker: Adnan Mufti
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Raza
    - 44.6:
        non_striker: Adnan Mufti
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 45.1:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 45.2:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 45.3:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 45.4:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
        wicket:
          player_out: Ahmed Raza
          fielders:
          - SF Mire
          kind: caught
    - 45.5:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 45.6:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 46.1:
        non_striker: Mohammad Naveed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 46.2:
        non_striker: Adnan Mufti
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 46.3:
        non_striker: Adnan Mufti
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 46.4:
        non_striker: Adnan Mufti
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naveed
    - 46.5:
        non_striker: Adnan Mufti
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 46.6:
        non_striker: Mohammad Naveed
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 47.1:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naveed
    - 47.2:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
    - 47.3:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Naveed
    - 47.4:
        non_striker: Adnan Mufti
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 47.5:
        non_striker: Mohammad Naveed
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: H Masakadza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SF Mire
    - 0.2:
        non_striker: H Masakadza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 0.3:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.4:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.5:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.6:
        non_striker: SF Mire
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.1:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.2:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.3:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SF Mire
    - 1.4:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.5:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.6:
        non_striker: SF Mire
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.1:
        non_striker: H Masakadza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
        wicket:
          player_out: SF Mire
          fielders:
          - Shaiman Anwar
          kind: caught
    - 2.2:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 2.3:
        non_striker: H Masakadza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 2.4:
        non_striker: H Masakadza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 2.5:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.6:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.1:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 3.2:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 3.3:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 3.4:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 3.5:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 3.6:
        non_striker: H Masakadza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 4.1:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.2:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Masakadza
    - 4.3:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.4:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 4.5:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.6:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
        wicket:
          player_out: H Masakadza
          kind: bowled
    - 5.1:
        non_striker: BRM Taylor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 5.2:
        non_striker: BRM Taylor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 5.3:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.4:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.5:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.6:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.1:
        non_striker: BRM Taylor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 6.2:
        non_striker: BRM Taylor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 6.3:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.4:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.5:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.6:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.1:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.2:
        non_striker: BRM Taylor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 7.3:
        non_striker: BRM Taylor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 7.4:
        non_striker: BRM Taylor
        bowler: Qadeer Ahmed
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PJ Moor
    - 7.5:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.6:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.7:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.1:
        non_striker: BRM Taylor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 8.2:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.3:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.4:
        non_striker: BRM Taylor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 8.5:
        non_striker: BRM Taylor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 8.6:
        non_striker: BRM Taylor
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 8.7:
        non_striker: BRM Taylor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 9.1:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.2:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.3:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.4:
        non_striker: BRM Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 9.5:
        non_striker: BRM Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 9.6:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 10.1:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 10.2:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.3:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.4:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 10.5:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.6:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.1:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.2:
        non_striker: BRM Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 11.3:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 11.4:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: bowled
    - 11.5:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 11.6:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 12.1:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 12.2:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Moor
    - 12.3:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 12.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 12.5:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 12.6:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 13.1:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 13.2:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 13.3:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 13.4:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 13.5:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SC Williams
    - 13.6:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 14.1:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 14.2:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 14.3:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 14.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 14.5:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 14.6:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 15.1:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 15.2:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 15.3:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 15.4:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 15.5:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 15.6:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 16.1:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SC Williams
    - 16.2:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 16.3:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 16.4:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 16.5:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 16.6:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 17.1:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 17.2:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 17.3:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 17.4:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 17.5:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 17.6:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 18.1:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 18.2:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 18.3:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 18.4:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 18.5:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 18.6:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 19.1:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 19.2:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 19.3:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 19.4:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 19.5:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 19.6:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 20.1:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 20.2:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 20.3:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 20.4:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 20.5:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Williams
    - 20.6:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 21.1:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 21.2:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 21.3:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 21.4:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 21.5:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 21.6:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 22.1:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 22.2:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 22.3:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 22.4:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 22.5:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 22.6:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 23.1:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 23.2:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 23.3:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 23.4:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 23.5:
        non_striker: SC Williams
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 23.6:
        non_striker: PJ Moor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 24.1:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 24.2:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 24.3:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 24.4:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Williams
    - 24.5:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 24.6:
        non_striker: PJ Moor
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 25.1:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 25.2:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 25.3:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 25.4:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 25.5:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 25.6:
        non_striker: PJ Moor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 26.1:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 26.2:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 26.3:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 26.4:
        non_striker: PJ Moor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 26.5:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 26.6:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 27.1:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 27.2:
        non_striker: PJ Moor
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 27.3:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 27.4:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
        wicket:
          player_out: PJ Moor
          fielders:
          - Adnan Mufti
          kind: caught
    - 27.5:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sikandar Raza
    - 27.6:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 27.7:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 28.1:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 28.2:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 28.3:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 28.4:
        non_striker: SC Williams
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 28.5:
        non_striker: Sikandar Raza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 28.6:
        non_striker: Sikandar Raza
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 29.1:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 29.2:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 29.3:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 29.4:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 29.5:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 29.6:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 30.1:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 30.2:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 30.3:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 30.4:
        non_striker: Sikandar Raza
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 30.5:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 30.6:
        non_striker: Sikandar Raza
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 31.1:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 31.2:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 31.3:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 31.4:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Williams
    - 31.5:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 31.6:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 32.1:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 32.2:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 32.3:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Sikandar Raza
    - 32.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 32.5:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 32.6:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 32.7:
        non_striker: Sikandar Raza
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 33.1:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 33.2:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 33.3:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 33.4:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 33.5:
        non_striker: Sikandar Raza
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 33.6:
        non_striker: SC Williams
        bowler: Qadeer Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 34.1:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 34.2:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 34.3:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - Shaiman Anwar
          kind: caught
    - 34.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 34.5:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 34.6:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 35.1:
        non_striker: CR Ervine
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 35.2:
        non_striker: CR Ervine
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 35.3:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CR Ervine
    - 35.4:
        non_striker: CR Ervine
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 35.5:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 35.6:
        non_striker: SC Williams
        bowler: Amir Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CR Ervine
    - 36.1:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 36.2:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 36.3:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 36.4:
        non_striker: SC Williams
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 36.5:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 36.6:
        non_striker: CR Ervine
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          fielders:
          - Amir Hayat
          kind: caught
    - 37.1:
        non_striker: AG Cremer
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 37.2:
        non_striker: AG Cremer
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 37.3:
        non_striker: AG Cremer
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 37.4:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
        wicket:
          player_out: AG Cremer
          kind: bowled
    - 37.5:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Jarvis
    - 37.6:
        non_striker: KM Jarvis
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 38.1:
        non_striker: KM Jarvis
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 38.2:
        non_striker: CR Ervine
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 38.3:
        non_striker: CR Ervine
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 38.4:
        non_striker: KM Jarvis
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 38.5:
        non_striker: KM Jarvis
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 38.6:
        non_striker: CR Ervine
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 39.1:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jarvis
    - 39.2:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 39.3:
        non_striker: KM Jarvis
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 39.4:
        non_striker: KM Jarvis
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 39.5:
        non_striker: CR Ervine
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 39.6:
        non_striker: KM Jarvis
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
