---
meta:
  data_version: 0.9
  created: '2020-05-31'
  revision: 1
info:
  dates:
  - '2018-02-11'
  gender: male
  match_type: ODI
  match_type_number: 3974
  outcome:
    winner: Zimbabwe
    by:
      runs: 154
  overs: 50
  player_of_match:
  - BRM Taylor
  teams:
  - Zimbabwe
  - Afghanistan
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - Bismillah Shinwari
  - NJ Llong
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Masakadza
        batsman: SF Mire
    - 0.2:
        non_striker: SF Mire
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.3:
        non_striker: SF Mire
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.4:
        non_striker: SF Mire
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.5:
        non_striker: SF Mire
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.6:
        non_striker: SF Mire
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.1:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.2:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 1.3:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.4:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.5:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.6:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 2.1:
        non_striker: SF Mire
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 2.2:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 2.3:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 2.4:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
        wicket:
          player_out: SF Mire
          kind: lbw
    - 2.5:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 2.6:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 3.1:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 3.2:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.3:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.4:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 3.5:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 3.6:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.1:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.2:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.3:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.4:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 4.5:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.6:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.1:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.2:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.3:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Masakadza
    - 5.4:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: H Masakadza
    - 5.5:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.6:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.7:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 6.1:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 6.2:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 6.3:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 6.4:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 6.5:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 6.6:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 7.1:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 7.2:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.3:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.4:
        non_striker: H Masakadza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.5:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Masakadza
    - 7.6:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 8.1:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Masakadza
    - 8.2:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 8.3:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 8.4:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 8.5:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 8.6:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.1:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 9.2:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.3:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 9.4:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 9.5:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 9.6:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 10.1:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 10.2:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 10.3:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 10.4:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 10.5:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 10.6:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 11.1:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 11.2:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.3:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 11.4:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 11.5:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.6:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Masakadza
    - 11.7:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 12.1:
        non_striker: H Masakadza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 12.2:
        non_striker: H Masakadza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 12.3:
        non_striker: H Masakadza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.4:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 12.5:
        non_striker: H Masakadza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 12.6:
        non_striker: H Masakadza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 13.1:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.2:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 13.3:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 13.4:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 13.5:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 13.6:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 14.1:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 14.2:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 14.3:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 14.4:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 14.5:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 14.6:
        non_striker: H Masakadza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.1:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 15.2:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 15.3:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 15.4:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.5:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 15.6:
        non_striker: H Masakadza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 16.1:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 16.2:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 16.3:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 16.4:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 16.5:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 16.6:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
        wicket:
          player_out: H Masakadza
          kind: run out
    - 17.1:
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CR Ervine
        batsman: BRM Taylor
    - 17.2:
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CR Ervine
        batsman: BRM Taylor
    - 17.3:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 17.4:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 17.5:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 17.6:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 18.1:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 18.2:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 18.3:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 18.4:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 18.5:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 18.6:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 19.1:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 19.2:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 19.3:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 19.4:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 19.5:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 19.6:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 20.1:
        non_striker: CR Ervine
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 20.2:
        non_striker: CR Ervine
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 20.3:
        non_striker: CR Ervine
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 20.4:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 20.5:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 20.6:
        non_striker: CR Ervine
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 21.1:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BRM Taylor
    - 21.2:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 21.3:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 21.4:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 21.5:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 21.6:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 21.7:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 22.1:
        non_striker: CR Ervine
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 22.2:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 22.3:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 22.4:
        non_striker: CR Ervine
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 22.5:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 22.6:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 23.1:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 23.2:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 23.3:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 23.4:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 23.5:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 23.6:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 24.1:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 24.2:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 24.3:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 24.4:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 24.5:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 24.6:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 25.1:
        non_striker: BRM Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 25.2:
        non_striker: BRM Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 25.3:
        non_striker: CR Ervine
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 25.4:
        non_striker: CR Ervine
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 25.5:
        non_striker: CR Ervine
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 25.6:
        non_striker: BRM Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 26.1:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 26.2:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 26.3:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BRM Taylor
    - 26.4:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 26.5:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 26.6:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
        wicket:
          player_out: CR Ervine
          fielders:
          - Mohammad Shahzad
          kind: caught
    - 27.1:
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sikandar Raza
        batsman: BRM Taylor
    - 27.2:
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sikandar Raza
        batsman: BRM Taylor
    - 27.3:
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sikandar Raza
        batsman: BRM Taylor
    - 27.4:
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sikandar Raza
        batsman: BRM Taylor
    - 27.5:
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Sikandar Raza
        batsman: BRM Taylor
    - 27.6:
        non_striker: Sikandar Raza
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 28.1:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 28.2:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 28.3:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 28.4:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 28.5:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 28.6:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 29.1:
        non_striker: BRM Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 29.2:
        non_striker: BRM Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 29.3:
        non_striker: BRM Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 29.4:
        non_striker: BRM Taylor
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 29.5:
        non_striker: Sikandar Raza
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 29.6:
        non_striker: Sikandar Raza
        bowler: Rahmat Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 30.1:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 30.2:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 30.3:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 30.4:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 30.5:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 30.6:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 30.7:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 31.1:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 31.2:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 31.3:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 31.4:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 31.5:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 31.6:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 32.1:
        non_striker: Sikandar Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 32.2:
        non_striker: Sikandar Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 32.3:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 32.4:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 32.5:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 32.6:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 32.7:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 33.1:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 33.2:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 33.3:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 33.4:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 33.5:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 33.6:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 34.1:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 34.2:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 34.3:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 34.4:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 34.5:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BRM Taylor
    - 34.6:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 35.1:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 35.2:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 35.3:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 35.4:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 35.5:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 35.6:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 36.1:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 36.2:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 36.3:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sikandar Raza
    - 36.4:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 36.5:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 36.6:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 36.7:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 36.8:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sikandar Raza
    - 36.9:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 37.1:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 37.2:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 37.3:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 37.4:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 37.5:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 37.6:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 38.1:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 38.2:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 38.3:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 38.4:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 38.5:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 38.6:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 39.1:
        non_striker: Sikandar Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 39.2:
        non_striker: Sikandar Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 39.3:
        non_striker: Sikandar Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 39.4:
        non_striker: Sikandar Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 39.5:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 39.6:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 40.1:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 40.2:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 40.3:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 40.4:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 40.5:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 40.6:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 41.1:
        non_striker: Sikandar Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 41.2:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 41.3:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 41.4:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 41.5:
        non_striker: Sikandar Raza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 41.6:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 42.1:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 42.2:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 42.3:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 42.4:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 42.5:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 42.6:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 43.1:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 43.2:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 43.3:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 43.4:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 43.5:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 43.6:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 44.1:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 44.2:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 44.3:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 44.4:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 44.5:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 44.6:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 44.7:
        non_striker: BRM Taylor
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 44.8:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 45.1:
        non_striker: BRM Taylor
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 45.2:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          kind: bowled
    - 45.3:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
    - 45.4:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 45.5:
        non_striker: MN Waller
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 45.6:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 46.1:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 46.2:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 46.3:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 46.4:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 46.5:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Sikandar Raza
    - 46.6:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sikandar Raza
    - 46.7:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MN Waller
    - 46.8:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sikandar Raza
    - 46.9:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 46.10:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 47.1:
        non_striker: MN Waller
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 47.2:
        non_striker: MN Waller
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 47.3:
        non_striker: MN Waller
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 47.4:
        non_striker: MN Waller
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 47.5:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Waller
    - 47.6:
        non_striker: Sikandar Raza
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 48.1:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Waller
    - 48.2:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Waller
    - 48.3:
        non_striker: Sikandar Raza
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 48.4:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 48.5:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 48.6:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - Ihsanullah
          kind: caught
    - 48.7:
        non_striker: MN Waller
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RP Burl
    - 49.1:
        non_striker: RP Burl
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 49.2:
        non_striker: MN Waller
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 49.3:
        non_striker: RP Burl
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 49.4:
        non_striker: MN Waller
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 49.5:
        non_striker: MN Waller
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RP Burl
    - 49.6:
        non_striker: MN Waller
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
- 2nd innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.2:
        bowler: BV Vitori
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.3:
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.4:
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.5:
        bowler: BV Vitori
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.6:
        non_striker: Ihsanullah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.1:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 1.2:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 1.3:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.4:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.5:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.6:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 2.1:
        non_striker: Mohammad Shahzad
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 2.2:
        non_striker: Mohammad Shahzad
        bowler: BV Vitori
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 2.3:
        non_striker: Ihsanullah
        bowler: BV Vitori
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 2.4:
        non_striker: Ihsanullah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 2.5:
        non_striker: Ihsanullah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 2.6:
        non_striker: Ihsanullah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 2.7:
        non_striker: Ihsanullah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Shahzad
    - 3.1:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 3.2:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
        wicket:
          player_out: Ihsanullah
          fielders:
          - BV Vitori
          kind: caught
    - 3.3:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rahmat Shah
        batsman: Mohammad Shahzad
    - 3.4:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rahmat Shah
        batsman: Mohammad Shahzad
    - 3.5:
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rahmat Shah
        batsman: Mohammad Shahzad
    - 3.6:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 4.1:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 4.2:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
        wicket:
          player_out: Mohammad Shahzad
          fielders:
          - B Muzarabani
          kind: caught
    - 4.3:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 4.4:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 4.5:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 4.6:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 5.1:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 5.2:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 5.3:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Asghar Stanikzai
    - 5.4:
        non_striker: Asghar Stanikzai
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 5.5:
        non_striker: Asghar Stanikzai
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 5.6:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 6.1:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.2:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.3:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.4:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.5:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 6.6:
        non_striker: Asghar Stanikzai
        bowler: BV Vitori
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmat Shah
    - 7.1:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
        wicket:
          player_out: Asghar Stanikzai
          fielders:
          - BRM Taylor
          kind: caught
    - 7.2:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 7.3:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
    - 7.4:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasir Jamal
        wicket:
          player_out: Nasir Jamal
          fielders:
          - RP Burl
          kind: caught
    - 7.5:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 7.6:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 8.1:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 8.2:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 8.3:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 8.4:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 8.5:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 8.6:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 8.7:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 8.8:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 8.9:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 9.1:
        non_striker: Najibullah Zadran
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.2:
        non_striker: Najibullah Zadran
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.3:
        non_striker: Najibullah Zadran
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.4:
        non_striker: Najibullah Zadran
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.5:
        non_striker: Najibullah Zadran
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 9.6:
        non_striker: Najibullah Zadran
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 10.1:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 10.2:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 10.3:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 10.4:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
        wicket:
          player_out: Najibullah Zadran
          fielders:
          - CR Ervine
          kind: caught
    - 10.5:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.7:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.2:
        non_striker: Mohammad Nabi
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 11.3:
        non_striker: Mohammad Nabi
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 11.4:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 13.1:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: Rahmat Shah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 14.1:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 14.2:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 15.1:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 15.5:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.6:
        non_striker: Rahmat Shah
        bowler: BV Vitori
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.7:
        non_striker: Mohammad Nabi
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.1:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.2:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.3:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.4:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 16.5:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 16.6:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 17.1:
        non_striker: Mohammad Nabi
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 17.3:
        non_striker: Mohammad Nabi
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 17.4:
        non_striker: Mohammad Nabi
        bowler: BV Vitori
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: BV Vitori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 17.6:
        non_striker: Mohammad Nabi
        bowler: BV Vitori
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.2:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.4:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 18.6:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 19.1:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.2:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 19.3:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 19.4:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.5:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 19.6:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 20.1:
        non_striker: Mohammad Nabi
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 20.2:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          kind: bowled
    - 20.3:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          kind: lbw
    - 20.4:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 20.5:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 20.6:
        non_striker: Rashid Khan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.1:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 21.2:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 21.3:
        non_striker: Rahmat Shah
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rashid Khan
    - 21.4:
        non_striker: Rashid Khan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 21.5:
        non_striker: Rashid Khan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 21.6:
        non_striker: Rashid Khan
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.1:
        non_striker: Rashid Khan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.2:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 22.3:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 22.4:
        non_striker: Rashid Khan
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 22.5:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - RP Burl
          kind: caught
    - 22.6:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 23.1:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.2:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 23.3:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 23.4:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 23.5:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 23.6:
        non_striker: Rahmat Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 24.1:
        non_striker: Dawlat Zadran
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
    - 24.2:
        non_striker: Dawlat Zadran
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmat Shah
    - 24.3:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 24.4:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 24.5:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Dawlat Zadran
    - 24.6:
        non_striker: Rahmat Shah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 25.1:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmat Shah
    - 25.2:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmat Shah
        wicket:
          player_out: Rahmat Shah
          fielders:
          - PJ Moor (sub)
          kind: caught
    - 25.3:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 25.4:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mujeeb Ur Rahman
    - 25.5:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 25.6:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mujeeb Ur Rahman
    - 26.1:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 26.2:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 26.3:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 26.4:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dawlat Zadran
    - 26.5:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dawlat Zadran
    - 26.6:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dawlat Zadran
    - 27.1:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mujeeb Ur Rahman
    - 27.2:
        non_striker: Dawlat Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 27.3:
        non_striker: Mujeeb Ur Rahman
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Dawlat Zadran
    - 27.4:
        non_striker: Mujeeb Ur Rahman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 27.5:
        non_striker: Mujeeb Ur Rahman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 27.6:
        non_striker: Mujeeb Ur Rahman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dawlat Zadran
    - 27.7:
        non_striker: Mujeeb Ur Rahman
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Dawlat Zadran
    - 28.1:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 28.2:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dawlat Zadran
    - 28.3:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 28.4:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dawlat Zadran
    - 28.5:
        non_striker: Mujeeb Ur Rahman
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Dawlat Zadran
    - 28.6:
        non_striker: Dawlat Zadran
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 29.1:
        non_striker: Mujeeb Ur Rahman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 29.2:
        non_striker: Mujeeb Ur Rahman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 29.3:
        non_striker: Mujeeb Ur Rahman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Dawlat Zadran
    - 29.4:
        non_striker: Mujeeb Ur Rahman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Dawlat Zadran
    - 29.5:
        non_striker: Mujeeb Ur Rahman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Dawlat Zadran
    - 29.6:
        non_striker: Mujeeb Ur Rahman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Dawlat Zadran
    - 30.1:
        non_striker: Dawlat Zadran
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
        wicket:
          player_out: Mujeeb Ur Rahman
          kind: bowled
