---
meta:
  data_version: 0.9
  created: '2020-06-01'
  revision: 1
info:
  dates:
  - '2018-02-16'
  gender: male
  match_type: ODI
  match_type_number: 3977
  outcome:
    winner: Afghanistan
    by:
      wickets: 10
  overs: 50
  player_of_match:
  - Mujeeb Ur Rahman
  teams:
  - Zimbabwe
  - Afghanistan
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - Ahmed Shah Durrani
  - NJ Llong
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Masakadza
        batsman: SF Mire
    - 0.2:
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Masakadza
        batsman: SF Mire
    - 0.3:
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Masakadza
        batsman: SF Mire
    - 0.4:
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Masakadza
        batsman: SF Mire
    - 0.5:
        non_striker: SF Mire
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 0.6:
        non_striker: SF Mire
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.1:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.2:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.3:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 1.4:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.5:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.6:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 2.1:
        non_striker: SF Mire
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.2:
        non_striker: SF Mire
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.3:
        non_striker: SF Mire
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.4:
        non_striker: SF Mire
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.5:
        non_striker: SF Mire
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.6:
        non_striker: SF Mire
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.1:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 3.2:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SF Mire
    - 3.3:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 3.4:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 3.5:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 3.6:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
        wicket:
          player_out: SF Mire
          kind: bowled
    - 3.7:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 4.1:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.2:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.3:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.4:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.5:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 4.6:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.1:
        non_striker: H Masakadza
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 5.2:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.3:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 5.4:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
        wicket:
          player_out: H Masakadza
          kind: bowled
    - 5.5:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 5.6:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 6.1:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 6.2:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 6.3:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 6.4:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 6.5:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 6.6:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.1:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 7.2:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 7.3:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 7.4:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 7.5:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 7.6:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 8.1:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 8.2:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 8.3:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 8.4:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 8.5:
        non_striker: BRM Taylor
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 8.6:
        non_striker: TK Musakanda
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 9.1:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 9.2:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.3:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 9.4:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TK Musakanda
    - 9.5:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 9.6:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 9.7:
        non_striker: BRM Taylor
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TK Musakanda
    - 10.1:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 10.2:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 10.3:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 10.4:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 10.5:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 10.6:
        non_striker: TK Musakanda
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 11.1:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 11.2:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 11.3:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 11.4:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BRM Taylor
    - 11.5:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 11.6:
        non_striker: TK Musakanda
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 12.1:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 12.2:
        non_striker: TK Musakanda
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 12.3:
        non_striker: TK Musakanda
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.4:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 12.5:
        non_striker: TK Musakanda
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 12.6:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
        wicket:
          player_out: TK Musakanda
          kind: caught and bowled
    - 13.1:
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CR Ervine
        batsman: BRM Taylor
    - 13.2:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.3:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 13.4:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 13.5:
        non_striker: CR Ervine
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 13.6:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 14.1:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 14.2:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 14.3:
        non_striker: BRM Taylor
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 14.4:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 14.5:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 14.6:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.1:
        non_striker: CR Ervine
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 15.2:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 15.3:
        non_striker: BRM Taylor
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 15.4:
        non_striker: CR Ervine
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - Ihsanullah
          kind: caught
    - 15.5:
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sikandar Raza
        batsman: CR Ervine
    - 15.6:
        non_striker: Sikandar Raza
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 16.1:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 16.2:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 16.3:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 16.4:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 16.5:
        non_striker: Sikandar Raza
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 16.6:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.1:
        non_striker: CR Ervine
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 17.2:
        non_striker: Sikandar Raza
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 17.3:
        non_striker: Sikandar Raza
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 17.4:
        non_striker: CR Ervine
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 17.5:
        non_striker: CR Ervine
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 17.6:
        non_striker: CR Ervine
        bowler: Sharafuddin Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 18.1:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 18.2:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          kind: lbw
    - 18.3:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 18.4:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 18.5:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 18.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 19.1:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 19.2:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 19.3:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 19.4:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 19.5:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 19.6:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 20.1:
        non_striker: RP Burl
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 20.2:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 20.3:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 20.4:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 20.5:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 20.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 21.1:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 21.2:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 21.3:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 21.4:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 21.5:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 21.6:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 22.1:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 22.2:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RP Burl
    - 22.3:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 22.4:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 22.5:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 22.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RP Burl
    - 22.7:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 23.1:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 23.2:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 23.3:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 23.4:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          kind: caught and bowled
    - 23.5:
        non_striker: CR Ervine
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 23.6:
        non_striker: AG Cremer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 24.1:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 24.2:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 24.3:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 24.4:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 24.5:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 24.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 25.1:
        non_striker: AG Cremer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 25.2:
        non_striker: AG Cremer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 25.3:
        non_striker: AG Cremer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 25.4:
        non_striker: AG Cremer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 25.5:
        non_striker: AG Cremer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 25.6:
        non_striker: AG Cremer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 26.1:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Cremer
    - 26.2:
        non_striker: AG Cremer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 26.3:
        non_striker: AG Cremer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 26.4:
        non_striker: AG Cremer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 26.5:
        non_striker: AG Cremer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 26.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 27.1:
        non_striker: AG Cremer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 27.2:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
    - 27.3:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Cremer
        wicket:
          player_out: AG Cremer
          fielders:
          - Ihsanullah
          kind: caught
    - 27.4:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
        wicket:
          player_out: KM Jarvis
          kind: bowled
    - 27.5:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Chatara
    - 27.6:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 28.1:
        non_striker: TL Chatara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 28.2:
        non_striker: TL Chatara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 28.3:
        non_striker: TL Chatara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 28.4:
        non_striker: TL Chatara
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 28.5:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
        wicket:
          player_out: TL Chatara
          fielders:
          - Ihsanullah
          kind: caught
    - 28.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 29.1:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 29.2:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Ervine
    - 29.3:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 29.4:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 29.5:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 29.6:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 30.1:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 30.2:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 30.3:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Ervine
    - 30.4:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 30.5:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 30.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 31.1:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 31.2:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 31.3:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 31.4:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 31.5:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 31.6:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 32.1:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 32.2:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 32.3:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 32.4:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 32.5:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 32.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 33.1:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 33.2:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 33.3:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 33.4:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 33.5:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 33.6:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 34.1:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 34.2:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 34.3:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 34.4:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 34.5:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 34.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 35.1:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 35.2:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 35.3:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 35.4:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 35.5:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Ervine
    - 35.6:
        non_striker: B Muzarabani
        bowler: Dawlat Zadran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 36.1:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 36.2:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 36.3:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 36.4:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 36.5:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 36.6:
        non_striker: CR Ervine
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 37.1:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 37.2:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 37.3:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 37.4:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Ervine
    - 37.5:
        non_striker: B Muzarabani
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Ervine
    - 37.6:
        non_striker: CR Ervine
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
        wicket:
          player_out: B Muzarabani
          kind: bowled
- 2nd innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.2:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.3:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.4:
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ihsanullah
        batsman: Mohammad Shahzad
    - 0.5:
        non_striker: Mohammad Shahzad
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 0.6:
        non_striker: Mohammad Shahzad
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 1.1:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.2:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 1.3:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 1.4:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 1.5:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 1.6:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 2.1:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Shahzad
    - 2.2:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 2.3:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 2.4:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 2.5:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 2.6:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 2.7:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 2.8:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 3.1:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 3.2:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 3.3:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 3.4:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 3.5:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ihsanullah
    - 3.6:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 4.1:
        non_striker: Mohammad Shahzad
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 4.2:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 4.3:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 4.4:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 4.5:
        non_striker: Ihsanullah
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Shahzad
    - 4.6:
        non_striker: Mohammad Shahzad
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 4.7:
        non_striker: Mohammad Shahzad
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 5.1:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 5.2:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 5.3:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 5.4:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 5.5:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 5.6:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 6.1:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 6.2:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 6.3:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 6.4:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 6.5:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 6.6:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 6.7:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 7.1:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 7.2:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 7.3:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 7.4:
        non_striker: Ihsanullah
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 7.5:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ihsanullah
    - 7.6:
        non_striker: Mohammad Shahzad
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 8.1:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 8.2:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 8.3:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 8.4:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 8.5:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 8.6:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 9.1:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 9.2:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 9.3:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 9.4:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 9.5:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 9.6:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 10.1:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 10.2:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 10.3:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 10.4:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Shahzad
    - 10.5:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 10.6:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ihsanullah
    - 11.1:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 11.2:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 11.3:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 11.4:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 11.5:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 11.6:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 11.7:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Shahzad
    - 11.8:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 12.1:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 12.2:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 12.3:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 12.4:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 12.5:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 12.6:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 13.1:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 13.2:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 13.3:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 13.4:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 13.5:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 13.6:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 14.1:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 14.2:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 14.3:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Shahzad
    - 14.4:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 14.5:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 14.6:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ihsanullah
    - 15.1:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 15.2:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 15.3:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ihsanullah
    - 15.4:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Shahzad
    - 15.5:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 15.6:
        non_striker: Mohammad Shahzad
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ihsanullah
    - 15.7:
        non_striker: Ihsanullah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 16.1:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 16.2:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 16.3:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 16.4:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ihsanullah
    - 16.5:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 16.6:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ihsanullah
    - 17.1:
        non_striker: Ihsanullah
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 17.2:
        non_striker: Ihsanullah
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 17.3:
        non_striker: Ihsanullah
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 17.4:
        non_striker: Mohammad Shahzad
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 17.5:
        non_striker: Mohammad Shahzad
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 17.6:
        non_striker: Mohammad Shahzad
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ihsanullah
    - 18.1:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 18.2:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 18.3:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 18.4:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 18.5:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 18.6:
        non_striker: Mohammad Shahzad
        bowler: AG Cremer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ihsanullah
    - 19.1:
        non_striker: Ihsanullah
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 19.2:
        non_striker: Ihsanullah
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Shahzad
    - 19.3:
        non_striker: Ihsanullah
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 19.4:
        non_striker: Ihsanullah
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Shahzad
    - 19.5:
        non_striker: Mohammad Shahzad
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ihsanullah
    - 19.6:
        non_striker: Mohammad Shahzad
        bowler: RP Burl
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ihsanullah
    - 20.1:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 20.2:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 20.3:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 20.4:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 20.5:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 20.6:
        non_striker: Ihsanullah
        bowler: AG Cremer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Shahzad
    - 21.1:
        non_striker: Mohammad Shahzad
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ihsanullah
