---
meta:
  data_version: 0.9
  created: '2020-05-17'
  revision: 1
info:
  dates:
  - '2018-03-04'
  gender: male
  match_type: ODI
  match_type_number: 3984
  outcome:
    winner: United Arab Emirates
    by:
      runs: 56
    method: D/L
  overs: 50
  player_of_match:
  - Mohammad Naveed
  teams:
  - United Arab Emirates
  - Papua New Guinea
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
  - SD Fry
  - S George
  venue: Harare Sports Club
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 0.2:
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 0.3:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 0.4:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 0.5:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 0.6:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 1.1:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 1.2:
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 1.3:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Ashfaq Ahmed
    - 1.4:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 1.5:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 1.6:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 2.1:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.2:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 2.3:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ashfaq Ahmed
    - 2.4:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 2.5:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 2.6:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 3.1:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.2:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.3:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.4:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.5:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 3.6:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.1:
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 4.2:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.3:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 4.4:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 4.5:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashfaq Ahmed
    - 4.6:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 5.1:
        bowler: MD Dai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 5.2:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 5.3:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 5.4:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 5.5:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 5.6:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.1:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 6.2:
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.3:
        bowler: CA Soper
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.4:
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.5:
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.6:
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 6.7:
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 7.1:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 7.2:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 7.3:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 7.4:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 7.5:
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 7.6:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 8.1:
        bowler: CA Soper
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 8.2:
        bowler: CA Soper
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 8.3:
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 8.4:
        bowler: CA Soper
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 8.5:
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 8.6:
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 9.1:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 9.2:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 9.3:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 9.4:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 9.5:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 9.6:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 10.1:
        non_striker: Rohan Mustafa
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 10.2:
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 10.3:
        non_striker: Rohan Mustafa
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 10.4:
        non_striker: Rohan Mustafa
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 10.5:
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 10.6:
        non_striker: Rohan Mustafa
        bowler: J Kila
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Ashfaq Ahmed
    - 10.7:
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 11.1:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 11.2:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 11.3:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 11.4:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 11.5:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ashfaq Ahmed
    - 11.6:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 12.1:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 12.2:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 12.3:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 12.4:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 12.5:
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 12.6:
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 13.1:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 13.2:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 13.3:
        bowler: A Vala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 13.4:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 13.5:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 13.6:
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 13.7:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 14.1:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 14.2:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 14.3:
        bowler: N Vanua
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 14.4:
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 14.5:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 14.6:
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 15.1:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 15.2:
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 15.3:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 15.4:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 15.5:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 15.6:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 16.1:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ashfaq Ahmed
    - 16.2:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ashfaq Ahmed
    - 16.3:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 16.4:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 16.5:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 16.6:
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 17.1:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 17.2:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 17.3:
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 17.4:
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 17.5:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
    - 17.6:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          fielders:
          - N Vanua
          player_out: Ashfaq Ahmed
          kind: caught
    - 18.1:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Rohan Mustafa
    - 18.2:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Rohan Mustafa
    - 18.3:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Rohan Mustafa
    - 18.4:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Rohan Mustafa
    - 18.5:
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ghulam Shabber
        batsman: Rohan Mustafa
    - 18.6:
        non_striker: Ghulam Shabber
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 19.1:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ghulam Shabber
        wicket:
          player_out: Ghulam Shabber
          fielders:
          - JNT Vare
          kind: caught
    - 19.2:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 19.3:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 19.4:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 19.5:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 19.6:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 20.1:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 20.2:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 20.3:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 20.4:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 20.5:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 20.6:
        non_striker: Rameez Shahzad
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 21.1:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 21.2:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 21.3:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 21.4:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 21.5:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 21.6:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 22.1:
        non_striker: Rameez Shahzad
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 22.2:
        non_striker: Rameez Shahzad
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 22.3:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 22.4:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 22.5:
        non_striker: Rameez Shahzad
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 22.6:
        non_striker: Rameez Shahzad
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 23.1:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
        wicket:
          player_out: Rameez Shahzad
          kind: run out
    - 23.2:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 23.3:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 23.4:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 23.5:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 23.6:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 24.1:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 24.2:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 24.3:
        non_striker: Shaiman Anwar
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 24.4:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 24.5:
        non_striker: Shaiman Anwar
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 24.6:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.1:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 25.2:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 25.3:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.4:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.5:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 25.6:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 26.1:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.2:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 26.3:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 26.4:
        non_striker: Shaiman Anwar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 26.5:
        non_striker: Shaiman Anwar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 26.6:
        non_striker: Shaiman Anwar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 27.1:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 27.2:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 27.3:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 27.4:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 27.5:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 27.6:
        non_striker: Shaiman Anwar
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 28.1:
        non_striker: Shaiman Anwar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 28.2:
        non_striker: Shaiman Anwar
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 28.3:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 28.4:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 28.5:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 28.6:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 29.1:
        non_striker: Shaiman Anwar
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 29.2:
        non_striker: Shaiman Anwar
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 29.3:
        non_striker: Shaiman Anwar
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 29.4:
        non_striker: Shaiman Anwar
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 29.5:
        non_striker: Shaiman Anwar
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 29.6:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 30.1:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 30.2:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 30.3:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 30.4:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          kind: lbw
    - 30.5:
        non_striker: Rohan Mustafa
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 30.6:
        non_striker: Adnan Mufti
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 31.1:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 31.2:
        non_striker: Adnan Mufti
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 31.3:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adnan Mufti
    - 31.4:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 31.5:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 31.6:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 32.1:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 32.2:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 32.3:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 32.4:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 32.5:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 32.6:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 32.7:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 33.1:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 33.2:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 33.3:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 33.4:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 33.5:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 33.6:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 34.1:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 34.2:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 34.3:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 34.4:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adnan Mufti
    - 34.5:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 34.6:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 35.1:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 35.2:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 35.3:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 35.4:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 35.5:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 35.6:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 35.7:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 36.1:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 36.2:
        non_striker: Rohan Mustafa
        bowler: MD Dai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 36.3:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 36.4:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 36.5:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 36.6:
        non_striker: Adnan Mufti
        bowler: MD Dai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 37.1:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 37.2:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 37.3:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 37.4:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 37.5:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 37.6:
        non_striker: Adnan Mufti
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 38.1:
        non_striker: Adnan Mufti
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 38.2:
        non_striker: Adnan Mufti
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 38.3:
        non_striker: Adnan Mufti
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 38.4:
        non_striker: Adnan Mufti
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 38.5:
        non_striker: Adnan Mufti
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 38.6:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 39.1:
        non_striker: Adnan Mufti
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 39.2:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 39.3:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adnan Mufti
    - 39.4:
        non_striker: Adnan Mufti
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 39.5:
        non_striker: Adnan Mufti
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 39.6:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Mufti
    - 40.1:
        non_striker: Adnan Mufti
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
        wicket:
          player_out: Adnan Mufti
          kind: run out
    - 40.2:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Usman
        batsman: Rohan Mustafa
    - 40.3:
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Usman
        batsman: Rohan Mustafa
    - 40.4:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 40.5:
        non_striker: Muhammad Usman
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 40.6:
        non_striker: Rohan Mustafa
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 41.1:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 41.2:
        non_striker: Muhammad Usman
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 41.3:
        non_striker: Muhammad Usman
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 41.4:
        non_striker: Muhammad Usman
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 41.5:
        non_striker: Muhammad Usman
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 41.6:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 42.1:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 42.2:
        non_striker: Muhammad Usman
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 42.3:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 42.4:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Usman
    - 42.5:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 42.6:
        non_striker: Muhammad Usman
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 43.1:
        non_striker: Muhammad Usman
        bowler: CA Soper
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohan Mustafa
    - 43.2:
        non_striker: Muhammad Usman
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 43.3:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 43.4:
        non_striker: Muhammad Usman
        bowler: CA Soper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 43.5:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 43.6:
        non_striker: Rohan Mustafa
        bowler: CA Soper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Usman
    - 44.1:
        non_striker: Muhammad Usman
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 44.2:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 44.3:
        non_striker: Muhammad Usman
        bowler: A Nao
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rohan Mustafa
    - 44.4:
        non_striker: Muhammad Usman
        bowler: A Nao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 44.5:
        non_striker: Muhammad Usman
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 44.6:
        non_striker: Rohan Mustafa
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 45.1:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Usman
    - 45.2:
        non_striker: Rohan Mustafa
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Usman
    - 45.3:
        non_striker: Muhammad Usman
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Muhammad Usman
          kind: run out
    - 45.4:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          fielders:
          - S Bau
          kind: caught
    - 45.5:
        non_striker: Amir Hayat
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 45.6:
        non_striker: Amir Hayat
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 46.1:
        non_striker: Amir Hayat
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 46.2:
        non_striker: Amir Hayat
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 46.3:
        non_striker: Ahmed Raza
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Hayat
    - 46.4:
        non_striker: Amir Hayat
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 46.5:
        non_striker: Amir Hayat
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 46.6:
        non_striker: Ahmed Raza
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Hayat
    - 47.1:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Hayat
    - 47.2:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amir Hayat
        wicket:
          player_out: Amir Hayat
          fielders:
          - JNT Vare
          kind: caught
    - 47.3:
        non_striker: Imran Haider
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 47.4:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imran Haider
    - 47.5:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 47.6:
        non_striker: Imran Haider
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 47.7:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 48.1:
        non_striker: Ahmed Raza
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 48.2:
        non_striker: Ahmed Raza
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 48.3:
        non_striker: Ahmed Raza
        bowler: A Nao
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Haider
    - 48.4:
        non_striker: Ahmed Raza
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 48.5:
        non_striker: Ahmed Raza
        bowler: A Nao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Haider
    - 48.6:
        non_striker: Imran Haider
        bowler: A Nao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
    - 49.1:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 49.2:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
    - 49.3:
        non_striker: Ahmed Raza
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Haider
        wicket:
          player_out: Imran Haider
          fielders:
          - VV Morea
          kind: caught
    - 49.4:
        non_striker: Mohammad Naveed
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Raza
        wicket:
          player_out: Ahmed Raza
          fielders:
          - JNT Vare
          kind: caught
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        non_striker: L Siaka
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VV Morea
    - 0.2:
        non_striker: L Siaka
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: VV Morea
    - 0.3:
        non_striker: L Siaka
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VV Morea
    - 0.4:
        non_striker: L Siaka
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VV Morea
    - 0.5:
        non_striker: VV Morea
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          kind: bowled
    - 0.6:
        non_striker: VV Morea
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.1:
        non_striker: A Vala
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VV Morea
    - 1.2:
        non_striker: A Vala
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: VV Morea
    - 1.3:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.4:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 1.5:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 1.6:
        non_striker: A Vala
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VV Morea
    - 2.1:
        non_striker: VV Morea
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 2.2:
        non_striker: VV Morea
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 2.3:
        non_striker: A Vala
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: VV Morea
    - 2.4:
        non_striker: A Vala
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VV Morea
    - 2.5:
        non_striker: VV Morea
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          kind: bowled
    - 2.6:
        non_striker: VV Morea
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
        wicket:
          player_out: S Bau
          kind: bowled
    - 2.7:
        non_striker: VV Morea
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Dai
    - 3.1:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 3.2:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 3.3:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 3.4:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 3.5:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Dai
    - 3.6:
        non_striker: VV Morea
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 4.1:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VV Morea
    - 4.2:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VV Morea
    - 4.3:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VV Morea
    - 4.4:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VV Morea
    - 4.5:
        non_striker: VV Morea
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MD Dai
    - 4.6:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VV Morea
        wicket:
          player_out: VV Morea
          kind: lbw
    - 5.1:
        non_striker: CJA Amini
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 5.2:
        non_striker: CJA Amini
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 5.3:
        non_striker: CJA Amini
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 5.4:
        non_striker: CJA Amini
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 5.5:
        non_striker: CJA Amini
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 5.6:
        non_striker: CJA Amini
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 6.1:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 6.2:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 6.3:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 6.4:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 6.5:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 6.6:
        non_striker: MD Dai
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 7.1:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Dai
    - 7.2:
        non_striker: MD Dai
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 7.3:
        non_striker: MD Dai
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 7.4:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Dai
    - 7.5:
        non_striker: MD Dai
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 7.6:
        non_striker: MD Dai
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 8.1:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 8.2:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 8.3:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 8.4:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 8.5:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 8.6:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 9.1:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 9.2:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Dai
    - 9.3:
        non_striker: MD Dai
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 9.4:
        non_striker: MD Dai
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJA Amini
    - 9.5:
        non_striker: MD Dai
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 9.6:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 9.7:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 10.1:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 10.2:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 10.3:
        non_striker: CJA Amini
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
    - 10.4:
        non_striker: CJA Amini
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Dai
    - 10.5:
        non_striker: MD Dai
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 11.1:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Dai
        wicket:
          player_out: MD Dai
          fielders:
          - Qadeer Ahmed (sub)
          kind: caught
    - 11.2:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 11.3:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 11.4:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 11.5:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 11.6:
        non_striker: CJA Amini
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 12.1:
        non_striker: J Kila
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 12.2:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
    - 12.3:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 12.4:
        non_striker: J Kila
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 12.5:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 12.6:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 13.1:
        non_striker: CJA Amini
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 13.2:
        non_striker: J Kila
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 13.3:
        non_striker: J Kila
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 13.4:
        non_striker: J Kila
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 13.5:
        non_striker: CJA Amini
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 13.6:
        non_striker: CJA Amini
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 14.1:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 14.2:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 14.3:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 14.4:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 14.5:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 14.6:
        non_striker: CJA Amini
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 15.1:
        non_striker: J Kila
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 15.2:
        non_striker: J Kila
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 15.3:
        non_striker: CJA Amini
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
    - 15.4:
        non_striker: CJA Amini
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 15.5:
        non_striker: J Kila
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 15.6:
        non_striker: J Kila
        bowler: Shaiman Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 16.1:
        non_striker: J Kila
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
        wicket:
          player_out: CJA Amini
          kind: run out
    - 16.2:
        non_striker: J Kila
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JNT Vare
    - 16.3:
        non_striker: JNT Vare
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
        wicket:
          player_out: J Kila
          fielders:
          - Shaiman Anwar
          kind: caught
    - 16.4:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
    - 16.5:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JNT Vare
    - 16.6:
        non_striker: JNT Vare
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Soper
    - 17.1:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
    - 17.2:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
    - 17.3:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
    - 17.4:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
    - 17.5:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JNT Vare
    - 17.6:
        non_striker: JNT Vare
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Soper
    - 18.1:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
    - 18.2:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
    - 18.3:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
    - 18.4:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JNT Vare
    - 18.5:
        non_striker: JNT Vare
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 18.6:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNT Vare
        wicket:
          player_out: JNT Vare
          kind: bowled
    - 19.1:
        non_striker: N Vanua
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Soper
    - 19.2:
        non_striker: N Vanua
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 19.3:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 19.4:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 19.5:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 19.6:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 20.1:
        non_striker: N Vanua
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 20.2:
        non_striker: CA Soper
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 20.3:
        non_striker: CA Soper
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 20.4:
        non_striker: N Vanua
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Soper
    - 20.5:
        non_striker: N Vanua
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Soper
    - 20.6:
        non_striker: N Vanua
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Soper
    - 21.1:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vanua
    - 21.2:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 21.3:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 21.4:
        non_striker: N Vanua
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 21.5:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 21.6:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Vanua
    - 21.7:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vanua
    - 21.8:
        non_striker: CA Soper
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 22.1:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Vanua
    - 22.2:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 22.3:
        non_striker: N Vanua
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Soper
    - 22.4:
        non_striker: N Vanua
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 22.5:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 22.6:
        non_striker: CA Soper
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 23.1:
        non_striker: N Vanua
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 23.2:
        non_striker: CA Soper
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 23.3:
        non_striker: CA Soper
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Vanua
    - 23.4:
        non_striker: N Vanua
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 23.5:
        non_striker: CA Soper
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 23.6:
        non_striker: N Vanua
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 24.1:
        non_striker: N Vanua
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Soper
    - 24.2:
        non_striker: CA Soper
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 24.3:
        non_striker: N Vanua
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Soper
    - 24.4:
        non_striker: N Vanua
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Soper
        wicket:
          player_out: CA Soper
          kind: bowled
    - 24.5:
        non_striker: N Vanua
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nao
    - 24.6:
        non_striker: A Nao
        bowler: Amir Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 25.1:
        non_striker: N Vanua
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nao
    - 25.2:
        non_striker: N Vanua
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Nao
    - 25.3:
        non_striker: N Vanua
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Nao
    - 25.4:
        non_striker: A Nao
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 25.5:
        non_striker: A Nao
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
        wicket:
          player_out: N Vanua
          fielders:
          - Rameez Shahzad
          kind: caught
