---
meta:
  data_version: 0.9
  created: '2020-05-12'
  revision: 1
info:
  dates:
  - '2018-10-17'
  gender: male
  match_type: ODI
  match_type_number: 4054
  outcome:
    winner: England
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - AU Rashid
  teams:
  - Sri Lanka
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - Aleem Dar
  - RR Wimalasiri
  venue: Pallekele International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.2:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.3:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 0.4:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.5:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 0.6:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.1:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 1.2:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 1.3:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 1.4:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 1.5:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 1.6:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 2.1:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 2.2:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 2.3:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.4:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 2.5:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 2.6:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 3.1:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 3.2:
        non_striker: S Samarawickrama
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 3.3:
        non_striker: S Samarawickrama
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.4:
        non_striker: S Samarawickrama
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.5:
        non_striker: S Samarawickrama
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 3.6:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 4.1:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 4.2:
        non_striker: S Samarawickrama
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 4.3:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 4.4:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 4.5:
        non_striker: S Samarawickrama
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 4.6:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: S Samarawickrama
    - 5.1:
        non_striker: S Samarawickrama
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 5.2:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 5.3:
        non_striker: S Samarawickrama
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - CR Woakes
          kind: caught
    - 5.4:
        non_striker: BKG Mendis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 5.5:
        non_striker: BKG Mendis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 5.6:
        non_striker: BKG Mendis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 6.1:
        non_striker: BKG Mendis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 6.2:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          kind: bowled
    - 6.3:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 6.4:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 6.5:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 6.6:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 7.1:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 7.2:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 7.3:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 7.4:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 7.5:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 7.6:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 8.1:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 8.2:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 8.3:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 8.4:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 8.5:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 8.6:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 9.1:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Samarawickrama
    - 9.2:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 9.3:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 9.4:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: S Samarawickrama
    - 9.5:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 9.6:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 9.7:
        non_striker: S Samarawickrama
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 10.1:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 10.2:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Chandimal
    - 10.3:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 10.4:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 10.5:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 10.6:
        non_striker: S Samarawickrama
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 11.1:
        non_striker: S Samarawickrama
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 11.2:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Samarawickrama
    - 11.3:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 11.4:
        non_striker: S Samarawickrama
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 11.5:
        non_striker: S Samarawickrama
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 11.6:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 11.7:
        non_striker: S Samarawickrama
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 12.1:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Samarawickrama
    - 12.2:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
        wicket:
          player_out: S Samarawickrama
          fielders:
          - CR Woakes
          kind: caught
    - 12.3:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - JJ Roy
          kind: caught
    - 12.4:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 12.5:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 12.6:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 13.1:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LD Chandimal
    - 13.2:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 13.3:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 13.4:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 13.5:
        non_striker: DM de Silva
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 13.6:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: DM de Silva
    - 13.7:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 14.1:
        non_striker: DM de Silva
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 14.2:
        non_striker: DM de Silva
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 14.3:
        non_striker: DM de Silva
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 14.4:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 14.5:
        non_striker: DM de Silva
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Chandimal
    - 14.6:
        non_striker: DM de Silva
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 15.1:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 15.2:
        non_striker: DM de Silva
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 15.3:
        non_striker: DM de Silva
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 15.4:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 15.5:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 15.6:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 16.1:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          fielders:
          - JJ Roy
          kind: caught
    - 16.2:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 16.3:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 16.4:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 16.5:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 16.6:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 17.1:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 17.2:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 17.3:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 17.4:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 17.5:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 17.6:
        non_striker: LD Chandimal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 18.1:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 18.2:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 18.3:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 18.4:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 18.5:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 18.6:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          kind: bowled
    - 19.1:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LD Chandimal
    - 19.2:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dananjaya
    - 19.3:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 19.4:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 19.5:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          kind: run out
    - 19.6:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 20.1:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 20.2:
        non_striker: SL Malinga
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 20.3:
        non_striker: SL Malinga
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 20.4:
        non_striker: SL Malinga
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
        wicket:
          player_out: LD Chandimal
          fielders:
          - AU Rashid
          kind: caught
    - 20.5:
        non_striker: SL Malinga
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 20.6:
        non_striker: SL Malinga
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
        wicket:
          player_out: MA Aponso
          kind: run out
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 0.5:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 0.6:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 0.7:
        non_striker: JM Bairstow
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.8:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.1:
        non_striker: JM Bairstow
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - NLTC Perera
          kind: caught
    - 1.3:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.4:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.5:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.6:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.1:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.2:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 2.3:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 2.4:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 2.5:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.6:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.1:
        non_striker: JE Root
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: JE Root
        bowler: MA Aponso
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.3:
        non_striker: JE Root
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: JE Root
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          kind: bowled
    - 3.6:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.1:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 4.2:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 4.3:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.5:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.6:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 4.7:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.1:
        non_striker: JJ Roy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 5.2:
        non_striker: JJ Roy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.3:
        non_striker: JJ Roy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 5.4:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.5:
        non_striker: JJ Roy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.6:
        non_striker: JJ Roy
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.1:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.2:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.3:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.4:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.6:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 7.1:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.2:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.3:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 7.5:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.6:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 8.2:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.3:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 8.4:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.5:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 8.6:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.7:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 9.1:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.2:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 9.3:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 9.4:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 9.5:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 9.6:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.1:
        non_striker: BA Stokes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.2:
        non_striker: BA Stokes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.3:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 10.4:
        non_striker: BA Stokes
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.5:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 10.6:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 11.1:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 11.3:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.4:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 11.5:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.6:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.1:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 12.2:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 12.3:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.4:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.5:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.6:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 13.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 13.3:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 13.4:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 13.5:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 13.6:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.1:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.2:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 14.3:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.4:
        non_striker: BA Stokes
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.5:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 14.6:
        non_striker: EJG Morgan
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.2:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.3:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.4:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.5:
        non_striker: BA Stokes
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.6:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 16.1:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 16.2:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 16.3:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJG Morgan
    - 16.4:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 16.5:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 16.6:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 16.7:
        non_striker: BA Stokes
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.1:
        non_striker: BA Stokes
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 17.2:
        non_striker: BA Stokes
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 17.3:
        non_striker: BA Stokes
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.4:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 17.5:
        non_striker: EJG Morgan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 17.6:
        non_striker: BA Stokes
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJG Morgan
    - 18.1:
        non_striker: BA Stokes
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 18.2:
        non_striker: BA Stokes
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.3:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
