---
meta:
  data_version: 0.9
  created: '2020-05-12'
  revision: 1
info:
  dates:
  - '2018-10-20'
  gender: male
  match_type: ODI
  match_type_number: 4055
  outcome:
    winner: England
    by:
      runs: 18
    method: D/L
  overs: 50
  player_of_match:
  - EJG Morgan
  teams:
  - Sri Lanka
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - LE Hannibal
  - PR Reiffel
  venue: Pallekele International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.2:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.3:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.4:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.5:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 0.6:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 1.1:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.2:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.3:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 1.4:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.5:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 1.6:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: N Dickwella
    - 2.1:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 2.2:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 2.3:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.4:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.5:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.6:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Dickwella
    - 3.1:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 3.2:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.3:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.4:
        non_striker: S Samarawickrama
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 3.5:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 3.6:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
    - 4.1:
        non_striker: S Samarawickrama
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 4.2:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Samarawickrama
        wicket:
          player_out: S Samarawickrama
          fielders:
          - JC Buttler
          kind: caught
    - 4.3:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 4.4:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 4.5:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 4.6:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 5.1:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 5.2:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Chandimal
    - 5.3:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 5.4:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 5.5:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LD Chandimal
    - 5.6:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 5.7:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 6.1:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 6.2:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 6.3:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 6.4:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 6.5:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 6.6:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 7.1:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 7.2:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 7.3:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 7.4:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 7.5:
        non_striker: N Dickwella
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 7.6:
        non_striker: LD Chandimal
        bowler: OP Stone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 8.1:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 8.2:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 8.3:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 8.4:
        non_striker: LD Chandimal
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 8.5:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 8.6:
        non_striker: N Dickwella
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 9.1:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD Chandimal
    - 9.2:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 9.3:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 9.4:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 9.5:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 9.6:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 10.1:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 10.2:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 10.3:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 10.4:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 10.5:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 10.6:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 11.1:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 11.2:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 11.3:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 11.4:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 11.5:
        non_striker: LD Chandimal
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 11.6:
        non_striker: N Dickwella
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 12.1:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 12.2:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 12.3:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 12.4:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 12.5:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 12.6:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 13.1:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 13.2:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 13.3:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 13.4:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 13.5:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 13.6:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 14.1:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 14.2:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 14.3:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 14.4:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 14.5:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LD Chandimal
    - 14.6:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 14.7:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 15.1:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 15.2:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 15.3:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 15.4:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 15.5:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 15.6:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.1:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 16.2:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.3:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.4:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 16.5:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: N Dickwella
    - 16.6:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 17.1:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 17.2:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 17.3:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 17.4:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 17.5:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 17.6:
        non_striker: LD Chandimal
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 18.1:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
    - 18.2:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
    - 18.3:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD Chandimal
    - 18.4:
        non_striker: LD Chandimal
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 18.5:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD Chandimal
        wicket:
          player_out: LD Chandimal
          kind: bowled
    - 18.6:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 19.1:
        non_striker: BKG Mendis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 19.2:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 19.3:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 19.4:
        non_striker: BKG Mendis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 19.5:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 19.6:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.1:
        non_striker: BKG Mendis
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 20.2:
        non_striker: BKG Mendis
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 20.3:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 20.4:
        non_striker: BKG Mendis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 20.5:
        non_striker: BKG Mendis
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 20.6:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 21.1:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 21.2:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 21.3:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 21.4:
        non_striker: N Dickwella
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 21.5:
        non_striker: BKG Mendis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 21.6:
        non_striker: BKG Mendis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 22.1:
        non_striker: BKG Mendis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 22.2:
        non_striker: BKG Mendis
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 22.3:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 22.4:
        non_striker: N Dickwella
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 22.5:
        non_striker: BKG Mendis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          kind: lbw
    - 22.6:
        non_striker: BKG Mendis
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.1:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          kind: lbw
    - 23.2:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 23.3:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 23.4:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 23.5:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 23.6:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 24.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 24.2:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 24.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 24.4:
        non_striker: MD Shanaka
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.5:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 24.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 25.1:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 25.2:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 25.3:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 25.4:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 25.5:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 25.6:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 26.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 26.2:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 26.3:
        non_striker: MD Shanaka
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 26.4:
        non_striker: MD Shanaka
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 26.5:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 26.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 27.1:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 27.2:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 27.3:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 27.4:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 27.5:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 27.6:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 28.1:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 28.2:
        non_striker: MD Shanaka
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 28.3:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 28.4:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 28.5:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 28.6:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 28.7:
        non_striker: DM de Silva
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 28.8:
        non_striker: MD Shanaka
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM de Silva
    - 29.1:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 29.2:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 29.3:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 29.4:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 29.5:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 29.6:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 30.1:
        non_striker: DM de Silva
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 30.2:
        non_striker: DM de Silva
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 30.3:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 30.4:
        non_striker: DM de Silva
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 30.5:
        non_striker: DM de Silva
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 30.6:
        non_striker: DM de Silva
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 31.1:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 31.2:
        non_striker: MD Shanaka
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 31.3:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 31.4:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 31.5:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 31.6:
        non_striker: DM de Silva
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 32.1:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 32.2:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 32.3:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 32.4:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 32.5:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 32.6:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 33.1:
        non_striker: DM de Silva
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 33.2:
        non_striker: DM de Silva
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 33.3:
        non_striker: DM de Silva
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 33.4:
        non_striker: DM de Silva
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 33.5:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 33.6:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 34.1:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 34.2:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          fielders:
          - JC Buttler
          kind: caught
    - 34.3:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 34.4:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 34.5:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 34.6:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 35.1:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 35.2:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 35.3:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 35.4:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 35.5:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 35.6:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 35.7:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 36.1:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 36.2:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 36.3:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 36.4:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 36.5:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 36.6:
        non_striker: MD Shanaka
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 37.1:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 37.2:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 37.3:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 37.4:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 37.5:
        non_striker: MD Shanaka
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 37.6:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 38.1:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 38.2:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 38.3:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 38.4:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 38.5:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 38.6:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 39.1:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 39.2:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 39.3:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 39.4:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 39.5:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 39.6:
        non_striker: NLTC Perera
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 40.1:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 40.2:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 40.3:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 40.4:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 40.5:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 40.6:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 41.1:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 41.2:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 41.3:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 41.4:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 41.5:
        non_striker: MD Shanaka
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 41.6:
        non_striker: MD Shanaka
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 41.7:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 41.8:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 41.9:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 42.1:
        non_striker: MD Shanaka
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: MD Shanaka
          kind: run out
    - 42.2:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 42.3:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 42.4:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 42.5:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 42.6:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 43.1:
        non_striker: A Dananjaya
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 43.2:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 43.3:
        non_striker: A Dananjaya
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 43.4:
        non_striker: A Dananjaya
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 43.5:
        non_striker: A Dananjaya
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 43.6:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dananjaya
    - 44.1:
        non_striker: A Dananjaya
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 44.2:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 44.3:
        non_striker: A Dananjaya
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 44.4:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 44.5:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 44.6:
        non_striker: A Dananjaya
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 45.1:
        non_striker: A Dananjaya
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 45.2:
        non_striker: A Dananjaya
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 45.3:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 45.4:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 45.5:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dananjaya
    - 45.6:
        non_striker: NLTC Perera
        bowler: OP Stone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 46.1:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dananjaya
    - 46.2:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 46.3:
        non_striker: A Dananjaya
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 46.4:
        non_striker: A Dananjaya
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NLTC Perera
    - 46.5:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 46.6:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 47.1:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 47.2:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 47.3:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 47.4:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 47.5:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 47.6:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 48.1:
        non_striker: A Dananjaya
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 48.2:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 48.3:
        non_striker: A Dananjaya
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 48.4:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 48.5:
        non_striker: NLTC Perera
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 48.6:
        non_striker: A Dananjaya
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 49.1:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Dananjaya
    - 49.2:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 49.3:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 49.4:
        non_striker: NLTC Perera
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 49.5:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          kind: run out
    - 49.6:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Malinga
    - 49.7:
        non_striker: A Dananjaya
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Malinga
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JJ Roy
    - 0.3:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.5:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.6:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.6:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.6:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 2.7:
        non_striker: AD Hales
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.4:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.5:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.1:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.2:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.3:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.4:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.6:
        non_striker: JJ Roy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.2:
        non_striker: AD Hales
        bowler: MA Aponso
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 5.3:
        non_striker: AD Hales
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.4:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.6:
        non_striker: AD Hales
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.1:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.2:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 6.3:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.4:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.7:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.2:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.4:
        non_striker: AD Hales
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.5:
        non_striker: AD Hales
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.6:
        non_striker: JJ Roy
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.2:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.3:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 8.4:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.5:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 8.6:
        non_striker: AD Hales
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.1:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - N Dickwella
          kind: stumped
    - 9.2:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.3:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.5:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.6:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.1:
        non_striker: JE Root
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.2:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.3:
        non_striker: JE Root
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.4:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.5:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.6:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.1:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.3:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 11.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.5:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.6:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.7:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.1:
        non_striker: JE Root
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.2:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.3:
        non_striker: JE Root
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.4:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.5:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.6:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.1:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.3:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.5:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 13.6:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 14.1:
        non_striker: JE Root
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 14.2:
        non_striker: JE Root
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.3:
        non_striker: JE Root
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.4:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 14.5:
        non_striker: JJ Roy
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.6:
        non_striker: JE Root
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.1:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.2:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.3:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 15.5:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.6:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 16.1:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.2:
        non_striker: JE Root
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.3:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.4:
        non_striker: JE Root
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.5:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.6:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.1:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 17.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 17.3:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 17.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 17.5:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.6:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.1:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 18.2:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.3:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.4:
        non_striker: EJG Morgan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.5:
        non_striker: JE Root
        bowler: MA Aponso
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 18.6:
        non_striker: JE Root
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.1:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.2:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.3:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 19.4:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 19.5:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.6:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 20.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 20.2:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.3:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 20.4:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 20.5:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.6:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 21.1:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 21.2:
        non_striker: EJG Morgan
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.3:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.4:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.5:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.6:
        non_striker: JE Root
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JE Root
    - 22.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 22.3:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 22.4:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 22.5:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 22.6:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 22.7:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 23.1:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 23.2:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 23.3:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 23.4:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 23.5:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 23.6:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 24.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 24.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 24.3:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 24.4:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 24.5:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 24.6:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.1:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.2:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 25.3:
        non_striker: EJG Morgan
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.4:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.5:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.6:
        non_striker: JE Root
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.1:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 26.2:
        non_striker: EJG Morgan
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 26.3:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.4:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.5:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.6:
        non_striker: JE Root
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
