---
meta:
  data_version: 0.9
  created: '2020-05-16'
  revision: 1
info:
  dates:
  - '2018-07-29'
  gender: male
  match_type: ODI
  match_type_number: 4025
  outcome:
    winner: South Africa
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - T Shamsi
  teams:
  - Sri Lanka
  - South Africa
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - NJ Llong
  - RSA Palliyaguruge
  venue: Rangiri Dambulla International Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 0.2:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 0.3:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - T Shamsi
          kind: caught
    - 0.4:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 0.5:
        non_striker: BKG Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.6:
        non_striker: BKG Mendis
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 0.7:
        non_striker: BKG Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.1:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BKG Mendis
    - 1.2:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.3:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.4:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.5:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 1.6:
        non_striker: BKG Mendis
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.1:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 2.2:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 2.3:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 2.4:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - Q de Kock
          kind: caught
    - 2.5:
        non_striker: WU Tharanga
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 2.6:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.1:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 3.2:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 3.3:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 3.4:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 3.5:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.6:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 3.7:
        non_striker: WU Tharanga
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.1:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 4.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 4.5:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 4.6:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 5.1:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          kind: run out
    - 5.2:
        non_striker: AD Mathews
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.3:
        non_striker: AD Mathews
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.4:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 5.5:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 5.6:
        non_striker: AD Mathews
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 5.7:
        non_striker: AD Mathews
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.1:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AD Mathews
    - 6.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 6.5:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Mathews
    - 6.6:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.7:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.1:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 7.2:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          fielders:
          - HM Amla
          kind: caught
    - 7.3:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 7.4:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 7.5:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 7.6:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 8.1:
        non_striker: GSNFG Jayasuriya
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 8.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 8.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
    - 8.5:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GSNFG Jayasuriya
        wicket:
          player_out: GSNFG Jayasuriya
          fielders:
          - Q de Kock
          kind: caught
    - 8.6:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 9.1:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 9.2:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.3:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 9.4:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.5:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 9.6:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.7:
        non_striker: NLTC Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 10.1:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 10.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 10.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 10.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 10.5:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 10.6:
        non_striker: NLTC Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 11.1:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 11.2:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 11.3:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.4:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 11.5:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 11.6:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MDKJ Perera
    - 11.7:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 12.1:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 12.2:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 12.3:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 12.4:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.5:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 12.6:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 12.7:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 13.1:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 13.2:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 13.3:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 13.4:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 13.5:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 13.6:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 14.1:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 14.2:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 14.3:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 14.4:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 14.5:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 14.6:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 15.1:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 15.2:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 15.3:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 15.4:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 15.5:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: NLTC Perera
    - 15.6:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 15.7:
        non_striker: NLTC Perera
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 15.8:
        non_striker: MDKJ Perera
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 16.1:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 16.2:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 16.3:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.4:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 16.5:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 16.6:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.1:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 17.2:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 17.3:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 17.4:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - Q de Kock
          kind: caught
    - 17.5:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 17.6:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 18.1:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 18.2:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 18.3:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 18.4:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 18.5:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 18.6:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 19.1:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 19.2:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 19.3:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 19.4:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 19.5:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 19.6:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 20.1:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 20.2:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 20.3:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 20.4:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 20.5:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 20.6:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 21.1:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 21.2:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 21.3:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 21.4:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 21.5:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 21.6:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 22.1:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 22.2:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 22.3:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 22.4:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 22.5:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 22.6:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 23.1:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 23.2:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 23.3:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 23.4:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 23.5:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 23.6:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 24.1:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 24.2:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 24.3:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 24.4:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 24.5:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dananjaya
    - 24.6:
        non_striker: MDKJ Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 25.1:
        non_striker: A Dananjaya
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 25.2:
        non_striker: A Dananjaya
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 25.3:
        non_striker: A Dananjaya
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 25.4:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 25.5:
        non_striker: A Dananjaya
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 25.6:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 25.7:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 26.1:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 26.2:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 26.3:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 26.4:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          kind: bowled
    - 26.5:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 26.6:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 27.1:
        non_striker: RAS Lakmal
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 27.2:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 27.3:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 27.4:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 27.5:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 27.6:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 28.1:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 28.2:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 28.3:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 28.4:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 28.5:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 28.6:
        non_striker: MDKJ Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 29.1:
        non_striker: RAS Lakmal
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 29.2:
        non_striker: RAS Lakmal
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 29.3:
        non_striker: RAS Lakmal
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 29.4:
        non_striker: RAS Lakmal
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 29.5:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 29.6:
        non_striker: MDKJ Perera
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 30.1:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 30.2:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 30.3:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - DA Miller
          kind: caught
    - 30.4:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 30.5:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 30.6:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PADLR Sandakan
    - 31.1:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 31.2:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 31.3:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 31.4:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 31.5:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PADLR Sandakan
    - 31.6:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 32.1:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 32.2:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 32.3:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 32.4:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PADLR Sandakan
    - 32.5:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 32.6:
        non_striker: RAS Lakmal
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 33.1:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RAS Lakmal
    - 33.2:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
        wicket:
          player_out: RAS Lakmal
          fielders:
          - Q de Kock
          kind: caught
    - 33.3:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CBRLS Kumara
    - 33.4:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CBRLS Kumara
    - 33.5:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CBRLS Kumara
    - 33.6:
        non_striker: PADLR Sandakan
        bowler: K Rabada
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CBRLS Kumara
    - 33.7:
        non_striker: CBRLS Kumara
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 34.1:
        non_striker: PADLR Sandakan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CBRLS Kumara
    - 34.2:
        non_striker: PADLR Sandakan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CBRLS Kumara
    - 34.3:
        non_striker: PADLR Sandakan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CBRLS Kumara
        wicket:
          player_out: CBRLS Kumara
          fielders:
          - Q de Kock
          kind: stumped
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 0.2:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Q de Kock
    - 0.4:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.5:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 0.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.1:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.2:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 1.3:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HM Amla
    - 1.4:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.6:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.7:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 2.3:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.4:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.5:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.6:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.2:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.3:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.4:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HM Amla
    - 3.5:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.6:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 4.1:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.2:
        non_striker: HM Amla
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.3:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          kind: bowled
    - 4.4:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          kind: lbw
    - 4.5:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.1:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 5.2:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.3:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.4:
        non_striker: Q de Kock
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.5:
        non_striker: Q de Kock
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.6:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.3:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.4:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.5:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.1:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 7.2:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.3:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F du Plessis
    - 7.4:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.5:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.6:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.2:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.3:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.4:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 8.5:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 9.1:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.2:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.3:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.4:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.5:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 9.6:
        non_striker: Q de Kock
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.1:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.3:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.4:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.5:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.1:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 11.2:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.3:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.4:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 11.5:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.6:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 11.7:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.1:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.2:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.3:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.4:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.5:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.6:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 13.1:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 13.2:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 13.3:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.4:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.5:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.6:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.1:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.2:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.3:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.4:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 14.5:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 14.6:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.1:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 15.2:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 15.3:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 15.4:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 15.5:
        non_striker: F du Plessis
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 15.6:
        non_striker: Q de Kock
        bowler: CBRLS Kumara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.1:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 16.2:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 16.3:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.4:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.5:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 16.6:
        non_striker: Q de Kock
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 17.1:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 17.2:
        non_striker: Q de Kock
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.3:
        non_striker: Q de Kock
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 17.4:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 17.5:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 17.6:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 18.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.3:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 18.4:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 18.5:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 18.6:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 19.1:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 19.2:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 19.3:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 19.4:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 19.5:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 19.6:
        non_striker: F du Plessis
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 20.1:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 20.2:
        non_striker: Q de Kock
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 20.3:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 20.4:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - RAS Lakmal
          kind: caught
    - 20.5:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 20.6:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.1:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 21.2:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 21.3:
        non_striker: F du Plessis
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 21.4:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.5:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 21.6:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 21.7:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.1:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 22.2:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 22.3:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 22.4:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 22.5:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 22.6:
        non_striker: F du Plessis
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 23.1:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - AD Mathews
          kind: caught
    - 23.2:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 23.3:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 23.4:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 23.5:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 23.6:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 24.1:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 24.2:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.3:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 24.4:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.5:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 24.6:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 25.1:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 25.2:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 25.3:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 25.4:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 25.5:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 25.6:
        non_striker: DA Miller
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 26.1:
        non_striker: DA Miller
        bowler: GSNFG Jayasuriya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 26.2:
        non_striker: DA Miller
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 26.3:
        non_striker: DA Miller
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 26.4:
        non_striker: JP Duminy
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 26.5:
        non_striker: JP Duminy
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 26.6:
        non_striker: DA Miller
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 26.7:
        non_striker: DA Miller
        bowler: GSNFG Jayasuriya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 27.1:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 27.2:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 27.3:
        non_striker: DA Miller
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 27.4:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 27.5:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 27.6:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: lbw
    - 28.1:
        non_striker: PWA Mulder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 28.2:
        non_striker: PWA Mulder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 28.3:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 28.4:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 28.5:
        non_striker: PWA Mulder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 28.6:
        non_striker: PWA Mulder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 29.1:
        non_striker: PWA Mulder
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 29.2:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 29.3:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 29.4:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 29.5:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 29.6:
        non_striker: JP Duminy
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 30.1:
        non_striker: PWA Mulder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 30.2:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 30.3:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PWA Mulder
    - 30.4:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 30.5:
        non_striker: JP Duminy
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 30.6:
        non_striker: PWA Mulder
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
