---
meta:
  data_version: 0.9
  created: '2020-05-17'
  revision: 1
info:
  city: Bulawayo
  dates:
  - '2018-07-13'
  gender: male
  match_type: ODI
  match_type_number: 4015
  outcome:
    winner: Pakistan
    by:
      runs: 201
  overs: 50
  player_of_match:
  - Imam-ul-Haq
  teams:
  - Pakistan
  - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - IJ Gould
  - L Rusere
  venue: Queens Sports Club
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.1:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.6:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 9.3:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.6:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Imam-ul-Haq
    - 10.1:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 10.5:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imam-ul-Haq
    - 11.2:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 11.4:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.5:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.1:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Fakhar Zaman
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.4:
        non_striker: Fakhar Zaman
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.5:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.6:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.1:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.3:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 13.4:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 13.5:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 13.6:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 14.1:
        non_striker: Fakhar Zaman
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.2:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.3:
        non_striker: Fakhar Zaman
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.4:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.5:
        non_striker: Fakhar Zaman
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.6:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 15.1:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.2:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.3:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 15.4:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.5:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.6:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 16.1:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.2:
        non_striker: Fakhar Zaman
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 16.3:
        non_striker: Fakhar Zaman
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 16.4:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 16.5:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 16.6:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.1:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 17.2:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.3:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 17.4:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 17.5:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 17.6:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 18.1:
        non_striker: Fakhar Zaman
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 18.2:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 18.3:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 18.4:
        non_striker: Fakhar Zaman
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 18.5:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 18.6:
        non_striker: Fakhar Zaman
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 19.1:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 19.2:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 19.3:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 19.4:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 19.5:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 19.6:
        non_striker: Fakhar Zaman
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 20.1:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 20.2:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 20.3:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 20.4:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 20.5:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 20.6:
        non_striker: Fakhar Zaman
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 21.1:
        non_striker: Fakhar Zaman
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 21.2:
        non_striker: Fakhar Zaman
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 21.3:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 21.4:
        non_striker: Fakhar Zaman
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 21.5:
        non_striker: Fakhar Zaman
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 21.6:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 22.1:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 22.2:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 22.3:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 22.4:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 22.5:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 22.6:
        non_striker: Fakhar Zaman
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 23.1:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 23.2:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 23.3:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 23.4:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 23.5:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 23.6:
        non_striker: Fakhar Zaman
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 24.1:
        non_striker: Fakhar Zaman
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 24.2:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          kind: caught and bowled
    - 24.3:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 24.4:
        non_striker: Babar Azam
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 24.5:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 24.6:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 25.1:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 25.2:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 25.3:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 25.4:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 25.5:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 25.6:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 26.1:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Babar Azam
    - 26.2:
        non_striker: Babar Azam
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 26.3:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 26.4:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 26.5:
        non_striker: Babar Azam
        bowler: LN Roche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 26.6:
        non_striker: Babar Azam
        bowler: LN Roche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 27.1:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 27.2:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 27.3:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 27.4:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 27.5:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 27.6:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 28.1:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 28.2:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 28.3:
        non_striker: Imam-ul-Haq
        bowler: LN Roche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 28.4:
        non_striker: Babar Azam
        bowler: LN Roche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 28.5:
        non_striker: Babar Azam
        bowler: LN Roche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 28.6:
        non_striker: Babar Azam
        bowler: LN Roche
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 29.1:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 29.2:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 29.3:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 29.4:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 29.5:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 29.6:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 30.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 30.2:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 30.3:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 30.4:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 30.5:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 30.6:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 31.1:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 31.2:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 31.3:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 31.4:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 31.5:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 31.6:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 32.1:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 32.2:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 32.3:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 32.4:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 32.5:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 32.6:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 33.1:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 33.2:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 33.3:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - CJ Chibhabha
          kind: caught
    - 33.4:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 33.5:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 33.6:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 34.1:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 34.2:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 34.3:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 34.4:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 34.5:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 34.6:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 35.1:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Imam-ul-Haq
    - 35.2:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 35.3:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 35.4:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 35.5:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 35.6:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 36.1:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 36.2:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 36.3:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 36.4:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 36.5:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 36.6:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 37.1:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 37.2:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 37.3:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 37.4:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 37.5:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 37.6:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 38.1:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 38.2:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 38.3:
        non_striker: Shoaib Malik
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 38.4:
        non_striker: Imam-ul-Haq
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 38.5:
        non_striker: Shoaib Malik
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 38.6:
        non_striker: Shoaib Malik
        bowler: CJ Chibhabha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 39.1:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 39.2:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 39.3:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 39.4:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 39.5:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 39.6:
        non_striker: Imam-ul-Haq
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 39.7:
        non_striker: Shoaib Malik
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 40.1:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 40.2:
        non_striker: Shoaib Malik
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 40.3:
        non_striker: Shoaib Malik
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 40.4:
        non_striker: Shoaib Malik
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 40.5:
        non_striker: Shoaib Malik
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 40.6:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 41.1:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 41.2:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 41.3:
        non_striker: Shoaib Malik
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 41.4:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - R Murray
          kind: caught
    - 41.5:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 41.6:
        non_striker: Imam-ul-Haq
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 42.1:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 42.2:
        non_striker: Asif Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 42.3:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 42.4:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 42.5:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 42.6:
        non_striker: Asif Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 43.1:
        non_striker: Asif Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 43.2:
        non_striker: Asif Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 43.3:
        non_striker: Asif Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 43.4:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 43.5:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 43.6:
        non_striker: Imam-ul-Haq
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 44.1:
        non_striker: Asif Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 44.2:
        non_striker: Asif Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 44.3:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 44.4:
        non_striker: Imam-ul-Haq
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 44.5:
        non_striker: Asif Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 44.6:
        non_striker: Asif Ali
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Imam-ul-Haq
    - 45.1:
        non_striker: Asif Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - TK Musakanda
          kind: caught
    - 45.2:
        non_striker: Faheem Ashraf
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 45.3:
        non_striker: Faheem Ashraf
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 45.4:
        non_striker: Faheem Ashraf
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 45.5:
        non_striker: Faheem Ashraf
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 45.6:
        non_striker: Faheem Ashraf
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 46.1:
        non_striker: Faheem Ashraf
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 46.2:
        non_striker: Faheem Ashraf
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 46.3:
        non_striker: Faheem Ashraf
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
    - 46.4:
        non_striker: Faheem Ashraf
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 46.5:
        non_striker: Faheem Ashraf
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 46.6:
        non_striker: Faheem Ashraf
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 47.1:
        non_striker: Asif Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - BB Chari
          kind: caught
    - 47.2:
        non_striker: Sarfraz Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 47.3:
        non_striker: Asif Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 47.4:
        non_striker: Sarfraz Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 47.5:
        non_striker: Sarfraz Ahmed
        bowler: TL Chatara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asif Ali
    - 47.6:
        non_striker: Sarfraz Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - DT Tiripano
          kind: caught
    - 47.7:
        non_striker: Sarfraz Ahmed
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 48.1:
        non_striker: Hasan Ali
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 48.2:
        non_striker: Hasan Ali
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 48.3:
        non_striker: Sarfraz Ahmed
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - TK Musakanda
          kind: caught
    - 48.4:
        non_striker: Shadab Khan
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 48.5:
        non_striker: Shadab Khan
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 48.6:
        non_striker: Sarfraz Ahmed
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 49.1:
        non_striker: Sarfraz Ahmed
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shadab Khan
    - 49.2:
        non_striker: Shadab Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 49.3:
        non_striker: Shadab Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 49.4:
        non_striker: Sarfraz Ahmed
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 49.5:
        non_striker: Shadab Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 49.6:
        non_striker: Shadab Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 0.2:
        non_striker: BB Chari
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 0.3:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 0.4:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 0.5:
        non_striker: BB Chari
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 0.6:
        non_striker: BB Chari
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 1.1:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
        wicket:
          player_out: BB Chari
          fielders:
          - Fakhar Zaman
          kind: caught
    - 1.2:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.3:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.4:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.5:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.6:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: H Masakadza
    - 2.1:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.2:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.3:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.4:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 2.5:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 2.6:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.1:
        non_striker: H Masakadza
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 3.2:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.3:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.4:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 3.5:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
        wicket:
          player_out: H Masakadza
          fielders:
          - Fakhar Zaman
          kind: caught
    - 3.6:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 4.1:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 4.2:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 4.3:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 4.4:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 4.5:
        non_striker: TK Musakanda
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 4.6:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 5.1:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 5.2:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 5.3:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 5.4:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 5.5:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 5.6:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 6.1:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 6.2:
        non_striker: TK Musakanda
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 6.3:
        non_striker: TK Musakanda
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Chibhabha
    - 6.4:
        non_striker: TK Musakanda
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 6.5:
        non_striker: TK Musakanda
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 6.6:
        non_striker: CJ Chibhabha
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 7.1:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 7.2:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 7.3:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 7.4:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 7.5:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 7.6:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 8.1:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Chibhabha
    - 8.2:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 8.3:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 8.4:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 8.5:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 8.6:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 9.1:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 9.2:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Musakanda
    - 9.3:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 9.4:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 9.5:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 9.6:
        non_striker: TK Musakanda
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 9.7:
        non_striker: CJ Chibhabha
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 10.1:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 10.2:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 10.3:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 10.4:
        non_striker: TK Musakanda
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 10.5:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 10.6:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
        wicket:
          player_out: TK Musakanda
          fielders:
          - Shoaib Malik
          kind: caught
    - 11.1:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Chibhabha
    - 11.2:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Chibhabha
    - 11.3:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 11.4:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 11.5:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 11.6:
        non_striker: CJ Chibhabha
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Moor
    - 12.1:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 12.2:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 12.3:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 12.4:
        non_striker: PJ Moor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 12.5:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 12.6:
        non_striker: CJ Chibhabha
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 13.1:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 13.2:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 13.3:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 13.4:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 13.5:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
        wicket:
          player_out: CJ Chibhabha
          kind: bowled
    - 13.6:
        non_striker: PJ Moor
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 14.1:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 14.2:
        non_striker: PJ Moor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 14.3:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
        wicket:
          player_out: PJ Moor
          fielders:
          - Babar Azam
          kind: caught
    - 14.4:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 14.5:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 14.6:
        non_striker: DT Tiripano
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 15.1:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 15.2:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 15.3:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 15.4:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 15.5:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 15.6:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 16.1:
        non_striker: DT Tiripano
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 16.2:
        non_striker: R Murray
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 16.3:
        non_striker: DT Tiripano
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Murray
    - 16.4:
        non_striker: DT Tiripano
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 16.5:
        non_striker: DT Tiripano
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 16.6:
        non_striker: DT Tiripano
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 17.1:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 17.2:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 17.3:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 17.4:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 17.5:
        non_striker: R Murray
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 17.6:
        non_striker: DT Tiripano
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 18.1:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 18.2:
        non_striker: DT Tiripano
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 18.3:
        non_striker: DT Tiripano
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 18.4:
        non_striker: DT Tiripano
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 18.5:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 18.6:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 19.1:
        non_striker: DT Tiripano
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 19.2:
        non_striker: DT Tiripano
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 19.3:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 19.4:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 19.5:
        non_striker: DT Tiripano
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 19.6:
        non_striker: DT Tiripano
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 20.1:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 20.2:
        non_striker: DT Tiripano
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Murray
    - 20.3:
        non_striker: DT Tiripano
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 20.4:
        non_striker: DT Tiripano
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 20.5:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 20.6:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 21.1:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 21.2:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 21.3:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 21.4:
        non_striker: DT Tiripano
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 21.5:
        non_striker: DT Tiripano
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 21.6:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 22.1:
        non_striker: DT Tiripano
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 22.2:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 22.3:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Tiripano
    - 22.4:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 22.5:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 22.6:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
        wicket:
          player_out: DT Tiripano
          kind: bowled
    - 23.1:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 23.2:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 23.3:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 23.4:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Roche
    - 23.5:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 23.6:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 24.1:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Roche
    - 24.2:
        non_striker: LN Roche
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 24.3:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Roche
    - 24.4:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Roche
    - 24.5:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Roche
    - 24.6:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Roche
    - 25.1:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 25.2:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 25.3:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Murray
    - 25.4:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 25.5:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Roche
    - 25.6:
        non_striker: LN Roche
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 26.1:
        non_striker: LN Roche
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 26.2:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN Roche
    - 26.3:
        non_striker: LN Roche
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 26.4:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN Roche
        wicket:
          player_out: LN Roche
          fielders:
          - Faheem Ashraf
          kind: caught
    - 26.5:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 26.6:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 27.1:
        non_striker: WP Masakadza
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 27.2:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 27.3:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 27.4:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 27.5:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 27.6:
        non_striker: R Murray
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 28.1:
        non_striker: WP Masakadza
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 28.2:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
        wicket:
          player_out: WP Masakadza
          kind: bowled
    - 28.3:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Chatara
    - 28.4:
        non_striker: TL Chatara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 28.5:
        non_striker: TL Chatara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Murray
    - 28.6:
        non_striker: TL Chatara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 29.1:
        non_striker: TL Chatara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 29.2:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 29.3:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 29.4:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 29.5:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 29.6:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 30.1:
        non_striker: TL Chatara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 30.2:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 30.3:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Chatara
    - 30.4:
        non_striker: TL Chatara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 30.5:
        non_striker: TL Chatara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 30.6:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 31.1:
        non_striker: TL Chatara
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 31.2:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 31.3:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 31.4:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 31.5:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 31.6:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 32.1:
        non_striker: TL Chatara
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 32.2:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 32.3:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 32.4:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 32.5:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Chatara
    - 32.6:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Chatara
    - 33.1:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
    - 33.2:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Chatara
        wicket:
          player_out: TL Chatara
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 33.3:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 33.4:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 33.5:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 33.6:
        non_striker: R Murray
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 34.1:
        non_striker: B Muzarabani
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Murray
    - 34.2:
        non_striker: B Muzarabani
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Murray
    - 34.3:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 34.4:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 34.5:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
    - 34.6:
        non_striker: R Murray
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
        wicket:
          player_out: B Muzarabani
          kind: bowled
