---
meta:
  data_version: 0.9
  created: '2020-04-05'
  revision: 1
info:
  city: Durban
  dates:
  - '2019-01-22'
  gender: male
  match_type: ODI
  match_type_number: 4081
  outcome:
    winner: South Africa
    by:
      wickets: 5
  overs: 50
  player_of_match:
  - AL Phehlukwayo
  teams:
  - South Africa
  - Pakistan
  toss:
    decision: field
    winner: South Africa
  umpires:
  - BP Jele
  - PR Reiffel
  venue: Kingsmead
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.7:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.7:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.7:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 3.1:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - AL Phehlukwayo
          kind: caught
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Babar Azam
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.1:
        non_striker: Babar Azam
        bowler: D Paterson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: D Paterson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Babar Azam
    - 7.3:
        non_striker: Babar Azam
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Babar Azam
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Babar Azam
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Babar Azam
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.2:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Babar Azam
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.6:
        non_striker: Fakhar Zaman
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - AL Phehlukwayo
          kind: caught
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.2:
        non_striker: Mohammad Hafeez
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: D Paterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.7:
        non_striker: Mohammad Hafeez
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.5:
        non_striker: Mohammad Hafeez
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 11.1:
        non_striker: Fakhar Zaman
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Fakhar Zaman
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.6:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Fakhar Zaman
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: D Olivier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Fakhar Zaman
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Fakhar Zaman
        bowler: D Olivier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: Fakhar Zaman
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.7:
        non_striker: Fakhar Zaman
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.3:
        non_striker: Fakhar Zaman
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: Fakhar Zaman
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Fakhar Zaman
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - F du Plessis
          kind: caught
    - 13.6:
        non_striker: Fakhar Zaman
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - DA Miller
          kind: caught
    - 14.2:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.3:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.4:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.5:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 14.6:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 15.1:
        non_striker: Shadab Khan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.2:
        non_striker: Shadab Khan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Shadab Khan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Shadab Khan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.5:
        non_striker: Shadab Khan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shadab Khan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 16.2:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.3:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 16.4:
        non_striker: Shadab Khan
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.5:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.6:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 17.1:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.2:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.3:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.4:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.5:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 17.6:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 18.1:
        non_striker: Shadab Khan
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shadab Khan
    - 18.3:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shadab Khan
    - 18.4:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 18.5:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 18.6:
        non_striker: Shoaib Malik
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 19.1:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 19.2:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 19.3:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 19.4:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 19.5:
        non_striker: Shadab Khan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.6:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 20.1:
        non_striker: Shadab Khan
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 20.2:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 20.3:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 20.4:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 20.5:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 20.6:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 21.1:
        non_striker: Shadab Khan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 21.2:
        non_striker: Shadab Khan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 21.3:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 21.4:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - HE van der Dussen
          kind: caught
    - 21.5:
        non_striker: Hussain Talat
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 21.6:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 22.1:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 22.2:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 22.3:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 22.4:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 22.5:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 22.6:
        non_striker: Shoaib Malik
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 23.1:
        non_striker: Hussain Talat
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 23.2:
        non_striker: Hussain Talat
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 23.3:
        non_striker: Hussain Talat
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 23.4:
        non_striker: Hussain Talat
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 23.5:
        non_striker: Hussain Talat
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 23.6:
        non_striker: Hussain Talat
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 24.1:
        non_striker: Shoaib Malik
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 24.2:
        non_striker: Shoaib Malik
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 24.3:
        non_striker: Shoaib Malik
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 24.4:
        non_striker: Shoaib Malik
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 24.5:
        non_striker: Hussain Talat
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 24.6:
        non_striker: Hussain Talat
        bowler: D Paterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 25.1:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 25.2:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 25.3:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - H Klaasen
          kind: stumped
    - 25.4:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 25.5:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 25.6:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 26.1:
        non_striker: Shoaib Malik
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 26.2:
        non_striker: Shoaib Malik
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 26.3:
        non_striker: Shoaib Malik
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 26.4:
        non_striker: Sarfraz Ahmed
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 26.5:
        non_striker: Shoaib Malik
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 26.6:
        non_striker: Sarfraz Ahmed
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 27.1:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 27.2:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 27.3:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 27.4:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 27.5:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 27.6:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 28.1:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 28.2:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 28.3:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 28.4:
        non_striker: Shoaib Malik
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 28.5:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 28.6:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 29.1:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 29.2:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 29.3:
        non_striker: Shoaib Malik
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 29.4:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 29.5:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 29.6:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 30.1:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 30.2:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 30.3:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - RR Hendricks
          kind: caught
    - 30.4:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 30.5:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 30.6:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 30.7:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 31.1:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 31.2:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 31.3:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 31.4:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 31.5:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 31.6:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          kind: lbw
    - 32.1:
        non_striker: Hasan Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 32.2:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 32.3:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 32.4:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 32.5:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 32.6:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 33.1:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 33.2:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 33.3:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 33.4:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 33.5:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 33.6:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 34.1:
        non_striker: Hasan Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 34.2:
        non_striker: Hasan Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 34.3:
        non_striker: Hasan Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 34.4:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 34.5:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 34.6:
        non_striker: Sarfraz Ahmed
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hasan Ali
    - 35.1:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 35.2:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 35.3:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 35.4:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 35.5:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hasan Ali
    - 35.6:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 36.1:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 36.2:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 36.3:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 36.4:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 36.5:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 36.6:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 37.1:
        non_striker: Hasan Ali
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 37.2:
        non_striker: Hasan Ali
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 37.3:
        non_striker: Sarfraz Ahmed
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hasan Ali
    - 37.4:
        non_striker: Sarfraz Ahmed
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 37.5:
        non_striker: Sarfraz Ahmed
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 37.6:
        non_striker: Sarfraz Ahmed
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 38.1:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 38.2:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 38.3:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 38.4:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 38.5:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 38.6:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 39.1:
        non_striker: Hasan Ali
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 39.2:
        non_striker: Hasan Ali
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 39.3:
        non_striker: Hasan Ali
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 39.4:
        non_striker: Sarfraz Ahmed
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 39.5:
        non_striker: Hasan Ali
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 39.6:
        non_striker: Hasan Ali
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 40.1:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 40.2:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sarfraz Ahmed
    - 40.3:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 40.4:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sarfraz Ahmed
    - 40.5:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 40.6:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 40.7:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 41.1:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 41.2:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 41.3:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 41.4:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 41.5:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 41.6:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 42.1:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 42.2:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 42.3:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 42.4:
        non_striker: Sarfraz Ahmed
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 42.5:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 42.6:
        non_striker: Hasan Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 43.1:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 43.2:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 43.3:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 43.4:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 43.5:
        non_striker: Hasan Ali
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 43.6:
        non_striker: Sarfraz Ahmed
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 44.1:
        non_striker: Sarfraz Ahmed
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 44.2:
        non_striker: Hasan Ali
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 44.3:
        non_striker: Hasan Ali
        bowler: D Paterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 44.4:
        non_striker: Sarfraz Ahmed
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 44.5:
        non_striker: Sarfraz Ahmed
        bowler: D Paterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 44.6:
        non_striker: Sarfraz Ahmed
        bowler: D Paterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 45.1:
        non_striker: Hasan Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: bowled
    - 45.2:
        non_striker: Hasan Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheen Shah Afridi
    - 45.3:
        non_striker: Shaheen Shah Afridi
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 45.4:
        non_striker: Shaheen Shah Afridi
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 45.5:
        non_striker: Shaheen Shah Afridi
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - F du Plessis
          kind: caught
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: HM Amla
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.2:
        non_striker: HM Amla
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 0.3:
        non_striker: HM Amla
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.4:
        non_striker: HM Amla
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.5:
        non_striker: HM Amla
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.6:
        non_striker: HM Amla
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.1:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.2:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 1.3:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.4:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 1.5:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          kind: bowled
    - 1.6:
        non_striker: RR Hendricks
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.1:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 2.2:
        non_striker: RR Hendricks
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.3:
        non_striker: RR Hendricks
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 2.4:
        non_striker: RR Hendricks
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.5:
        non_striker: RR Hendricks
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.6:
        non_striker: RR Hendricks
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 3.1:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.2:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 3.3:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.4:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.5:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.6:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 4.2:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 4.3:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 4.4:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.5:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.6:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.1:
        non_striker: F du Plessis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 5.2:
        non_striker: F du Plessis
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 5.3:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 5.4:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.5:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.6:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.1:
        non_striker: DA Miller
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 6.2:
        non_striker: DA Miller
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 6.3:
        non_striker: DA Miller
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 6.4:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 6.5:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.6:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 7.1:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 7.2:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 7.3:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 7.4:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 7.5:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 7.6:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 8.1:
        non_striker: DA Miller
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 8.2:
        non_striker: DA Miller
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.3:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.4:
        non_striker: DA Miller
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.5:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 8.6:
        non_striker: DA Miller
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 9.1:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.2:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 9.3:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.4:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 9.5:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 9.6:
        non_striker: DA Miller
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 10.1:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.2:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.3:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.4:
        non_striker: DA Miller
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 10.5:
        non_striker: DA Miller
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.6:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.1:
        non_striker: DA Miller
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 11.2:
        non_striker: DA Miller
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.3:
        non_striker: DA Miller
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.4:
        non_striker: DA Miller
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.5:
        non_striker: DA Miller
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.6:
        non_striker: DA Miller
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HE van der Dussen
    - 12.1:
        non_striker: DA Miller
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.2:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 12.3:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 12.4:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.5:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.6:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.1:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 13.2:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.3:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.4:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.5:
        non_striker: DA Miller
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.6:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 14.1:
        non_striker: DA Miller
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.2:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - Imam-ul-Haq
          kind: caught
    - 14.3:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          kind: bowled
    - 14.4:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 14.5:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 14.6:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 15.1:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 15.2:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.3:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 15.4:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 15.5:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 15.6:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 16.1:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 16.2:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 16.3:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 16.4:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 16.5:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 16.6:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.1:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 17.2:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.3:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 17.4:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 17.5:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 17.6:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 18.1:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 18.2:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 18.3:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 18.4:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 18.5:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 18.6:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 19.1:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 19.2:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 19.3:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 19.4:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 19.5:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 19.6:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 20.1:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 20.2:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 20.3:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 20.4:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 20.5:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 20.6:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 21.1:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 21.2:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 21.3:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 21.4:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 21.5:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 21.6:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 22.1:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 22.2:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 22.3:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 22.4:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 22.5:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 22.6:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 23.1:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 23.2:
        non_striker: AL Phehlukwayo
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 23.3:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 23.4:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Phehlukwayo
    - 23.5:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 23.6:
        non_striker: HE van der Dussen
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AL Phehlukwayo
    - 24.1:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 24.2:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 24.3:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 24.4:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 24.5:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 24.6:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 25.1:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 25.2:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 25.3:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 25.4:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 25.5:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 25.6:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 26.1:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 26.2:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 26.3:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 26.4:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 26.5:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 26.6:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 27.1:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 27.2:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 27.3:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 27.4:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 27.5:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 27.6:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 28.1:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 28.2:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 28.3:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 28.4:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 28.5:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Phehlukwayo
    - 28.6:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 29.1:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 29.2:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 29.3:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 29.4:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 29.5:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 29.6:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 30.1:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 30.2:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 30.3:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 30.4:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 30.5:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 30.6:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 31.1:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 31.2:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 31.3:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 31.4:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 31.5:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 31.6:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 32.1:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 32.2:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 32.3:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 32.4:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 32.5:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 32.6:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 33.1:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 33.2:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 33.3:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 33.4:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 33.5:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 33.6:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 34.1:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.2:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.3:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 34.4:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 34.5:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 34.6:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.1:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 35.2:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.3:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.4:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.5:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 35.6:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 36.1:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 36.2:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 36.3:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 36.4:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 36.5:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 36.6:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 37.1:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 37.2:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 37.3:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 37.4:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AL Phehlukwayo
    - 37.5:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 37.6:
        non_striker: AL Phehlukwayo
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 38.1:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 38.2:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Phehlukwayo
    - 38.3:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 38.4:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 38.5:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 38.6:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 38.7:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 38.8:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 39.1:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 39.2:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 39.3:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 39.4:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Phehlukwayo
    - 39.5:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 39.6:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 40.1:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Phehlukwayo
    - 40.2:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 40.3:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 40.4:
        non_striker: HE van der Dussen
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 40.5:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 40.6:
        non_striker: AL Phehlukwayo
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 41.1:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 41.2:
        non_striker: AL Phehlukwayo
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 41.3:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 41.4:
        non_striker: AL Phehlukwayo
        bowler: Hussain Talat
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HE van der Dussen
    - 41.5:
        non_striker: HE van der Dussen
        bowler: Hussain Talat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AL Phehlukwayo
    - 41.6:
        non_striker: AL Phehlukwayo
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 41.7:
        non_striker: AL Phehlukwayo
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
