---
meta:
  data_version: 0.9
  created: '2019-05-31'
  revision: 1
info:
  venue: Kennington Oval
  dates:
  - '2019-05-30'
  gender: male
  teams:
  - England
  - South Africa
  outcome:
    winner: England
    by:
      runs: 104
  toss:
    decision: field
    winner: South Africa
  player_of_match:
  - BA Stokes
  match_type: ODI
  match_type_number: 4143
  overs: 50
  city: London
  umpires:
  - BNJ Oxenford
  - HDPK Dharmasena
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - Q de Kock
          kind: caught
    - 0.3:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 0.4:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 0.5:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 0.6:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.1:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.3:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.4:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 1.5:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 1.6:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.1:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.2:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.3:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 2.4:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.6:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.1:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.2:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.3:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.4:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 3.5:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 3.6:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 4.1:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.2:
        non_striker: JE Root
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 4.4:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 4.5:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 4.6:
        non_striker: JJ Roy
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.1:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 5.2:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.3:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.4:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 5.5:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.6:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 5.7:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 6.1:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.2:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.3:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.4:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.2:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 7.3:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.4:
        non_striker: JE Root
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.5:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.6:
        non_striker: JJ Roy
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.1:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.2:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.3:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.4:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 8.5:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.6:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.1:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 9.2:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.3:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.4:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.5:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.6:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.1:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.2:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 10.3:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 10.4:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 10.5:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.6:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.1:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.2:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.3:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.4:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.5:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 11.6:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.1:
        non_striker: JJ Roy
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.2:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.3:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 12.4:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.5:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.6:
        non_striker: JE Root
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 13.1:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 13.2:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.3:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.4:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.5:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 13.6:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.1:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.2:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 14.3:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.4:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.5:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 14.6:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.1:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.2:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 15.3:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.4:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 15.5:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.6:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 16.1:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.2:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.3:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.4:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.5:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.6:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 17.1:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 17.2:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 17.3:
        non_striker: JE Root
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 17.4:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 17.5:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 17.6:
        non_striker: JJ Roy
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.1:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.2:
        non_striker: JJ Roy
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.3:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 18.4:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - F du Plessis
          kind: caught
    - 18.5:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.6:
        non_striker: JE Root
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 19.1:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          fielders:
          - JP Duminy
          kind: caught
    - 19.2:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 19.3:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 19.4:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 19.5:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 19.6:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 20.1:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 20.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 20.3:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 20.4:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.5:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 20.6:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 21.1:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 21.2:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 21.3:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 21.4:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 21.5:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 21.6:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 21.7:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 22.1:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 22.2:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 22.3:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 22.4:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 22.5:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 22.6:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 23.1:
        non_striker: EJG Morgan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 23.2:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 23.3:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 23.4:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 23.5:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 23.6:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.1:
        non_striker: EJG Morgan
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 24.2:
        non_striker: EJG Morgan
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 24.3:
        non_striker: EJG Morgan
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 24.4:
        non_striker: EJG Morgan
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 24.5:
        non_striker: BA Stokes
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 24.6:
        non_striker: EJG Morgan
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 25.1:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.2:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 25.3:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 25.4:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.5:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 25.6:
        non_striker: EJG Morgan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 26.1:
        non_striker: BA Stokes
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.2:
        non_striker: EJG Morgan
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 26.3:
        non_striker: BA Stokes
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.4:
        non_striker: EJG Morgan
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 26.5:
        non_striker: BA Stokes
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 26.6:
        non_striker: BA Stokes
        bowler: JP Duminy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 27.1:
        non_striker: EJG Morgan
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 27.2:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 27.3:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 27.4:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 27.5:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 27.6:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 28.1:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 28.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 28.3:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 28.4:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 28.5:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 28.6:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 29.1:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 29.2:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 29.3:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 29.4:
        non_striker: EJG Morgan
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 29.5:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 29.6:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 30.1:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 30.2:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 30.3:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 30.4:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 30.5:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 30.6:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 30.7:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 31.1:
        non_striker: EJG Morgan
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 31.2:
        non_striker: EJG Morgan
        bowler: AK Markram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 31.3:
        non_striker: EJG Morgan
        bowler: AK Markram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 31.4:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 31.5:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 31.6:
        non_striker: BA Stokes
        bowler: AK Markram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 32.1:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 32.2:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 32.3:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 32.4:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 32.5:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 32.6:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 33.1:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 33.2:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 33.3:
        non_striker: BA Stokes
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 33.4:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 33.5:
        non_striker: BA Stokes
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 33.6:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 34.1:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 34.2:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 34.3:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 34.4:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 34.5:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 34.6:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 35.1:
        non_striker: BA Stokes
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 35.2:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 35.3:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 35.4:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 35.5:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 35.6:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 36.1:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 36.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 36.3:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 36.4:
        non_striker: EJG Morgan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 36.5:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - AK Markram
          kind: caught
    - 36.6:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 37.1:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 37.2:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 37.3:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 37.4:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 37.5:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 37.6:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 38.1:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 38.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 38.3:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 38.4:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 38.5:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 38.6:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 39.1:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 39.2:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 39.3:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 39.4:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 39.5:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 39.6:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 40.1:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 40.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 40.3:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 40.4:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 40.5:
        non_striker: JC Buttler
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 40.6:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 41.1:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 41.2:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 41.3:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 41.4:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 41.5:
        non_striker: MM Ali
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 41.6:
        non_striker: MM Ali
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 41.7:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 42.1:
        non_striker: MM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 42.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 42.3:
        non_striker: MM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 42.4:
        non_striker: MM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 42.5:
        non_striker: MM Ali
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 42.6:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 43.1:
        non_striker: MM Ali
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 43.2:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 43.3:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 43.4:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 43.5:
        non_striker: MM Ali
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 43.6:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - F du Plessis
          kind: caught
    - 44.1:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 44.2:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 44.3:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 44.4:
        non_striker: CR Woakes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 44.5:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 44.6:
        non_striker: CR Woakes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 45.1:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 45.2:
        non_striker: CR Woakes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 45.3:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 45.4:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 45.5:
        non_striker: CR Woakes
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 45.6:
        non_striker: CR Woakes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 45.7:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 46.1:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Woakes
    - 46.2:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 46.3:
        non_striker: CR Woakes
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 46.4:
        non_striker: CR Woakes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 46.5:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Woakes
    - 46.6:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 46.7:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 46.8:
        non_striker: CR Woakes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 46.9:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 47.1:
        non_striker: CR Woakes
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Stokes
    - 47.2:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 47.3:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
        wicket:
          player_out: CR Woakes
          fielders:
          - F du Plessis
          kind: caught
    - 47.4:
        non_striker: LE Plunkett
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 47.5:
        non_striker: LE Plunkett
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 47.6:
        non_striker: BA Stokes
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 48.1:
        non_striker: LE Plunkett
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 48.2:
        non_striker: LE Plunkett
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 48.3:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 48.4:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 48.5:
        non_striker: LE Plunkett
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 48.6:
        non_striker: LE Plunkett
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - HM Amla
          kind: caught
    - 49.1:
        non_striker: JC Archer
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 49.2:
        non_striker: LE Plunkett
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 49.3:
        non_striker: LE Plunkett
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 49.4:
        non_striker: LE Plunkett
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 49.5:
        non_striker: JC Archer
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 49.6:
        non_striker: JC Archer
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 0.5:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.6:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.2:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.3:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.4:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.6:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.1:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.2:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.3:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.4:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.5:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 2.6:
        non_striker: HM Amla
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.2:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 3.3:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.4:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.5:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.6:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: AK Markram
            out: HM Amla
            reason: injury
            role: batter
        batsman: AK Markram
    - 4.1:
        non_striker: AK Markram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.2:
        non_striker: AK Markram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.3:
        non_striker: AK Markram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.4:
        non_striker: AK Markram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.5:
        non_striker: AK Markram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.6:
        non_striker: AK Markram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.1:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 5.2:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Markram
    - 5.3:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 5.4:
        non_striker: AK Markram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.5:
        non_striker: AK Markram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.6:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.1:
        non_striker: AK Markram
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.2:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.3:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.4:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.5:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 6.6:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 7.1:
        non_striker: AK Markram
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.2:
        non_striker: AK Markram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.3:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 7.4:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - JE Root
          kind: caught
    - 7.5:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 7.6:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.2:
        non_striker: F du Plessis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.3:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.4:
        non_striker: F du Plessis
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.5:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.6:
        non_striker: Q de Kock
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.1:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.2:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.3:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - MM Ali
          kind: caught
    - 9.4:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.5:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.6:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 10.1:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.2:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 10.3:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 10.4:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 10.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 10.6:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 11.1:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 11.2:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.3:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.4:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.5:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.6:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 12.1:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.2:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.3:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.4:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 12.5:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HE van der Dussen
    - 12.6:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.1:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 13.2:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 13.3:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.4:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 13.5:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 13.6:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: HE van der Dussen
    - 14.1:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 14.2:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.3:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 14.4:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 14.5:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 14.6:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 15.1:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 15.2:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 15.3:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 15.4:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 15.5:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 15.6:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 16.1:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 16.2:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 16.3:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 16.4:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 16.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 16.6:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 17.1:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 17.2:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 17.3:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 17.4:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 17.5:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 17.6:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 18.1:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 18.2:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 18.3:
        non_striker: Q de Kock
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 18.4:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 18.5:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 18.6:
        non_striker: Q de Kock
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 19.1:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 19.2:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 19.3:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 19.4:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 19.5:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 19.6:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 20.1:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 20.2:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 20.3:
        non_striker: Q de Kock
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 20.4:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 20.5:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 20.6:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 21.1:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 21.2:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 21.3:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 21.4:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 21.5:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 21.6:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 22.1:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 22.2:
        non_striker: Q de Kock
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 22.3:
        non_striker: Q de Kock
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 22.4:
        non_striker: Q de Kock
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 22.5:
        non_striker: Q de Kock
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 22.6:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - JE Root
          kind: caught
    - 23.1:
        non_striker: JP Duminy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 23.2:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 23.3:
        non_striker: JP Duminy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 23.4:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 23.5:
        non_striker: JP Duminy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 23.6:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 24.1:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 24.2:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 24.3:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 24.4:
        non_striker: JP Duminy
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 24.5:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 24.6:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 25.1:
        non_striker: JP Duminy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 25.2:
        non_striker: JP Duminy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 25.3:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 25.4:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 25.5:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
        wicket:
          player_out: JP Duminy
          fielders:
          - BA Stokes
          kind: caught
    - 25.6:
        non_striker: D Pretorius
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 26.1:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 26.2:
        non_striker: D Pretorius
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
        wicket:
          player_out: D Pretorius
          kind: run out
    - 26.3:
        non_striker: AL Phehlukwayo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 26.4:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 26.5:
        non_striker: HE van der Dussen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 26.6:
        non_striker: AL Phehlukwayo
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 27.1:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Phehlukwayo
    - 27.2:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 27.3:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 27.4:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 27.5:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 27.6:
        non_striker: AL Phehlukwayo
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 28.1:
        non_striker: AL Phehlukwayo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 28.2:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 28.3:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 28.4:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 28.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 28.6:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 29.1:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 29.2:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 29.3:
        non_striker: HE van der Dussen
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 29.4:
        non_striker: AL Phehlukwayo
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 29.5:
        non_striker: AL Phehlukwayo
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 29.6:
        non_striker: AL Phehlukwayo
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 30.1:
        non_striker: AL Phehlukwayo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 30.2:
        non_striker: AL Phehlukwayo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 30.3:
        non_striker: AL Phehlukwayo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 30.4:
        non_striker: AL Phehlukwayo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 30.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 30.6:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 31.1:
        non_striker: AL Phehlukwayo
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 31.2:
        non_striker: AL Phehlukwayo
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 31.3:
        non_striker: AL Phehlukwayo
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 31.4:
        non_striker: AL Phehlukwayo
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 31.5:
        non_striker: AL Phehlukwayo
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - MM Ali
          kind: caught
    - 31.6:
        non_striker: AL Phehlukwayo
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 32.1:
        non_striker: HM Amla
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 32.2:
        non_striker: HM Amla
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 32.3:
        non_striker: AL Phehlukwayo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 32.4:
        non_striker: AL Phehlukwayo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 32.5:
        non_striker: AL Phehlukwayo
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 32.6:
        non_striker: HM Amla
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 33.1:
        non_striker: AL Phehlukwayo
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 33.2:
        non_striker: AL Phehlukwayo
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 33.3:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 33.4:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 33.5:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Phehlukwayo
    - 33.6:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
    - 33.7:
        non_striker: HM Amla
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 34.1:
        non_striker: HM Amla
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          fielders:
          - BA Stokes
          kind: caught
    - 34.2:
        non_striker: HM Amla
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 34.3:
        non_striker: HM Amla
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 34.4:
        non_striker: HM Amla
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 34.5:
        non_striker: K Rabada
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 34.6:
        non_striker: K Rabada
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 35.1:
        non_striker: K Rabada
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 35.2:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 35.3:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 35.4:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 35.5:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 35.6:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 36.1:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 36.2:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 36.3:
        non_striker: HM Amla
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 36.4:
        non_striker: HM Amla
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 36.5:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 36.6:
        non_striker: HM Amla
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 37.1:
        non_striker: K Rabada
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 37.2:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Rabada
    - 37.3:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 37.4:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 37.5:
        non_striker: HM Amla
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 37.6:
        non_striker: K Rabada
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 38.1:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - JC Buttler
          kind: caught
    - 38.2:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 38.3:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 38.4:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Ngidi
    - 38.5:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 38.6:
        non_striker: K Rabada
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 39.1:
        non_striker: L Ngidi
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Rabada
    - 39.2:
        non_striker: L Ngidi
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 39.3:
        non_striker: L Ngidi
        bowler: BA Stokes
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: K Rabada
    - 39.4:
        non_striker: L Ngidi
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
        wicket:
          player_out: K Rabada
          fielders:
          - LE Plunkett
          kind: caught
    - 39.5:
        non_striker: L Ngidi
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Tahir
        wicket:
          player_out: Imran Tahir
          fielders:
          - JE Root
          kind: caught
