---
meta:
  data_version: 0.9
  created: '2020-07-16'
  revision: 1
info:
  city: Kimberley
  dates:
  - '2018-05-09'
  gender: female
  match_type: ODI
  match_type_number: 1112
  outcome:
    winner: South Africa
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - L Lee
  teams:
  - Bangladesh
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - AT Holdstock
  - S George
  venue: Diamond Oval
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sharmin Sultana
        batsman: Sanjida Islam
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sharmin Sultana
        batsman: Sanjida Islam
    - 0.3:
        non_striker: Sanjida Islam
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 0.4:
        non_striker: Sanjida Islam
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 0.5:
        non_striker: Sharmin Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 0.6:
        non_striker: Sharmin Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.1:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 1.2:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Sultana
    - 1.3:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 1.4:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 1.5:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 1.6:
        non_striker: Sanjida Islam
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 2.1:
        non_striker: Sharmin Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          fielders:
          - T Chetty
          kind: caught
    - 2.2:
        non_striker: Sharmin Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 2.3:
        non_striker: Sharmin Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 2.4:
        non_striker: Sharmin Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 2.5:
        non_striker: Sharmin Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - T Chetty
          kind: stumped
    - 2.6:
        non_striker: Sharmin Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 3.1:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 3.2:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          fielders:
          - T Chetty
          kind: caught
    - 3.3:
        non_striker: Sharmin Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 3.4:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
        wicket:
          player_out: Sharmin Sultana
          fielders:
          - L Lee
          kind: caught
    - 3.5:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 3.6:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 4.1:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 4.2:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 4.3:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 4.4:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 4.5:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 4.6:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 5.1:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 5.2:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.3:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.4:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.5:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.6:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.1:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 6.2:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 6.3:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 6.4:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 6.5:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.6:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 7.1:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.2:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.3:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.4:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.5:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.6:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.1:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 8.2:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.3:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.4:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.5:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 8.6:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 9.1:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 9.2:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 9.3:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 9.4:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 9.5:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 9.6:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 10.1:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 10.2:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 10.3:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 10.4:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 10.5:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 10.6:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 11.1:
        non_striker: Fahima Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.2:
        non_striker: Fahima Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.3:
        non_striker: Fahima Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.4:
        non_striker: Fahima Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.5:
        non_striker: Fahima Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 11.6:
        non_striker: Fahima Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.1:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 12.2:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 12.3:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 12.4:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.5:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 12.6:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.7:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.1:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
    - 13.2:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fahima Khatun
        wicket:
          player_out: Fahima Khatun
          kind: caught and bowled
    - 13.3:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jannatul Ferdus
    - 13.4:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jannatul Ferdus
    - 13.5:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jannatul Ferdus
    - 13.6:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jannatul Ferdus
    - 14.1:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jannatul Ferdus
    - 14.2:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jannatul Ferdus
    - 14.3:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jannatul Ferdus
        wicket:
          player_out: Jannatul Ferdus
          fielders:
          - T Chetty
          kind: caught
    - 14.4:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 14.5:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 14.6:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 15.1:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 15.2:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 15.3:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 15.4:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 15.5:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 15.6:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 16.1:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 16.2:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 16.3:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 16.4:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 16.5:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 16.6:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 17.1:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.2:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.3:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 17.4:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 17.5:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 17.6:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 18.1:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 18.2:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 18.3:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 18.4:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 18.5:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 18.6:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 19.1:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 19.2:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 19.3:
        non_striker: Panna Ghosh
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 19.4:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 19.5:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 19.6:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 20.1:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 20.2:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 20.3:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 20.4:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 20.5:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 20.6:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 21.1:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 21.2:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 21.3:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 21.4:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 21.5:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 21.6:
        non_striker: Panna Ghosh
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 22.1:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 22.2:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 22.3:
        non_striker: Nigar Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 22.4:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 22.5:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 22.6:
        non_striker: Panna Ghosh
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 23.1:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 23.2:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 23.3:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 23.4:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 23.5:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 23.6:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 24.1:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 24.2:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 24.3:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 24.4:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 24.5:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 24.6:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 25.1:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 25.2:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 25.3:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 25.4:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Panna Ghosh
    - 25.5:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 25.6:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 26.1:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 26.2:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 26.3:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 26.4:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 26.5:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 26.6:
        non_striker: Panna Ghosh
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 27.1:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 27.2:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 27.3:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 27.4:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 27.5:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
        wicket:
          player_out: Panna Ghosh
          fielders:
          - M du Preez
          kind: caught
    - 27.6:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 28.1:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jahanara Alam
    - 28.2:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 28.3:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 28.4:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 28.5:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 28.6:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 29.1:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 29.2:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 29.3:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 29.4:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 29.5:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 29.6:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 30.1:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jahanara Alam
    - 30.2:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 30.3:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 30.4:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 30.5:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 30.6:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 30.7:
        non_striker: Jahanara Alam
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 31.1:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.2:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.3:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.4:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.5:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 31.6:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 32.1:
        non_striker: Jahanara Alam
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 32.2:
        non_striker: Jahanara Alam
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 32.3:
        non_striker: Jahanara Alam
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 32.4:
        non_striker: Nigar Sultana
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
        wicket:
          player_out: Jahanara Alam
          fielders:
          - M du Preez
          kind: caught
    - 32.5:
        non_striker: Nahida Akter
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 32.6:
        non_striker: Nahida Akter
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 32.7:
        non_striker: Nahida Akter
        bowler: CL Tryon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 32.8:
        non_striker: Nahida Akter
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nahida Akter
          kind: run out
    - 33.1:
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Khadija Tul Kubra
        batsman: Nigar Sultana
    - 33.2:
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Khadija Tul Kubra
        batsman: Nigar Sultana
    - 33.3:
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khadija Tul Kubra
        batsman: Nigar Sultana
    - 33.4:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 33.5:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Tul Kubra
    - 33.6:
        non_striker: Khadija Tul Kubra
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 34.1:
        non_striker: Khadija Tul Kubra
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 34.2:
        non_striker: Khadija Tul Kubra
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 34.3:
        non_striker: Khadija Tul Kubra
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 34.4:
        non_striker: Khadija Tul Kubra
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 34.5:
        non_striker: Khadija Tul Kubra
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 34.6:
        non_striker: Khadija Tul Kubra
        bowler: A Khaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 35.1:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 35.2:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 35.3:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khadija Tul Kubra
    - 35.4:
        non_striker: Khadija Tul Kubra
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 35.5:
        non_striker: Khadija Tul Kubra
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 35.6:
        non_striker: Khadija Tul Kubra
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 36.1:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 36.2:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 36.3:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 36.4:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khadija Tul Kubra
    - 36.5:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 36.6:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
        wicket:
          player_out: Khadija Tul Kubra
          kind: lbw
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Steyn
        batsman: L Lee
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Steyn
        batsman: L Lee
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Steyn
        batsman: L Lee
    - 0.4:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 0.5:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 0.6:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 1.1:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.2:
        non_striker: L Lee
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Steyn
    - 1.3:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.4:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.5:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.6:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.1:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.2:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.3:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.4:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 2.5:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.6:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.1:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.2:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.3:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.4:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.5:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.6:
        non_striker: A Steyn
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 4.1:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Steyn
    - 4.2:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 4.3:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 4.4:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Steyn
    - 4.5:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.6:
        non_striker: A Steyn
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.1:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 5.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 5.3:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.4:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 5.5:
        non_striker: A Steyn
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.6:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Steyn
    - 6.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 6.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Steyn
    - 6.3:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
    - 6.4:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Steyn
        wicket:
          player_out: A Steyn
          fielders:
          - Nigar Sultana
          kind: caught
    - 6.5:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 6.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 7.1:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.2:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.3:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.4:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Chetty
    - 7.5:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.6:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 8.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 8.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Chetty
    - 8.3:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 8.4:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.5:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.6:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 9.1:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Chetty
    - 9.2:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 9.3:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 9.4:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 9.5:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 9.6:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 10.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 10.3:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 10.4:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 10.5:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Chetty
    - 10.6:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.1:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.2:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 11.3:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.4:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 11.5:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 11.6:
        non_striker: T Chetty
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 12.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Chetty
    - 12.2:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.3:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.4:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.5:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 12.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 13.1:
        non_striker: T Chetty
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 13.3:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 13.4:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 13.5:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 13.6:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 14.1:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.2:
        non_striker: T Chetty
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
