---
meta:
  data_version: 0.9
  created: '2019-06-30'
  revision: 1
info:
  venue: Riverside Ground
  dates:
  - '2019-06-28'
  gender: male
  teams:
  - South Africa
  - Sri Lanka
  outcome:
    winner: South Africa
    by:
      wickets: 9
  toss:
    decision: field
    winner: South Africa
  player_of_match:
  - D Pretorius
  match_type: ODI
  match_type_number: 4176
  overs: 50
  city: Chester-le-Street
  umpires:
  - RJ Tucker
  - S Ravi
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
        wicket:
          player_out: FDM Karunaratne
          fielders:
          - F du Plessis
          kind: caught
    - 0.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WIA Fernando
    - 0.4:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 0.5:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 0.6:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 0.7:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 1.1:
        non_striker: MDKJ Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 1.2:
        non_striker: MDKJ Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WIA Fernando
    - 1.3:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 1.4:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 1.5:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 1.6:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 1.7:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.1:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WIA Fernando
    - 2.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 2.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.5:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 2.6:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.1:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 3.2:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 3.3:
        non_striker: MDKJ Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 3.4:
        non_striker: MDKJ Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 3.5:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.6:
        non_striker: WIA Fernando
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.1:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.2:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 4.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: WIA Fernando
    - 4.4:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 4.5:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 4.6:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 5.1:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.2:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.3:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.4:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.5:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 5.6:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 6.1:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.2:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.3:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 6.4:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 6.5:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 6.6:
        non_striker: WIA Fernando
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.7:
        non_striker: MDKJ Perera
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 7.1:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.2:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 7.3:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.4:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 7.5:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 7.6:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 8.1:
        non_striker: WIA Fernando
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.2:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.3:
        non_striker: WIA Fernando
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.4:
        non_striker: WIA Fernando
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.5:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WIA Fernando
    - 8.6:
        non_striker: WIA Fernando
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.1:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 9.2:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 9.3:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.4:
        non_striker: WIA Fernando
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.5:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WIA Fernando
    - 9.6:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          fielders:
          - F du Plessis
          kind: caught
    - 9.7:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.1:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.2:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 10.3:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.4:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 10.5:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 10.6:
        non_striker: MDKJ Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 11.1:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 11.2:
        non_striker: MDKJ Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.3:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          kind: bowled
    - 11.4:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 11.5:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 11.6:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 12.1:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.2:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 12.3:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.4:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.5:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 12.6:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 13.1:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.2:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.3:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.4:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.5:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 13.6:
        non_striker: AD Mathews
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 14.1:
        non_striker: BKG Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Mathews
    - 14.2:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 14.3:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 14.4:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 14.5:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 14.6:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 14.7:
        non_striker: AD Mathews
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.1:
        non_striker: AD Mathews
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.2:
        non_striker: AD Mathews
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.3:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 15.4:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 15.5:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 15.6:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.1:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.2:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.3:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 16.4:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 16.5:
        non_striker: BKG Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 16.6:
        non_striker: BKG Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 17.1:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.2:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Mathews
    - 17.3:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.4:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.5:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.6:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.7:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 18.1:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.2:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.3:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.4:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.5:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 18.6:
        non_striker: AD Mathews
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 19.1:
        non_striker: AD Mathews
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 19.2:
        non_striker: AD Mathews
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 19.3:
        non_striker: AD Mathews
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 19.4:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 19.5:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 19.6:
        non_striker: AD Mathews
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.1:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 20.2:
        non_striker: AD Mathews
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 20.3:
        non_striker: AD Mathews
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.4:
        non_striker: AD Mathews
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.5:
        non_striker: AD Mathews
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 20.6:
        non_striker: AD Mathews
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 21.1:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Mathews
    - 21.2:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 21.3:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 21.4:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 21.5:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          kind: bowled
    - 21.6:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.1:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 22.2:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 22.3:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.4:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.5:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 22.6:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 23.1:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM de Silva
    - 23.2:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.3:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.4:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.5:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 23.6:
        non_striker: BKG Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 24.1:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 24.2:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 24.3:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 24.4:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 24.5:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 24.6:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 25.1:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 25.2:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 25.3:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 25.4:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 25.5:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 25.6:
        non_striker: BKG Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 26.1:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 26.2:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 26.3:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 26.4:
        non_striker: BKG Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 26.5:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 26.6:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 27.1:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - CH Morris
          kind: caught
    - 27.2:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 27.3:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 27.4:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 27.5:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 27.6:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 28.1:
        non_striker: BMAJ Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 28.2:
        non_striker: BMAJ Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 28.3:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMAJ Mendis
    - 28.4:
        non_striker: BMAJ Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 28.5:
        non_striker: BMAJ Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 28.6:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 29.1:
        non_striker: BMAJ Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 29.2:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 29.3:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 29.4:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 29.5:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 29.6:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 30.1:
        non_striker: BMAJ Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM de Silva
    - 30.2:
        non_striker: BMAJ Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 30.3:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 30.4:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 30.5:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMAJ Mendis
    - 30.6:
        non_striker: BMAJ Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 31.1:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 31.2:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BMAJ Mendis
    - 31.3:
        non_striker: BMAJ Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM de Silva
    - 31.4:
        non_striker: BMAJ Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 31.5:
        non_striker: BMAJ Mendis
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 31.6:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 32.1:
        non_striker: BMAJ Mendis
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 32.2:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 32.3:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 32.4:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 32.5:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 32.6:
        non_striker: DM de Silva
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 33.1:
        non_striker: BMAJ Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 33.2:
        non_striker: BMAJ Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 33.3:
        non_striker: BMAJ Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 33.4:
        non_striker: BMAJ Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 33.5:
        non_striker: BMAJ Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 33.6:
        non_striker: BMAJ Mendis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 34.1:
        non_striker: DM de Silva
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMAJ Mendis
    - 34.2:
        non_striker: BMAJ Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 34.3:
        non_striker: BMAJ Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 34.4:
        non_striker: DM de Silva
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 34.5:
        non_striker: DM de Silva
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMAJ Mendis
    - 34.6:
        non_striker: BMAJ Mendis
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 35.1:
        non_striker: DM de Silva
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 35.2:
        non_striker: DM de Silva
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 35.3:
        non_striker: DM de Silva
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 35.4:
        non_striker: DM de Silva
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 35.5:
        non_striker: DM de Silva
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 35.6:
        non_striker: DM de Silva
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 36.1:
        non_striker: BMAJ Mendis
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          kind: bowled
    - 36.2:
        non_striker: BMAJ Mendis
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 36.3:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 36.4:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 36.5:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 36.6:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 37.1:
        non_striker: BMAJ Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 37.2:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 37.3:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMAJ Mendis
    - 37.4:
        non_striker: BMAJ Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 37.5:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BMAJ Mendis
    - 37.6:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 38.1:
        non_striker: BMAJ Mendis
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 38.2:
        non_striker: BMAJ Mendis
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 38.3:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BMAJ Mendis
    - 38.4:
        non_striker: NLTC Perera
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMAJ Mendis
    - 38.5:
        non_striker: BMAJ Mendis
        bowler: JP Duminy
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: NLTC Perera
    - 38.6:
        non_striker: BMAJ Mendis
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 38.7:
        non_striker: BMAJ Mendis
        bowler: JP Duminy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NLTC Perera
    - 39.1:
        non_striker: BMAJ Mendis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 39.2:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 39.3:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BMAJ Mendis
    - 39.4:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BMAJ Mendis
    - 39.5:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 39.6:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
        wicket:
          player_out: BMAJ Mendis
          fielders:
          - D Pretorius
          kind: caught
    - 39.7:
        non_striker: I Udana
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 40.1:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 40.2:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 40.3:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 40.4:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 40.5:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 40.6:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 41.1:
        non_striker: I Udana
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 41.2:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 41.3:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 41.4:
        non_striker: I Udana
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 41.5:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 41.6:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Udana
    - 41.7:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 42.1:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 42.2:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 42.3:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 42.4:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 42.5:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 42.6:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 43.1:
        non_striker: I Udana
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 43.2:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Udana
    - 43.3:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 43.4:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 43.5:
        non_striker: I Udana
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 43.6:
        non_striker: I Udana
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 44.1:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 44.2:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 44.3:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 44.4:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 44.5:
        non_striker: NLTC Perera
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 44.6:
        non_striker: I Udana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 45.1:
        non_striker: I Udana
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 45.2:
        non_striker: NLTC Perera
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 45.3:
        non_striker: I Udana
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - K Rabada
          kind: caught
    - 45.4:
        non_striker: RAS Lakmal
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 45.5:
        non_striker: RAS Lakmal
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 45.6:
        non_striker: RAS Lakmal
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 46.1:
        non_striker: I Udana
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 46.2:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 46.3:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Udana
    - 46.4:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 46.5:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 46.6:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 47.1:
        non_striker: RAS Lakmal
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 47.2:
        non_striker: RAS Lakmal
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 47.3:
        non_striker: RAS Lakmal
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 47.4:
        non_striker: RAS Lakmal
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 47.5:
        non_striker: I Udana
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 47.6:
        non_striker: RAS Lakmal
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 48.1:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 48.2:
        non_striker: I Udana
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 48.3:
        non_striker: RAS Lakmal
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
        wicket:
          player_out: I Udana
          kind: caught and bowled
    - 48.4:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 48.5:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 48.6:
        non_striker: SL Malinga
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 49.1:
        non_striker: SL Malinga
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 49.2:
        non_striker: RAS Lakmal
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Malinga
    - 49.3:
        non_striker: RAS Lakmal
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
        wicket:
          player_out: SL Malinga
          fielders:
          - F du Plessis
          kind: caught
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.2:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 0.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 0.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.1:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.2:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.3:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.4:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.6:
        non_striker: Q de Kock
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.1:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.2:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.4:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 2.5:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.6:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 2.7:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.1:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.2:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.3:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.4:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.5:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.6:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.1:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.2:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.3:
        non_striker: Q de Kock
        bowler: SL Malinga
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HM Amla
    - 4.4:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.5:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: bowled
    - 4.6:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.1:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HM Amla
    - 5.2:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.3:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.4:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.5:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.6:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 6.1:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.2:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 6.3:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.4:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.5:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.6:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 7.1:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.2:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.3:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.4:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.5:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.6:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 8.2:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 8.3:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 8.4:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 8.5:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.6:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 8.7:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.1:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 9.2:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 9.3:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 9.4:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 9.5:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.6:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 10.1:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 10.2:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 10.3:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 10.4:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 10.5:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 10.6:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.1:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 11.2:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 11.3:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 11.4:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.5:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 11.6:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 12.1:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.2:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 12.3:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.4:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 12.5:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.6:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.1:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.2:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.3:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 13.4:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 13.5:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.6:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.7:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.1:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 14.2:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.3:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.4:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.5:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 14.6:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.1:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 15.2:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 15.3:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.4:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 15.5:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 15.6:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 16.1:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: F du Plessis
    - 16.2:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.3:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 16.4:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.5:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 16.6:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 16.7:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 17.1:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 17.2:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 17.3:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 17.4:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 17.5:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 17.6:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 18.1:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 18.2:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 18.3:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 18.4:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 18.5:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 18.6:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 18.7:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.1:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.2:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 19.3:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 19.4:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 19.5:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 19.6:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 20.1:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 20.2:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 20.3:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 20.4:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 20.5:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 20.6:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Amla
    - 20.7:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 21.1:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 21.2:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 21.3:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 21.4:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 21.5:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 21.6:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.1:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 22.2:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.3:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 22.4:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 22.5:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 22.6:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 23.1:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 23.2:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 23.3:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 23.4:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 23.5:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 23.6:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 24.1:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 24.2:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 24.3:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 24.4:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 24.5:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 24.6:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 25.1:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 25.2:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.3:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.4:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.5:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 25.6:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 26.1:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 26.2:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 26.3:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 26.4:
        non_striker: F du Plessis
        bowler: DM de Silva
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HM Amla
    - 26.5:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 26.6:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 26.7:
        non_striker: HM Amla
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 27.1:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 27.2:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 27.3:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 27.4:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 27.5:
        non_striker: HM Amla
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 27.6:
        non_striker: F du Plessis
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.1:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 28.2:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 28.3:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 28.4:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 28.5:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 28.6:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 28.7:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 29.1:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 29.2:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 29.3:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 29.4:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 29.5:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 29.6:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 30.1:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HM Amla
    - 30.2:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 30.3:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 30.4:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 30.5:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 30.6:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 30.7:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 31.1:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 31.2:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 31.3:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 31.4:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 31.5:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 31.6:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 32.1:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 32.2:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 32.3:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 32.4:
        non_striker: F du Plessis
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 32.5:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 32.6:
        non_striker: HM Amla
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 33.1:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 33.2:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 33.3:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 33.4:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 33.5:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 33.6:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 34.1:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 34.2:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 34.3:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 34.4:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 34.5:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 34.6:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 35.1:
        non_striker: F du Plessis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 35.2:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 35.3:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 35.4:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 35.5:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 35.6:
        non_striker: HM Amla
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 36.1:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 36.2:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 36.3:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 36.4:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 36.5:
        non_striker: F du Plessis
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 36.6:
        non_striker: HM Amla
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 37.1:
        non_striker: F du Plessis
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 37.2:
        non_striker: HM Amla
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
