---
meta:
  data_version: 0.9
  created: '2020-07-15'
  revision: 1
info:
  city: Bloemfontein
  dates:
  - '2018-05-14'
  gender: female
  match_type: ODI
  match_type_number: 1114
  outcome:
    winner: South Africa
    by:
      wickets: 6
  overs: 50
  player_of_match:
  - L Wolvaardt
  teams:
  - Bangladesh
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - AT Holdstock
  - S George
  venue: Mangaung Oval
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shamima Sultana
        batsman: Sharmin Sultana
    - 0.2:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shamima Sultana
        batsman: Sharmin Sultana
    - 0.3:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shamima Sultana
        batsman: Sharmin Sultana
    - 0.4:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shamima Sultana
        batsman: Sharmin Sultana
    - 0.5:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Shamima Sultana
        batsman: Sharmin Sultana
    - 0.6:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Sultana
    - 1.1:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 1.2:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
    - 1.3:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Sultana
        wicket:
          player_out: Sharmin Sultana
          fielders:
          - T Chetty
          kind: caught
    - 1.4:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.5:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 1.6:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.1:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 2.2:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.3:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.4:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Murshida Khatun
    - 2.5:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 2.6:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.1:
        non_striker: Murshida Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.2:
        non_striker: Murshida Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.3:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.4:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.5:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.6:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.1:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.2:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.3:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.4:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 4.5:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.6:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.7:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 5.1:
        non_striker: Murshida Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 5.2:
        non_striker: Murshida Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shamima Sultana
    - 5.3:
        non_striker: Murshida Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 5.4:
        non_striker: Murshida Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 5.5:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 5.6:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 6.1:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.2:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.3:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.4:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.5:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.6:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 7.1:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.2:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.3:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.4:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.5:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.6:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Murshida Khatun
    - 7.7:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 8.1:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 8.2:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 8.3:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 8.4:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 8.5:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
        wicket:
          player_out: Murshida Khatun
          fielders:
          - T Chetty
          kind: caught
    - 8.6:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.1:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 9.2:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 9.3:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 9.4:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 9.5:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 9.6:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 9.7:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 10.1:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.2:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.3:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.4:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.5:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - CL Tryon
          kind: caught
    - 10.6:
        non_striker: Shamima Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 11.1:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.2:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.3:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.4:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.5:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.6:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 12.1:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 12.2:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rumana Ahmed
    - 12.3:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 12.4:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 12.5:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 12.6:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 12.7:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 12.8:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 13.1:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.2:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.3:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.4:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.5:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 13.6:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 14.1:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 14.2:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 14.3:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 14.4:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 14.5:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 14.6:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 15.1:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 15.2:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 15.3:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 15.4:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 15.5:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 15.6:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 16.1:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.2:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.3:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.4:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 16.5:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 16.6:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 17.1:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 17.2:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Rumana Ahmed
    - 17.3:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 17.4:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 17.5:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 17.6:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 17.7:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 18.1:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 18.2:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 18.3:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 18.4:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 18.5:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 18.6:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 19.1:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 19.2:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 19.3:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 19.4:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 19.5:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 19.6:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 20.1:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 20.2:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 20.3:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 20.4:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 20.5:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 20.6:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 21.1:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 21.2:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 21.3:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 21.4:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 21.5:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 21.6:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 22.1:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rumana Ahmed
    - 22.2:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 22.3:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 22.4:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 22.5:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 22.6:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 23.1:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 23.2:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 23.3:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 23.4:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 23.5:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 23.6:
        non_striker: Shamima Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 24.1:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 24.2:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 24.3:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 24.4:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 24.5:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 24.6:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 25.1:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 25.2:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 25.3:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 25.4:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 25.5:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 25.6:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 26.1:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 26.2:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 26.3:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 26.4:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 26.5:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 26.6:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 27.1:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 27.2:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 27.3:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 27.4:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 27.5:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 27.6:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 28.1:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 28.2:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 28.3:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 28.4:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 28.5:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 28.6:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Shamima Sultana
    - 29.1:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 29.2:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 29.3:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 29.4:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 29.5:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 29.6:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 30.1:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 30.2:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 30.3:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 30.4:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 30.5:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 30.6:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 31.1:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 31.2:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 31.3:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 31.4:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 31.5:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 31.6:
        non_striker: Shamima Sultana
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 32.1:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 32.2:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 32.3:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 32.4:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 32.5:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 32.6:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 33.1:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 33.2:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 33.3:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 33.4:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 33.5:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 33.6:
        non_striker: Shamima Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 34.1:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 34.2:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 34.3:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 34.4:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 34.5:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 34.6:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 35.1:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 35.2:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          fielders:
          - L Wolvaardt
          kind: caught
    - 35.3:
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Nigar Sultana
        batsman: Rumana Ahmed
    - 35.4:
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nigar Sultana
        batsman: Rumana Ahmed
    - 35.5:
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nigar Sultana
        batsman: Rumana Ahmed
    - 35.6:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 36.1:
        non_striker: Nigar Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 36.2:
        non_striker: Nigar Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 36.3:
        non_striker: Nigar Sultana
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rumana Ahmed
    - 36.4:
        non_striker: Nigar Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 36.5:
        non_striker: Nigar Sultana
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 36.6:
        non_striker: Rumana Ahmed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 36.7:
        non_striker: Rumana Ahmed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 37.1:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 37.2:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 37.3:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 37.4:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 37.5:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 37.6:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 38.1:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 38.2:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 38.3:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 38.4:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 38.5:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 38.6:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 39.1:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 39.2:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 39.3:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 39.4:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nigar Sultana
    - 39.5:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 39.6:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 40.1:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 40.2:
        non_striker: Nigar Sultana
        bowler: S Luus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Rumana Ahmed
    - 40.3:
        non_striker: Nigar Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 40.4:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 40.5:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 40.6:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 40.7:
        non_striker: Nigar Sultana
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 41.1:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 41.2:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 41.3:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 41.4:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 41.5:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 41.6:
        non_striker: Nigar Sultana
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 42.1:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 42.2:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 42.3:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 42.4:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 42.5:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 42.6:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 42.7:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 42.8:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 43.1:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 43.2:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 43.3:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 43.4:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 43.5:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 43.6:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 44.1:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 44.2:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 44.3:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 44.4:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 44.5:
        non_striker: Nigar Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 44.6:
        non_striker: Rumana Ahmed
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 45.1:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 45.2:
        non_striker: Rumana Ahmed
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 45.3:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 45.4:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 45.5:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 45.6:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          fielders:
          - T Chetty
          kind: caught
    - 46.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mostary
        batsman: Nigar Sultana
    - 46.2:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mostary
        batsman: Nigar Sultana
    - 46.3:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mostary
        batsman: Nigar Sultana
    - 46.4:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mostary
        batsman: Nigar Sultana
    - 46.5:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mostary
        batsman: Nigar Sultana
    - 46.6:
        non_striker: S Mostary
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 47.1:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mostary
    - 47.2:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 47.3:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mostary
    - 47.4:
        non_striker: S Mostary
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 47.5:
        non_striker: S Mostary
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 47.6:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 47.7:
        non_striker: Nigar Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mostary
    - 48.1:
        non_striker: S Mostary
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          kind: run out
    - 48.2:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Jahanara Alam
        batsman: S Mostary
    - 48.3:
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: Jahanara Alam
        batsman: S Mostary
    - 48.4:
        non_striker: S Mostary
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 48.5:
        non_striker: S Mostary
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
        wicket:
          player_out: Jahanara Alam
          kind: caught and bowled
    - 48.6:
        non_striker: Nahida Akter
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mostary
    - 49.1:
        non_striker: S Mostary
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Akter
    - 49.2:
        non_striker: Nahida Akter
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mostary
    - 49.3:
        non_striker: S Mostary
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Akter
    - 49.4:
        non_striker: Nahida Akter
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mostary
        wicket:
          player_out: Nahida Akter
          kind: run out
    - 49.5:
        non_striker: S Mostary
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
    - 49.6:
        non_striker: S Mostary
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khadija Tul Kubra
        wicket:
          player_out: Khadija Tul Kubra
          fielders:
          - T Chetty
          kind: stumped
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.2:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.3:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.4:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Wolvaardt
        batsman: L Lee
    - 0.5:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 0.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.1:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.2:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.3:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.4:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 1.5:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 1.6:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.1:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.2:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.3:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.4:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.5:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 2.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 3.1:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.2:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.3:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 3.4:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 3.5:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 3.6:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.3:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 4.4:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.5:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 4.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.1:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.2:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 5.3:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 5.4:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 5.5:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 5.6:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.1:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.2:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.3:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.4:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.5:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 6.6:
        non_striker: L Lee
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.1:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 7.2:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.3:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Lee
    - 7.4:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.5:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 7.6:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 7.7:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 8.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.2:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 8.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.6:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 9.1:
        non_striker: L Wolvaardt
        bowler: Suraiya Azmin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 9.2:
        non_striker: L Wolvaardt
        bowler: Suraiya Azmin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 9.3:
        non_striker: L Wolvaardt
        bowler: Suraiya Azmin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 9.4:
        non_striker: L Wolvaardt
        bowler: Suraiya Azmin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 9.5:
        non_striker: L Wolvaardt
        bowler: Suraiya Azmin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Lee
    - 9.6:
        non_striker: L Lee
        bowler: Suraiya Azmin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 9.7:
        non_striker: L Wolvaardt
        bowler: Suraiya Azmin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 10.1:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 10.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 10.3:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 10.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Lee
    - 10.6:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.1:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 11.2:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Wolvaardt
    - 11.3:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.4:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.5:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 11.6:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.7:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.1:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.3:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.4:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.5:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 12.6:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 13.1:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.2:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.3:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.4:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 13.5:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.6:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.1:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 14.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 14.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.6:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 15.1:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.2:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.3:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 15.4:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 15.5:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 15.6:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 16.1:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 16.2:
        non_striker: L Lee
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 16.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - Rumana Ahmed
          kind: caught
    - 16.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
    - 16.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Chetty
        wicket:
          player_out: T Chetty
          kind: lbw
    - 16.6:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.1:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 17.2:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 17.3:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.4:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 17.5:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 17.6:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 18.1:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 18.2:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 18.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 18.4:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 18.5:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 18.6:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 19.1:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 19.2:
        non_striker: D van Niekerk
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 19.3:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 19.4:
        non_striker: D van Niekerk
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 19.5:
        non_striker: D van Niekerk
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 19.6:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 20.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 20.2:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 20.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 20.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 20.5:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 20.6:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 21.1:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 21.2:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 21.3:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 21.4:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D van Niekerk
    - 21.5:
        non_striker: D van Niekerk
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 21.6:
        non_striker: D van Niekerk
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 22.1:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 22.2:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 22.3:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 22.4:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 22.5:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 22.6:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 23.1:
        non_striker: D van Niekerk
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 23.2:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 23.3:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 23.4:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 23.5:
        non_striker: D van Niekerk
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 23.6:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D van Niekerk
    - 24.1:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 24.2:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 24.3:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 24.4:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 24.5:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 24.6:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 25.1:
        non_striker: D van Niekerk
        bowler: S Mostary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 25.2:
        non_striker: L Wolvaardt
        bowler: S Mostary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 25.3:
        non_striker: L Wolvaardt
        bowler: S Mostary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 25.4:
        non_striker: D van Niekerk
        bowler: S Mostary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 25.5:
        non_striker: D van Niekerk
        bowler: S Mostary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 25.6:
        non_striker: D van Niekerk
        bowler: S Mostary
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 26.1:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 26.2:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 26.3:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 26.4:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 26.5:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 26.6:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 27.1:
        non_striker: L Wolvaardt
        bowler: S Mostary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 27.2:
        non_striker: L Wolvaardt
        bowler: S Mostary
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 27.3:
        non_striker: L Wolvaardt
        bowler: S Mostary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 27.4:
        non_striker: D van Niekerk
        bowler: S Mostary
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 27.5:
        non_striker: D van Niekerk
        bowler: S Mostary
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 27.6:
        non_striker: L Wolvaardt
        bowler: S Mostary
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: D van Niekerk
    - 27.7:
        non_striker: D van Niekerk
        bowler: S Mostary
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Wolvaardt
    - 28.1:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 28.2:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - Shamima Sultana
          kind: stumped
    - 28.3:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 28.4:
        non_striker: L Wolvaardt
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 28.5:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 28.6:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 29.1:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 29.2:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 29.3:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 29.4:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 29.5:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 29.6:
        non_striker: L Wolvaardt
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 30.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 30.2:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 30.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 30.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 30.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - Shamima Sultana
          kind: stumped
    - 30.6:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 31.1:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 31.2:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 31.3:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Wolvaardt
    - 31.4:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 31.5:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 31.6:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
    - 32.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 32.2:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 32.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 32.4:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 32.5:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 32.6:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 33.1:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 33.2:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 33.3:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 33.4:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 33.5:
        non_striker: L Wolvaardt
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 33.6:
        non_striker: M Kapp
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 34.1:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 34.2:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Wolvaardt
    - 34.3:
        non_striker: L Wolvaardt
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 34.4:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 34.5:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Wolvaardt
    - 34.6:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Wolvaardt
