---
meta:
  data_version: 0.9
  created: '2019-06-02'
  revision: 1
info:
  venue: Sophia Gardens
  dates:
  - '2019-06-01'
  gender: male
  teams:
  - New Zealand
  - Sri Lanka
  outcome:
    winner: New Zealand
    by:
      wickets: 10
  toss:
    decision: field
    winner: New Zealand
  player_of_match:
  - MJ Henry
  match_type: ODI
  match_type_number: 4145
  overs: 50
  city: Cardiff
  umpires:
  - RJ Tucker
  - IJ Gould
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDRL Thirimanne
    - 0.2:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDRL Thirimanne
        wicket:
          player_out: HDRL Thirimanne
          kind: lbw
    - 0.3:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 0.4:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 0.5:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 0.6:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 1.1:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.2:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.3:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.4:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 1.5:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 1.6:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 2.1:
        non_striker: MDKJ Perera
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 2.2:
        non_striker: MDKJ Perera
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 2.3:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.4:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 2.5:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 2.6:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.1:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 3.2:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 3.3:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 3.4:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FDM Karunaratne
    - 3.5:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.6:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 4.1:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 4.2:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 4.3:
        non_striker: MDKJ Perera
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 4.4:
        non_striker: MDKJ Perera
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 4.5:
        non_striker: MDKJ Perera
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 4.6:
        non_striker: MDKJ Perera
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 5.1:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 5.2:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 5.3:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.4:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 5.5:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 5.6:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 5.7:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 6.1:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.2:
        non_striker: MDKJ Perera
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 6.3:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.4:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 6.5:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.6:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 7.1:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 7.2:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 7.3:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 7.4:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 7.5:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.6:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 7.7:
        non_striker: MDKJ Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 8.1:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - C de Grandhomme
          kind: caught
    - 8.2:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - MJ Guptill
          kind: caught
    - 8.3:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM de Silva
    - 8.4:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 8.5:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 8.6:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 9.1:
        non_striker: DM de Silva
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 9.2:
        non_striker: DM de Silva
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 9.3:
        non_striker: DM de Silva
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 9.4:
        non_striker: DM de Silva
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 9.5:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 9.6:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 10.1:
        non_striker: DM de Silva
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 10.2:
        non_striker: DM de Silva
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 10.3:
        non_striker: DM de Silva
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 10.4:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 10.5:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 10.6:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 11.1:
        non_striker: DM de Silva
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 11.2:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 11.3:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 11.4:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 11.5:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          kind: lbw
    - 11.6:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 12.1:
        non_striker: AD Mathews
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 12.2:
        non_striker: AD Mathews
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 12.3:
        non_striker: AD Mathews
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 12.4:
        non_striker: AD Mathews
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 12.5:
        non_striker: AD Mathews
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 12.6:
        non_striker: AD Mathews
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 12.7:
        non_striker: FDM Karunaratne
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.1:
        non_striker: AD Mathews
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 13.2:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.3:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.4:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.5:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.6:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.1:
        non_striker: AD Mathews
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 14.2:
        non_striker: AD Mathews
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 14.3:
        non_striker: FDM Karunaratne
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 14.4:
        non_striker: FDM Karunaratne
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          fielders:
          - TWM Latham
          kind: caught
    - 14.5:
        non_striker: FDM Karunaratne
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 14.6:
        non_striker: FDM Karunaratne
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMAJ Mendis
    - 15.1:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
    - 15.2:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMAJ Mendis
        wicket:
          player_out: BMAJ Mendis
          fielders:
          - JDS Neesham
          kind: caught
    - 15.3:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 15.4:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NLTC Perera
    - 15.5:
        non_striker: NLTC Perera
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 15.6:
        non_striker: NLTC Perera
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 15.7:
        non_striker: NLTC Perera
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 16.1:
        non_striker: FDM Karunaratne
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.2:
        non_striker: NLTC Perera
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 16.3:
        non_striker: FDM Karunaratne
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NLTC Perera
    - 16.4:
        non_striker: NLTC Perera
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 16.5:
        non_striker: FDM Karunaratne
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 16.6:
        non_striker: FDM Karunaratne
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 17.1:
        non_striker: NLTC Perera
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 17.2:
        non_striker: NLTC Perera
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 17.3:
        non_striker: NLTC Perera
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 17.4:
        non_striker: NLTC Perera
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 17.5:
        non_striker: NLTC Perera
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 17.6:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 18.1:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 18.2:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 18.3:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 18.4:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 18.5:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 18.6:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 18.7:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 19.1:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 19.2:
        non_striker: NLTC Perera
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 19.3:
        non_striker: NLTC Perera
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 19.4:
        non_striker: NLTC Perera
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 19.5:
        non_striker: NLTC Perera
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 19.6:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 20.1:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 20.2:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 20.3:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 20.4:
        non_striker: NLTC Perera
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 20.5:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 20.6:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 21.1:
        non_striker: NLTC Perera
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 21.2:
        non_striker: FDM Karunaratne
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 21.3:
        non_striker: FDM Karunaratne
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 21.4:
        non_striker: FDM Karunaratne
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 21.5:
        non_striker: NLTC Perera
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 21.6:
        non_striker: NLTC Perera
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 22.1:
        non_striker: NLTC Perera
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 22.2:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 22.3:
        non_striker: NLTC Perera
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 22.4:
        non_striker: NLTC Perera
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 22.5:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: NLTC Perera
    - 22.6:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 22.7:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 23.1:
        non_striker: FDM Karunaratne
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.2:
        non_striker: FDM Karunaratne
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.3:
        non_striker: FDM Karunaratne
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 23.4:
        non_striker: FDM Karunaratne
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 23.5:
        non_striker: FDM Karunaratne
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - TA Boult
          kind: caught
    - 23.6:
        non_striker: I Udana
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 23.7:
        non_striker: I Udana
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 24.1:
        non_striker: I Udana
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 24.2:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 24.3:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 24.4:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
        wicket:
          player_out: I Udana
          fielders:
          - MJ Henry
          kind: caught
    - 24.5:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 24.6:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RAS Lakmal
    - 24.7:
        non_striker: FDM Karunaratne
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 25.1:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 25.2:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 25.3:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 25.4:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 25.5:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RAS Lakmal
    - 25.6:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 26.1:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 26.2:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 26.3:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 26.4:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 26.5:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RAS Lakmal
    - 26.6:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 27.1:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 27.2:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FDM Karunaratne
    - 27.3:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 27.4:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RAS Lakmal
    - 27.5:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 27.6:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 27.7:
        non_striker: RAS Lakmal
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 28.1:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
        wicket:
          player_out: RAS Lakmal
          fielders:
          - MJ Santner
          kind: caught
    - 28.2:
        non_striker: FDM Karunaratne
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 28.3:
        non_striker: SL Malinga
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 28.4:
        non_striker: SL Malinga
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FDM Karunaratne
    - 28.5:
        non_striker: SL Malinga
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FDM Karunaratne
    - 28.6:
        non_striker: SL Malinga
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FDM Karunaratne
    - 28.7:
        non_striker: SL Malinga
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 29.1:
        non_striker: SL Malinga
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FDM Karunaratne
    - 29.2:
        non_striker: FDM Karunaratne
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
        wicket:
          player_out: SL Malinga
          kind: bowled
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 0.4:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.5:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.6:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.1:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 1.4:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.2:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.3:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.5:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.6:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 3.2:
        non_striker: C Munro
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.3:
        non_striker: C Munro
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.4:
        non_striker: C Munro
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.5:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.6:
        non_striker: C Munro
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.1:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.2:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.4:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.5:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 5.1:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 5.2:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 5.3:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.4:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 5.5:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.6:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.7:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.2:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.3:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 6.5:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.6:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 7.1:
        non_striker: C Munro
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.2:
        non_striker: C Munro
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.3:
        non_striker: C Munro
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 7.4:
        non_striker: C Munro
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.5:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 7.6:
        non_striker: MJ Guptill
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 8.2:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 8.3:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 8.4:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 8.5:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.6:
        non_striker: MJ Guptill
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.1:
        non_striker: C Munro
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.2:
        non_striker: C Munro
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 9.3:
        non_striker: C Munro
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 9.4:
        non_striker: C Munro
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.5:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.6:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.1:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 10.2:
        non_striker: MJ Guptill
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.3:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 10.4:
        non_striker: MJ Guptill
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.5:
        non_striker: MJ Guptill
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.6:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.1:
        non_striker: C Munro
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Guptill
    - 11.2:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.3:
        non_striker: C Munro
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.4:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 11.5:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.6:
        non_striker: C Munro
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.1:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.2:
        non_striker: MJ Guptill
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.3:
        non_striker: MJ Guptill
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.4:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 12.5:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 12.6:
        non_striker: C Munro
        bowler: I Udana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 13.1:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.2:
        non_striker: C Munro
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 13.3:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 13.4:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.5:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 13.6:
        non_striker: MJ Guptill
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 14.1:
        non_striker: C Munro
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 14.2:
        non_striker: C Munro
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 14.3:
        non_striker: C Munro
        bowler: BMAJ Mendis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Guptill
    - 14.4:
        non_striker: MJ Guptill
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.5:
        non_striker: C Munro
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 14.6:
        non_striker: C Munro
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 15.1:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 15.2:
        non_striker: MJ Guptill
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.3:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 15.4:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Guptill
    - 15.5:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 15.6:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: MJ Guptill
    - 15.7:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.8:
        non_striker: C Munro
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 16.1:
        non_striker: MJ Guptill
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
