---
meta:
  data_version: 0.9
  created: '2020-06-02'
  revision: 1
info:
  dates:
  - '2018-09-15'
  gender: male
  match_type: ODI
  match_type_number: 4036
  outcome:
    winner: Bangladesh
    by:
      runs: 137
  overs: 50
  player_of_match:
  - Mushfiqur Rahim
  teams:
  - Bangladesh
  - Sri Lanka
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - C Shamshuddin
  - M Erasmus
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Liton Das
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Tamim Iqbal
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.3:
        non_striker: Tamim Iqbal
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          fielders:
          - BKG Mendis
          kind: caught
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          kind: bowled
    - 1.1:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 1.5:
        non_striker: Tamim Iqbal
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 1.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Mohammad Mithun
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: Mohammad Mithun
            out: Tamim Iqbal
            reason: injury
            role: batter
        batsman: Mushfiqur Rahim
    - 2.2:
        non_striker: Mohammad Mithun
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 2.3:
        non_striker: Mohammad Mithun
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 2.4:
        non_striker: Mohammad Mithun
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 2.5:
        non_striker: Mohammad Mithun
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 2.6:
        non_striker: Mohammad Mithun
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 3.1:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 3.2:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 3.3:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 3.4:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 3.5:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 3.6:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 4.1:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 4.2:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 4.3:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 4.4:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 4.5:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 4.6:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Mithun
    - 4.7:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Mohammad Mithun
    - 4.8:
        non_striker: Mohammad Mithun
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 5.1:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 5.2:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 5.3:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 5.4:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 5.5:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 5.6:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 6.1:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 6.2:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 6.3:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 6.4:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 6.5:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Mithun
    - 6.6:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 7.1:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 7.2:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.3:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.4:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.5:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.6:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 8.1:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 8.2:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 8.3:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.4:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.5:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 8.6:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 9.1:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.2:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.3:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 9.5:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.6:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.1:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 10.2:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.3:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 10.4:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.5:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Mithun
    - 11.1:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 11.3:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 11.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 12.1:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 12.2:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 12.3:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 12.4:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.5:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 13.1:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Mithun
    - 13.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 13.7:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 14.1:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 14.2:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 14.3:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 14.4:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Mithun
    - 14.5:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 14.6:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 15.1:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 15.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 15.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 15.5:
        non_striker: Mohammad Mithun
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 16.1:
        non_striker: Mohammad Mithun
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: Mohammad Mithun
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.3:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 16.4:
        non_striker: Mohammad Mithun
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.5:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Mithun
    - 16.6:
        non_striker: Mohammad Mithun
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.1:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.2:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Mithun
    - 17.3:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.4:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 17.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 17.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Mithun
    - 18.1:
        non_striker: Mohammad Mithun
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 18.3:
        non_striker: Mohammad Mithun
        bowler: DM de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 18.4:
        non_striker: Mohammad Mithun
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 18.5:
        non_striker: Mohammad Mithun
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 18.6:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 19.1:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 19.2:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.3:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 19.4:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 19.5:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 19.6:
        non_striker: Mohammad Mithun
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 20.1:
        non_striker: Mohammad Mithun
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 20.2:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 20.3:
        non_striker: Mohammad Mithun
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 20.4:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 20.5:
        non_striker: Mohammad Mithun
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 20.6:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 21.1:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 21.2:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 21.3:
        non_striker: Mushfiqur Rahim
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 21.4:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 21.5:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 21.6:
        non_striker: Mushfiqur Rahim
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 22.1:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 22.2:
        non_striker: Mohammad Mithun
        bowler: MDK Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 22.3:
        non_striker: Mohammad Mithun
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 22.4:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 22.5:
        non_striker: Mushfiqur Rahim
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 22.6:
        non_striker: Mohammad Mithun
        bowler: MDK Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 23.1:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 23.2:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 23.3:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 23.4:
        non_striker: Mushfiqur Rahim
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 23.5:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 23.6:
        non_striker: Mohammad Mithun
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 24.1:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 24.2:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 24.3:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 24.4:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 24.5:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 24.6:
        non_striker: Mohammad Mithun
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 25.1:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 25.2:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 25.3:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
        wicket:
          player_out: Mohammad Mithun
          fielders:
          - MDKJ Perera
          kind: caught
    - 25.4:
        non_striker: Mahmudullah
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 25.5:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 25.6:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 26.1:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 26.2:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - DM de Silva
          kind: caught
    - 26.3:
        non_striker: Mosaddek Hossain
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 26.4:
        non_striker: Mosaddek Hossain
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 26.5:
        non_striker: Mosaddek Hossain
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 26.6:
        non_striker: Mosaddek Hossain
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 27.1:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 27.2:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mosaddek Hossain
    - 27.3:
        non_striker: Mosaddek Hossain
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 27.4:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 27.5:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
    - 27.6:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mosaddek Hossain
        wicket:
          player_out: Mosaddek Hossain
          fielders:
          - MDKJ Perera
          kind: caught
    - 28.1:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 28.2:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 28.3:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 28.4:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 28.5:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 28.6:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 29.1:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mehedi Hasan Miraz
    - 29.2:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 29.3:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 29.4:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 29.5:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 29.6:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 29.7:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mehedi Hasan Miraz
    - 29.8:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 30.1:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 30.2:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 30.3:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 30.4:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 30.5:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 30.6:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 31.1:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 31.2:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 31.3:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 31.4:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 31.5:
        non_striker: Mehedi Hasan Miraz
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 31.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 32.1:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 32.2:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 32.3:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mehedi Hasan Miraz
    - 32.4:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 32.5:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 32.6:
        non_striker: Mehedi Hasan Miraz
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 33.1:
        non_striker: Mehedi Hasan Miraz
        bowler: RAS Lakmal
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Mushfiqur Rahim
    - 33.2:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mehedi Hasan Miraz
    - 33.3:
        non_striker: Mehedi Hasan Miraz
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 33.4:
        non_striker: Mehedi Hasan Miraz
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 33.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
        wicket:
          player_out: Mehedi Hasan Miraz
          kind: caught and bowled
    - 33.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 33.7:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 34.1:
        non_striker: Mashrafe Mortaza
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 34.2:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 34.3:
        non_striker: Mashrafe Mortaza
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 34.4:
        non_striker: Mashrafe Mortaza
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 34.5:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 34.6:
        non_striker: Mushfiqur Rahim
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 35.1:
        non_striker: Mashrafe Mortaza
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 35.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 35.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 35.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 35.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 35.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mashrafe Mortaza
    - 36.1:
        non_striker: Mashrafe Mortaza
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 36.2:
        non_striker: Mashrafe Mortaza
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 36.3:
        non_striker: Mashrafe Mortaza
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 36.4:
        non_striker: Mashrafe Mortaza
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 36.5:
        non_striker: Mashrafe Mortaza
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 36.6:
        non_striker: Mashrafe Mortaza
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 37.1:
        non_striker: Mashrafe Mortaza
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 37.2:
        non_striker: Mashrafe Mortaza
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 37.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 37.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mashrafe Mortaza
    - 37.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 37.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 38.1:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 38.2:
        non_striker: Mashrafe Mortaza
        bowler: DM de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 38.3:
        non_striker: Mashrafe Mortaza
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 38.4:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mashrafe Mortaza
    - 38.5:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 38.6:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 38.7:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
        wicket:
          player_out: Mashrafe Mortaza
          fielders:
          - WU Tharanga
          kind: caught
    - 39.1:
        non_striker: Rubel Hossain
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 39.2:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 39.3:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rubel Hossain
    - 39.4:
        non_striker: Rubel Hossain
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 39.5:
        non_striker: Rubel Hossain
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 39.6:
        non_striker: Rubel Hossain
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 40.1:
        non_striker: Rubel Hossain
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 40.2:
        non_striker: Rubel Hossain
        bowler: DM de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 40.3:
        non_striker: Rubel Hossain
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 40.4:
        non_striker: Rubel Hossain
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 40.5:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rubel Hossain
    - 40.6:
        non_striker: Rubel Hossain
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 41.1:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 41.2:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 41.3:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 41.4:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 41.5:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 41.6:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 42.1:
        non_striker: Rubel Hossain
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 42.2:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 42.3:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
    - 42.4:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rubel Hossain
        wicket:
          player_out: Rubel Hossain
          kind: lbw
    - 42.5:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 42.6:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 43.1:
        non_striker: Mustafizur Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 43.2:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 43.3:
        non_striker: Mustafizur Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 43.4:
        non_striker: Mustafizur Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 43.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 43.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 44.1:
        non_striker: Mustafizur Rahman
        bowler: DM de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 44.2:
        non_striker: Mustafizur Rahman
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 44.3:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 44.4:
        non_striker: Mustafizur Rahman
        bowler: DM de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 44.5:
        non_striker: Mustafizur Rahman
        bowler: DM de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 44.6:
        non_striker: Mushfiqur Rahim
        bowler: DM de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mustafizur Rahman
    - 45.1:
        non_striker: Mustafizur Rahman
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 45.2:
        non_striker: Mustafizur Rahman
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 45.3:
        non_striker: Mustafizur Rahman
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 45.4:
        non_striker: Mushfiqur Rahim
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 45.5:
        non_striker: Mustafizur Rahman
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 45.6:
        non_striker: Mustafizur Rahman
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 46.1:
        non_striker: Mustafizur Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 46.2:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 46.3:
        non_striker: Mustafizur Rahman
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 46.4:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mustafizur Rahman
    - 46.5:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
        wicket:
          player_out: Mustafizur Rahman
          kind: run out
    - 46.6:
        non_striker: Mushfiqur Rahim
        bowler: RAS Lakmal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 47.1:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 47.2:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 47.3:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 47.4:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 47.5:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 47.6:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 48.1:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 48.2:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 48.3:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 48.4:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 48.5:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 48.6:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 49.1:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 49.2:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 49.3:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - BKG Mendis
          kind: caught
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.2:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 0.3:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 0.4:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 0.5:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.6:
        non_striker: BKG Mendis
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 1.1:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.2:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 1.3:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 1.4:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 1.5:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 1.6:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          kind: lbw
    - 2.1:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.2:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.3:
        non_striker: WU Tharanga
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 2.4:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 2.5:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 2.6:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          kind: bowled
    - 3.1:
        non_striker: DM de Silva
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.2:
        non_striker: DM de Silva
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.3:
        non_striker: DM de Silva
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 3.4:
        non_striker: DM de Silva
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.5:
        non_striker: DM de Silva
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 3.6:
        non_striker: DM de Silva
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.1:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 4.2:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 4.3:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
        wicket:
          player_out: DM de Silva
          kind: lbw
    - 4.4:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 4.5:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 4.6:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 5.1:
        non_striker: AD Mathews
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 5.2:
        non_striker: AD Mathews
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.3:
        non_striker: AD Mathews
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.4:
        non_striker: AD Mathews
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.5:
        non_striker: AD Mathews
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 5.6:
        non_striker: AD Mathews
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 6.1:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.2:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.3:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.4:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.5:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 6.6:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 7.1:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.2:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.3:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.4:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 7.5:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.6:
        non_striker: MDKJ Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 8.1:
        non_striker: AD Mathews
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.2:
        non_striker: AD Mathews
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.3:
        non_striker: AD Mathews
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.4:
        non_striker: AD Mathews
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.5:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 8.6:
        non_striker: MDKJ Perera
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 9.1:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.2:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          kind: lbw
    - 9.3:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 9.4:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 9.5:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 9.6:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 10.1:
        non_striker: MD Shanaka
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 10.2:
        non_striker: MD Shanaka
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 10.3:
        non_striker: MD Shanaka
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Mathews
    - 10.4:
        non_striker: MD Shanaka
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 10.5:
        non_striker: AD Mathews
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 10.6:
        non_striker: AD Mathews
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.1:
        non_striker: MD Shanaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 11.2:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.3:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.4:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 11.5:
        non_striker: MD Shanaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 11.6:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.1:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 12.2:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 12.3:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.4:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.5:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 12.6:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 13.1:
        non_striker: MD Shanaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 13.2:
        non_striker: MD Shanaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 13.3:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 13.4:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 13.5:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.6:
        non_striker: MD Shanaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 14.1:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 14.2:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.3:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.4:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.5:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.6:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 15.1:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 15.2:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 15.3:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 15.4:
        non_striker: AD Mathews
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 15.5:
        non_striker: MD Shanaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 15.6:
        non_striker: MD Shanaka
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 16.1:
        non_striker: MD Shanaka
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: MD Shanaka
          kind: run out
    - 16.2:
        non_striker: NLTC Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Mathews
    - 16.3:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 16.4:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 16.5:
        non_striker: AD Mathews
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.6:
        non_striker: NLTC Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
    - 17.1:
        non_striker: AD Mathews
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.2:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Mathews
        wicket:
          player_out: AD Mathews
          kind: lbw
    - 17.3:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 17.4:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 17.5:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 17.6:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 18.1:
        non_striker: NLTC Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 18.2:
        non_striker: NLTC Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDK Perera
    - 18.3:
        non_striker: MDK Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.4:
        non_striker: MDK Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 18.5:
        non_striker: MDK Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - Rubel Hossain
          kind: caught
    - 18.6:
        non_striker: MDK Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 19.1:
        non_striker: RAS Lakmal
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 19.2:
        non_striker: RAS Lakmal
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 19.3:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 19.4:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 19.5:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 19.6:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 20.1:
        non_striker: MDK Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RAS Lakmal
    - 20.2:
        non_striker: MDK Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 20.3:
        non_striker: MDK Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 20.4:
        non_striker: RAS Lakmal
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 20.5:
        non_striker: RAS Lakmal
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 20.6:
        non_striker: MDK Perera
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 21.1:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 21.2:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 21.3:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 21.4:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 21.5:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RAS Lakmal
    - 21.6:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 22.1:
        non_striker: RAS Lakmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 22.2:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 22.3:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 22.4:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 22.5:
        non_striker: RAS Lakmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 22.6:
        non_striker: RAS Lakmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 23.1:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 23.2:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 23.3:
        non_striker: RAS Lakmal
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 23.4:
        non_striker: RAS Lakmal
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 23.5:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RAS Lakmal
    - 23.6:
        non_striker: MDK Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RAS Lakmal
    - 24.1:
        non_striker: RAS Lakmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 24.2:
        non_striker: RAS Lakmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 24.3:
        non_striker: RAS Lakmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 24.4:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RAS Lakmal
    - 24.5:
        non_striker: RAS Lakmal
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 24.6:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
    - 25.1:
        non_striker: RAS Lakmal
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 25.2:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RAS Lakmal
        wicket:
          player_out: RAS Lakmal
          kind: bowled
    - 25.3:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 25.4:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 25.5:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 25.6:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 26.1:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 26.2:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 26.3:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 26.4:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 26.5:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 26.6:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 27.1:
        non_striker: MA Aponso
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 27.2:
        non_striker: MA Aponso
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 27.3:
        non_striker: MA Aponso
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 27.4:
        non_striker: MA Aponso
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 27.5:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 27.6:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 28.1:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 28.2:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 28.3:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 28.4:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 28.5:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Aponso
    - 28.6:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 29.1:
        non_striker: MA Aponso
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 29.2:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 29.3:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 29.4:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 29.5:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 29.6:
        non_striker: MDK Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 30.1:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 30.2:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 30.3:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 30.4:
        non_striker: MDK Perera
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Aponso
    - 30.5:
        non_striker: MDK Perera
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 30.6:
        non_striker: MDK Perera
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 31.1:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDK Perera
    - 31.2:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 31.3:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 31.4:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 31.5:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 31.6:
        non_striker: MDK Perera
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 32.1:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 32.2:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 32.3:
        non_striker: MDK Perera
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 32.4:
        non_striker: MDK Perera
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 32.5:
        non_striker: MDK Perera
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 32.6:
        non_striker: MDK Perera
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 33.1:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 33.2:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 33.3:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDK Perera
    - 33.4:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 33.5:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
    - 33.6:
        non_striker: MA Aponso
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDK Perera
    - 34.1:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDK Perera
        wicket:
          player_out: MDK Perera
          fielders:
          - Liton Das
          kind: stumped
    - 34.2:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 34.3:
        non_striker: SL Malinga
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 34.4:
        non_striker: SL Malinga
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Aponso
    - 34.5:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 34.6:
        non_striker: MA Aponso
        bowler: Mosaddek Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Malinga
    - 35.1:
        non_striker: SL Malinga
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
    - 35.2:
        non_striker: SL Malinga
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Aponso
        wicket:
          player_out: MA Aponso
          fielders:
          - Nazmul Hossain Shanto (sub)
          kind: caught
