---
meta:
  data_version: 0.9
  created: '2020-04-01'
  revision: 1
info:
  city: Napier
  dates:
  - '2019-01-24'
  gender: female
  match_type: ODI
  match_type_number: 1134
  outcome:
    winner: India
    by:
      wickets: 9
  overs: 50
  player_of_match:
  - S Mandhana
  teams:
  - New Zealand
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - BF Bowden
  - AL Gillies
  venue: McLean Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.2:
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.3:
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.4:
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.5:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.6:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.1:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 1.2:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Bates
    - 1.3:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.4:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.5:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.6:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 1.7:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.8:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.1:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.2:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.3:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.4:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.5:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 2.6:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.1:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SW Bates
    - 3.2:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.3:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.4:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.5:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.6:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.7:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.3:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.4:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Bates
    - 4.5:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SFM Devine
    - 4.6:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.1:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.2:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 5.3:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.4:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.5:
        non_striker: SW Bates
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.6:
        non_striker: SFM Devine
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.1:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.2:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.3:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.4:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.5:
        non_striker: SW Bates
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.6:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.1:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.2:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.3:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.4:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.5:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.6:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.1:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.2:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.3:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.4:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.5:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 8.6:
        non_striker: SFM Devine
        bowler: J Goswami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Bates
    - 9.1:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.2:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 9.3:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.4:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.5:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.6:
        non_striker: SFM Devine
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.1:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.2:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.3:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.4:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.5:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 10.6:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 11.1:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.2:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.3:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.4:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 11.5:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.6:
        non_striker: SW Bates
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.1:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.2:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 12.3:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.4:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.5:
        non_striker: SW Bates
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.6:
        non_striker: SFM Devine
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.1:
        non_striker: SFM Devine
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.2:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.3:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 13.4:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: run out
    - 13.5:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: LR Down
        batsman: SW Bates
    - 13.6:
        non_striker: LR Down
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 14.1:
        non_striker: LR Down
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.2:
        non_striker: LR Down
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 14.3:
        non_striker: LR Down
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.4:
        non_striker: LR Down
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.5:
        non_striker: LR Down
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 14.6:
        non_striker: LR Down
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 15.1:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
    - 15.2:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LR Down
        wicket:
          player_out: LR Down
          fielders:
          - T Bhatia
          kind: stumped
    - 15.3:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 15.5:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.6:
        non_striker: SW Bates
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 16.1:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          fielders:
          - J Goswami
          kind: caught
    - 16.3:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 16.4:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 16.5:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 16.6:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 17.1:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.2:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 17.3:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.4:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 17.5:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 17.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 18.1:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 18.2:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 18.3:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 18.4:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 18.5:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 18.6:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 19.1:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 19.2:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 19.3:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 19.4:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 19.5:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 19.6:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Kerr
    - 20.1:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 20.2:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 20.3:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 20.4:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 20.5:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 20.6:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 21.1:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 21.2:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 21.3:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 21.4:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 21.5:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 21.6:
        non_striker: AC Kerr
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 22.1:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 22.2:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 22.3:
        non_striker: AE Satterthwaite
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 22.4:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 22.5:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 22.6:
        non_striker: AC Kerr
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 23.1:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 23.2:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 23.3:
        non_striker: AE Satterthwaite
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 23.4:
        non_striker: AC Kerr
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 23.5:
        non_striker: AC Kerr
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 23.6:
        non_striker: AC Kerr
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 24.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 24.2:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 24.3:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 24.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 24.5:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 24.6:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 25.1:
        non_striker: AC Kerr
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 25.2:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 25.3:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 25.4:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 25.5:
        non_striker: AE Satterthwaite
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 25.6:
        non_striker: AC Kerr
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 26.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 26.2:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 26.3:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 26.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 26.5:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 26.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 27.1:
        non_striker: AC Kerr
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 27.2:
        non_striker: AC Kerr
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 27.3:
        non_striker: AC Kerr
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 27.4:
        non_striker: AC Kerr
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 27.5:
        non_striker: AC Kerr
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 27.6:
        non_striker: AC Kerr
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 28.1:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 28.2:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 28.3:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 28.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 28.5:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 28.6:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 29.1:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 29.2:
        non_striker: AC Kerr
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 29.3:
        non_striker: AC Kerr
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 29.4:
        non_striker: AC Kerr
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 29.5:
        non_striker: AC Kerr
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 29.6:
        non_striker: AE Satterthwaite
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 30.1:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 30.2:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 30.3:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 30.4:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 30.5:
        non_striker: AE Satterthwaite
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 30.6:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          fielders:
          - JI Rodrigues
          kind: caught
    - 31.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: AC Kerr
    - 31.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: AC Kerr
    - 31.3:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: AC Kerr
    - 31.4:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: AC Kerr
    - 31.5:
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ML Green
        batsman: AC Kerr
    - 31.6:
        non_striker: AC Kerr
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 32.1:
        non_striker: ML Green
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 32.2:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 32.3:
        non_striker: ML Green
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 32.4:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 32.5:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 32.6:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 33.1:
        non_striker: ML Green
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 33.2:
        non_striker: ML Green
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Kerr
    - 33.3:
        non_striker: ML Green
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 33.4:
        non_striker: ML Green
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 33.5:
        non_striker: AC Kerr
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 33.6:
        non_striker: AC Kerr
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 34.1:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 34.2:
        non_striker: ML Green
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 34.3:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 34.4:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 34.5:
        non_striker: AC Kerr
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 34.6:
        non_striker: ML Green
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - D Hemalatha
          kind: caught
    - 35.1:
        non_striker: ML Green
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 35.2:
        non_striker: ML Green
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 35.3:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 35.4:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 35.5:
        non_striker: ML Green
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 35.6:
        non_striker: ML Green
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 36.1:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 36.2:
        non_striker: ML Green
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 36.3:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          kind: bowled
    - 36.4:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 36.5:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 36.6:
        non_striker: LM Kasperek
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 37.1:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 37.2:
        non_striker: LM Kasperek
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 37.3:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 37.4:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
    - 37.5:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 37.6:
        non_striker: LM Kasperek
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 38.1:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 38.2:
        non_striker: LM Kasperek
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 38.3:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Kasperek
    - 38.4:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
        wicket:
          player_out: LM Kasperek
          fielders:
          - T Bhatia
          kind: caught
    - 38.5:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 38.6:
        non_striker: B Bezuidenhout
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 39.1:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 39.2:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 39.3:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 39.4:
        non_striker: B Bezuidenhout
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 39.5:
        non_striker: HM Rowe
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Bezuidenhout
    - 39.6:
        non_striker: HM Rowe
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 40.1:
        non_striker: B Bezuidenhout
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 40.2:
        non_striker: B Bezuidenhout
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 40.3:
        non_striker: B Bezuidenhout
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 40.4:
        non_striker: B Bezuidenhout
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 40.5:
        non_striker: B Bezuidenhout
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Rowe
    - 40.6:
        non_striker: B Bezuidenhout
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 41.1:
        non_striker: HM Rowe
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 41.2:
        non_striker: B Bezuidenhout
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 41.3:
        non_striker: B Bezuidenhout
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 41.4:
        non_striker: B Bezuidenhout
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 41.5:
        non_striker: B Bezuidenhout
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 41.6:
        non_striker: B Bezuidenhout
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 42.1:
        non_striker: B Bezuidenhout
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 42.2:
        non_striker: HM Rowe
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
        wicket:
          player_out: B Bezuidenhout
          fielders:
          - T Bhatia
          kind: stumped
    - 42.3:
        non_striker: HM Rowe
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HR Huddleston
    - 42.4:
        non_striker: HM Rowe
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 42.5:
        non_striker: HM Rowe
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 42.6:
        non_striker: HM Rowe
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 43.1:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 43.2:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 43.3:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Rowe
    - 43.4:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 43.5:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 43.6:
        non_striker: HM Rowe
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 44.1:
        non_striker: HR Huddleston
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 44.2:
        non_striker: HM Rowe
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Huddleston
    - 44.3:
        non_striker: HR Huddleston
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 44.4:
        non_striker: HR Huddleston
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 44.5:
        non_striker: HM Rowe
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 44.6:
        non_striker: HM Rowe
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 45.1:
        non_striker: HR Huddleston
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 45.2:
        non_striker: HM Rowe
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 45.3:
        non_striker: HM Rowe
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 45.4:
        non_striker: HM Rowe
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
    - 45.5:
        non_striker: HM Rowe
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Huddleston
    - 45.6:
        non_striker: HR Huddleston
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 46.1:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 46.2:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Rowe
    - 46.3:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Rowe
    - 46.4:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 46.5:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 46.6:
        non_striker: HR Huddleston
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 47.1:
        non_striker: HR Huddleston
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 47.2:
        non_striker: HM Rowe
        bowler: E Bisht
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HR Huddleston
    - 47.3:
        non_striker: HM Rowe
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Huddleston
    - 47.4:
        non_striker: HR Huddleston
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
        wicket:
          player_out: HM Rowe
          fielders:
          - S Pandey
          kind: caught
    - 47.5:
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LMM Tahuhu
        batsman: HR Huddleston
    - 47.6:
        non_striker: HR Huddleston
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 48.1:
        non_striker: HR Huddleston
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LMM Tahuhu
    - 48.2:
        non_striker: HR Huddleston
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 48.3:
        non_striker: HR Huddleston
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 48.4:
        non_striker: LMM Tahuhu
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Huddleston
        wicket:
          player_out: HR Huddleston
          fielders:
          - H Kaur
          kind: caught
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: JI Rodrigues
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: JI Rodrigues
    - 0.3:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: JI Rodrigues
    - 0.4:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: JI Rodrigues
    - 0.5:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.6:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JI Rodrigues
    - 0.7:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: S Mandhana
    - 1.1:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.2:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 1.3:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.4:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.5:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.6:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.1:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.2:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.3:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 2.4:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 2.5:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.6:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.1:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.2:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.3:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.4:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.5:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.6:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.2:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.3:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.4:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.5:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.6:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 5.1:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 5.2:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.3:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.4:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.5:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.6:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 5.7:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.1:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.2:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.3:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.4:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.5:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.6:
        non_striker: S Mandhana
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.1:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.2:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 7.3:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Mandhana
    - 7.4:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.5:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.6:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.2:
        non_striker: S Mandhana
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.3:
        non_striker: S Mandhana
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.4:
        non_striker: S Mandhana
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 8.5:
        non_striker: S Mandhana
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.6:
        non_striker: S Mandhana
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.1:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 9.2:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.3:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.4:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.5:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.6:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 10.1:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.2:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.3:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.4:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 10.5:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.6:
        non_striker: JI Rodrigues
        bowler: HR Huddleston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.1:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.2:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 11.3:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 11.4:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 11.5:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 11.6:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 12.1:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.2:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 12.3:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.4:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 12.5:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 12.6:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 13.1:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 13.2:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 13.3:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.4:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 13.5:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.6:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 14.1:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.2:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 14.3:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.4:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 14.5:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 14.6:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.1:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 15.2:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 15.3:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 15.4:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.5:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 15.6:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 16.1:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 16.2:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 16.3:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 16.4:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 16.5:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 16.6:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 17.1:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.2:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.3:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 17.4:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.5:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.6:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 18.1:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 18.2:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 18.3:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 18.4:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 18.5:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 18.6:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 19.1:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 19.2:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 19.3:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 19.4:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 19.5:
        non_striker: S Mandhana
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 19.6:
        non_striker: JI Rodrigues
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 20.1:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 20.2:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 20.3:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 20.4:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 20.5:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 20.6:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 21.1:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 21.2:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 21.3:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 21.4:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 21.5:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 21.6:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 22.1:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 22.2:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 22.3:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 22.4:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 22.5:
        non_striker: S Mandhana
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 22.6:
        non_striker: JI Rodrigues
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 23.1:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 23.2:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 23.3:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 23.4:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 23.5:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 23.6:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 24.1:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 24.2:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 24.3:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 24.4:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 24.5:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 24.6:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 25.1:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 25.2:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 25.3:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 25.4:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 25.5:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 25.6:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 26.1:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 26.2:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 26.3:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 26.4:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 26.5:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 26.6:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 27.1:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 27.2:
        non_striker: JI Rodrigues
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 27.3:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 27.4:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 27.5:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 27.6:
        non_striker: S Mandhana
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 28.1:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 28.2:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 28.3:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 28.4:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 28.5:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 28.6:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 29.1:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 29.2:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 29.3:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 29.4:
        non_striker: S Mandhana
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 29.5:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 29.6:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 30.1:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 30.2:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 30.3:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 30.4:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 30.5:
        non_striker: JI Rodrigues
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 30.6:
        non_striker: S Mandhana
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 31.1:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 31.2:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 31.3:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 31.4:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 31.5:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 31.6:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 31.7:
        non_striker: S Mandhana
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 32.1:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 32.2:
        non_striker: JI Rodrigues
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - LMM Tahuhu
          kind: caught
    - 32.3:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: JI Rodrigues
    - 32.4:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: DB Sharma
        batsman: JI Rodrigues
    - 32.5:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: JI Rodrigues
    - 32.6:
        non_striker: DB Sharma
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 33.1:
        non_striker: JI Rodrigues
        bowler: HM Rowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DB Sharma
