---
meta:
  data_version: 0.9
  created: '2020-06-02'
  revision: 1
info:
  dates:
  - '2018-09-16'
  gender: male
  match_type: ODI
  match_type_number: 4037
  outcome:
    winner: Pakistan
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - Usman Shinwari
  teams:
  - Hong Kong
  - Pakistan
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
  - Ahmed Shah Pakteen
  - S George
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 0.2:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 0.3:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 0.4:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 0.5:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 0.6:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.1:
        non_striker: Anshuman Rath
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.2:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.3:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.4:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.5:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 1.6:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 2.1:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.2:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 2.3:
        non_striker: Nizakat Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 2.4:
        non_striker: Nizakat Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 2.5:
        non_striker: Nizakat Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 2.6:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.1:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 3.2:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 3.3:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 3.4:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 3.5:
        non_striker: Nizakat Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Anshuman Rath
    - 3.6:
        non_striker: Anshuman Rath
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.1:
        non_striker: Nizakat Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 4.2:
        non_striker: Nizakat Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 4.3:
        non_striker: Nizakat Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Nizakat Khan
          kind: run out
    - 4.4:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 4.5:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 4.6:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 5.1:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 5.2:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 5.3:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 5.4:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 5.5:
        non_striker: Anshuman Rath
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 5.6:
        non_striker: Anshuman Rath
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 6.1:
        non_striker: Babar Hayat
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 6.2:
        non_striker: Babar Hayat
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 6.3:
        non_striker: Babar Hayat
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 6.4:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 6.5:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 6.6:
        non_striker: Anshuman Rath
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 7.1:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 7.2:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 7.3:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 7.4:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 7.5:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 7.6:
        non_striker: Babar Hayat
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anshuman Rath
    - 8.1:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anshuman Rath
    - 8.2:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 8.3:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 8.4:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
    - 8.5:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anshuman Rath
        wicket:
          player_out: Anshuman Rath
          fielders:
          - Sarfraz Ahmed
          kind: caught
    - 8.6:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 9.1:
        non_striker: C Carter
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.2:
        non_striker: C Carter
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.3:
        non_striker: C Carter
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.4:
        non_striker: C Carter
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.5:
        non_striker: C Carter
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 9.6:
        non_striker: C Carter
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 10.1:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 10.2:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 10.3:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 10.4:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 10.5:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Carter
    - 10.6:
        non_striker: C Carter
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 11.1:
        non_striker: C Carter
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 11.2:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 11.3:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Carter
    - 11.4:
        non_striker: C Carter
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 11.5:
        non_striker: C Carter
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 11.6:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 12.1:
        non_striker: C Carter
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 12.2:
        non_striker: C Carter
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 12.3:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 12.4:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 12.5:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 12.6:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
    - 13.1:
        non_striker: C Carter
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 13.2:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Carter
        wicket:
          player_out: C Carter
          fielders:
          - Imam-ul-Haq
          kind: caught
    - 13.3:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 13.4:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 13.5:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 13.6:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 14.1:
        non_striker: KD Shah
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Hayat
    - 14.2:
        non_striker: KD Shah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 14.3:
        non_striker: Babar Hayat
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 14.4:
        non_striker: KD Shah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 14.5:
        non_striker: KD Shah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 14.6:
        non_striker: KD Shah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 14.7:
        non_striker: KD Shah
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.1:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 15.2:
        non_striker: KD Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
    - 15.3:
        non_striker: KD Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Hayat
    - 15.4:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 15.5:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 15.6:
        non_striker: Babar Hayat
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 16.1:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Hayat
        wicket:
          player_out: Babar Hayat
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 16.2:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 16.3:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
        wicket:
          player_out: Ehsan Khan
          kind: lbw
    - 16.4:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 16.5:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 16.6:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 17.1:
        non_striker: Aizaz Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 17.2:
        non_striker: KD Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 17.3:
        non_striker: KD Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 17.4:
        non_striker: Aizaz Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 17.5:
        non_striker: KD Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 17.6:
        non_striker: Aizaz Khan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 18.1:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 18.2:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 18.3:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aizaz Khan
    - 18.4:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 18.5:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 18.6:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 19.1:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 19.2:
        non_striker: KD Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 19.3:
        non_striker: KD Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 19.4:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 19.5:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Shah
    - 19.6:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 19.7:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 20.1:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 20.2:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 20.3:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 20.4:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 20.5:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 20.6:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 21.1:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 21.2:
        non_striker: KD Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 21.3:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 21.4:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 21.5:
        non_striker: KD Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 21.6:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 22.1:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Shah
    - 22.2:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 22.3:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 22.4:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 22.5:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 22.6:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 23.1:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 23.2:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 23.3:
        non_striker: KD Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 23.4:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 23.5:
        non_striker: Aizaz Khan
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 23.6:
        non_striker: KD Shah
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 24.1:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 24.2:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Shah
    - 24.3:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 24.4:
        non_striker: Aizaz Khan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 24.5:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 24.6:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 24.7:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 25.1:
        non_striker: Aizaz Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 25.2:
        non_striker: Aizaz Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 25.3:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 25.4:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 25.5:
        non_striker: Aizaz Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 25.6:
        non_striker: Aizaz Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 26.1:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 26.2:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aizaz Khan
    - 26.3:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 26.4:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 26.5:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 26.6:
        non_striker: KD Shah
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 27.1:
        non_striker: Aizaz Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 27.2:
        non_striker: Aizaz Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 27.3:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 27.4:
        non_striker: Aizaz Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 27.5:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 27.6:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 28.1:
        non_striker: Aizaz Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Shah
    - 28.2:
        non_striker: Aizaz Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 28.3:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 28.4:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 28.5:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 28.6:
        non_striker: Aizaz Khan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 29.1:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 29.2:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 29.3:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 29.4:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 29.5:
        non_striker: KD Shah
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 29.6:
        non_striker: Aizaz Khan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 30.1:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 30.2:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aizaz Khan
    - 30.3:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: bowled
    - 30.4:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 30.5:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 30.6:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
        wicket:
          player_out: SS McKechnie
          kind: lbw
    - 30.7:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tanwir Afzal
        wicket:
          player_out: Tanwir Afzal
          kind: bowled
    - 31.1:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 31.2:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 31.3:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 31.4:
        non_striker: KD Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 31.5:
        non_striker: KD Shah
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 31.6:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 32.1:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 32.2:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 32.3:
        non_striker: KD Shah
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 32.4:
        non_striker: KD Shah
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: Fakhar Zaman
            out: Usman Shinwari
            reason: injury
            role: bowler
        batsman: Ehsan Nawaz
    - 32.5:
        non_striker: KD Shah
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 32.6:
        non_striker: KD Shah
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 33.1:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
        wicket:
          player_out: KD Shah
          fielders:
          - Shadab Khan
          kind: caught
    - 33.2:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 33.3:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nadeem Ahmed
    - 33.4:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 33.5:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 33.6:
        non_striker: Nadeem Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 34.1:
        non_striker: Ehsan Nawaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 34.2:
        non_striker: Ehsan Nawaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 34.3:
        non_striker: Nadeem Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ehsan Nawaz
    - 34.4:
        non_striker: Nadeem Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 34.5:
        non_striker: Nadeem Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 34.6:
        non_striker: Ehsan Nawaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 35.1:
        non_striker: Ehsan Nawaz
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 35.2:
        non_striker: Nadeem Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 35.3:
        non_striker: Nadeem Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 35.4:
        non_striker: Nadeem Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 35.5:
        non_striker: Nadeem Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 35.6:
        non_striker: Nadeem Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 36.1:
        non_striker: Nadeem Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 36.2:
        non_striker: Ehsan Nawaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 36.3:
        non_striker: Ehsan Nawaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nadeem Ahmed
    - 36.4:
        non_striker: Nadeem Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
    - 36.5:
        non_striker: Nadeem Ahmed
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Nawaz
    - 36.6:
        non_striker: Ehsan Nawaz
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nadeem Ahmed
    - 37.1:
        non_striker: Nadeem Ahmed
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Nawaz
        wicket:
          player_out: Ehsan Nawaz
          kind: run out
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.7:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 1.7:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.1:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.1:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 6.1:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Imam-ul-Haq
        bowler: Tanwir Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 7.4:
        non_striker: Imam-ul-Haq
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Imam-ul-Haq
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 8.1:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - SS McKechnie
          kind: caught
    - 8.2:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.3:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 8.4:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.5:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 8.6:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.1:
        non_striker: Babar Azam
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.2:
        non_striker: Babar Azam
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 9.3:
        non_striker: Babar Azam
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 9.4:
        non_striker: Imam-ul-Haq
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.5:
        non_striker: Imam-ul-Haq
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.6:
        non_striker: Imam-ul-Haq
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.1:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.2:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.3:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.4:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.5:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 10.6:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 11.1:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 11.3:
        non_striker: Babar Azam
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.4:
        non_striker: Babar Azam
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 11.5:
        non_striker: Babar Azam
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Imam-ul-Haq
    - 11.6:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.1:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 12.2:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.3:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.4:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.5:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 12.6:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 13.1:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.2:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 13.3:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.4:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.5:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.6:
        non_striker: Babar Azam
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.1:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.2:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.3:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.4:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 14.5:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 14.6:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 15.1:
        non_striker: Babar Azam
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 15.2:
        non_striker: Babar Azam
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 15.3:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.4:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 15.5:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.6:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.1:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 16.2:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.3:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 16.4:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 16.5:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.6:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 17.1:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 17.2:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.3:
        non_striker: Babar Azam
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 17.4:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.5:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 17.6:
        non_striker: Imam-ul-Haq
        bowler: Nadeem Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 18.1:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 18.2:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 18.3:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.4:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 18.5:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 18.6:
        non_striker: Babar Azam
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 19.1:
        non_striker: Babar Azam
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 19.2:
        non_striker: Babar Azam
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 19.3:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.4:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.5:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.6:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 20.1:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 20.2:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - SS McKechnie
          kind: caught
    - 20.3:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 20.4:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 20.5:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 20.6:
        non_striker: Shoaib Malik
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 21.1:
        non_striker: Shoaib Malik
        bowler: Ehsan Nawaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Imam-ul-Haq
    - 21.2:
        non_striker: Shoaib Malik
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imam-ul-Haq
    - 21.3:
        non_striker: Shoaib Malik
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 21.4:
        non_striker: Shoaib Malik
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 21.5:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 21.6:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 21.7:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Nawaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 22.1:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 22.2:
        non_striker: Shoaib Malik
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Imam-ul-Haq
    - 22.3:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 22.4:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 22.5:
        non_striker: Imam-ul-Haq
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 22.6:
        non_striker: Shoaib Malik
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 22.7:
        non_striker: Shoaib Malik
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 23.1:
        non_striker: Imam-ul-Haq
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 23.2:
        non_striker: Shoaib Malik
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 23.3:
        non_striker: Shoaib Malik
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 23.4:
        non_striker: Imam-ul-Haq
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
