---
meta:
  data_version: 0.9
  created: '2020-06-02'
  revision: 1
info:
  dates:
  - '2018-09-19'
  gender: male
  match_type: ODI
  match_type_number: 4040
  outcome:
    winner: India
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - B Kumar
  teams:
  - Pakistan
  - India
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - M Erasmus
  - RSA Palliyaguruge
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Imam-ul-Haq
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - MS Dhoni
          kind: caught
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - YS Chahal
          kind: caught
    - 4.2:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.3:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.4:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 4.5:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 4.6:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.2:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 5.3:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shoaib Malik
    - 5.4:
        non_striker: Shoaib Malik
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.5:
        non_striker: Shoaib Malik
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.6:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.1:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.2:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.3:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.4:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.5:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.6:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.1:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.2:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.3:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 7.4:
        non_striker: Shoaib Malik
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.5:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.6:
        non_striker: Babar Azam
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.2:
        non_striker: Shoaib Malik
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.4:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.5:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Babar Azam
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.1:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.2:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.4:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.5:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.6:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.1:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.3:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 10.5:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.6:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 11.1:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.2:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.3:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 11.4:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 11.5:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.6:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.1:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.2:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.3:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.4:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 12.5:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.1:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.2:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.4:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.5:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.6:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.1:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.2:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.3:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.4:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.5:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.4:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.5:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.6:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.2:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.3:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.4:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.5:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.1:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 17.2:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.3:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.4:
        non_striker: Babar Azam
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.6:
        non_striker: Shoaib Malik
        bowler: AT Rayudu
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: AT Rayudu
            out: HH Pandya
            reason: injury
            role: bowler
        batsman: Babar Azam
    - 18.1:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shoaib Malik
    - 18.3:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 18.4:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 18.5:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 18.6:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.1:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.2:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 19.3:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 19.4:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 19.5:
        non_striker: Babar Azam
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.6:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 20.1:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 20.2:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 20.3:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 20.4:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 20.5:
        non_striker: Babar Azam
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 20.6:
        non_striker: Shoaib Malik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 21.1:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 21.2:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: bowled
    - 21.3:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 21.4:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 21.5:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 21.6:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 22.1:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 22.2:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 22.3:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 22.4:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 22.5:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 22.6:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 23.1:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 23.2:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 23.3:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 23.4:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 23.5:
        non_striker: Shoaib Malik
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 23.6:
        non_striker: Sarfraz Ahmed
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 24.1:
        non_striker: Sarfraz Ahmed
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 24.2:
        non_striker: Sarfraz Ahmed
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 24.3:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 24.4:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 24.5:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - MK Pandey (sub)
          kind: caught
    - 24.6:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 25.1:
        non_striker: Asif Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 25.2:
        non_striker: Asif Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 25.3:
        non_striker: Asif Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 25.4:
        non_striker: Asif Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 25.5:
        non_striker: Asif Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 25.6:
        non_striker: Asif Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 26.1:
        non_striker: Asif Ali
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 26.2:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 26.3:
        non_striker: Asif Ali
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 26.4:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 26.5:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 26.6:
        non_striker: Shoaib Malik
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Shoaib Malik
          kind: run out
    - 27.1:
        non_striker: Asif Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 27.2:
        non_striker: Shadab Khan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 27.3:
        non_striker: Asif Ali
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 27.4:
        non_striker: Shadab Khan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 27.5:
        non_striker: Shadab Khan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 27.6:
        non_striker: Shadab Khan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 28.1:
        non_striker: Shadab Khan
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - MS Dhoni
          kind: caught
    - 28.2:
        non_striker: Shadab Khan
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 28.3:
        non_striker: Shadab Khan
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 28.4:
        non_striker: Shadab Khan
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 28.5:
        non_striker: Shadab Khan
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 28.6:
        non_striker: Shadab Khan
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 29.1:
        non_striker: Faheem Ashraf
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 29.2:
        non_striker: Faheem Ashraf
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 29.3:
        non_striker: Faheem Ashraf
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 29.4:
        non_striker: Faheem Ashraf
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 29.5:
        non_striker: Faheem Ashraf
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 29.6:
        non_striker: Shadab Khan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 30.1:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 30.2:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 30.3:
        non_striker: Shadab Khan
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 30.4:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 30.5:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 30.6:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shadab Khan
    - 31.1:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 31.2:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 31.3:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 31.4:
        non_striker: Faheem Ashraf
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 31.5:
        non_striker: Faheem Ashraf
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 31.6:
        non_striker: Shadab Khan
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 32.1:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 32.2:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 32.3:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 32.4:
        non_striker: Shadab Khan
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 32.5:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 32.6:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - MS Dhoni
          kind: stumped
    - 33.1:
        non_striker: Mohammad Amir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 33.2:
        non_striker: Mohammad Amir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 33.3:
        non_striker: Mohammad Amir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 33.4:
        non_striker: Faheem Ashraf
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 33.5:
        non_striker: Faheem Ashraf
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Amir
    - 33.6:
        non_striker: Faheem Ashraf
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 34.1:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 34.2:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 34.3:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 34.4:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 34.5:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 34.6:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 35.1:
        non_striker: Faheem Ashraf
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 35.2:
        non_striker: Mohammad Amir
        bowler: YS Chahal
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Faheem Ashraf
    - 35.3:
        non_striker: Faheem Ashraf
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 35.4:
        non_striker: Mohammad Amir
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 35.5:
        non_striker: Mohammad Amir
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 35.6:
        non_striker: Mohammad Amir
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 35.7:
        non_striker: Mohammad Amir
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 36.1:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 36.2:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 36.3:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 36.4:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 36.5:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 36.6:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 37.1:
        non_striker: Faheem Ashraf
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 37.2:
        non_striker: Faheem Ashraf
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Amir
    - 37.3:
        non_striker: Faheem Ashraf
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 37.4:
        non_striker: Mohammad Amir
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 37.5:
        non_striker: Mohammad Amir
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 37.6:
        non_striker: Mohammad Amir
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 38.1:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 38.2:
        non_striker: Faheem Ashraf
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 38.3:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 38.4:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 38.5:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 38.6:
        non_striker: Mohammad Amir
        bowler: KM Jadhav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 39.1:
        non_striker: Faheem Ashraf
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 39.2:
        non_striker: Mohammad Amir
        bowler: Kuldeep Yadav
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Faheem Ashraf
    - 39.3:
        non_striker: Mohammad Amir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 39.4:
        non_striker: Mohammad Amir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 39.5:
        non_striker: Mohammad Amir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 39.6:
        non_striker: Mohammad Amir
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 40.1:
        non_striker: Mohammad Amir
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 40.2:
        non_striker: Mohammad Amir
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 40.3:
        non_striker: Mohammad Amir
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 40.4:
        non_striker: Mohammad Amir
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 40.5:
        non_striker: Mohammad Amir
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 40.6:
        non_striker: Mohammad Amir
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Faheem Ashraf
    - 41.1:
        non_striker: Mohammad Amir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - S Dhawan
          kind: caught
    - 41.2:
        non_striker: Hasan Ali
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 41.3:
        non_striker: Mohammad Amir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 41.4:
        non_striker: Mohammad Amir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 41.5:
        non_striker: Hasan Ali
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 41.6:
        non_striker: Hasan Ali
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 42.1:
        non_striker: Mohammad Amir
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - KD Karthik
          kind: caught
    - 42.2:
        non_striker: Usman Shinwari
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 42.3:
        non_striker: Usman Shinwari
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Amir
    - 42.4:
        non_striker: Usman Shinwari
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 42.5:
        non_striker: Usman Shinwari
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 42.6:
        non_striker: Usman Shinwari
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 43.1:
        non_striker: Mohammad Amir
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Shinwari
        wicket:
          player_out: Usman Shinwari
          kind: bowled
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.2:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.3:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.4:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.2:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 1.3:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.5:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.2:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.3:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.4:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Dhawan
    - 2.5:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.6:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.2:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.3:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.4:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.5:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.6:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.1:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.2:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.3:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.4:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.5:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.6:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.1:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.3:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.4:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.5:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.6:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.1:
        non_striker: RG Sharma
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.2:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.3:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.4:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 6.5:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 6.6:
        non_striker: S Dhawan
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.1:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.2:
        non_striker: RG Sharma
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.3:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.4:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 7.5:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: RG Sharma
    - 7.6:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 7.7:
        non_striker: S Dhawan
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.1:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 8.2:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 8.3:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.4:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.5:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.6:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.1:
        non_striker: S Dhawan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.2:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.3:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.4:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 9.5:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 9.6:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 9.7:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 10.1:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.2:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 10.3:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 10.4:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 10.5:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.6:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.1:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Dhawan
    - 11.2:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.3:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.4:
        non_striker: S Dhawan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.5:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 11.6:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 11.7:
        non_striker: RG Sharma
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 12.1:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 12.2:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.3:
        non_striker: RG Sharma
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.4:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 12.5:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.6:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.1:
        non_striker: S Dhawan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: bowled
    - 13.2:
        non_striker: S Dhawan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 13.3:
        non_striker: AT Rayudu
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 13.4:
        non_striker: AT Rayudu
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 13.5:
        non_striker: AT Rayudu
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 13.6:
        non_striker: AT Rayudu
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 14.1:
        non_striker: AT Rayudu
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.2:
        non_striker: AT Rayudu
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.3:
        non_striker: AT Rayudu
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 14.4:
        non_striker: AT Rayudu
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 14.5:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 14.6:
        non_striker: S Dhawan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.1:
        non_striker: S Dhawan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 15.2:
        non_striker: S Dhawan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 15.3:
        non_striker: S Dhawan
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 15.4:
        non_striker: S Dhawan
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: Fakhar Zaman
            out: Shadab Khan
            reason: injury
            role: bowler
        batsman: AT Rayudu
    - 15.5:
        non_striker: S Dhawan
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.6:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.1:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 16.2:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 16.3:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - Babar Azam
          kind: caught
    - 16.4:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 16.5:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.6:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 17.1:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 17.2:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 17.3:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 17.4:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 17.5:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.6:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 18.1:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.2:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 18.3:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 18.4:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 18.5:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 18.6:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.7:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 19.1:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 19.2:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 19.3:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 19.4:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 19.5:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 19.6:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 20.1:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 20.2:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 20.3:
        non_striker: AT Rayudu
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 20.4:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 20.5:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 20.6:
        non_striker: KD Karthik
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 21.1:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 21.2:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 21.3:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 21.4:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 21.5:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 21.6:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 22.1:
        non_striker: KD Karthik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 22.2:
        non_striker: KD Karthik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 22.3:
        non_striker: KD Karthik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 22.4:
        non_striker: KD Karthik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 22.5:
        non_striker: AT Rayudu
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 22.6:
        non_striker: KD Karthik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 23.1:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 23.2:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 23.3:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 23.4:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 23.5:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 23.6:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 24.1:
        non_striker: AT Rayudu
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 24.2:
        non_striker: KD Karthik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 24.3:
        non_striker: KD Karthik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 24.4:
        non_striker: KD Karthik
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 24.5:
        non_striker: AT Rayudu
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 24.6:
        non_striker: AT Rayudu
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 25.1:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 25.2:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 25.3:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 25.4:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 25.5:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 25.6:
        non_striker: AT Rayudu
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 26.1:
        non_striker: KD Karthik
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 26.2:
        non_striker: AT Rayudu
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 26.3:
        non_striker: KD Karthik
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 26.4:
        non_striker: AT Rayudu
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 26.5:
        non_striker: AT Rayudu
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 26.6:
        non_striker: KD Karthik
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 27.1:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 27.2:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 27.3:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 27.4:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 27.5:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 27.6:
        non_striker: KD Karthik
        bowler: Fakhar Zaman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 28.1:
        non_striker: KD Karthik
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 28.2:
        non_striker: AT Rayudu
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 28.3:
        non_striker: AT Rayudu
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 28.4:
        non_striker: AT Rayudu
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 28.5:
        non_striker: AT Rayudu
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 28.6:
        non_striker: KD Karthik
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
