---
meta:
  data_version: 0.9
  created: '2020-04-08'
  revision: 1
info:
  city: Christchurch
  dates:
  - '2019-02-16'
  gender: male
  match_type: ODI
  match_type_number: 4094
  outcome:
    winner: New Zealand
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - MJ Guptill
  teams:
  - New Zealand
  - Bangladesh
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - SB Haig
  - M Erasmus
  venue: Hagley Oval
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Tamim Iqbal
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.6:
        non_striker: Tamim Iqbal
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 1.1:
        non_striker: Liton Das
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: Liton Das
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Liton Das
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.4:
        non_striker: Liton Das
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.5:
        non_striker: Liton Das
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Liton Das
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 2.2:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.3:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.4:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.5:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 2.6:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.7:
        non_striker: Liton Das
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          fielders:
          - LH Ferguson
          kind: caught
    - 3.2:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.4:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 3.5:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 3.6:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.3:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 4.5:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 4.6:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.1:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.3:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 5.4:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.5:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 5.6:
        non_striker: Tamim Iqbal
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 6.1:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.2:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.5:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          kind: lbw
    - 6.6:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.1:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.2:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 7.3:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.4:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.5:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.6:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mushfiqur Rahim
    - 8.1:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.2:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.3:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.4:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.5:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.6:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.1:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.2:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.3:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 9.4:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.5:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 9.6:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Soumya Sarkar
    - 10.1:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.2:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 10.3:
        non_striker: Soumya Sarkar
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.4:
        non_striker: Mushfiqur Rahim
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 10.5:
        non_striker: Mushfiqur Rahim
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 11.1:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.2:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 11.3:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 11.4:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.5:
        non_striker: Mushfiqur Rahim
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 11.6:
        non_striker: Soumya Sarkar
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 12.2:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 12.3:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 12.4:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 12.5:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - LRPL Taylor
          kind: caught
    - 12.6:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Mithun
    - 12.7:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 12.8:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Mithun
    - 12.9:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 12.10:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 12.11:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.1:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mushfiqur Rahim
    - 13.2:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 13.3:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 13.4:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.5:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 13.6:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Mohammad Mithun
    - 13.7:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 14.1:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 14.2:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.3:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.4:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 14.5:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.6:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.7:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 15.1:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 15.3:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 15.4:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 15.5:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 15.6:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 16.1:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.3:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Mithun
    - 16.4:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 16.5:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 16.6:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 16.7:
        non_striker: Mushfiqur Rahim
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 17.1:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.2:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.3:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mushfiqur Rahim
    - 17.4:
        non_striker: Mushfiqur Rahim
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 17.5:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 17.6:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          kind: bowled
    - 18.1:
        non_striker: Mahmudullah
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 18.2:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 18.3:
        non_striker: Mahmudullah
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Mithun
    - 18.4:
        non_striker: Mahmudullah
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 18.5:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 18.6:
        non_striker: Mohammad Mithun
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 18.7:
        non_striker: Mahmudullah
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 19.1:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 19.2:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 19.3:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 19.4:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 19.5:
        non_striker: Mahmudullah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 19.6:
        non_striker: Mahmudullah
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 20.1:
        non_striker: Mahmudullah
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 20.2:
        non_striker: Mahmudullah
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 20.3:
        non_striker: Mahmudullah
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 20.4:
        non_striker: Mahmudullah
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 20.5:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - TWM Latham
          kind: caught
    - 20.6:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 21.1:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sabbir Rahman
    - 21.2:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 21.3:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 21.4:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 21.5:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 21.6:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 21.7:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 22.1:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 22.2:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 22.3:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 22.4:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 22.5:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 22.6:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 23.1:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 23.2:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 23.3:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 23.4:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 23.5:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 23.6:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 24.1:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 24.2:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 24.3:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 24.4:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 24.5:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 24.6:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Mithun
    - 25.1:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 25.2:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 25.3:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 25.4:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Mithun
    - 25.5:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sabbir Rahman
    - 25.6:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 25.7:
        non_striker: Mohammad Mithun
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 26.1:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Mithun
    - 26.2:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 26.3:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 26.4:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 26.5:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 26.6:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 27.1:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 27.2:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 27.3:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 27.4:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 27.5:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 27.6:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 28.1:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 28.2:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 28.3:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 28.4:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 28.5:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 28.6:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 29.1:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 29.2:
        non_striker: Mohammad Mithun
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 29.3:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 29.4:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 29.5:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 29.6:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 30.1:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 30.2:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 30.3:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 30.4:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 30.5:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 30.6:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Mithun
    - 31.1:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 31.2:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 31.3:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 31.4:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 31.5:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 31.6:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 32.1:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 32.2:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 32.3:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 32.4:
        non_striker: Mohammad Mithun
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 32.5:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Mithun
    - 32.6:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 33.1:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 33.2:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 33.3:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 33.4:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 33.5:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 33.6:
        non_striker: Mohammad Mithun
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 34.1:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 34.2:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
    - 34.3:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
        wicket:
          player_out: Mohammad Mithun
          kind: bowled
    - 34.4:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 34.5:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehedi Hasan Miraz
    - 34.6:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mehedi Hasan Miraz
    - 35.1:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 35.2:
        non_striker: Mehedi Hasan Miraz
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 35.3:
        non_striker: Mehedi Hasan Miraz
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 35.4:
        non_striker: Mehedi Hasan Miraz
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 35.5:
        non_striker: Mehedi Hasan Miraz
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 35.6:
        non_striker: Mehedi Hasan Miraz
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 36.1:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 36.2:
        non_striker: Mehedi Hasan Miraz
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 36.3:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 36.4:
        non_striker: Mehedi Hasan Miraz
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 36.5:
        non_striker: Mehedi Hasan Miraz
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 36.6:
        non_striker: Mehedi Hasan Miraz
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 37.1:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 37.2:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 37.3:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 37.4:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 37.5:
        non_striker: Mehedi Hasan Miraz
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 37.6:
        non_striker: Mehedi Hasan Miraz
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 38.1:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 38.2:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 38.3:
        non_striker: Mehedi Hasan Miraz
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 38.4:
        non_striker: Sabbir Rahman
        bowler: TD Astle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 38.5:
        non_striker: Mehedi Hasan Miraz
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 38.6:
        non_striker: Mehedi Hasan Miraz
        bowler: TD Astle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 39.1:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 39.2:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 39.3:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehedi Hasan Miraz
    - 39.4:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 39.5:
        non_striker: Sabbir Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehedi Hasan Miraz
    - 39.6:
        non_striker: Mehedi Hasan Miraz
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 40.1:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
    - 40.2:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehedi Hasan Miraz
        wicket:
          player_out: Mehedi Hasan Miraz
          fielders:
          - HM Nicholls
          kind: caught
    - 40.3:
        non_striker: Mohammad Saifuddin
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 40.4:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 40.5:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 40.6:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 41.1:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Saifuddin
    - 41.2:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Saifuddin
    - 41.3:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 41.4:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 41.5:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 41.6:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sabbir Rahman
    - 41.7:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 42.1:
        non_striker: Sabbir Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 42.2:
        non_striker: Mohammad Saifuddin
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sabbir Rahman
    - 42.3:
        non_striker: Mohammad Saifuddin
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 42.4:
        non_striker: Mohammad Saifuddin
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 42.5:
        non_striker: Mohammad Saifuddin
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 42.6:
        non_striker: Mohammad Saifuddin
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 43.1:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 43.2:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
    - 43.3:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 43.4:
        non_striker: Sabbir Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 43.5:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
        wicket:
          player_out: Sabbir Rahman
          fielders:
          - JDS Neesham
          kind: caught
    - 43.6:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 44.1:
        non_striker: Mashrafe Mortaza
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 44.2:
        non_striker: Mashrafe Mortaza
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 44.3:
        non_striker: Mohammad Saifuddin
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 44.4:
        non_striker: Mohammad Saifuddin
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 44.5:
        non_striker: Mohammad Saifuddin
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 44.6:
        non_striker: Mashrafe Mortaza
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 45.1:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 45.2:
        non_striker: Mashrafe Mortaza
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 45.3:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 45.4:
        non_striker: Mohammad Saifuddin
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 45.5:
        non_striker: Mashrafe Mortaza
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
        wicket:
          player_out: Mohammad Saifuddin
          kind: bowled
    - 45.6:
        non_striker: Mashrafe Mortaza
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 46.1:
        non_striker: Mustafizur Rahman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 46.2:
        non_striker: Mustafizur Rahman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 46.3:
        non_striker: Mustafizur Rahman
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 46.4:
        non_striker: Mashrafe Mortaza
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 46.5:
        non_striker: Mashrafe Mortaza
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 46.6:
        non_striker: Mashrafe Mortaza
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mustafizur Rahman
    - 47.1:
        non_striker: Mustafizur Rahman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 47.2:
        non_striker: Mashrafe Mortaza
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 47.3:
        non_striker: Mashrafe Mortaza
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 47.4:
        non_striker: Mashrafe Mortaza
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 47.5:
        non_striker: Mashrafe Mortaza
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 47.6:
        non_striker: Mashrafe Mortaza
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 48.1:
        non_striker: Mustafizur Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 48.2:
        non_striker: Mustafizur Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mashrafe Mortaza
    - 48.3:
        non_striker: Mustafizur Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 48.4:
        non_striker: Mustafizur Rahman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 48.5:
        non_striker: Mashrafe Mortaza
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 48.6:
        non_striker: Mashrafe Mortaza
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 49.1:
        non_striker: Mustafizur Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mashrafe Mortaza
    - 49.2:
        non_striker: Mashrafe Mortaza
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 49.3:
        non_striker: Mustafizur Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
    - 49.4:
        non_striker: Mustafizur Rahman
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mashrafe Mortaza
        wicket:
          player_out: Mashrafe Mortaza
          fielders:
          - TA Boult
          kind: caught
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: HM Nicholls
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: HM Nicholls
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: HM Nicholls
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.4:
        non_striker: HM Nicholls
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Guptill
    - 0.5:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 0.6:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 1.1:
        non_striker: HM Nicholls
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 1.2:
        non_striker: HM Nicholls
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.3:
        non_striker: HM Nicholls
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.4:
        non_striker: HM Nicholls
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.5:
        non_striker: HM Nicholls
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.6:
        non_striker: HM Nicholls
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.1:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 2.2:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
    - 2.3:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 2.4:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 2.5:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 2.6:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 3.1:
        non_striker: HM Nicholls
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.2:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 3.3:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 3.4:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 3.5:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 3.6:
        non_striker: HM Nicholls
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.1:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 4.2:
        non_striker: HM Nicholls
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.3:
        non_striker: HM Nicholls
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.4:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 4.5:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 4.6:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 5.1:
        non_striker: HM Nicholls
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 5.2:
        non_striker: HM Nicholls
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.3:
        non_striker: HM Nicholls
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 5.4:
        non_striker: HM Nicholls
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.5:
        non_striker: HM Nicholls
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.6:
        non_striker: HM Nicholls
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 6.1:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 6.2:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 6.3:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 6.4:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HM Nicholls
    - 6.5:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 6.6:
        non_striker: HM Nicholls
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 6.7:
        non_striker: HM Nicholls
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.1:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 7.2:
        non_striker: HM Nicholls
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.3:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 7.4:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
        wicket:
          player_out: HM Nicholls
          fielders:
          - Liton Das
          kind: caught
    - 7.5:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.6:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.1:
        non_striker: KS Williamson
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 8.2:
        non_striker: KS Williamson
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 8.3:
        non_striker: KS Williamson
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 8.4:
        non_striker: KS Williamson
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 8.5:
        non_striker: KS Williamson
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.6:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.1:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.2:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.3:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.4:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.5:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 9.6:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.1:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.2:
        non_striker: KS Williamson
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 10.3:
        non_striker: KS Williamson
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 10.4:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.5:
        non_striker: MJ Guptill
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.6:
        non_striker: KS Williamson
        bowler: Mashrafe Mortaza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 11.1:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.2:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 11.3:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.4:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.5:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.6:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 12.1:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 12.2:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.3:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.4:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.5:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.6:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.7:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.1:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 13.2:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 13.3:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Guptill
    - 13.4:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 13.5:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 13.6:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 13.7:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 14.1:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 14.2:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 14.3:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 14.4:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 14.5:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.6:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.1:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 15.2:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.3:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.4:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 15.5:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 15.6:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 16.1:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 16.2:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 16.3:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MJ Guptill
    - 16.4:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 16.5:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.6:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.7:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.1:
        non_striker: MJ Guptill
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.2:
        non_striker: MJ Guptill
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.3:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 17.4:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 17.5:
        non_striker: MJ Guptill
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 17.6:
        non_striker: MJ Guptill
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.1:
        non_striker: MJ Guptill
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.2:
        non_striker: KS Williamson
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Guptill
    - 18.3:
        non_striker: MJ Guptill
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 18.4:
        non_striker: MJ Guptill
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.5:
        non_striker: KS Williamson
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 18.6:
        non_striker: KS Williamson
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 19.1:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 19.2:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 19.3:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 19.4:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 19.5:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 19.6:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 20.1:
        non_striker: MJ Guptill
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 20.2:
        non_striker: MJ Guptill
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 20.3:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 20.4:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 20.5:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 20.6:
        non_striker: MJ Guptill
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 21.1:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 21.2:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 21.3:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 21.4:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 21.5:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MJ Guptill
    - 21.6:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 22.1:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 22.2:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 22.3:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 22.4:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 22.5:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 22.6:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 23.1:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.2:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 23.3:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 23.4:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 23.5:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 23.6:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 24.1:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 24.2:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 24.3:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 24.4:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 24.5:
        non_striker: KS Williamson
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 24.6:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 24.7:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KS Williamson
    - 25.1:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 25.2:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 25.3:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 25.4:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 25.5:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 25.6:
        non_striker: MJ Guptill
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 26.1:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 26.2:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 26.3:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 26.4:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 26.5:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 26.6:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 27.1:
        non_striker: MJ Guptill
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 27.2:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 27.3:
        non_striker: MJ Guptill
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 27.4:
        non_striker: MJ Guptill
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 27.5:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 27.6:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 28.1:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 28.2:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 28.3:
        non_striker: MJ Guptill
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 28.4:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 28.5:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - Liton Das
          kind: caught
    - 28.6:
        non_striker: LRPL Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 29.1:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 29.2:
        non_striker: LRPL Taylor
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 29.3:
        non_striker: LRPL Taylor
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 29.4:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 29.5:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 29.6:
        non_striker: KS Williamson
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 30.1:
        non_striker: LRPL Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 30.2:
        non_striker: LRPL Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 30.3:
        non_striker: LRPL Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 30.4:
        non_striker: LRPL Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 30.5:
        non_striker: LRPL Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 30.6:
        non_striker: LRPL Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 31.1:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 31.2:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 31.3:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 31.4:
        non_striker: LRPL Taylor
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 31.5:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 31.6:
        non_striker: LRPL Taylor
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 32.1:
        non_striker: LRPL Taylor
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 32.2:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 32.3:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 32.4:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 32.5:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 32.6:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 32.7:
        non_striker: KS Williamson
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 33.1:
        non_striker: LRPL Taylor
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 33.2:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 33.3:
        non_striker: LRPL Taylor
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 33.4:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 33.5:
        non_striker: LRPL Taylor
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 33.6:
        non_striker: LRPL Taylor
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 34.1:
        non_striker: KS Williamson
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 34.2:
        non_striker: LRPL Taylor
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 34.3:
        non_striker: LRPL Taylor
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 34.4:
        non_striker: LRPL Taylor
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 34.5:
        non_striker: LRPL Taylor
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 34.6:
        non_striker: LRPL Taylor
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 35.1:
        non_striker: LRPL Taylor
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 35.2:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 35.3:
        non_striker: LRPL Taylor
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 35.4:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 35.5:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 35.6:
        non_striker: KS Williamson
        bowler: Sabbir Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 36.1:
        non_striker: LRPL Taylor
        bowler: Mehedi Hasan Miraz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
