---
meta:
  data_version: 0.9
  created: '2020-07-15'
  revision: 1
info:
  dates:
  - '2018-09-11'
  gender: female
  match_type: ODI
  match_type_number: 1124
  outcome:
    winner: India
    by:
      wickets: 9
  overs: 50
  teams:
  - Sri Lanka
  - India
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - REJ Martinesz
  - ID Gunawardene
  venue: Galle International Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: PM Weerakkody
    - 0.2:
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: PM Weerakkody
    - 0.3:
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Jayangani
        batsman: PM Weerakkody
    - 0.4:
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AC Jayangani
        batsman: PM Weerakkody
    - 0.5:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 0.6:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 1.1:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.2:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 1.3:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.4:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.5:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.6:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.7:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 2.1:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.2:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.3:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.4:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 2.5:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 2.6:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 3.1:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.2:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.3:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Jayangani
    - 3.4:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Weerakkody
    - 3.5:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.6:
        non_striker: PM Weerakkody
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.1:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.2:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.3:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.4:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.5:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.6:
        non_striker: PM Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 5.1:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
    - 5.2:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Weerakkody
        wicket:
          player_out: PM Weerakkody
          fielders:
          - T Bhatia
          kind: caught
    - 5.3:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
    - 5.4:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDN Hansika
    - 5.5:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
    - 5.6:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
    - 5.7:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDN Hansika
    - 6.1:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
    - 6.2:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
    - 6.3:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
    - 6.4:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDN Hansika
    - 6.5:
        non_striker: MDN Hansika
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 6.6:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
    - 7.1:
        non_striker: MDN Hansika
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.2:
        non_striker: MDN Hansika
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.3:
        non_striker: MDN Hansika
        bowler: M Joshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 7.4:
        non_striker: MDN Hansika
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.5:
        non_striker: MDN Hansika
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.6:
        non_striker: MDN Hansika
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.1:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
    - 8.2:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDN Hansika
        wicket:
          player_out: MDN Hansika
          fielders:
          - T Bhatia
          kind: caught
    - 8.3:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 8.4:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 8.5:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 8.6:
        non_striker: HASD Siriwardene
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.1:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HASD Siriwardene
    - 9.2:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 9.3:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 9.4:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 9.5:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 9.6:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          fielders:
          - S Mandhana
          kind: caught
    - 9.7:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 10.1:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.2:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.3:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.4:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.5:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.6:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.1:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 11.2:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 11.3:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 11.4:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 11.5:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MADD Surangika
    - 11.6:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 11.7:
        non_striker: AC Jayangani
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 12.1:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.2:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.3:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 12.4:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 12.5:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 12.6:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 13.1:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 13.2:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 13.3:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 13.4:
        non_striker: MADD Surangika
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 13.5:
        non_striker: MADD Surangika
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 13.6:
        non_striker: MADD Surangika
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 14.1:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 14.2:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 14.3:
        non_striker: MADD Surangika
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 14.4:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 14.5:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MADD Surangika
    - 14.6:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MADD Surangika
    - 15.1:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MADD Surangika
    - 15.2:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MADD Surangika
    - 15.3:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
    - 15.4:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MADD Surangika
        wicket:
          player_out: MADD Surangika
          kind: bowled
    - 15.5:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.6:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 16.1:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 16.2:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 16.3:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 16.4:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 16.5:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 16.6:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.1:
        non_striker: MAA Sanjeewani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 17.2:
        non_striker: MAA Sanjeewani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 17.3:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.4:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 17.5:
        non_striker: MAA Sanjeewani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 17.6:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.1:
        non_striker: MAA Sanjeewani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 18.2:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.3:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.4:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.5:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 18.6:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 19.1:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 19.2:
        non_striker: AC Jayangani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 19.3:
        non_striker: AC Jayangani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - J Goswami
          kind: caught
    - 19.4:
        non_striker: AC Jayangani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 19.5:
        non_striker: NND de Silva
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 19.6:
        non_striker: AC Jayangani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          kind: caught and bowled
    - 20.1:
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SS Weerakkody
        batsman: AC Jayangani
    - 20.2:
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SS Weerakkody
        batsman: AC Jayangani
    - 20.3:
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SS Weerakkody
        batsman: AC Jayangani
    - 20.4:
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SS Weerakkody
        batsman: AC Jayangani
    - 20.5:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Weerakkody
    - 20.6:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 21.1:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 21.2:
        non_striker: AC Jayangani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 21.3:
        non_striker: AC Jayangani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 21.4:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 21.5:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 21.6:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 22.1:
        non_striker: SS Weerakkody
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 22.2:
        non_striker: SS Weerakkody
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 22.3:
        non_striker: SS Weerakkody
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 22.4:
        non_striker: SS Weerakkody
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 22.5:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 22.6:
        non_striker: AC Jayangani
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 23.1:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 23.2:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 23.3:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 23.4:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 23.5:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 23.6:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 24.1:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 24.2:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 24.3:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 24.4:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 24.5:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 24.6:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 25.1:
        non_striker: AC Jayangani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 25.2:
        non_striker: AC Jayangani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 25.3:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 25.4:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 25.5:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 25.6:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 26.1:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 26.2:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 26.3:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 26.4:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 26.5:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 26.6:
        non_striker: AC Jayangani
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Weerakkody
    - 27.1:
        non_striker: SS Weerakkody
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 27.2:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 27.3:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 27.4:
        non_striker: SS Weerakkody
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 27.5:
        non_striker: SS Weerakkody
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 27.6:
        non_striker: SS Weerakkody
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 28.1:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 28.2:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 28.3:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 28.4:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 28.5:
        non_striker: AC Jayangani
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 28.6:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 29.1:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 29.2:
        non_striker: SS Weerakkody
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 29.3:
        non_striker: SS Weerakkody
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 29.4:
        non_striker: AC Jayangani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 29.5:
        non_striker: SS Weerakkody
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - J Goswami
          kind: caught
    - 29.6:
        non_striker: SS Weerakkody
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 30.1:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KDU Prabodhani
    - 30.2:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
        wicket:
          player_out: KDU Prabodhani
          fielders:
          - D Hemalatha
          kind: caught
    - 30.3:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
    - 30.4:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
    - 30.5:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
    - 30.6:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMSM Kumari
    - 30.7:
        non_striker: BMSM Kumari
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 31.1:
        non_striker: BMSM Kumari
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Weerakkody
    - 31.2:
        non_striker: BMSM Kumari
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 31.3:
        non_striker: SS Weerakkody
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
        wicket:
          player_out: BMSM Kumari
          kind: caught and bowled
    - 31.4:
        non_striker: SS Weerakkody
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 31.5:
        non_striker: SS Weerakkody
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Ranaweera
    - 31.6:
        non_striker: I Ranaweera
        bowler: D Hemalatha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Weerakkody
    - 32.1:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 32.2:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 32.3:
        non_striker: SS Weerakkody
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Ranaweera
    - 32.4:
        non_striker: I Ranaweera
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 32.5:
        non_striker: I Ranaweera
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 32.6:
        non_striker: I Ranaweera
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 33.1:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 33.2:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Ranaweera
    - 33.3:
        non_striker: I Ranaweera
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 33.4:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 33.5:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 33.6:
        non_striker: SS Weerakkody
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Ranaweera
    - 34.1:
        non_striker: SS Weerakkody
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Ranaweera
    - 34.2:
        non_striker: SS Weerakkody
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Ranaweera
    - 34.3:
        non_striker: I Ranaweera
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 34.4:
        non_striker: I Ranaweera
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 34.5:
        non_striker: I Ranaweera
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
    - 34.6:
        non_striker: I Ranaweera
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 35.1:
        non_striker: I Ranaweera
        bowler: M Joshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Weerakkody
        wicket:
          player_out: SS Weerakkody
          fielders:
          - M Raj
          kind: caught
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: KDU Prabodhani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: S Mandhana
        batsman: PG Raut
    - 0.2:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.3:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.4:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.5:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 0.6:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.1:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 1.2:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 1.3:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.4:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.5:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.6:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.1:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.2:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.3:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.4:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.5:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.6:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.1:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.2:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.3:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.4:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.5:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.6:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 4.2:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 4.3:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 4.4:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 4.5:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 4.6:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 5.2:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 5.3:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PG Raut
    - 5.4:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PG Raut
    - 5.5:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 5.6:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 6.1:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 6.2:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 6.3:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.4:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.5:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.6:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.7:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 7.1:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.2:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 7.3:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.4:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.5:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 7.6:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.1:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.2:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.3:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.4:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PG Raut
    - 8.5:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 8.6:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 9.1:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.2:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.3:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 9.4:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.5:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.6:
        non_striker: PG Raut
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 10.1:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 10.2:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 10.3:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 10.4:
        non_striker: S Mandhana
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 10.5:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.6:
        non_striker: PG Raut
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.1:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PG Raut
    - 11.2:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 11.3:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 11.4:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 11.5:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.6:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.1:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 12.2:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 12.3:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 12.4:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 12.5:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 12.6:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.7:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 13.1:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.2:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 13.3:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 13.4:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PG Raut
    - 13.5:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 13.6:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 14.1:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.2:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.3:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 14.4:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.5:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 14.6:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 15.1:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 15.2:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 15.3:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 15.4:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 15.5:
        non_striker: PG Raut
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 15.6:
        non_striker: S Mandhana
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 16.1:
        non_striker: PG Raut
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 16.2:
        non_striker: S Mandhana
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 16.3:
        non_striker: PG Raut
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 16.4:
        non_striker: PG Raut
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 16.5:
        non_striker: PG Raut
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 16.6:
        non_striker: PG Raut
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.1:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 17.2:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 17.3:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 17.4:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PG Raut
    - 17.5:
        non_striker: PG Raut
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 17.6:
        non_striker: S Mandhana
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 18.1:
        non_striker: PG Raut
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 18.2:
        non_striker: PG Raut
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 18.3:
        non_striker: S Mandhana
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
    - 18.4:
        non_striker: S Mandhana
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PG Raut
        wicket:
          player_out: PG Raut
          fielders:
          - MADD Surangika
          kind: caught
    - 18.5:
        non_striker: S Mandhana
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 18.6:
        non_striker: S Mandhana
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 19.1:
        non_striker: M Raj
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 19.2:
        non_striker: M Raj
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 19.3:
        non_striker: M Raj
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 19.4:
        non_striker: M Raj
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 19.5:
        non_striker: M Raj
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
