---
meta:
  data_version: 0.9
  created: '2020-05-11'
  revision: 1
info:
  dates:
  - '2018-11-11'
  gender: male
  match_type: ODI
  match_type_number: 4070
  outcome:
    result: no result
  overs: 50
  player_of_match:
  - LH Ferguson
  teams:
  - Pakistan
  - New Zealand
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - JS Wilson
  - Shozab Raza
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 1.1:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.1:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 3.2:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Hafeez
    - 3.5:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.2:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 4.5:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 4.6:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.5:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 6.1:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 7.4:
        non_striker: Mohammad Hafeez
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Mohammad Hafeez
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 10.3:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.6:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.5:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.6:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          kind: hit wicket
    - 14.1:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.2:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 14.3:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.4:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.5:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.6:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.7:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.1:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.2:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 15.3:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.4:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 15.5:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.6:
        non_striker: Fakhar Zaman
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.1:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 16.2:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.3:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.4:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 16.5:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.6:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 17.1:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.2:
        non_striker: Fakhar Zaman
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.3:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 17.4:
        non_striker: Fakhar Zaman
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 17.5:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 17.6:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 18.1:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 18.2:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 18.3:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 18.4:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 18.5:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 18.6:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 19.1:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 19.2:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 19.3:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 19.4:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 19.5:
        non_striker: Fakhar Zaman
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 19.6:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 20.1:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 20.2:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 20.3:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 20.4:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 20.5:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 20.6:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 21.1:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 21.2:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 21.3:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 21.4:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 21.5:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 21.6:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 22.1:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 22.2:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 22.3:
        non_striker: Fakhar Zaman
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 22.4:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - MJ Henry
          kind: caught
    - 22.5:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 22.6:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 22.7:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 23.1:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 23.2:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 23.3:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 23.4:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 23.5:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 23.6:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 24.1:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 24.2:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 24.3:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 24.4:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 24.5:
        non_striker: Babar Azam
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 24.6:
        non_striker: Haris Sohail
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 25.1:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 25.2:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 25.3:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 25.4:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 25.5:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 25.6:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 26.1:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 26.2:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 26.3:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 26.4:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 26.5:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 26.6:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 26.7:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 27.1:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 27.2:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 27.3:
        non_striker: Haris Sohail
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 27.4:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 27.5:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 27.6:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 27.7:
        non_striker: Haris Sohail
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 28.1:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 28.2:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 28.3:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 28.4:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 28.5:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 28.6:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haris Sohail
    - 29.1:
        non_striker: Haris Sohail
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 29.2:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 29.3:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 29.4:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 29.5:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 29.6:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 30.1:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 30.2:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 30.3:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 30.4:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 30.5:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 30.6:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 31.1:
        non_striker: Haris Sohail
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 31.2:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 31.3:
        non_striker: Haris Sohail
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 31.4:
        non_striker: Babar Azam
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 31.5:
        non_striker: Haris Sohail
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 31.6:
        non_striker: Haris Sohail
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 32.1:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 32.2:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 32.3:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 32.4:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 32.5:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 32.6:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 33.1:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 33.2:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 33.3:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 33.4:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 33.5:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 33.6:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 34.1:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 34.2:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 34.3:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 34.4:
        non_striker: Haris Sohail
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 34.5:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 34.6:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 35.1:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 35.2:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 35.3:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 35.4:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 35.5:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 35.6:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 36.1:
        non_striker: Haris Sohail
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 36.2:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 36.3:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 36.4:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 36.5:
        non_striker: Haris Sohail
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 36.6:
        non_striker: Haris Sohail
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 37.1:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 37.2:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haris Sohail
    - 37.3:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 37.4:
        non_striker: Haris Sohail
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 37.5:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 37.6:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 38.1:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 38.2:
        non_striker: Haris Sohail
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 38.3:
        non_striker: Haris Sohail
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 38.4:
        non_striker: Haris Sohail
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 38.5:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 38.6:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 38.7:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 39.1:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 39.2:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 39.3:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 39.4:
        non_striker: Haris Sohail
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 39.5:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haris Sohail
    - 39.6:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 40.1:
        non_striker: Haris Sohail
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 40.2:
        non_striker: Haris Sohail
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 40.3:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 40.4:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - GH Worker
          kind: caught
    - 40.5:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 40.6:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 40.7:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 41.1:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 41.2:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 41.3:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 41.4:
        non_striker: Babar Azam
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 41.5:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 41.6:
        non_striker: Shoaib Malik
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 42.1:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 42.2:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 42.3:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 42.4:
        non_striker: Shoaib Malik
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 42.5:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 42.6:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 43.1:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 43.2:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 43.3:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 43.4:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 43.5:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 43.6:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 44.1:
        non_striker: Shoaib Malik
        bowler: MJ Henry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 44.2:
        non_striker: Shoaib Malik
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 44.3:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 44.4:
        non_striker: Shoaib Malik
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 44.5:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 44.6:
        non_striker: Shoaib Malik
        bowler: MJ Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 44.7:
        non_striker: Shoaib Malik
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 45.1:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 45.2:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 45.3:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 45.4:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 45.5:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 45.6:
        non_striker: Shoaib Malik
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 46.1:
        non_striker: Shoaib Malik
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 46.2:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          fielders:
          - GH Worker
          kind: caught
    - 46.3:
        non_striker: Asif Ali
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 46.4:
        non_striker: Babar Azam
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 46.5:
        non_striker: Asif Ali
        bowler: MJ Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 46.6:
        non_striker: Asif Ali
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 47.1:
        non_striker: Asif Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 47.2:
        non_striker: Asif Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 47.3:
        non_striker: Asif Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 47.4:
        non_striker: Asif Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 47.5:
        non_striker: Babar Azam
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 47.6:
        non_striker: Asif Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 48.1:
        non_striker: Asif Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 48.2:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 48.3:
        non_striker: Babar Azam
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 48.4:
        non_striker: Asif Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - HM Nicholls
          kind: caught
    - 48.5:
        non_striker: Asif Ali
        bowler: TA Boult
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: Faheem Ashraf
    - 48.6:
        non_striker: Faheem Ashraf
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 49.1:
        non_striker: Asif Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          kind: bowled
    - 49.2:
        non_striker: Asif Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 49.3:
        non_striker: Asif Ali
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Hasan Ali
    - 49.4:
        non_striker: Hasan Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: bowled
    - 49.5:
        non_striker: Hasan Ali
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 49.6:
        non_striker: Sarfraz Ahmed
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
        wicket:
          player_out: Hasan Ali
          fielders:
          - GH Worker
          kind: caught
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Worker
    - 0.2:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 0.3:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Worker
    - 0.4:
        non_striker: C Munro
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 0.5:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 0.7:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 0.8:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 1.1:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 1.2:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 1.3:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 1.4:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 1.5:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 1.6:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 2.1:
        non_striker: HM Nicholls
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 2.2:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 2.3:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 2.4:
        non_striker: HM Nicholls
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 2.5:
        non_striker: HM Nicholls
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GH Worker
    - 2.6:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 3.1:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 3.2:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 3.3:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 3.4:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 3.5:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 3.6:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 4.1:
        non_striker: HM Nicholls
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 4.2:
        non_striker: HM Nicholls
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 4.3:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Nicholls
    - 4.4:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 4.5:
        non_striker: HM Nicholls
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 4.6:
        non_striker: HM Nicholls
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 5.1:
        non_striker: GH Worker
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 5.2:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 5.3:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Worker
    - 5.4:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Worker
    - 5.5:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 5.6:
        non_striker: HM Nicholls
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Worker
    - 6.1:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 6.2:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Nicholls
    - 6.3:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Nicholls
    - 6.4:
        non_striker: HM Nicholls
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Worker
    - 6.5:
        non_striker: GH Worker
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Nicholls
