---
meta:
  data_version: 0.9
  created: '2020-07-15'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2018-10-20'
  gender: female
  match_type: ODI
  match_type_number: 1132
  outcome:
    winner: Australia
    by:
      runs: 150
  overs: 50
  player_of_match:
  - MM Lanning
  teams:
  - Australia
  - Pakistan
  toss:
    decision: bat
    winner: Australia
  umpires:
  - Zameer Haider
  - Faisal Afridi
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.2:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.3:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.4:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.5:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.6:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.1:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.2:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.3:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.4:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 1.5:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.6:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.1:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.2:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 2.3:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 2.4:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.5:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.6:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.1:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.2:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 3.3:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 3.4:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.5:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.6:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.1:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 4.2:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.3:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.4:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.5:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 4.6:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 5.1:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 5.2:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.3:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.4:
        non_striker: NE Bolton
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.5:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 5.6:
        non_striker: AJ Healy
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 6.1:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - Nashra Sandhu
          kind: caught
    - 6.2:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: NE Bolton
    - 6.3:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: NE Bolton
    - 6.4:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: NE Bolton
    - 6.5:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MM Lanning
        batsman: NE Bolton
    - 6.6:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 7.1:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.2:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.3:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.4:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 7.5:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.6:
        non_striker: NE Bolton
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.1:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.2:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.3:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 8.4:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 8.5:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 8.6:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.1:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.2:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.3:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 9.4:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NE Bolton
    - 9.5:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NE Bolton
    - 9.6:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.1:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 10.2:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 10.3:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.4:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.5:
        non_striker: NE Bolton
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.6:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 11.1:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          kind: caught and bowled
    - 11.2:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.3:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.4:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.5:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.6:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.1:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.2:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 12.3:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Lanning
    - 12.4:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.5:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.6:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.1:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.2:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.3:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.4:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.5:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.6:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.1:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.2:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.3:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.4:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EA Perry
    - 14.5:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.6:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.7:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 15.1:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.2:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.3:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.4:
        non_striker: EA Perry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 15.5:
        non_striker: EA Perry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 15.6:
        non_striker: EA Perry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 16.1:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 16.2:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.3:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.4:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.5:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.6:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 17.1:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - Muneeba Ali
          kind: caught
    - 17.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.4:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.5:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.6:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 18.1:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 18.2:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 18.3:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 18.4:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 18.5:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 18.6:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.1:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 19.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 19.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.4:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 19.5:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.6:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 20.1:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 20.2:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 20.3:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 20.4:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 20.5:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 20.6:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 21.1:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 21.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 21.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 21.4:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 21.5:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 21.6:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 22.1:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 22.2:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 22.3:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 22.4:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 22.5:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 22.6:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 23.1:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 23.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 23.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 23.4:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 23.5:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 23.6:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 24.1:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 24.2:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 24.3:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 24.4:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 24.5:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 24.6:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 25.1:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 25.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 25.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 25.4:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 25.5:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 25.6:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 26.1:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 26.2:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 26.3:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 26.4:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 26.5:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 26.6:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 27.1:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 27.2:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 27.3:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 27.4:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 27.5:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 27.6:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MM Lanning
    - 28.1:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 28.2:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 28.3:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 28.4:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 28.5:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 28.6:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 29.1:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 29.2:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 29.3:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 29.4:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 29.5:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 29.6:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 30.1:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 30.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 30.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 30.4:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 30.5:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 30.6:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 31.1:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 31.2:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 31.3:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 31.4:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 31.5:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 31.6:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 32.1:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 32.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 32.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 32.4:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 32.5:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 32.6:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 33.1:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 33.2:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 33.3:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 33.4:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 33.5:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 33.6:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 33.7:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 34.1:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 34.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 34.3:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 34.4:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 34.5:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 34.6:
        non_striker: RL Haynes
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 35.1:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 35.2:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 35.3:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 35.4:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 35.5:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 35.6:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 36.1:
        non_striker: RL Haynes
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 36.2:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 36.3:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 36.4:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 36.5:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 36.6:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 37.1:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 37.2:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 37.3:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 37.4:
        non_striker: MM Lanning
        bowler: Sana Mir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RL Haynes
    - 37.5:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 37.6:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 38.1:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 38.2:
        non_striker: RL Haynes
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 38.3:
        non_striker: RL Haynes
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 38.4:
        non_striker: RL Haynes
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 38.5:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 38.6:
        non_striker: MM Lanning
        bowler: Diana Baig
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 39.1:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 39.2:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 39.3:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 39.4:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 39.5:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 39.6:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 39.7:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 39.8:
        non_striker: RL Haynes
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 40.1:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 40.2:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 40.3:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 40.4:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 40.5:
        non_striker: RL Haynes
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 40.6:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 41.1:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 41.2:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 41.3:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 41.4:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 41.5:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 41.6:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 42.1:
        non_striker: MM Lanning
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 42.2:
        non_striker: MM Lanning
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 42.3:
        non_striker: MM Lanning
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 42.4:
        non_striker: MM Lanning
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 42.5:
        non_striker: MM Lanning
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 42.6:
        non_striker: RL Haynes
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 43.1:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 43.2:
        non_striker: RL Haynes
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 43.3:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 43.4:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 43.5:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - Muneeba Ali
          kind: caught
    - 43.6:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 44.1:
        non_striker: BL Mooney
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 44.2:
        non_striker: BL Mooney
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 44.3:
        non_striker: BL Mooney
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 44.4:
        non_striker: BL Mooney
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 44.5:
        non_striker: BL Mooney
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 44.6:
        non_striker: BL Mooney
        bowler: Javeria Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 45.1:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 45.2:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 45.3:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 45.4:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 45.5:
        non_striker: MM Lanning
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 45.6:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - Sana Mir
          kind: caught
    - 46.1:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Gardner
        batsman: BL Mooney
    - 46.2:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 46.3:
        non_striker: A Gardner
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 46.4:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 46.5:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Gardner
    - 46.6:
        non_striker: A Gardner
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 47.1:
        non_striker: A Gardner
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 47.2:
        non_striker: A Gardner
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 47.3:
        non_striker: A Gardner
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 47.4:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 47.5:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 47.6:
        non_striker: A Gardner
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 48.1:
        non_striker: A Gardner
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 48.2:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 48.3:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - Sidra Ameen
          kind: caught
    - 48.4:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Molineux
        batsman: BL Mooney
    - 48.5:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Molineux
        batsman: BL Mooney
    - 48.6:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 49.1:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - Sidra Nawaz
          kind: stumped
    - 49.2:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
    - 49.3:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 49.4:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 49.5:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 49.6:
        non_striker: BL Mooney
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Carey
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nahida Khan
        batsman: Ayesha Zafar
    - 0.2:
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nahida Khan
        batsman: Ayesha Zafar
    - 0.3:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 0.4:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 0.5:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 0.6:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 1.1:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.2:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Nahida Khan
    - 1.3:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.4:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.5:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.6:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.1:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.2:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.3:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 2.4:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 2.5:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 2.6:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 3.1:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.2:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.3:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.4:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 3.5:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 3.6:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.7:
        non_striker: Ayesha Zafar
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.1:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 4.2:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 4.3:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 4.4:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 4.5:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 4.6:
        non_striker: Ayesha Zafar
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 5.1:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
        wicket:
          player_out: Ayesha Zafar
          kind: lbw
    - 5.2:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.3:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.4:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.5:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muneeba Ali
    - 5.6:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 5.7:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 6.1:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.2:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.3:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.4:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
        wicket:
          player_out: Muneeba Ali
          kind: bowled
    - 6.5:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 6.6:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.1:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.2:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.3:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 7.4:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.5:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.6:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 8.1:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.2:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 8.3:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 8.4:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.5:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.6:
        non_striker: Javeria Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.1:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          kind: bowled
    - 9.2:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 9.3:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 9.4:
        non_striker: Sidra Ameen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.5:
        non_striker: Sidra Ameen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 9.6:
        non_striker: Sidra Ameen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 10.1:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 10.2:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 10.3:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 10.4:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 10.5:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 10.6:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 11.1:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 11.2:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sidra Ameen
    - 11.3:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 11.4:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 11.5:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 11.6:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 11.7:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 12.1:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.2:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.3:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.4:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 12.5:
        non_striker: Sidra Ameen
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 12.6:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 13.1:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 13.2:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 13.3:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 13.4:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 13.5:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 13.6:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 14.1:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 14.2:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 14.3:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 14.4:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 14.5:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 14.6:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 15.1:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nahida Khan
    - 15.2:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sidra Ameen
    - 15.3:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 15.4:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 15.5:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 15.6:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 15.7:
        non_striker: Sidra Ameen
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 16.1:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidra Ameen
    - 16.2:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
        wicket:
          player_out: Sidra Ameen
          fielders:
          - EA Perry
          kind: caught
    - 16.3:
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nida Dar
        batsman: Nahida Khan
    - 16.4:
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nida Dar
        batsman: Nahida Khan
    - 16.5:
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nida Dar
        batsman: Nahida Khan
    - 16.6:
        non_striker: Nida Dar
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 17.1:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nida Dar
    - 17.2:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.3:
        non_striker: Nida Dar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 17.4:
        non_striker: Nida Dar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 17.5:
        non_striker: Nida Dar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 17.6:
        non_striker: Nida Dar
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 17.7:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 18.1:
        non_striker: Nida Dar
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 18.2:
        non_striker: Nida Dar
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 18.3:
        non_striker: Nida Dar
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 18.4:
        non_striker: Nida Dar
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 18.5:
        non_striker: Nida Dar
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 18.6:
        non_striker: Nida Dar
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 19.1:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 19.2:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 19.3:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 19.4:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 19.5:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 19.6:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 20.1:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nida Dar
    - 20.2:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 20.3:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 20.4:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 20.5:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          kind: lbw
    - 20.6:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 20.7:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 21.1:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 21.2:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 21.3:
        non_striker: Sana Mir
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 21.4:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 21.5:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 21.6:
        non_striker: Nahida Khan
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 22.1:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 22.2:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 22.3:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 22.4:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 22.5:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 22.6:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 23.1:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 23.2:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 23.3:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 23.4:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 23.5:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 23.6:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 24.1:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 24.2:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 24.3:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 24.4:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 24.5:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 24.6:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 24.7:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 25.1:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 25.2:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 25.3:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 25.4:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 25.5:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 25.6:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 26.1:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 26.2:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 26.3:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 26.4:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 26.5:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 26.6:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 27.1:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.2:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.3:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.4:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.5:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 27.6:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 28.1:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 28.2:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 28.3:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 28.4:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 28.5:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 28.6:
        non_striker: Sana Mir
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 29.1:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.2:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.3:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.4:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.5:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 29.6:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 30.1:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 30.2:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 30.3:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 30.4:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 30.5:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 30.6:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 31.1:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 31.2:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 31.3:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 31.4:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 31.5:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 31.6:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 32.1:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 32.2:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 32.3:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Nahida Khan
    - 32.4:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 32.5:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 32.6:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 32.7:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 33.1:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 33.2:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 33.3:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 33.4:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 33.5:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 33.6:
        non_striker: Nahida Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 34.1:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 34.2:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 34.3:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 34.4:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 34.5:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 34.6:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 35.1:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nahida Khan
    - 35.2:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 35.3:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 35.4:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 35.5:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 35.6:
        non_striker: Sana Mir
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 36.1:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.2:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.3:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.4:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 36.5:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sana Mir
    - 36.6:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 36.7:
        non_striker: Sana Mir
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 37.1:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
        wicket:
          player_out: Sana Mir
          kind: lbw
    - 37.2:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 37.3:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 37.4:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 37.5:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 37.6:
        non_striker: Sidra Nawaz
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 38.1:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          fielders:
          - S Molineux
          kind: caught
    - 38.2:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 38.3:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 38.4:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 38.5:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
    - 38.6:
        non_striker: Nahida Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nashra Sandhu
        wicket:
          player_out: Nashra Sandhu
          kind: run out
    - 39.1:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 39.2:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 39.3:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 39.4:
        non_striker: Diana Baig
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 39.5:
        non_striker: Diana Baig
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - G Wareham
          kind: caught
    - 39.6:
        non_striker: Anam Amin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 40.1:
        non_striker: Diana Baig
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
        wicket:
          player_out: Anam Amin
          kind: bowled
