---
meta:
  data_version: 0.9
  created: '2019-07-23'
  revision: 1
info:
  city: Leicester
  dates:
  - '2019-07-04'
  gender: female
  match_type: ODI
  match_type_number: 1159
  outcome:
    winner: Australia
    by:
      wickets: 4
  overs: 50
  player_of_match:
  - DM Kimmince
  teams:
  - England
  - Australia
  toss:
    decision: bat
    winner: England
  umpires:
  - GD Lloyd
  - RT Robinson
  venue: Grace Road
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: AE Jones
    - 0.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.1:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 1.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.3:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.4:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - NE Bolton
          kind: caught
    - 1.5:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 1.6:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.1:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 2.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 3.1:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.3:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.5:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.6:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.2:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.3:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.4:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.5:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.6:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.1:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 6.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.1:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.2:
        non_striker: HC Knight
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.3:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.4:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.5:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 7.6:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.1:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TT Beaumont
    - 8.2:
        non_striker: HC Knight
        bowler: ML Schutt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TT Beaumont
    - 8.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 8.7:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.1:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.2:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.3:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.4:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.5:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 9.6:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.1:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.2:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.3:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.4:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.6:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.1:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 11.2:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 11.3:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.4:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 11.5:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.6:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.1:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.2:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.3:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.4:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.5:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.6:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.1:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 13.2:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 13.3:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.4:
        non_striker: HC Knight
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.5:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.6:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.1:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 14.2:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.3:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.4:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.5:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.6:
        non_striker: HC Knight
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.1:
        non_striker: HC Knight
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.2:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.3:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - RL Haynes
          kind: caught
    - 15.4:
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NR Sciver
        batsman: TT Beaumont
    - 15.5:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 15.6:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 16.1:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.2:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.3:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.4:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 16.5:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.6:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 17.1:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.2:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 17.3:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 17.4:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 17.5:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 17.6:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.1:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TT Beaumont
    - 18.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 18.3:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 18.4:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 18.5:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.6:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 19.1:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.2:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 19.3:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 19.4:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 19.5:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 19.6:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 20.1:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 20.2:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.3:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.4:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 20.5:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 20.6:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 21.1:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 21.2:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 21.3:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 21.4:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 21.5:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 21.6:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 22.1:
        non_striker: NR Sciver
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 22.2:
        non_striker: NR Sciver
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 22.3:
        non_striker: NR Sciver
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 22.4:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 22.5:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 22.6:
        non_striker: NR Sciver
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 23.1:
        non_striker: NR Sciver
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 23.2:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 23.3:
        non_striker: NR Sciver
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 23.4:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: lbw
    - 23.5:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 23.6:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 24.1:
        non_striker: FC Wilson
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 24.2:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.3:
        non_striker: FC Wilson
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 24.4:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 24.5:
        non_striker: FC Wilson
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 24.6:
        non_striker: FC Wilson
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 25.1:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 25.2:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 25.3:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.4:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.5:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 25.6:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 26.1:
        non_striker: FC Wilson
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 26.2:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 26.3:
        non_striker: FC Wilson
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 26.4:
        non_striker: FC Wilson
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 26.5:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 26.6:
        non_striker: TT Beaumont
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 27.1:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 27.2:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 27.3:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 27.4:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 27.5:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 27.6:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 28.1:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 28.2:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.3:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 28.4:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 28.5:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 28.6:
        non_striker: FC Wilson
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 29.1:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 29.2:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 29.3:
        non_striker: TT Beaumont
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 29.4:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 29.5:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 29.6:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 30.1:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - A Gardner
          kind: caught
    - 30.2:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: TT Beaumont
    - 30.3:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: TT Beaumont
    - 30.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: TT Beaumont
    - 30.5:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: TT Beaumont
    - 30.6:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 31.1:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 31.2:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 31.3:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 31.4:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 31.5:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 31.6:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 32.1:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 32.2:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 32.3:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 32.4:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 32.5:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 32.6:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 33.1:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 33.2:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 33.3:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 33.4:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 33.5:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 33.6:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 34.1:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 34.2:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 34.3:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 34.4:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 34.5:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 34.6:
        non_striker: TT Beaumont
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 35.1:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 35.2:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 35.3:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 35.4:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 35.5:
        non_striker: TT Beaumont
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 35.6:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 36.1:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 36.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 36.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 36.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 36.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 36.6:
        non_striker: DN Wyatt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 37.1:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 37.2:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 37.3:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 37.4:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 37.5:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 37.6:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DN Wyatt
    - 38.1:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - AJ Healy
          kind: caught
    - 38.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 38.3:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 38.4:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 38.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 38.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 39.1:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 39.2:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: bowled
    - 39.3:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 39.4:
        non_striker: KH Brunt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 39.5:
        non_striker: A Shrubsole
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 39.6:
        non_striker: A Shrubsole
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 40.1:
        non_striker: KH Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 40.2:
        non_striker: A Shrubsole
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 40.3:
        non_striker: KH Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 40.4:
        non_striker: A Shrubsole
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 40.5:
        non_striker: KH Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 40.6:
        non_striker: A Shrubsole
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 41.1:
        non_striker: KH Brunt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 41.2:
        non_striker: KH Brunt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 41.3:
        non_striker: KH Brunt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 41.4:
        non_striker: A Shrubsole
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 41.5:
        non_striker: A Shrubsole
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 41.6:
        non_striker: KH Brunt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 42.1:
        non_striker: A Shrubsole
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 42.2:
        non_striker: KH Brunt
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 42.3:
        non_striker: A Shrubsole
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 42.4:
        non_striker: A Shrubsole
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 42.5:
        non_striker: A Shrubsole
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 42.6:
        non_striker: A Shrubsole
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 43.1:
        non_striker: KH Brunt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 43.2:
        non_striker: A Shrubsole
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 43.3:
        non_striker: KH Brunt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 43.4:
        non_striker: A Shrubsole
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 43.5:
        non_striker: A Shrubsole
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 43.6:
        non_striker: KH Brunt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 44.1:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 44.2:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 44.3:
        non_striker: A Shrubsole
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Brunt
    - 44.4:
        non_striker: A Shrubsole
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KH Brunt
    - 44.5:
        non_striker: KH Brunt
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 44.6:
        non_striker: A Shrubsole
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 44.7:
        non_striker: A Shrubsole
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 45.1:
        non_striker: KH Brunt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 45.2:
        non_striker: A Shrubsole
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          fielders:
          - AJ Healy
          kind: stumped
    - 45.3:
        non_striker: A Shrubsole
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 45.4:
        non_striker: A Shrubsole
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 45.5:
        non_striker: S Ecclestone
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
        wicket:
          player_out: A Shrubsole
          fielders:
          - BL Mooney
          kind: caught
    - 45.6:
        non_striker: LA Marsh
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 46.1:
        non_striker: S Ecclestone
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Marsh
    - 46.2:
        non_striker: S Ecclestone
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Marsh
    - 46.3:
        non_striker: LA Marsh
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 46.4:
        non_striker: S Ecclestone
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Marsh
    - 46.5:
        non_striker: LA Marsh
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 46.6:
        non_striker: S Ecclestone
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Marsh
    - 47.1:
        non_striker: LA Marsh
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 47.2:
        non_striker: LA Marsh
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 47.3:
        non_striker: S Ecclestone
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Marsh
        wicket:
          player_out: LA Marsh
          fielders:
          - A Gardner
          kind: caught
    - 47.4:
        non_striker: KL Cross
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - JL Jonassen
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.2:
        bowler: A Shrubsole
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.3:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.4:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.5:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.6:
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: NE Bolton
        batsman: AJ Healy
    - 0.7:
        non_striker: NE Bolton
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.1:
        non_striker: AJ Healy
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NE Bolton
    - 1.2:
        non_striker: NE Bolton
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.3:
        non_striker: AJ Healy
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
    - 1.4:
        non_striker: AJ Healy
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NE Bolton
        wicket:
          player_out: NE Bolton
          fielders:
          - AE Jones
          kind: caught
    - 1.5:
        non_striker: AJ Healy
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 1.6:
        non_striker: AJ Healy
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.1:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.2:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.3:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 2.4:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.5:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 2.6:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - DN Wyatt
          kind: caught
    - 2.7:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 2.8:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.1:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.2:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 3.3:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.4:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 3.5:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 3.6:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.1:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.2:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 4.3:
        non_striker: MM Lanning
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 4.4:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 4.5:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.6:
        non_striker: EA Perry
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.1:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.2:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 5.3:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 5.4:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.5:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.6:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.1:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 6.2:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.3:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.4:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.5:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 7.1:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.2:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.3:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.4:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 7.5:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.6:
        non_striker: MM Lanning
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.1:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.2:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.3:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.4:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.5:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 8.7:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 9.1:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.2:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.3:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.4:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.5:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.6:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.1:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.2:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.3:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.4:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.5:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.6:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.1:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.4:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.5:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.6:
        non_striker: MM Lanning
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.1:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.2:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.3:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.4:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.5:
        non_striker: MM Lanning
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: bowled
    - 13.1:
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RL Haynes
        batsman: EA Perry
    - 13.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.4:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.5:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.6:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.1:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.2:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.3:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.4:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.5:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.6:
        non_striker: RL Haynes
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.1:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.2:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.4:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 15.5:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.6:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 16.1:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.2:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.3:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.4:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 16.5:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.6:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.7:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.1:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.2:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.3:
        non_striker: EA Perry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 17.4:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.5:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.6:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 18.1:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 18.2:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 18.3:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 18.4:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 18.5:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 18.6:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.1:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.2:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 19.3:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 19.4:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 19.5:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 19.6:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 20.1:
        non_striker: RL Haynes
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 20.2:
        non_striker: RL Haynes
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 20.3:
        non_striker: RL Haynes
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 20.4:
        non_striker: RL Haynes
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 20.5:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 20.6:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 21.1:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 21.2:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 21.3:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 21.4:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 21.5:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 21.6:
        non_striker: EA Perry
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 22.1:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 22.2:
        non_striker: RL Haynes
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 22.3:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 22.4:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 22.5:
        non_striker: RL Haynes
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 22.6:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 23.1:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 23.2:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 23.3:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 23.4:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 23.5:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 23.6:
        non_striker: RL Haynes
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 24.1:
        non_striker: RL Haynes
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 24.2:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 24.3:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 24.4:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 24.5:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 24.6:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 25.1:
        non_striker: RL Haynes
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 25.2:
        non_striker: RL Haynes
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 25.3:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 25.4:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 25.5:
        non_striker: RL Haynes
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 25.6:
        non_striker: RL Haynes
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 26.1:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          kind: caught and bowled
    - 26.2:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 26.3:
        non_striker: BL Mooney
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 26.4:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 26.5:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 26.6:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 27.1:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 27.2:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 27.3:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 27.4:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 27.5:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 27.6:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 28.1:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 28.2:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 28.3:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 28.4:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 28.5:
        non_striker: BL Mooney
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 28.6:
        non_striker: EA Perry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 29.1:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 29.2:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 29.3:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 29.4:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 29.5:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 29.6:
        non_striker: EA Perry
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 30.1:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 30.2:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 30.3:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 30.4:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 30.5:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 30.6:
        non_striker: EA Perry
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 31.1:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 31.2:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 31.3:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - AE Jones
          kind: caught
    - 31.4:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 31.5:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 31.6:
        non_striker: A Gardner
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 32.1:
        non_striker: A Gardner
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL Mooney
    - 32.2:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 32.3:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 32.4:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 32.5:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 32.6:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 33.1:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 33.2:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 33.3:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 33.4:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 33.5:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 33.6:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 34.1:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 34.2:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 34.3:
        non_striker: A Gardner
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 34.4:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 34.5:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 34.6:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 35.1:
        non_striker: A Gardner
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 35.2:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 35.3:
        non_striker: A Gardner
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 35.4:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: bowled
    - 35.5:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 35.6:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 36.1:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 36.2:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 36.3:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 36.4:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 36.5:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 36.6:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 37.1:
        non_striker: JL Jonassen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 37.2:
        non_striker: JL Jonassen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 37.3:
        non_striker: JL Jonassen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 37.4:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 37.5:
        non_striker: JL Jonassen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 37.6:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 38.1:
        non_striker: BL Mooney
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 38.2:
        non_striker: BL Mooney
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 38.3:
        non_striker: JL Jonassen
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 38.4:
        non_striker: JL Jonassen
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 38.5:
        non_striker: JL Jonassen
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 38.6:
        non_striker: BL Mooney
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 39.1:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 39.2:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 39.3:
        non_striker: JL Jonassen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 39.4:
        non_striker: JL Jonassen
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 39.5:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 39.6:
        non_striker: BL Mooney
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 40.1:
        non_striker: JL Jonassen
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 40.2:
        non_striker: BL Mooney
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 40.3:
        non_striker: JL Jonassen
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 40.4:
        non_striker: BL Mooney
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 40.5:
        non_striker: JL Jonassen
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 40.6:
        non_striker: BL Mooney
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 41.1:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 41.2:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Jonassen
    - 41.3:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 41.4:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 41.5:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 41.6:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 42.1:
        non_striker: JL Jonassen
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 42.2:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 42.3:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 42.4:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 42.5:
        non_striker: JL Jonassen
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 42.6:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 43.1:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 43.2:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 43.3:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 43.4:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 43.5:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 43.6:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 44.1:
        non_striker: JL Jonassen
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 44.2:
        non_striker: JL Jonassen
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 44.3:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 44.4:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 44.5:
        non_striker: BL Mooney
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Jonassen
    - 44.6:
        non_striker: JL Jonassen
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 45.1:
        non_striker: JL Jonassen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 45.2:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
