---
meta:
  data_version: 0.9
  created: '2019-06-10'
  revision: 2
info:
  venue: Grace Road
  dates:
  - '2019-06-06'
  gender: female
  teams:
  - England
  - West Indies
  outcome:
    winner: England
    by:
      runs: 208
  toss:
    decision: bat
    winner: England
  player_of_match:
  - AE Jones
  match_type: ODI
  match_type_number: 1155
  overs: 50
  city: Leicester
  umpires:
  - GD Lloyd
  - AG Wharf
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 0.2:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.3:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.4:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 0.5:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 0.6:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 1.1:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.3:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.4:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 1.5:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.6:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.7:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 1.8:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.1:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 2.5:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.6:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.1:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.3:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.4:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.5:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.6:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.1:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.2:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.3:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.4:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.5:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.6:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 5.1:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.2:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.3:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.4:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.5:
        non_striker: AE Jones
        bowler: SACA King
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 5.7:
        non_striker: TT Beaumont
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 6.1:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.2:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.3:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.4:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 6.5:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.6:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 7.1:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.2:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: TT Beaumont
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.5:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - SC Selman
          kind: caught
    - 8.1:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 8.2:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Taylor
    - 8.3:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 8.4:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 8.5:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
        wicket:
          player_out: SJ Taylor
          fielders:
          - Kyshona A Knight
          kind: caught
    - 8.6:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 9.2:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 9.3:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 9.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 9.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 9.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.1:
        non_striker: HC Knight
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.2:
        non_striker: HC Knight
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 10.3:
        non_striker: HC Knight
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 10.4:
        non_striker: HC Knight
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.5:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 10.6:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 11.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.2:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 11.3:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 11.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.6:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 12.1:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 12.2:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 12.3:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 12.4:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.5:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 12.6:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 13.2:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.4:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.1:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.2:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 14.3:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.4:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.5:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.6:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.2:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 15.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.1:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 16.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 16.3:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.4:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 16.5:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.1:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 17.3:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.5:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 17.6:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 18.1:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 18.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 18.3:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 18.4:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 18.6:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 19.1:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.2:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.3:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 19.4:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.5:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.6:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 19.7:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 20.1:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 20.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 20.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 20.4:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 20.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 20.6:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 21.1:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 21.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 21.3:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 21.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 21.5:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 21.6:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 21.7:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 22.1:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 22.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 22.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 22.4:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 22.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 22.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 23.1:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 23.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 23.3:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 23.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 23.5:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 23.6:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 24.1:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 24.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 24.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 24.4:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 24.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 24.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 25.1:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 25.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 25.3:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 25.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 25.5:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 25.6:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 26.1:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 26.2:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 26.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 26.4:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 26.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 26.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 27.1:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 27.3:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 27.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.5:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 27.6:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 28.1:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 28.2:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 28.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 28.4:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 28.5:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 28.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 29.1:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 29.2:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 29.3:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 29.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 29.5:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 29.6:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 29.7:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 30.1:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 30.2:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 30.3:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 30.4:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 30.5:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 30.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 31.1:
        non_striker: HC Knight
        bowler: SACA King
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 31.2:
        non_striker: HC Knight
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 31.3:
        non_striker: HC Knight
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 31.4:
        non_striker: HC Knight
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 31.5:
        non_striker: HC Knight
        bowler: SACA King
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 31.6:
        non_striker: HC Knight
        bowler: SACA King
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 31.7:
        non_striker: HC Knight
        bowler: SACA King
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 32.1:
        non_striker: AE Jones
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 32.2:
        non_striker: AE Jones
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 32.3:
        non_striker: AE Jones
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 32.4:
        non_striker: AE Jones
        bowler: CA Henry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 32.5:
        non_striker: AE Jones
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 32.6:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 33.1:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 33.2:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 33.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 33.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 33.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 33.6:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 34.1:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 34.2:
        non_striker: AE Jones
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 34.3:
        non_striker: AE Jones
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 34.4:
        non_striker: AE Jones
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 34.5:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 34.6:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 35.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - SACA King
          kind: caught
    - 35.2:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 35.3:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 35.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 35.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 35.6:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 36.1:
        non_striker: NR Sciver
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 36.2:
        non_striker: NR Sciver
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 36.3:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 36.4:
        non_striker: NR Sciver
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 36.5:
        non_striker: NR Sciver
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 36.6:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 37.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 37.2:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 37.3:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 37.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 37.5:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 37.6:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 38.1:
        non_striker: NR Sciver
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 38.2:
        non_striker: NR Sciver
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 38.3:
        non_striker: NR Sciver
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 38.4:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 38.5:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 38.6:
        non_striker: HC Knight
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 39.1:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 39.2:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 39.3:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 39.4:
        non_striker: HC Knight
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 39.5:
        non_striker: HC Knight
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 39.6:
        non_striker: HC Knight
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 39.7:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 40.1:
        non_striker: HC Knight
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 40.2:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 40.3:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 40.4:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 40.5:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - SS Connell
          kind: caught
    - 40.6:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 41.1:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 41.2:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 41.3:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 41.4:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 41.5:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 41.6:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 42.1:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 42.2:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 42.3:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 42.4:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: bowled
    - 42.5:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KH Brunt
    - 42.6:
        non_striker: KH Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 43.1:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 43.2:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 43.3:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 43.4:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 43.5:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 43.6:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 44.1:
        non_striker: KH Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 44.2:
        non_striker: KH Brunt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 44.3:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 44.4:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 44.5:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 44.6:
        non_striker: KH Brunt
        bowler: ASS Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 45.1:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 45.2:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 45.3:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 45.4:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - SA Campbelle
          kind: caught
    - 45.5:
        non_striker: A Shrubsole
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 45.6:
        non_striker: A Shrubsole
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 46.1:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Brunt
    - 46.2:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 46.3:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 46.4:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          kind: bowled
    - 46.5:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LA Marsh
    - 46.6:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Marsh
    - 46.7:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Marsh
    - 46.8:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Marsh
    - 47.1:
        non_striker: LA Marsh
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shrubsole
    - 47.2:
        non_striker: A Shrubsole
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Marsh
    - 47.3:
        non_striker: A Shrubsole
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LA Marsh
    - 47.4:
        non_striker: LA Marsh
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 47.5:
        non_striker: LA Marsh
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Shrubsole
    - 47.6:
        non_striker: LA Marsh
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 48.1:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Marsh
    - 48.2:
        non_striker: LA Marsh
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
    - 48.3:
        non_striker: LA Marsh
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Shrubsole
    - 48.4:
        non_striker: LA Marsh
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Shrubsole
    - 48.5:
        non_striker: A Shrubsole
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Marsh
    - 48.6:
        non_striker: LA Marsh
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Shrubsole
    - 49.1:
        non_striker: A Shrubsole
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LA Marsh
    - 49.2:
        non_striker: LA Marsh
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shrubsole
        wicket:
          player_out: A Shrubsole
          kind: caught and bowled
    - 49.3:
        non_striker: LA Marsh
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 49.4:
        non_striker: KL Cross
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Marsh
        wicket:
          player_out: LA Marsh
          fielders:
          - CA Henry
          kind: caught
    - 49.5:
        non_striker: S Ecclestone
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Cross
    - 49.6:
        non_striker: KL Cross
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 0.2:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 0.3:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.4:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.5:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.6:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.2:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.3:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.4:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.5:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 1.6:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 2.1:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 2.2:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 2.3:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 2.4:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.5:
        non_striker: HK Matthews
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 2.6:
        non_striker: HK Matthews
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 2.7:
        non_striker: HK Matthews
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 2.8:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 2.9:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.1:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.2:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.3:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.4:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.5:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kycia A Knight
    - 3.6:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.7:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 4.1:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.2:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 4.3:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.4:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.5:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.6:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.1:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.2:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.3:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.4:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.5:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 5.6:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 6.1:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.2:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.3:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.4:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.5:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.6:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.1:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 7.2:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 7.3:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.4:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 7.5:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: lbw
    - 7.6:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
        wicket:
          player_out: SA Campbelle
          kind: bowled
    - 7.7:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 8.1:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.2:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.3:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.4:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.5:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.6:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.1:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 9.2:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 9.3:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 9.4:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.5:
        non_striker: Kycia A Knight
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.6:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 10.1:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.2:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - HC Knight
          kind: caught
    - 10.3:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.4:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.5:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.6:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 11.1:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 11.2:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 11.3:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 11.4:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 11.5:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 11.6:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 12.1:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kycia A Knight
    - 12.2:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 12.3:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kycia A Knight
    - 12.4:
        non_striker: CN Nation
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 12.5:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 12.6:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 12.7:
        non_striker: Kycia A Knight
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.1:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kycia A Knight
    - 13.2:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 13.3:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CN Nation
    - 13.4:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 13.5:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.6:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.7:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.8:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.1:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 14.2:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.3:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 14.4:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.5:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 14.6:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 15.1:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 15.2:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 15.3:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 15.4:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 15.5:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 15.6:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 16.1:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.2:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.3:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.4:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Nation
    - 16.5:
        non_striker: Kycia A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 16.6:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 16.7:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kycia A Knight
    - 16.8:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 17.1:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 17.2:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 17.3:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 17.4:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 17.5:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 17.6:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Nation
    - 17.7:
        non_striker: Kycia A Knight
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 18.1:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 18.2:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 18.3:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 18.4:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
        wicket:
          player_out: Kycia A Knight
          kind: bowled
    - 18.5:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 18.6:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 19.1:
        non_striker: Kyshona A Knight
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 19.2:
        non_striker: Kyshona A Knight
        bowler: LA Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 19.3:
        non_striker: Kyshona A Knight
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 19.4:
        non_striker: Kyshona A Knight
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 19.5:
        non_striker: Kyshona A Knight
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 19.6:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 20.1:
        non_striker: Kyshona A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.2:
        non_striker: Kyshona A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 20.3:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kyshona A Knight
    - 20.4:
        non_striker: Kyshona A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.5:
        non_striker: Kyshona A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 20.6:
        non_striker: Kyshona A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 21.1:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 21.2:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 21.3:
        non_striker: Kyshona A Knight
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 21.4:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 21.5:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Kyshona A Knight
    - 21.6:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 22.1:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 22.2:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 22.3:
        non_striker: Kyshona A Knight
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 22.4:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
        wicket:
          player_out: Kyshona A Knight
          kind: lbw
    - 22.5:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 22.6:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 23.1:
        non_striker: SACA King
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.2:
        non_striker: SACA King
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 23.3:
        non_striker: SACA King
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 23.4:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 23.5:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 23.6:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
    - 24.1:
        non_striker: SACA King
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 24.2:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SACA King
    - 24.3:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SACA King
        wicket:
          player_out: SACA King
          kind: lbw
    - 24.4:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Henry
    - 24.5:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 24.6:
        non_striker: CA Henry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 24.7:
        non_striker: CA Henry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 24.8:
        non_striker: CA Henry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 25.1:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 25.2:
        non_striker: CA Henry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 25.3:
        non_striker: CA Henry
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 25.4:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
    - 25.5:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
    - 25.6:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
    - 26.1:
        non_striker: CA Henry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 26.2:
        non_striker: CA Henry
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 26.3:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 26.4:
        non_striker: CA Henry
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CN Nation
    - 26.5:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Henry
    - 26.6:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 27.1:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Henry
    - 27.2:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
    - 27.3:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
    - 27.4:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
        wicket:
          player_out: CA Henry
          fielders:
          - KH Brunt
          kind: caught
    - 27.5:
        non_striker: ASS Fletcher
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 27.6:
        non_striker: ASS Fletcher
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 28.1:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 28.2:
        non_striker: ASS Fletcher
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 28.3:
        non_striker: ASS Fletcher
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 28.4:
        non_striker: ASS Fletcher
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 28.5:
        non_striker: ASS Fletcher
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 28.6:
        non_striker: ASS Fletcher
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 29.1:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 29.2:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 29.3:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 29.4:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ASS Fletcher
    - 29.5:
        non_striker: ASS Fletcher
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 29.6:
        non_striker: ASS Fletcher
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 30.1:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 30.2:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 30.3:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 30.4:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 30.5:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 30.6:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 31.1:
        non_striker: ASS Fletcher
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 31.2:
        non_striker: ASS Fletcher
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 31.3:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 31.4:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 31.5:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
        wicket:
          player_out: ASS Fletcher
          kind: lbw
    - 31.6:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Selman
    - 32.1:
        non_striker: SC Selman
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 32.2:
        non_striker: SC Selman
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 32.3:
        non_striker: SC Selman
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 32.4:
        non_striker: SC Selman
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 32.5:
        non_striker: SC Selman
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 32.6:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Selman
    - 33.1:
        non_striker: SC Selman
        bowler: LA Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 33.2:
        non_striker: SC Selman
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 33.3:
        non_striker: SC Selman
        bowler: LA Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 33.4:
        non_striker: SC Selman
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 33.5:
        non_striker: SC Selman
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 33.6:
        non_striker: SC Selman
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 34.1:
        non_striker: CN Nation
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Selman
    - 34.2:
        non_striker: CN Nation
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Selman
    - 34.3:
        non_striker: CN Nation
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Selman
        wicket:
          player_out: SC Selman
          fielders:
          - AE Jones
          kind: caught
    - 34.4:
        non_striker: CN Nation
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 34.5:
        non_striker: CN Nation
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 34.6:
        non_striker: CN Nation
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 35.1:
        non_striker: SS Connell
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 35.2:
        non_striker: SS Connell
        bowler: LA Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 35.3:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 35.4:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 35.5:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
    - 35.6:
        non_striker: CN Nation
        bowler: LA Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Connell
        wicket:
          player_out: SS Connell
          kind: bowled
